	Tweets	date	polarity
0	b'Congratulations @ScottsEvilTwin @ray_puspendu @GiOvAREAL @CristiROW1 @Sofa_surfeur @Jozephism @simmietta4 @LouisMaax @bitcoin_tsunami @CNkesiga !\n\nYou won 2000 Sats each on Lightning!\n\n#LightningNetwork #SSWB'	2019-12-09	0.0
1	b'With @Poloniex and @HuobiGlobal exiting U.S, the market consolidation will benefit @coinbase and @OKCoin. \n\nOnly one exchange offers Bitcoin though. #BSV'	2019-12-09	0.05
2	"b""After a lackluster year, Huobi's U.S. partner exchange is shutting down operations\nhttps://www.theblockcrypto.com/linked/49710/after-a-lackluster-year-huobis-u-s-partner-exchange-is-shutting-down-operations \xe2\x80\xa6"""	2019-12-09	-0.15555555555555559
3	"b'#Linkup: social platform to reward you. Instagram and Facebook are already making money off your content. Why not you?  02.02.2020\n\n FOLLOW @linkupfounders & @bitcoin_clara\n\nRetweet  WITH COMMENT\n"" Follow @linkupfounders crypto app ""\n\n@coinkit_ mon 4 50 $tzc @linkupfounders'"	2019-12-09	0.03333333333333333
4	"b""Guys! FFS we've shipped 11 dozen pralines! \n\nOrder some of your own @mysticaloaks homemade pecan pralines today!\n\nDM for orders\n\nWe take BTC, LTC, ETH, Paypal & CashApp  """	2019-12-09	0.75
5	b'Wow! three orders already for @mysticaloaks homemade southern pecan pralines! \n\nWho else wants a batch?\xe2\x80\xa6'	2019-12-09	0.10833333333333334
6	b'Aside from clarity of thought. Something I love about @parkeralewis is that he\xe2\x80\x99s a very specific canary in a very specific coal mine. Guys with Parkers background and education would have gone to work for the system a generation ago. Today incentives compel them towards bitcoin.'	2019-12-09	0.16666666666666666
7	b'Nobody said anything about government. Blocked!\n\nViolation: Assuming has the word ass in it. Don\xe2\x80\x99t be an ass.\n\nUnblock fee: $170 (BTC/BCH Only) '	2019-12-09	0.0
8	b'Government has tried banning alcohol. Government has tried banning drugs. Porn used to be banned. None of those bans have been successful. Why do people believe the government can successfully ban porn this time?\xe2\x80\xa6'	2019-12-09	0.75
9	b'send this to someone when they ask you what you want for Christmas  \n\n(you guys should\xe2\x80\x99ve all seen this coming...!)\n\nps buy bitcoin  '	2019-12-09	0.0
10	b' Looking for the perfect gift for your Secret Santa? Look no further than our 2019 #Crypto Gift Guide.\n\n@brave \n@EthereumDenver \n@nathanielpopper \n@APompliano \n@bitcoin2020conf \n@opensea \n@CryptoKitties \n@CryptoKaijuIO \n@SteelyHQ \n#BTC #LTC #DGB #ETH'	2019-12-09	0.35
11	b'How did you guys manage to fuck up \xe2\x80\x9cbuy a little bitcoin twice a month every month and do nothing else\xe2\x80\x9d'	2019-12-09	-0.29375
12	b'The @Bakkt Volume Bot recently observed that #Bitcoin futures saw $124 million worth of volume transacted in aggregate.\n\nNearly 5,000% higher than it was during the derivative\xe2\x80\x99s first week in existence.\n\n$BTC'	2019-12-09	0.18
13	"b""\xe2\x88\x99 Today's volume so far: 2203 BTC ($16.10 million)\n\xe2\x88\x99 Last traded price: $7,310\n\xe2\x88\x99 Trading day progress: 67%\n\xe2\x88\x99 Current daily Bakktarget\xe2\x84\xa2: 2559 BTC ($18.71 million)"""	2019-12-09	0.025
14	b'Look who I bumped into in Buenos Aires today @Kilkenomics regular \xe2\x81\xa6@maxkeiser\xe2\x81\xa9! Great chats. I\xe2\x80\x99ve a Podcast on Bitcoin on the way, once we\xe2\x80\x99ve got this British election done Podcast on \xe2\x80\x9cDon\xe2\x80\x99t cry for me Brexitina\xe2\x80\x9d our tomorrow...with apologies to Evita Per\xc3\xb3n! '	2019-12-09	0.26666666666666666
15	b'Crypto, % Below all-time high...\nBitConnect: -100%\nICON: -99%\nBitcoin Gold: -99%\nQtum: -98%\nNEM: -98%\nLisk: -98%\nCardano: -97%\nDash: -97%\nzCash: -97%\nIOTA: -96%\nNEO: -95%\nTRON: -95%\nBitcoin Cash: -95%\nXRP: -94%\nEthereum: -89%\nMonero: -89%\nEOS: -88%\nLitecoin: -88%\nBitcoin: -62%'	2019-12-09	0.16
16	b'Ethereum is now proving the feasibility of onchain scaling, with subcent transaction fees, far greater capacity & use when compared to BTC, all while still generating more fees in total.\n\nThere has been no congestion for months, even with an equivalent of cryptokitties present.'	2019-12-09	0.22000000000000003
17	b'If you hate government you will love #Bitcoin '	2019-12-09	-0.15000000000000002
18	"b""This NYC preschool accepts bitcoin \xe2\x80\x94 here's why """	2019-12-09	0.0
19	b'Remember how I made logarithmic regression bands for $BTC? Would anyone like to see what these bands look like for the total #cryptocurrency #market cap? Please like and retweet and I\xe2\x80\x99ll post it if there is enough interest!\n$ETH $XRP $LTC $BCH $EOS #crypto'	2019-12-09	0.0
20	"b""BitCoin doesn't do mergers and acquisitions.\n\nTRON does. And it won't be the last """	2019-12-09	0.0
21	"b""From stocks, currency, commodity, futures, and now even bitcoin, trend lines tell the complete story of the stock. Let's go over the the three key factors when trading off trend lines"""	2019-12-09	0.05
22	b'When are we realistically going to see a good run up? After the bitcoin halvening in may? I don\xe2\x80\x99t know how many dip buys i have left in me '	2019-12-09	0.39999999999999997
23	b'$Nano is instant, feeless, efficient, green and decentralised #digitalmoney - what #Bitcoin was supposed to be. #Nano \n\n@jimmysong knows '	2019-12-09	-0.1
24	"b""In last week's _Institutional Crypto_ newsletter, #CoinDeskResearch looked at liquidity and volatility in bitcoin. http://ow.ly/pgZi50xvbrB  Sign up for this week's here: http://ow.ly/jhRF50xvbrA ."""	2019-12-09	0.0
25	b'The Bitcoin'	2019-12-09	0.0
26	b'Lately I have been an altcoin flip and $USDT / $USDC maximalist. While most of my stack has been parked in stablecoins, every other day I take a quick shot at a coin like $algo, $xtz, $atom.\n\nNo interest in trading $btc, but plenty of choice alts have been moving. '	2019-12-09	0.10208333333333333
27	"b""This is why I scaled back to just $BTC $BCH and $ZCL\n\nSome People try to give me some Shitcoins to give to #800cc  I think no, that's a waste of effort pic.twitter.com/80Gt2nM42R"""	2019-12-09	-0.1
28	b'I usually avoid giveaways but this is a great exchange to buy from and cheapest fees I have seen. DM me for a referral code. #Bitcoin #Litecoin #Voyager @RedKatLife @I_Make_Lemonade @drxduct'	2019-12-09	0.275
29	b'$BTC HOLIDAY GIVEAWAY!\n1st place: $500\n2nd place: $300\n3rd place: $200\xe2\x80\xa6'	2019-12-09	0.0
30	b'Bitcoin mining leagues \n\n1st halving - Home Miners/FPGA\n2nd halving - Small Retail Farms\n3rd halving -  Oil and Gas + solar\n4th halving -  Tech Companies \n5th halving - Nation States'	2019-12-09	-0.08333333333333333
31	b'April 3rd, 4th, 5th 2020 - #Manchester #Crypto #Blockchain #Bitcoin https://CoinFestUK.org  @CryptoBatesGrou @CoinRivet @BulletinBitcoin @CryptoAmb @BitcoinChaser'	2019-12-09	0.0
32	b'Everything with @PeterMcCormack'	2019-12-09	0.0
33	"b""actually bitcoin isn't a currency it's a store of valu- oh wait you're also taxing that? uhh it's a bird bath foundation \n\n(Boxturret)"""	2019-12-09	0.0
34	"b""HEADS UP- The close of today's price on $BTC #bitcoin is a huge deal. We have two major moving averages in play that will determine the near term fate/ direction of $BTC price action!"""	2019-12-09	0.17187500000000003
35	"b'""hey guys i sold my bitcoin under 7000""'"	2019-12-09	0.0
36	b'Xrp, Eth, Btc - Shorts dumping '	2019-12-09	0.0
37	b'Dear teachers,\n\nIf your final exams are cumulative, I hope Santa gives you coal in your mf stocking. (And that you get a -3 on rate my professor...btc)\n\nSincerely,\nStudents'	2019-12-09	0.25
38	b'My thoughts re juice world:\n\nIn the words of the infamous @doc_bitcoin \xe2\x80\x9cyour favorite rapper is a closeted homosexual\xe2\x80\x9d'	2019-12-09	0.0
39	b'#BlokonBlok is more than Imagined. It is sturdy, rigid, private, secure and durable. You can afford to not PRE ORDER NOW. HURRY UP WHILE STOCK LASTS. @FUNCTIONX_IO #Pundixlabs @coindesk #btc #BOB #Samsung #htc #hauwei #eth'	2019-12-09	0.3
40	b'GeertJan will give a full answer, but for now: a problem (or question) was that model coefficients (so a and b in btc=a*sf^b) changed a little bit if you fitted the model on 2010-2014 data, 2010-2015 data, 2010-2019 etc. Now we know that coefficients a and b converge / stabilize.'	2019-12-09	0.08124999999999999
41	"b""What's the best bitcoin podcast episode you've listened to recently?"""	2019-12-09	0.5
42	"b""Month in review: Bitcoin plunged in November as euphoria about China's interest in blockchain faded: http://on.forbes.com/60121T9Aq  by @CharlesLBovaird"""	2019-12-09	0.0
43	"b""Get your questions ready \n\nWe are announcing a partnership during the upcoming AMA on December 12, 2019.\n\nHint: It's not a crypto or cloud services partner \n\n#interoperability #blockchain #enterprise #technology $OLT $ETH $BTC """	2019-12-09	0.2
44	b'I\xe2\x80\x99m mainly focusing on alts but for you degens who can\xe2\x80\x99t get enough x100\n\n$BTC\n\nhttp://DueDEX.com/BitcoinDad '	2019-12-09	0.08333333333333333
45	b'#BTCUSD chart had 3 bearish cross overs. \n\nThis is similar to the pattern back in May 2018. \n\nDid we learn from history? \n\nIt can be a #Warning  \n\n#bitcointrading #bitcoin #btc '	2019-12-09	0.0
46	b'A detailed and insightful article comparing Visa and #LightningNetwork by @nicolasburtey, fellow co-founder @galoymoney (more info coming soon). #bitcoin '	2019-12-09	0.45
47	b'before there was Anonymous or Bitcoin, the Jabbawockeez pioneered disruptive innovation by decentralizing the dance crew \xe2\x80\x93 in this essay i will...'	2019-12-09	0.0
48	"b""Crypto 2013: OPEC and wealth psuedo anonymity are important to me\n\nCrypto 2017: hi I'm John smith and I have btc eth stuff\n\nCrypto 2018: hi I'm john Smith & I'm on the leader board.See how much I've made\n\nCrypto 2019:hi I'm john Smith & I've been sim swapped 20 times and targeted"""	2019-12-09	0.30000000000000004
49	"b""Great episode of the @WhatBitcoinDid podcast with @jimmysong.\n\nHard to not be persuaded by @jimmysong's mercilessly rational insights. \n\nBitcoin - BTC - is the only relevant cryptocurrency. \n\nhttps://www.whatbitcoindid.com/podcast/jimmy-song-killing-the-hopes-and-dreams-of-shitcoin-bagholders \xe2\x80\xa6"""	2019-12-09	0.04166666666666667
50	b'$BTC HOLIDAY GIVEAWAY!\n1st place: $500\n2nd place: $300\n3rd place: $200\n\nTo enter:\n1) Follow @investvoyager\n2) Retweet this post\n3) Tag 3 friends\n\nWinners will be randomly selected & announced next week. Must be a US resident to win.\n#Bitcoin #cryptogiveaway #BTCgiveaway'	2019-12-09	0.06000000000000001
51	b'Way above ATH on Longs - Shorts now on Finex. Over 38k BTC long now on Finex. Still would only trade the chart / OF, but its interesting. $BTC '	2019-12-09	0.1125
52	b'Went to the bank today to cash a check. \n\nI got brought into the guys office while he cashed it, this has never happened before. \n\nFelt like I was being interrogated about it. \n\nFuck the banks, buy bitcoin and use triple entry book keeping instead.'	2019-12-09	-0.4
53	"b""To those continually saying I'm over-trading.\n\nLet me get this straight, you swing trade $BTC but still spend your days starring at the charts?\n\nSir?"""	2019-12-09	0.2
54	b'OK @giacomozucco is the best troll on bitcoin twitter\n\nWhen he pulls out the necklace to be more respected  '	2019-12-09	0.6666666666666666
55	b'Today, @giacomozucco had a chat with @RichardHeartWin, where Giacomo shed some light on #ZUXBUX.\xe2\x80\xa6'	2019-12-09	0.4
56	b'New POP! won\xe2\x80\x99t be \xe2\x80\x9cjust\xe2\x80\x9d a point of sale. Totally new kind of product. Only possible because of Bitcoin.\n\nExpect it for end of Q1 2020, we have other priorities now.\n\nI know you all love POP! - this will be very cool.'	2019-12-09	0.23272727272727273
57	"b""Bitcoin is battling the POC at $7315 area and so far holding steady\n\nBelow that we'd want to look at the low of the value area - $7100s (sweep of low $7080)\n\nAll together - is this bullish or bearish - IMO, neither short term, it's ranging and could likely be an accumulation area """	2019-12-09	0.044444444444444446
58	b'$BTC \n\nDump it to knock out longs then send it back in range to knock out shorts \n\nRinse and repeat'	2019-12-09	0.0
59	"b""I know the feeling.\n\nI assumed I was dead in a long-term coup anyway, and had a *great* many things to share with the @FBI.\n\nFrom bitcoin to botnets, and then networks of malice and malware, and now finally we've come full circle to the means to track all the drugs and WMDs."""	2019-12-09	0.29000000000000004
60	b'#BTC longs hit a significant threshold and RSI is overbought. Given the past performance, this combination indicates #BTC is going to dump hard.  #BTC #bitcoin '	2019-12-09	-0.05555555555555556
61	b'3 weeks left for BTC dominance to hit 20% :) '	2019-12-09	0.25
62	b'It is illogical that we have a technology (blockchain) that will change every industry in the world and that one token will maintain 50% dominance. More logical that we will have several large players + whole lot of small ones. I forecast BTC dominance @ less than 20% in 2019.'	2019-12-09	0.10680272108843539
63	b'What\xe2\x80\x99s the difference between BTC and BCH? Seemingly nothing. They agree on \xe2\x80\x9cMuh node\xe2\x80\x9d and \xe2\x80\x9cSPAM\xe2\x80\x9d being defined by protocol devs. \n\nI guess BCH blocks are smaller, so that\xe2\x80\x99s a difference. https://twitter.com/tobiasruck/status/1202503394289704960 \xe2\x80\xa6 https://twetch.app/t/e87f4e153f4b4acd9392b636b8f3674209fff92512bf1e0a17e08b93e698e16f \xe2\x80\xa6'	2019-12-09	0.0
64	b'BCH supporters want digital cash\n\nNano is the best P2P digital cash, because it\xe2\x80\x99s instant, secure, and feeless\n\nBTC supporters want a SOV\n\nNano will be the best SOV, with 0% inflation & everyone holding it to spend\n\nMillennials want to save the planet...\n\nAll roads lead to $Nano'	2019-12-09	0.39999999999999997
65	b'If you consider the price of #Bitcoin, you have an issue and sooner or later you will suffer.\nIf you study Bitcoin for what could bring to the world, you will never suffer and the path will become more important than the finish line.'	2019-12-09	0.3
66	b'LOL I actually use @btcpayserver to run my bitcoin node, lightning node, website, and also my pos system for my brick and mortar.  \n\nClearnet and Tor, uses same database for pos and website. \n\nAll it took was a few lines in the terminal to spin it all up. \n\nCan run all on a Pi.'	2019-12-09	0.15000000000000002
67	b'BTC supporters want a SOV,\n\nWell BSV will be the best SOV, because of it\xe2\x80\x99s entire economic activity.\n\nBCH supporters want a P2P digital cash system,\n\nWell BSV will be the best P2P digital cash system, because of it\xe2\x80\x99s entire economic activity.\n\nAll roads lead to Bitcoin (bsv).'	2019-12-09	0.30000000000000004
68	b'$BTC price after stoploss is hit '	2019-12-09	0.0
69	b'Here we go guuuyyys! Straight from the el\xc2\xa1te themselves!I knew it.. God Bless us all. Stay strong & ACCUMULATE!\n\n@xxmikecheckxx @HodlStyle @RosesOnThaMoon @thebearablebull @XRPVenture\n#xrp #bitcoin, #Gold, #Silver And #Armageddon via @forbes'	2019-12-09	0.37083333333333335
70	b'As we all know Bitcoin Dominance and Altcoins dominance are co-related. \n\nFunny to see is that they made exactly the opposite wedge: \n\n#Altcoin dominance formed a Falling Wedge (Bullish)\n#Bitcoin dominance formed a Rising Wedge (Bearish)\n\nNo conclusions, but #altseason?\n\n$btc '	2019-12-09	0.16666666666666666
71	"b""Put otherwise:\n\nX being a BTC sidechain matters to the BTC-pegged token on X. For any other tokens that X may support it is irrelevant.\n\nI think we made a mistake in picking the sidechain terminology (partially my fault...), as it's really a property of the token, not the chain."""	2019-12-09	-0.13124999999999998
72	"b""If you've got friends who still think bitcoin miners operate out of garages or their mom's basement, show them this graphic. """	2019-12-09	0.0
73	b'The last 12 months have seen U.S. based miners making a push to compete on the global stage \n\nhttps://messari.io/article/u-s-based-bitcoin-mining-farm-raises-70-million \xe2\x80\xa6 '	2019-12-09	0.0
74	"b""it a shame we cant talk about a crypto technology outisde bitcoin without immediately having to compare it to bitcoin. \n\nmy favorite is fans of every new coin that comes up feel like it need to talk shit about bitcoin because it can't compete on it owns merrit."""	2019-12-09	0.14545454545454545
75	b'Cracking open a $BTC long here. 7318'	2019-12-09	-0.025
76	"b""Tp'd $BTC short and flipped long. If I'm lucky I'll collect more liquidations below but I like being a buyer here for the time being. #crypto"""	2019-12-09	0.19583333333333333
77	b'#Bitcoin is a big deal. Even @BillGates agrees. $GBTC'	2019-12-09	0.0
78	"b""When I hear people complaining that CSW is toxic to crypto I have two responses:\n\n1/ Bitcoin is NOT cryptocurrency, it's a global chronicle of events.\n2/ He's not just toxic to crypto. He's fatal to every malformed idea about Bitcoin that has taken hold in the last decade.\n\nNour."""	2019-12-09	0.0
79	"b""If successful, @BTSEcom's $50M token offering on @Blockstream's Liquid Network could help put bitcoin sidechains back on the map as an alternative to ethereum for launching assets.\n\nReport by @IanAllison123"""	2019-12-09	0.375
80	"b'These are the norm in #Bitcoin now when we are at a certain point of a cycle. \nThere are a lot of ways to classify this type of movement but lets just sum it up as ""accumulation activities"" for now. '"	2019-12-09	0.21428571428571427
81	b'Holding the $7,400 level for #Bitcoin price will be critical in determining the direction of the next major #BTC move, explains market analyst @filbfilb'	2019-12-09	0.020833333333333332
82	"b""#bitcoin halving is still about 6 months away. Check out any chart that shows bitcoin price action leading into previous halving and you'll see it traded relatively stable.. Looks like $BTC.D had a rising wedge recently. A dip BELOW the Green line is what will trigger #altseason"""	2019-12-09	-0.05333333333333333
83	"b'The only reason ""DeFi"" works is because it\'s centralized. You might as well borrow from BitMex or any other institution that offer better terms.\n\nThe only actual decentralized digital asset is Bitcoin.'"	2019-12-09	0.0625
84	b'Bitcoin-hungry hackers have attacked a data center in Argentina which houses local government files: '	2019-12-09	-0.05
85	b'Why you should make bitcoin a part of your preparations for Armageddon: http://on.forbes.com/60191TieU  by @ClemChambers'	2019-12-09	0.0
86	"b""#bitcoin\n\nI'm not seeing much to be bullish about and I won't rule out $4200 in the long term\n\nIf $6.9k area is unable to hold then $6.3k area will be visited. $6k support could fall right through as it didnt provide resistance on the way up, but seems more likely to bounce there """	2019-12-09	0.07261904761904762
87	"b""Bitcoin's security is irrelevant for non-BTC tokens on a sidechain. They're secured by the sidechain, period."""	2019-12-09	-0.5
88	"b""$COTI Rising on #KuCoin. Getting a lot of attention. Could it pull a 10x like $RUNE ? I dont know lol. With the low MC I suppose it could go 5x or 10x with a #Binance listing \n\n$COTI could be a winner \n\nI'M IN  #DYOR\n\n$btc $matic $vet $xtz $xrp $tomo #bitcoin $bnb"""	2019-12-09	0.4
89	b'If you missed $RUNE pulling a 10x this is your next chance with $COTI. $1.5M MC \n\nBuying based on FA. If it\xe2\x80\x99s lists Binance then \xe2\x80\xa6'	2019-12-09	0.0
90	b'Bitcoin is dangerously close to becoming the greatest revolution that never happened.'	2019-12-09	0.2833333333333334
91	b'Win 2,000 TRX as BNKR tokens\n\nBankroll Advent Daily Giveaway\n\n Rules on poster\n Also Follow @AndreZunde\n Winner chosen Tues 10th Dec 8pm GMT\n\n@bankroll_status\n\nhttp://Bankroll.network \n\n#tron #trx #CryptoGiveaway #blockchain #crypto #btc #bitcoin #cryptocurrency'	2019-12-09	0.4
92	b'$FUEL #EtherParty - 1D $BTC Pair\n\nOne of my favorite chart on Binance right now.\n\nNotes on the chart, but as you can see 100dma already flipped as support, currently fighting with 200dma.\n\nExpecting a move this week.\n\nCredits to @LSDinmycoffee.'	2019-12-09	0.2619047619047619
93	b'Bitcoin is astoundingly effective savings technology.\n\nThis drives the Keynesians nuts! '	2019-12-09	0.75
94	b'Im over 50 and I\xe2\x80\x99d never saved in my life. Since September 2017 I\xe2\x80\x99ve thought about nothing much else than saving money and buying #bitcoin  I saw it go up crazily and down crazily but what an education I had on the rollercoaster. I buy every day & not sold a sat. '	2019-12-09	-0.28888888888888886
95	b'Im over 50 and I\xe2\x80\x99d never saved in my life. Since September 2017 I\xe2\x80\x99ve thought about nothing much else than saving money and buying #bitcoin  I saw it go up crazily and down crazily but what an education I had on the rollercoaster. I buy every day & not sold a sat. '	2019-12-09	-0.28888888888888886
96	b'You guys have ruined the BTC market with fake BTC paper supply...'	2019-12-09	-0.5
97	b'Over 1,000 Bakkt Bitcoin (USD) Cash Settled Futures contracts have been traded at ICE Futures Singapore since launching earlier today'	2019-12-09	0.0
98	b'I think if we bounce from here bitcoin will be more expensive than it is right now.\n\nmark my words'	2019-12-09	0.09523809523809523
99	b'Is there a good resource to see how much $BTC inventory is left from these scams? \n\nAsking for literally all of my internet friends. '	2019-12-09	0.3
100	b'PlusToken. CloudToken. OneCoin.\n\nWe will likely look back on this period for BTC, when number didn\xe2\x80\x99t go up while the macro backdrop was so exceedingly bullish, & realize with\xe2\x80\xa6'	2019-12-09	0.0
101	b'Thrilled to be backing @CrusoeEnergy (again)! Super creative solution: Reclaim lost energy from gas flaring and us it for Bitcoin mining. Congrats on raising $70M! '	2019-12-09	0.5694444444444444
102	b'Bitcoin has yet to fail at anything. \n\nEthereum has yet to succeed at anything.'	2019-12-09	-0.5
103	"b'Thematic investing is back in #crypto markets, & staking is the hottest theme.\n\nMeanwhile, $BTC still remains the best onramp into crypto & there are now countless ways to get exposure.\n\nThis and more in this week\'s ""That\'s Our Two Satoshis"" via @arca'"	2019-12-09	0.3
104	b'More than a third (36%) of U.S. investors would consider buying #Bitcoin, representing a potential market of more than 21 million investors. \n#DropGold $GBTC'	2019-12-09	0.25
105	b'live look at recent BTC price action... '	2019-12-09	0.07878787878787878
106	b'Are you looking for a licensed U.S. #crypto trading platform? Download Voyager!\n\nWith one app, access 30+ coins, earn interest on #Bitcoin & the Voyager Token, and trade commission-free!\nhttps://buff.ly/2FmAh0o '	2019-12-09	0.0
107	b'Staking is an energy efficient form of mining that provides security to #NXS, by which you can earn 0.5% - 3.0% p.a. Staking is only possible via running a $NXS Wallet with 24/7 internet connection. @coinkit_ mon 0.5 200 NXS #cryptocurrency #bitcoin '	2019-12-09	0.0
108	"b""Whoa! tl;dr sec is now over 500 subscribers! \n\nI'm incredibly honored and humbled by the kind things people have said so far. Thank you \n\nBusy & in #infosec? Check out what the fuss is about here. Join soon, it's like when Bitcoin was at $10  \nhttps://programanalys.is/newsletter/ """	2019-12-09	0.31500000000000006
109	"b""The lesson isn't to never spend. The lesson is to be mindful of extreme opportunity costs faced in light of Bitcoin monetization."""	2019-12-09	0.1375
110	b'Stop trying to convince people to buy crypto.\n\nJust smile, sit back, and dump your bags on them during the next bullrun.\n\nStupid people always find a way to buy at the top.'	2019-12-09	1.1102230246251566e-17
111	b'$15 billion asset manager is the latest to receive SEC approval for its bitcoin futures fund (via @ChengYilun)'	2019-12-09	0.2
112	b'Bitcoin\xe2\x80\x99s killer app seems to be making influencers out of socially inept dorks.'	2019-12-09	0.03333333333333333
113	b'$BTC Enjoying the chop ?\n\nNot for me - still flat since last Thursday\n\nRange low longs or 82-84 shorts - going to take it easy for the remainder of the year. '	2019-12-09	0.18166666666666667
114	b'Shadders and team should have been up on stage also...but this is cool. Bitcoin SV Node project receives CHAINSIGHTS Award for Blockchain Technology Breakthroughs of 2019 - CoinGeek '	2019-12-09	0.35
115	b'Have you ever dreamed of having a @BITCOIN FULL NODE..\n\n- OPEN SOURCE\n- VPN & TOR\n- LND\n- JOINMARKET\n- ELECTRS\n- RTL\n- LND HUB\n- BTC RPC EXPLORER\n- DOCKER\n- VM SUPPORT\n\nsoon:\n\n- SAMOURAI WHIRLPOOL & DOJO\n- BTCPAY SERVER\n- BLOCKSTREAM LIQUID\n\nit exists and it is called @mynodebtc'	2019-12-09	0.175
116	b'On the @walletsafrica app, you can send money to anyone in Nigeria, Ghana and Kenya for as low as 50 naira. \n\nYou can fund your account with Bitcoin and pay online using the virtual dollar card. \n\nOne app, 5 currencies  '	2019-12-09	0.0
117	b'Now you can send money to Ghana  and Kenya  for as low as fifty naira!\n\nWelcome to the best life! \n\n\xe2\x80\xa6'	2019-12-09	0.6
118	b'At this point, I\xe2\x80\x99m really only expecting us to see one more sell of in $BTC that will also bring down $alts.\n\nBTC pairs might see upside but as of right now anytime #Bitcoin drops it bleeds alts on all pairs. Plan accordingly!'	2019-12-09	0.17539682539682538
119	b'#DigiTask\n\nFor 1 DGB. Post a picture of what you are buying when DigiByte hits 1.00USD?\n\n#Bitcoin #Litecoin #DigiByte'	2019-12-09	0.0
120	b'$BTC\n\nThe weekly chart, in case you have not zoomed out lately. '	2019-12-09	-0.3
121	"b""Did you know that despite its impressive 100%+ return YTD, BTC as an asset has had so far a lower Sharpe Ratio than the S&P 500 in 2019?\n\nThere's still some time to catch up though: BTC has about 2x as many trading days left in the year! """	2019-12-09	0.4
122	b'\xf0\x9d\x97\xa7\xf0\x9d\x97\x9b\xf0\x9d\x97\x98 \xf0\x9d\x97\xaa\xf0\x9d\x97\x94\xf0\x9d\x97\x9c\xf0\x9d\x97\xa7 \xf0\x9d\x97\x9c\xf0\x9d\x97\xa6 \xf0\x9d\x97\xa2\xf0\x9d\x97\xa9\xf0\x9d\x97\x98\xf0\x9d\x97\xa5!\n\n\xf0\x9d\x98\x8d\xf0\x9d\x98\x99\xf0\x9d\x98\x8c\xf0\x9d\x98\x8c \xf0\x9d\x98\x9e\xf0\x9d\x98\x8c\xf0\x9d\x98\x8c\xf0\x9d\x98\x92\xf0\x9d\x98\x93\xf0\x9d\x98\xa0 \xf0\x9d\x98\x89\xf0\x9d\x98\x88\xf0\x9d\x98\x95\xf0\x9d\x98\x95\xf0\x9d\x98\x8c\xf0\x9d\x98\x99#15 arrived!\n#BTC #Market #Cycle cheat sheet\n\nPrintUseLearnEnjoy\nVisit FREE CONTENT on website'	2019-12-09	0.4
123	"b""$COTI $BTC 1D\n\n- Under $2m Mcap\n- Functionality as robust as PayPal/Alipay\n- 3 Days until @binance vote results\n- Biggest exchange is @kucoincom \n*Safest entry is S/R flip of ~170 block\n\nIn this one big. Be prepared if it doesn't win Binance listing, if it does though, LFG."""	2019-12-09	0.4
124	b'A handful of altcoins could offer lucrative buying opportunities if Bitcoin continues to lead the market higher '	2019-12-09	0.25
125	b'Even their parents are involved.. Momma Tannies better h.ang the whole J/btc upside down to DRY uwu'	2019-12-09	0.11944444444444444
126	b'Blocked!\n\nViolation: Being mentally dense and completely misconstruing my words.\n\nUnblock fee: $107 (BTC/BCH ONLY) '	2019-12-09	0.0
127	"b""Aren't you a celebrity and mix with some of those types that you're denouncing?"""	2019-12-09	0.0
128	b'The new exchange flow data from @coinmetrics is \n\nCheck out the increase in @HuobiGlobal $BTC and $ETH cold wallet deposits since PlusToken launched '	2019-12-09	-0.2318181818181818
129	b'Tp, dear Vincent @wanderingstarz1 #TheOhioPlayersProject #Film #RT \n#PromoEduTech #Influencerpromotion #TopCaseStudy #YourMustRead #CyberSecurity #Megatrends #Tech #Fintech #FrenchTech #InfluencerMarketing #custserv #AI #Bitcoin #SMM #BigData #Brest #Paris #Cracow #womenintech'	2019-12-09	0.0
130	b'This Is RIDICULOUS! Something BIG Is Coming To Bitcoin In The Next 14 Hours https://youtu.be/NBlc_uX4BPo  via @YouTube'	2019-12-09	-0.13888888888888887
131	"b'If only you could say \'\'Alexa, speed up Bitcoin adoption""'"	2019-12-09	0.0
132	b'#Bitcoin creator Dr.#CraigWright delivered a fascinating talk on Bitcoin SV and Metanet \xe2\x80\x9cInternet Powered by Blockchain\xe2\x80\x9d at the T-edge conference yesterday in Beijing, China. Thanks to @tmtpostenglish\n\n#China #Csw #BitcoinSV'	2019-12-09	0.44999999999999996
133	b'Bitcoin is heading towards the $100,000 mark, according to veteran commodity trader Peter Brandt, who shared his analysis in a new video clip. '	2019-12-09	0.06818181818181818
134	b'When do you think we will reach mass adoption of bitcoin?'	2019-12-09	0.0
135	b'(5/6) ... the dream of a decentralized sound money will probably be lost forever. But every day Bitcoin lives on this thankfully becomes less and less likely. That\xe2\x80\x99s why Bitcoin needs to be protected at all costs. People hate on Bitcoin maximalists, but they should thank them.'	2019-12-09	-0.14666666666666667
136	"b""Trading #Bitcoin - Let's take a look at  $BTC price real quick, been a while. Also this:\nI don't know how many time I have to say it... The Centralized @MakerDAO project on top of the Centralized #Ethereum project is NOT DeFi\nhttps://medium.com/@MicahZoltu/how-to-turn-20m-into-340m-in-15-seconds-48d161a42311 \xe2\x80\xa6"""	2019-12-09	0.5
137	b'Take a look #BTC #crypto #hodl folk  Try not to get too triggered by it \nHeads up, #BSV is #Bitcoin & the man in the picture is #satoshi #CSW \nJust count to 10, relax & breathe in deeply. Everything will be okay, only for #Bitcoin #BSV though! \n2020 is coming! Tick tock! '	2019-12-09	0.16666666666666666
138	b'Satoshi finally signed his signature!! Take that, haters. '	2019-12-09	0.0
139	b'Thanks for the mention @Altcoinbuzzio \n\nBITCOIN INNOVATION | BTC TO $100K | Uptrennd 1UP TOKENOMICS | QAN Platform | Bitcoin News\n\nBig updates as always from our friends at Altcoin Buzz!\n\n#homeofcrypto #bitcoin #crypto #BTCUSD'	2019-12-09	0.1
140	b'Over the past few weeks, I might have come across as a bit negative / critical of some projects on bitcoin and ethereum. \n\nI point out technical / usability problems for projects because I want to see it succeed. By doing it publicly, others can be aware of the problem + fix it.'	2019-12-09	-0.07142857142857142
141	b'To win 100000 DAPS coin you MUST: \n\nLike & Retweet \nFollow @RGBR17 & @DAPScoin\nTag 5 Friends\n\n 1 random winner will be chosen on \nJANUARY 15 2020! Good Luck! $DOGE #Dogecoin #giveaway #crypto #cryptocurrency #Airdrop #Airdrops #USDT #HODL #bitcoin $BTC #DOGE #satoshi #ETH'	2019-12-09	0.35000000000000003
142	b'Bitcoin mining in North America is the new gold rush. \n\nRead our latest cover story to learn about this explosive industry growth, and see an initial list of some major players in the #bitcoin mining industry in North America by state/province. https://bitcoinmagazine.com/articles/bitcoin-mining-in-north-america-a-new-gold-rush-in-the-new-world \xe2\x80\xa6'	2019-12-09	0.1747159090909091
143	b'Straightforward for me at the moment - I want to see $BTC hold these two support lines. The horizontal one is from the inverse head and shoulders that everyone was watching. '	2019-12-09	0.375
144	b'http://BitMax.io  just enabled 3X margin trading for RVN under the trading pairs of RVN/USDT and RVN/BTC at 12 p.m est, December 9th.@Ravencoin #BitMaxFamily  Details:https://bitmaxhelp.zendesk.com/hc/en-us/articles/360040065593-BitMax-io-to-Enable-RVN-USDT-Trading-Margin-Trading-Supporting-RVN-3X- \xe2\x80\xa6'	2019-12-09	0.0
145	b' Unlike fiat currencies (such as Naira) which are unlimited in supply, bitcoin has a fixed supply.\n\nThis is one of the major reasons why bitcoin is expensive.\n\n#BitsOfCrypto'	2019-12-09	-0.084375
146	b'if you wanna be my lover, you gotta stack sats with my friends\n\nmake it last forever, bitcoin never ends'	2019-12-09	0.0
147	b'PlusToken. CloudToken. OneCoin.\n\nWe will likely look back on this period for BTC, when number didn\xe2\x80\x99t go up while the macro backdrop was so exceedingly bullish, & realize with hindsight that it was bc of *billions* of dollars of selling pressure from exit scams.\n\nIts that simple.'	2019-12-09	0.0
148	b'We added full support for Bech32! \n\nBech32 is an address format created specifically for SegWit, an upgrade that reduces effective transaction size and packs more transactions into the bitcoin network. \n\nThis lowers fees and sets the foundation for future scaling prospects. '	2019-12-09	0.384375
149	"b""There's a lot of material in here. The proposal involves Thesis receiving 5% of the future Zcash issuance after the Zcash halvening next year, and it involve constructing ETHZEC, BTCZEC, and CosmosZcash sidechains, and a new implementation of a Zcash full node. """	2019-12-09	0.12159090909090908
150	b'OH NO!\n\nBitFlyer has announced that they will force liquidation of all their customers\xe2\x80\x99 Bitcoin SV (BSV) coins that have been held in custody.\nRead more here: http://socsi.in/bitFlyer_to_force_liquidation_of_customers__BSV_coins_xA80L \xe2\x80\xa6\n\n#Crypto #Cryptocurrency #BSV'	2019-12-09	0.5
151	b'2020 is closing in fast. \nWhat are your expectations for crypto in the next year?\n\n#crypto #cryptocurrency #bitcoin #altcoins'	2019-12-09	0.1
152	b'New Product BlockFi Trading makes it possible to trade your BTC, ETH, and GUSD while simultaneously earning compound interest. Get started now '	2019-12-09	0.06818181818181818
153	b'Roger Ver @rogerkver is quite optimistic about the $BSV.\nIn a recent interview, Ver said that he has put the bad blood between him and Dr.Craig Wright in the past and he only wishes best for him and the #Bitcoin SV network.\n\n#BSV is open to all. Roger is welcome back.@CalvinAyre'	2019-12-09	0.12142857142857146
154	b'Our latest article with @TheVladCostea explores the possible reasons behind a new all-time high in the number of Bitcoin addresses that hold at least 1 satoshi.'	2019-12-09	0.016060606060606063
155	b'Range-bound movements -> time for nice wicks and liquidity hunts. \n\nNot my style of playing.\n\nStill, if we hold $7,400, then nothing should be worried on the movements. \n\nDrop below, and I generally look for $6,900-7,000 area. \n\nBreak above $7,550 and close -> $7,800.\n\n$BTC'	2019-12-09	0.21666666666666667
156	b'50$ #bitcoin  #Giveaway\n\n To enter;\nFollow me & @Switchere_com\nRetweet + Tag 2 friends\nTurn on twitter notifications\n\nRolling in 4 Days! Good Luck!\n\n #GiveawayAlert #Crypto #cryptocurrency \n #cryptogiveaway $btc #blockchain #switchere'	2019-12-09	0.875
157	b'Crazy #Bitcoin fractal! Will history repeat itself? New #IRS #crypto tax form, China Central Bank Digital Currency, #Ethereum hard fork, #OKEX options, $NRG update, $BTC to $100k by 2021, #CryptoNews, and more!\n\n https://youtu.be/5MIvtK2B84Y '	2019-12-09	-0.04671717171717171
158	"b""Wow \xe2\x81\xa6@lunomoney\xe2\x81\xa9 only deals in BTC and ETH ...Well not anymore \n\nXRP, the native token of blockchain behemoth Ripple, is expected to get listed on London-based crypto exchange Luno\n\nRipple's XRP to Be Listed on Biggest Crypto Exchange in Malaysia """	2019-12-09	0.0
159	b'Bakkt Physical Bitcoin Futures End Up Being About The Same As CME Despite The Hype '	2019-12-09	0.0
160	b'Phone chart. Just bought more $BTC on that bounce off of support. Stop loss tighter than an undersized speedo. '	2019-12-09	0.5
161	"b""Come to the first Bitcoin Cash Meetup in Saigon - hosted at the Liquid Office!\n\nExpect education, drinks, tacos and a special guest: @rogerkver.\n\nCo-hosted by: @BitcoinCom, @AxieInfinity_JA, @SatoshiAngels & @YokooAkane.\n\nLet us know if you're coming """	2019-12-09	0.3348214285714286
162	"b'We\'re very excited to announce the first ""Bitcoin full node"" and ""SPV mode"" HYBRID MOBILE WALLET + LIGHTNING WALLET is now OPEN-SOURCE!\n\nThis hybrid feature is ala ABCore and the wallet is powered by LND.\n\nGithub: https://github.com/NayutaWalletKit/NayutaWalletKit \xe2\x80\xa6\nPress release: https://nayuta.co/docs/20191209_Nayuta_Wallet_Hybrid_en.pdf \xe2\x80\xa6'"	2019-12-09	0.39166666666666666
163	b'Helex will soon be listed on P2PB2B\nTrading pairs: HLX/BTC\n\nHelex Corporation Ltd is a registered company in London, United Kingdom, with a competent team which possesses vast experiences in managing investment funds as well as asset management and legal compliance. '	2019-12-09	0.2333333333333333
164	b' TIPPIN TIME\n\n0.03 for 25 People \n\nRt &like \nFOLLOW  @LinkupRCi  strictly\n\nAnd  \n\n@linkupfounders \n@bitcoin_clara\n\n#Linkup is the house of gift\n\nTAG 4 FRIENDS\n#Linkup #ComingSoon'	2019-12-09	0.0
165	b'Our third and final @BitcoinAssn  Ambassador for #LatinAmerica is @RioBlockchain CEO @esthon Medeiros from #Brazil!  \n\nLearn more about our Ambassadors here: http://socsi.in/RzV2b  \n\n#Bitcoin #BSV #BitcoinSV'	2019-12-09	0.16666666666666666
166	b'A user has emerged this user refused to fulfill promise.\nUnfollow @Cryptoworldd \n\n$50 BITCOIN GIVEAWAY\n\n1. UNFOLLOW @Cryptoworldd \n2. LIKE + RT \n3. TAG 3 FRIENDS!\n\n$BTC $ETH $LTC $MATIC $RVN $PPT $LINK $NEO $XRP $BAT $TRX $BNB $XLM $XMR $EOS $LUX'	2019-12-09	0.0
167	b'#Crypto is now classified as property in Ukraine. Thus, virtual currency owners can use their digital holdings as a medium of exchange allowing room for legalized trading, payments, investments, and transfers.\n\n#cryptocurrency #altcoins #bitcoin'	2019-12-09	0.0
168	"b""My @Boltathon 2 submission, Sats4Chats, is a self-hosted, fully Bitcoin/Lightning native version of Earn[.com]: let people get in contact with you in exchange for some sats. Unfortunately didn't win anything but still fun to build! Try it out live: https://sats4chats.bucko.now.sh """	2019-12-09	0.2028409090909091
169	b'Bankroll\n\n9,046 user accounts \n\n8,952 Telegram members\n\nhttp://T.me/bankrollnetwork  \n\n2,400Twitter followers\n\n@Bankroll_Status\n\nNetwork balance 60 M TRX \n\n8 Bankroll dapps \n\nhttp://Bankroll.network \n\nWe are growing\n\n#tron #trx #cryptocurrency\n#cryptocurrencies #blockchain  #bitcoin '	2019-12-09	0.0
170	b'Bankroll\n\n8,843 user accounts\xe2\x80\xa6'	2019-12-09	0.0
171	b'.               \n       \n                     \n                     \n                 \n    \n                 \n                   \n             \n\n     \n\nBitcoin: The currency of the people.'	2019-12-09	0.0
172	b'UPDATE: Bitcoin is still running exactly how it is designed to.\n\nBlock after block after block.\n\nNo days off. No network outages. No holidays.\n\nEvery day. Day in. Day out.\n\nThe most secure computing network continues to settle billions of dollars of transactions per year.'	2019-12-09	0.3833333333333333
173	"b""Go home Bitcoin, you're drunk."""	2019-12-09	-0.5
174	b'Gamb will soon be listed on P2PB2B\nTrading pairs: GMB/BTC, GMB/ETH\n\nGambio is the German market leader for e-commerce software, founded in 2005. '	2019-12-09	0.0
175	"b""2020 is going to be an important year for bitcoin and other crypto assets. Join us on this exclusive Forbes webinar to learn what's ahead for this ground-breaking asset class http://on.forbes.com/60101Tn9k """	2019-12-09	0.1375
176	b'#Altcoins are not the enemy of #Bitcoin.\n\nPeople don\xe2\x80\x99t understand #crypto until that coin hits their wallet. \n\nAt that moment, they \xe2\x80\x9cget it\xe2\x80\x9d.\n\nBy practicing with Altcoins, people learn how to use #BTC in a low risk, inexpensive sandbox environment.\n\n@coinkit_ mon 10 250 $TZC'	2019-12-09	0.0
177	"b""They had a file on me long before bitcoin. I FOIAd my records from 13 agencies in 2006. The NSA had opened a file on me when I published an article about security in 1995.\n\nIf you haven't pissed off authoritarians you're wasting your life.\n\nRetweet this to get put on a list too"""	2019-12-09	-0.05
178	b'What Bitcoin               Crypto \n        Did                  Entrepreneurs\n                       \n                  Garbage'	2019-12-09	0.0
179	"b'You might want to re-think naming it ""Bitcoin Cash Settled Futures"" since that could be interpreted several ways...'"	2019-12-09	0.0
180	"b""TFW when people haven't realized Bitcoin can already do \xe2\x88\x9e tps with Lightning.  """	2019-12-09	0.0
181	b'Bitcoin is capable of 7tps, Ethereum was doing 15tps, but now ZK Sync allows Layer 2 scaling on Ethereum supporting upwards of 3000tps.\n\nEthereum is now faster than Visa on an average day (2000tps) while still\xe2\x80\xa6'	2019-12-09	0.10000000000000002
182	"b""I'll give $15 in BTC to someone who retweets this within the next 2 hours and is following me!!! """	2019-12-09	0.0
183	"b'Dear @Bakkt social media manager: \n""Bakkt Bitcoin Cash Settled Futures"" is going to get confusing for some... \nOTOH I can\'t wait for Roger to tweet about this though.'"	2019-12-09	-0.13333333333333333
184	b'We just launched two new products: \n\n\xe2\x80\xa2 Bakkt Bitcoin Monthly Options: \nThe first CFTC regulated option on futures contract for bitcoin\xe2\x80\xa6'	2019-12-09	0.19318181818181818
185	b'Monday Morning Bitcoin SV Market Update now available on @Streamanity https://streamanity.com/video/3ZabYaZ7BUpvZJ \xe2\x80\xa6 '	2019-12-09	0.4
186	"b'""Those who opt-in to Bitcoin (the red pill), are trading something abundant for something scarce, trading the past for the future, trading financial dependence for financial sovereignty.""'"	2019-12-09	0.05833333333333333
187	b'Our next @BitcoinAssn Ambassador comes from #Panama!  He is no other than @MatterCloud  CEO @AttilaAros! \n\n#BitcoinSV #BSV #Bitcoin '	2019-12-09	0.0390625
188	"b""#DigiTask for all you DGB HODLers\n\nFor 1 DigiByte Post Your Country's Flag. \n\n#Digibyte #Bitcoin #Litecoin"""	2019-12-09	0.0
189	"b""As you can see, the chandelier is silver and not golden because Giacomo hasn't raised enough money yet. \nhttp://www.zuxbux.win """	2019-12-09	-0.075
190	b'$BTC at 3D 200EMA support '	2019-12-09	0.0
191	b'I run my entire global business on #Bitcoin #BSV, its the only token I use other than in mining where I dump to BSV.  I do also use in treasury, but this is not hodling its just normal treasury management.  All monies I invest in BSV ecosystem are in BSV.'	2019-12-09	0.004999999999999999
192	b'Bitcoin\xe2\x80\x99s killer app is savings.\n\nThis has been difficult to understand because the Keynesian scammers entirely destroyed the concept of savings with their inflationary fiat schemes.'	2019-12-09	-0.25
193	"b""Excited about the 2020 Bitcoin halving? \n\n@litecoin's recent halving in August should give you reason for pause. \n \nBreakdown from @RyanWatkins_"""	2019-12-09	0.1875
194	b'Stocks and bonds are being subsidized by inflation. \n\nAsk any competent financial planner, they will tell you that you *have to* invest in stocks and bonds to keep ahead of inflation. You can\xe2\x80\x99t just hold cash.\n\nBitcoin fixes this.'	2019-12-09	0.25
195	"b""Ethereum's Istanbul HF introduced some interesting tech. \n\nHowever, seemingly small changes in SSTORE led thousands of dApps to fail. \n\nThis is undoubtedly a form of censorship, regardless if good or bad in the long term.\n\nIt's precisely what Bitcoin tries to avoid in hard-forks. """	2019-12-09	1.734723475976807e-17
196	b'2/3\n\nOn a global level, smart contract calls running out of gas became much more frequent following the hard fork.\xe2\x80\xa6'	2019-12-09	0.08710317460317459
197	b'We just launched two new products: \n\n\xe2\x80\xa2 Bakkt Bitcoin Monthly Options: \nThe first CFTC regulated option on futures contract for bitcoin\n\xe2\x80\xa2 Bakkt Bitcoin Cash Settled Futures:\nA new cash settled futures contract available on ICE Futures Singapore'	2019-12-09	0.23068181818181818
198	b'USDA on P2PB2B has been listed\nTrading pairs: USDA/BTC, USDA/ETH, USDA/USD, USDA/UAH, USDA/EUR\nEnjoy your trading: https://p2pb2b.io/trade/USDA_USD  \n\nThrough USDA, users can import traditional money into the encrypted economy safely and flexibly.'	2019-12-09	0.3
199	b'The $XWP mobile wallet is getting tremendous reviews. If you haven\xe2\x80\x99t tried it out yet don\xe2\x80\x99t wait any longer!\n\nMobile. It\xe2\x80\x99s Swap.\n\n$btc $xmr $grin'	2019-12-09	0.41666666666666663
200	b'2019 Returns:\n\nBitcoin: +96%\nNasdaq 100 $QQQ: +34%\nS&P 500 $SPY: +28%\nREITs $VNQ: +28%\nOil $USO: +28%\nSmall Caps $IWM: +23%\nInvestment Grade $LQD: +17%\nGold $GLD: +14%\nHigh Yield $HYG: +12%\nEM $EEM: +11%\nUS Bonds $AGG: +8%\nUS Dollar $UUP: +5%\nCash $BIL: +2%\n\nvia @charliebilello'	2019-12-09	-0.045
201	b'3 secret partnerships waiting to be unveiled anytime soon... Hodl on to your $DAG \n\nhttps://constellationnetwork.io/partner-ecosystem/ \xe2\x80\xa6\n\n$LINK $QNT $BTC $ETH $XRP #XRPCommunity #xrparmy'	2019-12-09	-0.4
202	b'People may now start to have a significant incentive to ask to be paid in unconfiscatable assets like bitcoin'	2019-12-09	0.375
203	b'Appreciate you all waiting to pump $BTC until I got back from my trip \n\nSend it to 8200. '	2019-12-09	0.0
204	"b""The second layer consensus mechanism of @KomodoPlatform enhances network security by leveraging the #Bitcoin network.\n\nLearn all about $KMD's delayed Proof of Work \n\n#Crypto #KMD"""	2019-12-09	0.0
205	"b""We're live with two new #bitcoin contracts - a cash settled future and options on futures - both fully regulated and leveraging our benchmark @Bakkt Bakkt Bitcoin (USD) Monthly Futures. More here:\nhttps://medium.com/bakkt-blog/expanding-the-bakkt-bitcoin-product-complex-68000faea6b3 \xe2\x80\xa6"""	2019-12-09	0.19318181818181818
206	b'JUST IN: @Bakkt\xe2\x80\x99s new options and cash-settled bitcoin futures products have just gone live, joining its three-month-old physical futures contracts. https://www.coindesk.com/bakkt-goes-live-with-options-cash-settled-futures-products \xe2\x80\xa6 @nikhileshde reports'	2019-12-09	0.0909090909090909
207	b'Increased savings \xe2\x86\x92 increased investment opportunities \xe2\x86\x92 increased capital stock \xe2\x86\x92 increased ability to satisfy human wants\n\nBitcoin allows people to save as they see fit. The Bitcoin economy will allow people to thrive better than any other economy in human history.'	2019-12-09	0.1625
208	b'In situations like these, always ask yourself which approach you want to take\n- Do you want to risk some stabs with the potential reward of an expansion\n- Or do you wait for the confirmed break?\n\nDetermining this beforehand will save you some mind games and papercuts. $BTC '	2019-12-09	0.2
209	b'https://www.cryptoninjas.net/2019/12/09/chainlink-powering-ampleforth-protocol-to-improve-upon-btc-as-a-reserve-currency/ \xe2\x80\xa6\n\n@Chainlink powering @AmpleforthOrg protocol to improve upon $BTC as a reserve currency @evankuo $AMPL $LINK'	2019-12-09	0.0
210	b' 100$ #ETHEREUM or #BITCOIN #GIVEAWAY\n\n Follow me + Open Notifications\n Retweet + Tag 2 Friend \n\nRolling in 5 Days! Good Luck!\n\n #GiveawayAlert #Crypto #cryptocurrency \n #CryptoGiveaway #bitcoin '	2019-12-09	0.4375
211	b'\xe2\x80\x9cBoring\xe2\x80\x9d Bitcoin price performance could nonetheless form the basis for a march to $8K, says Cointelegraph analyst '	2019-12-09	-1.0
212	b'More than 800 Lightning Network  transactions processed so far by @bitfinex \n600 of which are deposits, adding up to more than 7 #bitcoin deposited.\n\nAnd it works like a charm!\nBAM!'	2019-12-09	0.4604166666666667
213	b'Do you know what the biggest problem is that people have with #Bitcoin HODLers of Last Resort?\n\nThey can only sell once.  '	2019-12-09	0.0
214	"b""0/ If $BTC levered longs on Bitfinex close at these levels it would be an all time high since they started providing this data in August of '17. """	2019-12-09	0.16
215	b'AltCoinTopUp Now Supports #GiftCard Vouchers!\n\nBuy Gift Cards with instant delivery of redeemable code via #electroneum #cryptocurrency!\n\n#ETN #cryptonews #xbox #itunes #Playstation #spotify #Nintendo #skype #googlePlay #bitcoin #massadoption #altcoin \n\nhttps://altcointopup.com '	2019-12-09	0.0
216	"b""You wouldn't know it from a far. But I can tell you about #bitcoin and what your future holds if you choose.  """	2019-12-09	0.05
217	b'I actually think Ethereum should scrap sharding and focus on these types of solutions instead. Sharding is a hot mess. This thing is clean, elegant. Less confusing to reason about. I even think it can help scale bitcoin, I look forward to paying with tBTC-like things in ZK Sync.'	2019-12-09	0.06785714285714287
218	b'$BTC - Hope we will get this 100k in next few years. Right now price back to curve after 2017 pump. Cross fingers  '	2019-12-09	0.017142857142857137
219	b'How to waste your life & your money.\nSpend it on a lottery...\n\nThese are the same people that will tell you bitcoin is risky. '	2019-12-09	-0.1
220	"b""So my conclusion: this is contract is great. I wish we had it on bitcoin. It offers scalability, and doesn't have any of the channel/liquidity issues of Lightning, or where funds are held in a multisig on mainnet like Liquid, or where UASFs are needed like Drivechains."""	2019-12-09	0.45
221	b'My country, Argentina, is about to impose a new currency control where you are not allowed by legal mediums to obtain foreign currency.\n\nThis is happening at the same time the country has over 50% annual inflation rate, putting at risk people savings.\n\nBitcoin solves this. '	2019-12-09	0.05284090909090909
222	b'The market cap of SLP tokens has more than doubled in the last two months!\n\nDevelopers are quickly realizing that the Simple Ledger Protocol built on the Bitcoin Cash blockchain is ready for business.\n\nFilter http://markets.bitcoin.com  for only SLP tokens to see for yourself.'	2019-12-09	0.1722222222222222
223	b'Get your time preference in check people, #bitcoin is here for the long haul. Next 4 years are going to be completely lit.'	2019-12-09	0.016666666666666666
224	b'4 years ago bitcoin was $300. Feels like a century ago. A different time. \n\nEverything is accelerating.\xe2\x80\xa6'	2019-12-09	0.0
225	b'SLP131 @parkeralewis\n of @unchainedcap - Bitcoin Is Intuitive\n\n- What the Fed gets wrong\n- Gradually Then Suddenly\n- Bitcoin becoming intuitive\n- Unchained Caravan\n\nLike and share! \n\nhttps://stephanlivera.com/episode/131/ '	2019-12-09	0.020833333333333332
226	"b""Bitcoin's price chart is insane, now I know why they call it a bubble.\n\nOh, wait\xe2\x80\xa6 """	2019-12-09	-1.0
227	"b""Let's play: Guess 1/10th of bitcoin price using @bottlepay tips by 00.00 am GMT time zone.\nFor example: Btc price 8129, a correct guess for that would be @bottlepay 813 sats. The one who places the guess closest to amount at 12:00 pm GMT wins 95% of the total accumulated pool."""	2019-12-09	0.15
228	"b""We're helping build a #LightningNetwork powered economy!\n\nRETWEET FOR 2500 Satoshis!\n\nFollow @Bitsahara To WIN! \n\nDownload http://walletofsatoshi.com  to receive Sats!\n\n12 WINNERS IN THE NEXT 3 HOURS!\n\n#LNRevolution #Bitcoin #SSWB"""	2019-12-09	0.5
229	b'Reread the Whitepaper, update your node, charge your laptop: The next Socratic Seminar in Berlin is coming up on Thursday, December 12th!\n\nPeer review of the latest developments in Bitcoin. Co-hosted by @fjahr and @freerko at the @cbase space station! '	2019-12-09	0.3125
230	"b""$BTC #BITCOIN\n\nBoring, range-bound movements here. \n\nHowever, if $BTC breaks the red zone around $7,550, I won't be surprised with a move towards $7,800 and notably $8,000-8,200 zone.\n\nCrucial; holding $7,400 area as support. """	2019-12-09	-0.08
231	"b""[New Post] Money is too dangerous an idea for school. \n\nThe internet, and ultimately Bitcoin, may help drive more people to self-educate themselves on why the deck is stacked against them if they are playing a game where they don't understand the rules."""	2019-12-09	-0.07272727272727272
232	b' New #GIVEAWAY  \n\n5000 sats #btc to 20 Random People ( 250 sats each )\n\nRules:\n RT and like this tweet\n Follow me & @Bitsahara and tag 2 friends\n Post invoice for 250 sats in comment\n\nGiveaway ends in 8 hour !\n\nGood Luck '	2019-12-09	0.07045454545454544
233	b'correct and this is preciesly why original #Bitcoin #BSV has already won the platform wars.  In order to have utiltiy (usage) you need scaling and only BSV scales massively today.'	2019-12-09	0.125
234	b'A new version of the FINNEY Wallet is released, 64bit support + BTC; LTC; DASH enhancements \nhttps://play.google.com/store/apps/details?id=com.sirinlabs.os.wallet \xe2\x80\xa6\n#sirinlabs #finney #wallet #version #release'	2019-12-09	0.13636363636363635
235	b'Which will perform best in the next 2 months by 10th Feb 2020 vs $BTC\n\n$ENJ | 70m mcap | 1,200 sats\n$MCO | 66.5m mcap | 56,100 sats\n$CRO | 358m mcap | 390 sats\n$CHZ | 37m mcap | 131 sats'	2019-12-09	0.5
236	b'#BITCOIN BULLISH BREAKOUT SIGNAL AFTER 3.5 YEARS?!?'	2019-12-09	0.0
237	"b""Bitcoin's price will reach $100K by December 2021: Anthony Pompliano"""	2019-12-09	0.0
238	"b'This is possible because Bisq is really not even a DEX/decentralized exchange...it\'s a  *network*.\n\nv1.2.4 made this subtle (but significant) tweak in wording throughout the software and website.\n\n""Decentralized bitcoin exchange"" --> ""Decentralized bitcoin trading network"" '"	2019-12-09	-0.014583333333333337
239	b'Your \xe2\x80\x9cdecentralized\xe2\x80\x9d exchange vs. the DEX she tells you not to worry about. '	2019-12-09	0.0
240	b' @OKEx announced the upcoming launch of its Options Trading, while @CMEGroup started the testing of its #Bitcoin (#BTC) futures contracts.'	2019-12-09	0.0
241	b'Adam retweeting fartface2000. Yet another circle has completed. Signal finding signal. I  Bitcoin!'	2019-12-09	0.0
242	b'It is not matter of asking, we can just operate smart contract and relayer of that blockchain. We are considering various blockchain that includes (BTC, ETH, EOS, Tron, etc).'	2019-12-09	0.10714285714285714
243	b'@MartyBent and @matt_odell spoke at Baruch this semester about how #bitcoin miners have been using energy from gas flaring. '	2019-12-09	0.0
244	"b""#OkCash is now listed on VinDAX, with 4 different trading pairs: $OK / $BTC, $ETH $VD, $USDT.\n\nI'm really confident in $OK team, because this project had no #ICO or presale and it is a 5 years old, and yet they managed to achieve this much.\n\n#crypto #bitcoin $BTC #btc """	2019-12-09	0.3
245	b'Facebook\xe2\x80\x99s CEO is Mark Zuckerberg.\n\nAmazon\xe2\x80\x99s CEO is Jeff Bezos.\n\nApple\xe2\x80\x99s CEO is Tim Cook.\n\nBitcoin\xe2\x80\x99s CEO is the people. '	2019-12-09	0.0
246	b'At a Huobi event in Singapore, Dale Perkins-McCook met up with Robert Miller from Coin Telegraph, which publishes the latest news about bitcoin, ethereum, blockchain, mining, cryptocurrency prices & more.\n\n#realestate #token #blockchain #tokens #coins #ethereum #huobi #singapore'	2019-12-09	0.5
247	"b""#BSV Seems to be doing extremely well when you take a look at the number of transactions of each chain #BCH #BTC. It's almost as if following the vision of the man who created the technology was a good idea. #CraigIsSatoshi\n\nBack to work. Who's with me?"""	2019-12-09	0.14375
248	"b""It's hard not get a little satisfaction from Samsom Mow currently experiencing karma.\n\nI never spoke about it publicly, but 2 years ago him and his BTC troll army harassed my wife & me to the point of emotional breakdown..."""	2019-12-09	-0.09583333333333334
249	b'\xe2\x80\x9cThe halving will be a big moment for Bitcoin. I don\xe2\x80\x99t think that the price will shoot up the day after it, but I do think that from the day we are right now, we will see Bitcoin\xe2\x80\x99s price at $100,000 by December 2021.\xe2\x80\x9d - Says @APompliano'	2019-12-09	0.14285714285714285
250	"b""#Bitcoin is the premier blue chip #cryptocurrency. It only dropped 84% in 1 year from it's peak. While comedy coins such as #Dogecoin dropped 91%! You can see #BTC superiority today. See how it only dropped 53% in 5 months, while #DOGE dropped 58%! $BTC Accept no substitutes! """	2019-12-09	0.0
251	b'As one of the skeptics, this is what I think Bitcoin has going for it:\n\n1. the most developed financial infrastructure - regulated/unregulated spot, derivatives (options, futures, perps)\n\n2. the most liquidity (about 4x as much as the trailing ETH)\n\n3. the most regulatory clarity'	2019-12-09	0.3
252	b'831 #BTC (6,207,597 USD) transferred from #Coinbase to unknown wallet\n\nTx: https://whale-alert.io/transaction/bitcoin/da2e25013adbaf546b2ca0b848ccb652f76e431ea3e06496371e1b1811eca2b2 \xe2\x80\xa6'	2019-12-09	-0.1
253	b'Share all your trading knowledge by commenting on this picture #bitcoin #btc #trading #tradingview'	2019-12-09	0.0
254	b'iam ready for a pump at #BTC  https://twitter.com/whale_alert/status/1203994172883120129 \xe2\x80\xa6'	2019-12-09	0.2
255	b'Me at the dinner table when my family asking me how Bitcoin is doing'	2019-12-09	0.0
256	b'Bitcoin Charts First Weekly Golden Cross in 3.5 Years https://www.coindesk.com/bitcoin-charts-first-weekly-golden-cross-in-3-5-years \xe2\x80\xa6 via @coindesk'	2019-12-09	0.18333333333333335
257	"b""Do you ever wonder if maybe you\xe2\x80\x99re a lucky person in the sixth sense?\nMake a guess on $BTC $USD price on #OceanEx #perpetual contract at 12:00am, Dec 15th (UTC+8).\nJoin https://t.me/OceanEx_Official \xe2\x80\xa6 for more details. Let's see who will be our first Sixth Sensor!"""	2019-12-09	0.3819444444444444
258	b'Bitcoin\xe2\x80\x99s weekly chart is flashing a golden cross for the first time since May 2016.\n\nReport by @godbole17 http://ow.ly/fVCt50xv2SQ \n\n$BTC'	2019-12-09	0.18333333333333335
259	b'Participants beginning to trade $BTC options on @Bakkt !'	2019-12-09	0.0
260	b'We love firsts - @xbtogroup just did the first option trade on @Bakkt. Keeping with tradition! '	2019-12-09	0.40625
261	"b""People are losing hope as to whether Bitcoin is still in a Bull Market\n\nIt's no coincidence that these sort of thoughts always turn up when the market is fearful\n\n$BTC #Bitcoin #Crypto"""	2019-12-09	-0.9
262	b'#Nimiq OASIS seeks to make Crypto-to-Fiat exchange a flawless, seamless experience for the user.\n\nRead more about the tech behind OASIS here: https://www.nimiq.com/blog/nimiq-makes-fiat-currencies-blockchain-compatible/ \xe2\x80\xa6\n\n#Blockchain #Javascript #Bitcoin #Ethereum'	2019-12-09	0.30000000000000004
263	b'Lightning Network as Explained by a kid... $btc #LightningNetwork'	2019-12-09	0.0
264	b'Bitcoin is capable of 7 TPS. Ethereum was doing 15 TPS. Since the #IstanbulFork, Eth is now doing 3000tps via the ZK Sync, allowing for Layer 2 scaling on Ethereum (>than Visa\xe2\x80\x99s 2000tps)\n\n#Ethereum is #decentralized and now faster than #Visa \n\nAre you prepared for the revolution?'	2019-12-09	0.2
265	b'...it is said that the People\xe2\x80\x99s Bank of China issued coin, which will not resemble Bitcoin, will have a superior throughput, processing 220,000 per second according to Yang Wang, a research fellow at the Fintech Institute of Renmin University of China.'	2019-12-09	0.35
266	b'Bitcoin Bull Market Progress:\n\n\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91\xe2\x96\x91 23.6%\n\n$BTC #Bitcoin #Crypto'	2019-12-09	0.0
267	b' @linkupfounders #giveaway 1 Xrp to 10 lucky people once i reach 1800 followers \njust follow @linkupfounders @bitcoin_clara @LinkupRsa @LinkupIndia @LinkupFr @Linkup_ID @LinkupE @linkupar \nlike retweet pinned tweet\nleave nice comment and tag 8 friends\n#linkup #XRP'	2019-12-09	0.4666666666666667
268	"b""Did you just omit Bitcoin's L2 solutions when comparing tps? Seems somewhat disingenuous."""	2019-12-09	0.0
269	b'The #Crypto #Altcoins are heating up! \n\nDownload the @DigiLitMobile App  to see the Volume % Leaders  LIVE on demand!\n\n$TOMO - 4340%\n$EDO - 852%\n$NXS - 831%\n$POWR - 711%\n$SC - 625%\n$MANA - 624%\n$RCN - 469%\n$QLC - 397%\n$ONT - 367%\n\n#Bitcoin $BTC #Altcoin #Trading'	2019-12-09	0.17045454545454544
270	b'BREAKING NEWS: #crypto-to-fiat exchanges are live on http://changelly.com !  Thanks to our new partner @BitsofGold_LTD, Changelly users can now exchange $BTC to $EUR as quickly and easily as any crypto-to-crypto pair!'	2019-12-09	0.27636363636363637
271	b'I want bitcoin.. \n\nSend me a full bitcoin and fuck off \n\n\xe2\x80\xa2 findom \xe2\x80\xa2'	2019-12-09	-0.025000000000000022
272	"b"" Today's #market watch: \n\n- #Bitcoin price is showing positive signs above the $USD 7,400 resistance area (now support).\n- #Ethereum is still struggling near USD 152 while #XRP climbed above USD 0.225.\n- #NRG, #BCN and #ALGO are up more than 10% today."""	2019-12-09	0.16545454545454547
273	b'Look at the current reputations of people that have tried to harm Bitcoin...\n\nGavin Andresen, Mike Hearn, Jeff Garzik, Jihan Wu, Roger Ver..\n\nThe honeybadger will expose you for what you are if you mess with it.'	2019-12-09	-0.0875
274	b'JUST IN: OKEx launching bitcoin options trading this month, ahead of CME Group'	2019-12-09	0.0
275	b'klokit is a simple task timer designed for freelancers who have no need of an all-encompassing platform. \n\nFine tune your Actual Hourly Rate and your Quote Accuracy.\n\nReceive Bitcoin payments direct to your own wallet.\n\nhttps://www.klokit.co/m/805 '	2019-12-09	0.22333333333333333
276	b'@zilliqa major network upgrade v6.0.0!\n 30s block reduction  and much more.... Check it out \n$Zil #blockchain #progress $Eth $Btc'	2019-12-09	0.2890625
277	b'BitCoin wallets will work nothing as they do today. Imagine you are receiving lots of payments in phisycal pennies and then you go to the store and buy groceries with them.\n\nNot very convenient nor efficient. '	2019-12-09	-0.1
278	b'Doing the weekly equities rundown and stumbled across a $BTC chart from the future. '	2019-12-09	0.0
279	"b'""In 2030, mobile devices will provide up to 5 billion petabytes of data. With Bitcoin... all of this becomes the network. This was what I left to work on...the other thing. Next year we start building it. A true global peer to peer system."" \nDr Craig Wright '"	2019-12-09	0.045
280	b' DECEMBER GIVEAWAY  \n\nI\xe2\x80\x99m giving 0.037321 #Bitcoin ($274.82) to someone random, all you have to do is:\n\nBe Following Me \n@__seankessie \nLike & Retweet this Tweet\nComment $BTC\n\nThe winner will be announced here on Dec 29\n\nGood luck everyone \n\n#cryptogiveaway #giveaway'	2019-12-09	0.06666666666666665
281	b'Starting out the week with a new partnership! @SimplexCC is now live with @OKEx which means you can buy $BTC, $LTC, $ETH, $XRP and $BCH with your debit & credit card right here: https://www.okex.com/trade-crypto '	2019-12-09	0.14813311688311687
282	b' 10 x $10 Free Bitcasino Start Boost [18+]\n\n RT\n Follow me\n Login in using my Link & Reply with your BTC deposit Adress -> Also send a Screenshot of it https://bit.ly/2K0gKpH \n\n Play with some money & if you are lucky withdraw :)\n\nSending from time to time today.'	2019-12-09	0.41111111111111115
283	b'Who wants some Free BTC? '	2019-12-09	0.30000000000000004
284	b'Open Interest on the CME BTC Futures reached a 6mths+ low last week. Traders shutting down books for the end of the year? '	2019-12-09	-0.038888888888888896
285	b'#Bitcoin yearly lows are more interesting than the highs. These are the levels guarded by the true HODLers.\n\n2010 \xe2\x80\x93 $0.01\n2011 \xe2\x80\x93 $0.30\n2012 \xe2\x80\x93 $4\n2013 \xe2\x80\x93 $65\n2014 \xe2\x80\x93 $200\n2015 \xe2\x80\x93 $185\n2016 \xe2\x80\x93 $365\n2017 \xe2\x80\x93 $780\n2018 \xe2\x80\x93 $3200\n2019 \xe2\x80\x93 $3,350?\n2020 \xe2\x80\x93 $7,500?\n2021 \xe2\x80\x93 ?'	2019-12-09	0.4375
286	b'One of the best explanation of #bsv aka BitCoin '	2019-12-09	1.0
287	b'BSV: Create value on chain, sell it to the world, absorb all competitors. \n\nEveryone else: Get people to buy/pump my favorite coin.'	2019-12-09	0.5
288	"b""Work on your own crypto project, research or not, but don't go off bashing Bitcoin and trying to compete with it. You'll have a bad time.\n\nWithout Bitcoin, most of us wouldn't be here. If Bitcoin fails, we all fail."""	2019-12-09	-0.11999999999999997
289	b'Bitcoin is capable of 7tps, Ethereum was doing 15tps, but now ZK Sync allows Layer 2 scaling on Ethereum supporting upwards of 3000tps.\n\nEthereum is now faster than Visa on an average day (2000tps) while still being decentralized. There is no competition. '	2019-12-09	0.10000000000000002
290	b'With the Ethereum Istanbul HF, ZK Rollups now possible and will allow Layer 2 scaling on Ethereum supporting upwards of 3000tps (larger than Visa), while maintaining decentralization and privacy.  This is a big win for ETH-based stablecoins #usdc https://medium.com/matter-labs/introducing-zk-sync-the-missing-link-to-mass-adoption-of-ethereum-14c9cea83f58 \xe2\x80\xa6'	2019-12-09	0.21000000000000002
291	"b'Bitcoin hashrate trending sharply up again, after yet another ""miner capitulation"" is canceled  '"	2019-12-09	-0.125
292	"b""If you weren't doing a 2018+ coin list lately, you're doing it doubly wrong:\n\n- It's all about narrative & cynism, alts don't need value to actually work\n\n- If you're hoping your favorite 2017- coin to rise again: shitcoin has 1 bull market (vs BTC) until it fades rentlessly. """	2019-12-09	-0.07500000000000001
293	"b'In the aftermath of 2014 bearmarket & its ""PoW"" altcoins profusion, new coins 2015+ were made\n\nNarrative shifted to ""features"" e.g SIA ($SC): This coin rose to 800\xe2\x80\xa6'"	2019-12-09	0.36818181818181817
294	"b""dag - being a tinycap - doesn't give a damn about btc\n\ndag started its uptrend in August - when btc was in the $10- 12k range\n\nbtc since has lost 40%, while dag remained unaffected in its uptrend\n\ndifferent times indeed, but for an entirely different reason\n\n+_+"""	2019-12-09	-0.016666666666666666
295	b'9 am EST livestream with Bitcoin Maximalist @giacomozucco'	2019-12-09	0.0
296	"b""Lacking the fanfare of bitcoin's Lightning Torch, the #StellarTorch has been quietly traipsing the globe since June \xe2\x80\x93 no Layer 2 needed. \n\n@BradyDale reports"""	2019-12-09	0.0
297	"b'""Build on bitcoin or go home."" Sounds about right. '"	2019-12-09	0.2857142857142857
298	b'Mr. Back please continue to use your intellect and experience to be the voice of reason, my children and grandchildren will thank you someday. Separation of money and state is a long shot, time to stop fucking around with schemes and scams. Build on bitcoin or go home.'	2019-12-09	-0.21666666666666667
299	b'Congratulation \n\nSylo is awesome \n\n#SmartWallet #BTC @sylo'	2019-12-09	1.0
300	b'Spot the newcomer........  #SmartWallet '	2019-12-09	0.0
301	b'time for $alts to take some break and $BTC to show some of her moves now '	2019-12-09	0.0
302	b'We also have news website. No shitcoins, no spam, no ads. Bitcoin news with zero fluff @hodlhodlnews '	2019-12-09	-0.1
303	b'IMF requests Georgia to publish Bitcoin mining income\nhttp://news.hodlhodl.com/news/3496  #bitcoin'	2019-12-09	0.0
304	b'Bitcoin Price Analysis by @AayushJs: Bitcoin price is trading in a positive zone above $7,400 against the US Dollar. $BTC is likely to test the $8,000 resistance as long as it is above the $7,160 swing low. '	2019-12-09	0.02954545454545454
305	b'Anyone, anywhere in the world, can accumulate wealth by Stacking Satoshis!\n\nLightning makes Stacking Sats so much better!\n\nCheck out http://earnsats.co  for new Lightning offers!\n\nGo Stack them!\n\n#LightningNetwork #Bitcoin '	2019-12-09	0.3058712121212121
306	"b""Yeah! Next 3'000 #satoshi #bitcoin #giveaway\n3x1'000 #satoshi to win!\n\nLike & Retweet+Tag 3 friends\nFollow @betfury_io & @TRONbirdApp\nCheck them out: https://betfury.io/?r=5de38fb5c5014304b6b4f6cb \xe2\x80\xa6\n\nFirst platform with cashback and 0,1TRX bets possible!\nLet's promote your #cryptocurrency project!?"""	2019-12-09	0.3125
307	b'I love how the porn and bitcoin bots get mad when you don\xe2\x80\x99t follow them \n\nLike: bish look at my boobs\n\n*3 hours later*  bish I\xe2\x80\x99ll unfollow \n\n*follows again* \n\nBish look at my boobs again I bought them with bitcoin'	2019-12-09	-0.041666666666666664
308	b'In 2016, the year of ponzi schemes, i bought  my first bitcoin (0.032btc) for 12,000 naira, bitcoin was about $700 per btc,  0.032 currently is worth 86,800naira..$7460/btc. 3 years from now btc would definitely  tripple its current price.\nAccumulate bitcoin now!\nGood morning.'	2019-12-09	0.25
309	b'#cryptotwitter stay focussed on the original #BTC vision.. \n\nNon-ICO, Decentralisation, Open Source #cryptocurrencies \n\n$BTC $LTC $DGB $RDD $POT $RVN $VIA $UBQ $FLO $FTC $BLK $GRS $ETH $DOGE $PPC $BTG $DCR $BCH $XVG'	2019-12-09	0.1875
310	"b""Many people don't understand cryptocurrencies. They just know there is money somewhere. It's not that easy. Most of you never took time to research what lies behind the promises you make. What is Bitcoin mining? You don't care but you want the money  """	2019-12-09	0.2583333333333333
311	"b""We're hiring! \n\nKnow a friend who\xe2\x80\x99s a damn good React Native developer? \n\nRefer them to us, and if your friend is successfully recruited, you\xe2\x80\x99ll score \xf0\x9d\x90\x94\xf0\x9d\x90\x92$\xf0\x9d\x9f\x8f\xf0\x9d\x9f\x8e\xf0\x9d\x9f\x8e\xf0\x9d\x9f\x8e worth of Bitcoin! \n\nEmail us at info@travelbybit.com to apply/refer. """	2019-12-09	0.6083333333333333
312	b'Last week was an immensely profitable week for all our VIP members. Lowest amount made was $800!\n\nYou really should join VIP. We eat STEAK!\n\nDm me to get plugged in\n\n#crypto #btc #altcoins #blockchain #btcspeaks #signals #vip #lun #nuls #adx #oax #cmt #storj #beam'	2019-12-09	0.08333333333333333
313	b'If you could tip a content creator, to say THANK YOU for the work they do, who would it be?\n \nThe @tippin_me application allows you to tip every tweet, so you can reward people for their content using Bitcoin.\n\nTag your favourite content creator below! '	2019-12-09	0.0
314	b'#Airdrop continuing!\n\n#Goldchain is a blockchain-based game gold coin management platform.\n\nretweet and follow\n \ncomment your ETH address,5 Gold chains within 48hours\n\n#BTC #ETH #EOS #blockchain #airdrop #airdropalert #Airdrops'	2019-12-09	-0.4
315	"b""The more I experience bitcoin, the more I realize it's about human connections."""	2019-12-09	0.3333333333333333
316	b'Kenya\xe2\x80\x99s tax authority will crackdown on tax cheats through asset seizures \n\nGreat opportunity for Bitcoin and cryptocurrencies which are resistant to property seizures like the one here '	2019-12-09	0.2333333333333333
317	b'#Airdrop\nVIPChain is a blockchain-based enterprise investment and financing platform.\n\nGIVEAWAY: FOLLOW and RT ,6 VIP each to 10  random winners. Ends Oct 25.\nComment your ETH Address\n\nhttps://exchange.fcoin.com/ex/spot/allin/vip/usdtexchan \xe2\x80\xa6\xe2\x80\xa6\nhttps://ixx.com/trading/VIP_USDT \xe2\x80\xa6\xe2\x80\xa6\n\n#BTC #ETH #EOS  #airdrop #Airdrops'	2019-12-09	-0.5
318	b'Whooping 20% off Unnamed Exchange Christmas Listing Offer  Next 3 Projects to list with @ExchangeUnnamed to get 20% Discount on Listing fees (0.04 Btc instead of 0.05 BTC).. Do fill the form to get contacted ! https://docs.google.com/forms/d/e/1FAIpQLScTFc2ieP75z-ppIZRq1TI38XmqdoPrNwGQ2Zd8IVTr28oC5g/viewform \xe2\x80\xa6'	2019-12-09	0.0
319	"b""InstaCrypto's #BitcoinCash meet-up, building #BCH ecosystem for merchant adoption, remittance, education and more!! #Crypto #Bitcoin #btc #cryptocurrency #bangalore @BCHmeetups"""	2019-12-09	0.78125
320	"b""About to try $LXT once again.\n\nPrice broke an important trendline and it's slowly ramping up.\n\nThat level reclaim is my final confirmation. There is not a lot of resistance on the way up once we leave this range. My target is the FTA on HTF. (The untested level)\n\n$BTC #Crypto"""	2019-12-09	0.033333333333333326
321	b'#Bitcoin & #Litecoin are symbiotic twins. They feed off each other.'	2019-12-09	-0.125
322	b'Which one looks more reasonable? \n\n$BTC #Crypto'	2019-12-09	0.35
323	b'Mr. Back please continue to use your intellect and experience to be the voice of reason, my children and grandchildren will thank you someday. Separation of money and state is a long shot, time to stop fucking around with schemes and scams. Build on bitcoin or go home.'	2019-12-09	-0.21666666666666667
324	b'Tim Draper 250k bitcoin price  prediction by 2023\n\n\nThat would put litecoin at 6k pic.twitter.com/0IwOToeHIO'	2019-12-09	0.0
325	b'This all that you need know about btc volatility '	2019-12-09	0.0
326	b' CoinSpot\xe2\x80\x99s Crypto Christmas - Weekly Summary \nOver $15,000 worth of crypto prizes have been given away so far! Plenty of entries into the Bitcoin draw have also been claimed! \nThe elusive top prize of one #Bitcoin is still yet to be won\xe2\x80\xa6 what will you do if you win it?  '	2019-12-09	0.4390625
327	b'Yo\n\n$100 of #BitcoinCash to someone\n \nWho... RETWEETS the article url!\n\nAND comments there! Too! \n\nNot just here....\nhttps://cryptobeadles.com/blog/what-is-blockchain-how-are-blockchain-cryptocurrencies-linked-what-are-the-different-types-uses-of-blockchains-and-cryptocurrencies/ \xe2\x80\xa6\n#BCH #altcoins #bitcoin #HereWeGo #SundayFunday'	2019-12-09	0.0
328	"b""One of my friend just called me with $FOMO he sold $xtz #tezos in a hope to increase his TEz and now he is crying can't gain the same bag back.. My advice you live and you learn, NEVER SELL YOUR #TEZOS $XTZ.\n\n#ethereum #litecoin #bitcoin #xrp #eth #ripple #btc #btch #neo #tron"""	2019-12-09	-0.015909090909090914
329	b'Last week the top referrer on Binance earned over $50,000 USD in $BTC without making a single trade.\n\nHave 5,000+ Twitter followers, run a small #crypto community or something similar?\n\nSign up to be a #Binance Affiliate & earn up to 50% commission. http://bit.ly/BinanceAffiliate \xe2\x80\xa6'	2019-12-09	0.03571428571428572
330	b'IMF requests Georgia to publish Bitcoin mining income\nhttp://news.hodlhodl.com/news/3496  #bitcoin'	2019-12-09	0.0
331	b'One of the great benefits that #Bitcoin brings to the world is that it greatly lowers the cost of jurisdictional arbitrage.\n\nIf your state becomes oppressive you can cross a border without abandoning your savings. The Jews who fled Europe penniless would have understood this.'	2019-12-09	0.5333333333333333
332	b'More Craig Wright and #Bitcoin history to be revealed by Behind the Mask.\n\nThe life of Dr.Craig Wright, and how he came to invent Bitcoin.\n\nThe book, which is scheduled for release in January 2020 will benefit from first-hand accounts from the man himself, Dr.Wright.\n\n$BSV $BTC '	2019-12-09	0.04999999999999999
333	"b""EVEO 6th country listing\n\nSleeping Giant Cryptocurrency No.1 exchange\n\nDate\xe2\x96\xa0Nov.22 2019\nPair\xe2\x96\xa0#BTC/#ETH/#USD/#JPY/#RUB\n\nfeature\nmarket maker's reward\ngaming casino Setting\nfauset bonus every day\n\n\xe3\x80\x90CREX24\xe3\x80\x91\nhttp://crex24.com/?refid=jyhc14e \n\n#CREX #EVEO #EVERYPROJECT"""	2019-12-09	0.0
334	"b""If this is going parabolic, this is what it could look like\n\nChances this happens? Slim but existent\n\nAs long as we don't see trend reversal signals, this remains one of the many scenarios\n\n3-4K comparisons of the last 20 days of PA vs the last 200 days, pick your poison"""	2019-12-09	0.1125
335	b'Of all the bitcoin custody and financial services companies out there, @unchainedcap is the ONLY one doing it right, in my book. Great work @CitizenBitcoin @phil_geiger '	2019-12-09	0.27142857142857146
336	b'Free time makes the mind wander, plenty of bullish narrative to go around.\n\nHeres what I see\n\n- Price unable to reclaim key level\n- Multiple rejections\n- A bunch of boredom induced narrative\n- Iceberg orders catching all the eager aggressors buying\n\nI am short again. \n\n$BTC'	2019-12-09	0.08333333333333333
337	b'I know Adam didnt really get *into* Bitcoin for a while... but \xe2\x80\x9ccan you guys stop trading\xe2\x80\x9d isn\xe2\x80\x99t unique to Ethereum. Bitcoin set that precedent in 2013. https://twitter.com/adam3us/status/1203759440127766530 \xe2\x80\xa6 pic.twitter.com/CKIZBxdgN8'	2019-12-09	0.2875
338	b'Don\xe2\x80\x99t miss out!\n\nDecember 31st is quickly approaching...\n\n\n\nRegister @ http://TREOS.io  \n\nConvert your $GCR to $TRO ASAP!\n\n#TREOS #Affiliate #Gold #StableToken #Gold #Crypto #CryptoNews #TCE #Cryptocurrency #Bitcoin #BitcoinNews $ETH $BTC $EOS $LTC $BCH'	2019-12-09	0.0
339	b' This Wednesday Emirex starts its IEO \xe2\x80\x94 a simple thing with a huge deal behind it:\n\nFollow the link to get the participation details: https://medium.com/emirex-official/ieo-is-it-the-same-old-soup-just-reheated-f30d1321422 \xe2\x80\xa6\n\n#blockchain #bitcoin #cryptocurrency #exchange'	2019-12-09	1.850371707708594e-17
340	b'Bitcoin putting in lower lows below the 50 moving average never looks good. It actually looks terrible\n\nIt\xe2\x80\x99s an environment where most are hoping for bullish gains, but few are prepared to buy the next dip\n\nAlways be prepared for every scenario and be patient '	2019-12-09	-0.02142857142857144
341	"b""EVEO 6th country listing\n\n\xe2\x96\xa0EVEO listed on CREX24\n\xe2\x96\xa0Pair\xe2\x96\xa0BTC/ETH/USD/JPY/RUB\n\nfeature\n1)market maker's reward\n2)gaming casino Setting\n3)fauset bonus every day\n\n\xe3\x80\x90CREX24\xe3\x80\x91\nhttps://crex24.com/ja/exchange/EVEO-USD \xe2\x80\xa6\n\n#CREX"""	2019-12-09	0.0
342	"b""Most DM households don't have any significant gold alloc, whether phys or paper. Yet still worth $8 trillion!\n\nBitcoin doesn't need very broad based adoption to succeed. However those who don't store wealth in bitcoin will have their purchasing power eroded gradually"""	2019-12-09	0.3328125
343	"b""When will state actors start attacking bitcoin?\n\nIf you're familiar with bitcoin history, you know that they've been doing it almost since inception. """	2019-12-09	0.375
344	"b'""Mike [Hearn] has the record for number of vulnerabilities introduced vs changes made.... Pretty exceptional track record for someone with a grand total of 11 commits over the entire life of the project."" https://twitter.com/bitcoin_experts/status/1203481840444555264 \xe2\x80\xa6 '"	2019-12-09	0.2833333333333333
345	b'ETH: $164 - $166 \nBTC: $7,700 - $7,800 (Extension to $8,000 - $8,150)\nXRP: 1) $0.2400 2) $0.2520 (Extension up to $0.2700) \n\nMembers already riding long from the very bottom. Utilise this information as you please '	2019-12-09	0.07500000000000001
346	b'Onion vs Bitcoin #india '	2019-12-09	0.0
347	b'People are slowly getting red-pilled in one way or another. The global wake up call awaits, as more exit the biggest scam conducted on mankind\xe2\x80\x94national fiat currencies.\n\nBullish on humanity. Keep on being woke, and buy bitcoin. '	2019-12-09	0.06666666666666665
348	b'The duct-taped banana at Art Basel is gone and has been replaced with \xe2\x80\x9cEpstein Didn\xe2\x80\x99t Kill Himself,\xe2\x80\x9d which security quickly covered up.  '	2019-12-09	0.3333333333333333
349	b'Lots of takeaways from DAOfest shanghai ,more to come\n\n# Bitcoin is the first time humans have organized at scale without hierarchy @TangFeihu \n\n# DAO is complementary to enterprise and free market @daostack \n\n# Four false accusations of Defi governance @MakerDAO'	2019-12-09	0.18749999999999994
350	b'you bought a pizza with your Bitcoin?'	2019-12-09	0.0
351	"b'""Buy Bitcoin, rent everything else""'"	2019-12-09	0.0
352	b'NOT-QUITE-SO-HOT STUFF: A THERMAL EXAM ON THE LATEST RASPBERRY PI\n\nhttps://hackaday.com/2019/12/06/not-quite-so-hot-stuff-a-thermal-exam-on-the-latest-raspberry-pi/ \xe2\x80\xa6\n\n#iot #technology #tech #ai #internetofthings #innovation #machinelearning #bigdata #data #artificialintelligence #p #arduino #bitcoin #crypto #g #blockchain #cybersecurity'	2019-12-09	0.5
353	b'Soothing reminder that the art industry currently exists as a way to non-taxably transfer money with arbitrary tokens, and the tokens themselves are as meaningful as a bitcoin hash and all the actual value is stored as the stability of the pyramid scheme.'	2019-12-09	0.1
354	b'Check out the latest @WINkorg AMA post at http://reddit.com/r/WINk_org/com \xe2\x80\xa6\n\nSoonish...\nMulti currency first\nHash lotto and more games\nmarketing\nUI redesign\n\n http://wink.org  \nBuilding Since 2018\n\n#WINk $WIN #Tron $TRX $BTC $ETH $LTC $BCH..... $BNB and $XRP soon!'	2019-12-09	0.5625
355	b'Lay attorneys are puzzled by Nordea\xe2\x80\x99s BTC ban: \xe2\x80\x9cThey are within their rights, but to prohibit every single employee from trading cryptocurrencies [...] seems weird.\xe2\x80\x9d '	2019-12-09	-0.2857142857142857
356	b'BUY the Dip (BTFD) FREE e-Book\n\nMay come in handy soon considering what may be happening in the markets in December (possibly pullback)... written by professional traders at TI\n\n#daytrading #stockmarket #pennystocks $SPY $QQQ #Bitcoin #crypto #BTC\n\nFREE at http://mf.tt/Zst0Qh '	2019-12-09	0.3
357	b'I cannot get my mind off cryptos. It\xe2\x80\x99s the worlds best opportunity right now. It beats every asset out there. I missed the dot com boom and sold my Apple shares. I was a fool. Just saying. #Bitcoin \nWho owns my 1999 Apple shares?\nThat\xe2\x80\x99s right. Wall Street.'	2019-12-09	0.5238095238095237
358	b'The marginal cost of gold mining tends to stay near the price of gold. Gold mining is a waste, but that waste is far less than the utility of having gold available as a medium of exchange. I think the case will be the same for Bitcoin.'	2019-12-09	0.004761904761904761
359	b'Mike Hearn is the reason #Bitcoin is at 99.9845699620% uptime instead of 100%.  '	2019-12-09	0.0
360	"b'""Mike [Hearn] has the record for number of vulnerabilities introduced vs changes made.... Pretty exceptional track record for someone with a grand total of 11 commits over the entire life of the project."" https://twitter.com/bitcoin_experts/status/1203481840444555264 \xe2\x80\xa6 '"	2019-12-09	0.2833333333333333
361	b'A Bitcoin Wallet Is Orbiting the Earth at 5 Miles Per Second - CoinDesk '	2019-12-09	0.0
362	"b'""The digital yuan #China is planning is in fact a complete inversion of the #bitcoin model. All of the data created would be centrally housed & become part of China\xe2\x80\x99s surveillance state""\n\n@paulvigna @WSJ'"	2019-12-09	0.03333333333333333
363	b'BTC is in a symmetrical triangle right now, so traders should watch the direction of the breakout, and look for high volume for added confidence on that breakout direction. pic.twitter.com/VCZ8gbTs1P'	2019-12-09	0.22285714285714286
364	b'Going to need a bigger tombstone... #Bitcoin #NotDead'	2019-12-09	0.0
365	b'Wow. I see you rats discovered the short button again. Sweet. Remember noahs ark? Remember when god punished humans for their selfish hedonistic ways? Well, ill be on my bitcoin ship when all you dirty shorters are drowning in nocoiner inflation.'	2019-12-09	-0.19166666666666665
366	b'the thing about andreas is thats he sucks, but we\xe2\x80\x99re not allowed to say that cuz he did a lot for btc and all the OGs love him, so we have to pretend that andreas doesnt suck\n\nbut fr he sucks and all his views are trash'	2019-12-09	-0.033333333333333326
367	"b""Openbay's Rebate Bid is about to launch.\n\nThis exciting #bidding game allows every bidder to bid with #btc #eth #USDT and #CMT. Every one who makes a bid will win a small USDT #rebate and the highest bidder wins & buys the product.\n\n#auction #crypto #cryptogame #bitcoin #Ethereum"""	2019-12-09	0.15
368	b'Bitcoin will make the world a better place because less reliance on government means much more freedom. \n\nFuck shitcoins . They\xe2\x80\x99re trash, a distraction, and attract greedy assholes who are here for the wrong reasons.'	2019-12-09	-0.01333333333333333
369	b'I find it amusing that everyone knows where bitcoin is going next, and yet all we have is data from today, yesterday, last week, and last month. \n\nSo all this talk about BITCOIN going to $1mill or $2mill in 2020 is just verbatim, thrown in a #Crypto swamp and useless from day 1'	2019-12-09	0.019999999999999997
370	b'Current $BTC chart vs the 2018 Nov/Dec bottom - accumulation phase '	2019-12-09	0.0
371	b'There is an uncanny resemblance between these two charts.\n\nIt would make sense that after the first major move\xe2\x80\xa6'	2019-12-09	0.15625
372	b'Let\xe2\x80\x99s welcome @KingSpencer100 to Bitcoin Twitter!  '	2019-12-09	1.0
373	b'Just purchased more BTC. My Goal is to own 1 bitcoin. Follow My growth!\nhttps://www.youtube.com/watch?v=yY-JsKXCDuw \xe2\x80\xa6 '	2019-12-09	0.625
374	b'20,000 $WIN #Giveaway!\n\n @WINkorg \n\n http://wink.org  \nBuilding Since 2018\n\n@telegram: http://t.me/WINk_org_offic \xe2\x80\xa6\n\nTo Enter:\nLike/Retweet\nTag 3 Friends\nFollow @DanLux40 & @Krypto4201\n\nEnds 12/10/2019 at 11:00 PM EST\n$TRX $BTT $BTC $ETH $LTC $BCH'	2019-12-09	1.0
375	b'http://BitMax.io  will enable RVN/USDT pair, and 3X margin for  RVN/USDT and RVN/BTC pairs.\n\nRVN/USDT trading to start at 10:00 a.m. EST, Dec 9th, 2019.\nMargin trading to start at 12:00 p.m. EST, Dec 9th, 2019.\n#RVN @Ravencoin #USDT #BTC #margin'	2019-12-09	0.0
376	"b""I've said this before: Craig Wright is one of the few tech leaders today who gives the human perspective such high priority.\n\nGreat fireside chat with @JimmyWinMedia at the #BSV conference in Beijing.\n \nhttps://coingeek.com/craig-wright-fireside-chat-in-china-we-dont-want-machines-dictating-our-lives-video/ \xe2\x80\xa6\n\n@RealCoinGeek @Lise0508 #Bitcoin"""	2019-12-09	0.152
377	"b""The up and coming generations know #crypto is the future. \n\nAs the millennial's continue to gain in wealth and political power, the prominence of #Bitcoin and #cryptocurrencies is only going to increase on the global stage!!"""	2019-12-09	0.0
378	"b""Report From Charles Schwab Shows Millennial's Prefer Investing in Bitcoin Over Netflix and Disney\nhttps://berminal.com/news/256659/Report-From-Charles-Schwab-Shows-Millennials-Prefer-Investing-in-Bitcoin-Over-Netflix-and-Disney \xe2\x80\xa6\n\n\xe2\x80\xa6"""	2019-12-09	0.0
379	b'$BTC - there is something meaningful about the confluence of the current #bitcoin price right at the MA50/100 on the daily chart... '	2019-12-09	0.19642857142857142
380	"b""Sidechains are one approach to facilitate scaling solutions that don't affect the #Bitcoin base layer. Learn more about what a sidechain is, how it works, and how it can be useful to you:"""	2019-12-09	-1.850371707708594e-17
381	b'The more I learn about bitcoin the more I enjoy it.'	2019-12-09	0.4666666666666666
382	"b""The Raft of the Medusa 2019 is a fresco I painted last Sept on the roof of a former gold foundry in Paris\n\nTo see the full film (3.36) by @EmmanuelZonzon  take a look at my website's videos \n\nFunded with #Bitcoin donations received on #QRcode affixed to my #StreetArt works"""	2019-12-09	0.11666666666666665
383	b'Acceleration technology estimate I predict; -10 yrs to 70% full adoption. tech took over Graphic Arts in less then 10 yrs in development of PC. BTC active 10 years now; other new projects 2yrs with Xpos (crypto enabled point of sale devices) millions out now. @PundiXLabs #NPXS'	2019-12-09	0.010227272727272724
384	"b""$BTC Weekly candle is green but not strong enough for a trend divergence. If anything I think we're getting ready for another move down. \n\nI'm not in favor of long setups until the box is reclaimed. """	2019-12-09	-0.07037037037037037
385	b'$BTC\n\nThese posts normally get 0 engagement so I will keep it short.\n\nVolatility index is low range.\n\nSmall pump mid week, shorting hard after. '	2019-12-09	-0.06527777777777778
386	b'George Gilder will be seen as the father of the Information Age. His wisdom has guided us through the transtition from radio to telecoms to the web, google and then beyond. His predictions beyond are very similar to those of BitcoinSV. Bitcoin was largely inspired by his work. '	2019-12-09	0.10714285714285714
387	b'Thats why we wrote about George Gilder and BSV:\nhttps://coingeek.com/economist-george-gilder-explains-bitcoin-svs-growing-success-without-even-referring-to-it/ \xe2\x80\xa6'	2019-12-09	0.0
388	"b""USD losing value is literally by design. It happens slowly and its not meant to be a savings vehicle anyways. By all means BUY BITCOIN, but even if you don't you shouldn't be keeping a mountain of cash under your mattress anyways. Google: Treasury Inflation-Protected Securities. """	2019-12-09	-0.30000000000000004
389	b'Odds of USD losing value over the next 5 years: 100%\n\nOdds of BTC losing value over the next 5 years: <100%\xe2\x80\xa6'	2019-12-09	0.0
390	b'$BTC was a very intuitive move for me.\n\nSo was $ETH... until the Dao.\n\nThis past year I\xe2\x80\x99ve been accumulating $XTZ. \n\nIt\xe2\x80\x99s the next step in blockchain tech:  Decentralized governance of a smart contract platform. \n\nIt will shape the consensus rules for human action.'	2019-12-09	0.04404761904761905
391	b'bitcoin fixes this @Wikipedia'	2019-12-09	0.0
392	b'It\xe2\x80\x99s my 19th birthday! You know what that means, time to send and spoil me absolutely rotten! It\xe2\x80\x99s MY day, & I want my bitcoin filled up to the brim. Dm for my wallet address, or tip my OnlyFans x\nfindom worship finD femdom brat pic.twitter.com/iJoUhbqzIw'	2019-12-09	0.325
393	b'$BTC - weekly candle closed out still rejecting previous support zone but did close with a higher low on the candle body compared to previous week candle on lower volume... the range is getting tighter allowing some #alts to flex in the #bitcoin stability '	2019-12-09	-0.03666666666666667
394	b'$BTC\n\n50/100 MA golden cross on the weekly is now confirmed, bouncing off fibonacci support now\n\nSend it. '	2019-12-09	0.2333333333333333
395	b'Next x100 coin? #crypto #bitcoin #constellation #tezos'	2019-12-09	0.0
396	b'Both the USD and BTC 1W candles just closed on $XTZ without a top wick close to the breakout point...'	2019-12-09	0.2
397	b'So either we hold off calling out the scams and have roubini be largely right about crypto (except bitcoin), and risk regulatory backlash from the victims of the scams, dumps, ICO buyer remorse etc. Or we start using our brains and stop the polite fiction of shitcoin trading.'	2019-12-09	0.2857142857142857
398	"b""Hey, Bitcoin doesn't suck :) most alt trades to get more Bitcoin. Context: if Bitcoin falls it's all over. Bitcoin plus lots of pale imitators, pump n dumps, cargo cult & tiny collection of somewhat useful experiments. It may sound judgemental, but is the unvarnished truth sadly."""	2019-12-09	0.18625000000000003
399	"b""A look ahead at what's coming from the StableTez project by @WealthchainIO including @USDtz and @BTC_Tez\n#Tezos $xtz #TzFi #DeFi #stablecoins"""	2019-12-09	0.0
400	b'The Road To Retirement: Millennials Put Their Faith In Bitcoin But Goldman Says Go With Gold via \xe2\x81\xa6@zerohedge\xe2\x81\xa9'	2019-12-09	0.0
401	b'The redistribution of wealth in this Country - that will be created through investors in #crypto currency - will be beyond scope. \n\nNo one should be surprised when 20-30 year olds are comprising the majority of the @forbes list.\n#NewMoney\n$TRX $BTT $BTC'	2019-12-09	0.1
402	"b""Let them force another monetary fiat system on The People. This time, we got #Bitcoin and #Digibyte. \n\nYou'll be the one getting cleaned up this time."""	2019-12-09	0.0
403	b'I am posting pieces of a report I wrote for investors in 2016 explaining the Impossible Trinity and what that affords the US as the holder of the Reserve currency. Then will explain how no other currency stands ready to take its place, not SDRs, not BTC, not Libra...Coming soon'	2019-12-09	-0.13472222222222222
404	"b""He's increased his $BTC target ! """	2019-12-09	0.0
405	b'187k'	2019-12-09	0.0
406	"b""We didn't get 61-5... but 45-10 is still huge win for @Chargers. Now if @RussellOkung can only explain to his team that it's thanks to @Bitcoin and that they should all wear @BtcpayServer cleats... they would lead by 21 every halftime.  #MyCleatsMyCause"""	2019-12-09	0.35000000000000003
407	"b""Hey #YangGang I need HELP. I love #Crypto and #bitcoin #btc  I'm working on a report right now to expose  Crypto-Pump groups that take advantage & scam people. Please join the discord link. This would allow me to see the whole server's chat logs. https://discord.gg/Y2MFBYp  Thank you"""	2019-12-09	0.32857142857142857
408	b'SV Folks.\nI would like to start a research blog which would be ran exclusively on Bitcoin.\nI have a hard time keeping up with all the projects being built right now.\nWhat is the best platform for someone with very little dev skill to accomplish this?\nTag others please.\n#BitcoinSV'	2019-12-09	0.18757440476190476
409	"b""Another week ending in an ATH for #LTONetwork things are definitely ramping up, the weekend had a nice increase in TXs $LTO\n\nCreating #ValuableTXs , Let's keep it going team! \n\n#LTO $BNB $ETH $BTC """	2019-12-09	0.375
410	b'Ethereum Classic OVERTAKES Ethereum: Daily Active Addresses (2019) https://youtu.be/4-SToC1IdIc  via @YouTube #ethereumclassic #ethereum #eth #etc #bitcoin #btc'	2019-12-09	0.011111111111111108
411	"b""I'm as bullish $BTC as the next guy right now, but the counter argument right now is this: we're still making a series of lower highs since late Oct. That could change pretty soon, but it still hasn't. """	2019-12-09	0.10428571428571427
412	b'Every car owner has car insurance, BECAUSE THE STATE REQUIRES \n\nEvery homeowner has fire insurance, BECAUSE THE MTG CO REQUIRES\n\nEvery citizen has checking acct BECAUSE ITS THE ONLY WAY TO TRANSACT\n\nBitcoin please save us '	2019-12-09	0.0
413	b'Every car owner has car insurance, just in case.\n\nEvery homeowner has home insurance, just in case.\xe2\x80\xa6'	2019-12-09	0.0
414	b'BCH devs are still on muh rasp pi. Have they learnt nothing from the BTC split?\n\nAnd Roger actually endorsed this, what the? '	2019-12-09	0.0
415	b'BVS\xe2\x80\x98s limit artificially prevents smaller players to *verify* transactions in the market, as they cannot afford the high infrastructure costs required to run a node. BSV often has transactions that are 100 or 1000 times above demand. This prevents smaller players to join.'	2019-12-09	-0.088
416	b'500+ FIVE STAR RATINGS. Thank you we appreciate you. I promise my team will do our best to look after you. We want you to succeed. \n\nTestimonials - BITCOIN TREND & FORECAST https://www.mariuslandman.com/testimonials.html \xe2\x80\xa6'	2019-12-09	1.0
417	"b""I don't want to brag, but Bitcoin is down about $10,000 since I posted this """	2019-12-09	-0.15555555555555559
418	"b'Why do I think Bitcoin is a bubble? A dialogue:\n\n""So what is Bitcoin?""\n""It\'s a decentralized anonymous currency""\xe2\x80\xa6'"	2019-12-09	0.0
419	b'#ethereum - $150\n#bitcoin - $7,500\nA banana duct taped to a wall - $120,000'	2019-12-09	0.0
420	b'Original and rare shit is dope, but none of it matters unless you have a copy of The Bitcoin Standard '	2019-12-09	0.11875000000000001
421	b'Everyone I care about is getting a copy for Christmas... \n\nand bi-weekly \xe2\x80\x9chave you read that gangster shit yet\xe2\x80\x9d check ups.\xe2\x80\xa6'	2019-12-09	-0.2
422	b'20k $btc pump it'	2019-12-09	0.0
423	b'#Bitcoin Price: USD $7527.58 $BTC http://ow.ly/4naJD6 '	2019-12-09	0.0
424	b'Dont miss this boat peeps \n$btc $eth $tomo $next $dag $qnt $bolt $divi $gvt $rune $trx $link ......................... #blockchain'	2019-12-09	0.0
425	"b'Bitcoin has made lots of upgrades. But by tech and ecosystem consensus, rather than star chamber edict. People who believe in hard money, will say ""f*ck that"" to wanna-be star chamber authoritian ideas. Just work by consensus, as FOSS often does, and use reasoned tech rationale.'"	2019-12-09	-0.2916666666666667
426	b'Last Weekly Golden Cross Led Bitcoin to Rally 75% Rapidly; Will the Same Happen Now? http://dlvr.it/RKvs7K '	2019-12-09	0.075
427	b'BTC/USD | $BTCUSD | $BTC $USD\n\nsellers will get rekt, bitcoin have high long volume --\n\nLong or short it on WCX: http://wcex.com/trade/BTC-USD '	2019-12-09	0.015
428	b'zerohedge: bitcoin halving, explained '	2019-12-09	0.0
429	b'Yes.\n$btc and $rune'	2019-12-09	0.0
430	b'#BitcoinCryptoCurrency\nBitcoin USD: 7654.64\nBitcoin EUR: 6785.89\nBitcoin Yen: 813032.08\nBitcoin Ruble: 477603.93\n\n #CyberGuerrillaAutonomousNexus\n\n#BTC AdDreSs: 1Bhgvcsm3P59fSCLg5G6DSstpV4srk5JTy\n\nhttp://bitcoincharts.com  provides financial and\xe2\x80\xa6'	2019-12-09	0.0
431	b'#crypto price changes last hour\n\n\n$BTT +24.67%\n$IOC +12.83%\n$RDD +12.20%\n\n\n$XDN -12.73%\n$SC -5.02%\n$FLO -4.22%\n\n#bitcoin #cryptocurrency'	2019-12-09	0.0
432	b'This guy is seriously upset about something. No idea what it is. Sold his Bitcoin a long time ago and now hoping for its downfall...?'	2019-12-09	-0.19166666666666665
433	b'r/#bitcoin - Argentina people buying up Bitcoin - Adoption despite ban? '	2019-12-09	0.0
434	b'Bitcoin 2705? '	2019-12-09	0.0
435	b'Bitcoin comment back.'	2019-12-09	0.0
436	b'Your daily #bitmex #rekt report for #xbtusd for 2019-12-08 is now available. \n \nNot a good day for longs.\nLongs Liquidated: 6,300,115USD\nShorts Liquidated: 1,493,961USD\n\nProtect your #bitcoin and manage your risk, dont get #rekt!'	2019-12-09	-0.012499999999999992
437	b'#Cryptocurrency adoption rate, as forecasted by #DeutscheBank. #bitcoin #btc #crypto #blockchain'	2019-12-09	0.0
438	b'$ONT vs BTC/ETH/USD as of 2019-12-08 18:00\nName: Ontology\nRank: 25\nType: coin\nMarket Cap: 409,893,029 USD\n24h Volume Delta: 21.97%\nTop 3 Exchanges: Bibox, MXC, OKEx\n\nJoin the Hxro Trading Pit\nhttps://t.me/The_Trading_Pit '	2019-12-09	-0.15000000000000002
439	b'weight loss check more here https://cutt.ly/leptitoxWH \n\n#crypto #influencermarketing #womenshistorymonth #blackhistorymonth #cryptocurrency #bitcoin #internationalwomensday #cryptocurrencies #java #blockchain #iwd2019 #competition #pressforprogress #influencer #olympics #love #gifts'	2019-12-09	0.5
440	b'So using stock to flow does not add any benefits. In fact it produces instability. Power Law is sufficient (without a s2f ratio glued on top) and better suited in explaining the Bitcoin price.\n\nStock to flow is unnecessary and in fact impeding. It only makes a good narrative.'	2019-12-09	0.25999999999999995
441	b'Bitcoin Fear and Greed Index is 28 - Fear '	2019-12-09	0.0
442	b'$5 in fiat VS $50 in BTC: what will Stephanie choose (video)\n\nThe author of this video conducted an interview with two girls and asked a question \n\xe2\xa0\x80\n Read full news on site'	2019-12-09	0.35
443	"b'""If privacy is outlawed, only outlaws will have privacy."" #bitcoin #bunnies'"	2019-12-09	0.0
444	b'24H\n2019/12/08 19:00 (2019/12/07 19:00)\nLONG : 37883.03 BTC (+245.41 BTC)\nSHORT : 6904.73 BTC (-1240.53 BTC)\nLS\xe6\xaf\x94 : 84%  vs 15% (82% vs 17%)'	2019-12-09	-0.025
445	b'Check out. Bitcoin Halving, Explained https://cointelegraph.com/explained/bitcoin-halving-explained \xe2\x80\xa6 via @cointelegraph #tech #digital #data #business'	2019-12-09	0.0
446	b'#HEX  58.34 Btc claimed in 1 hour'	2019-12-09	0.0
447	b'@ #1, Bitcoin with unit price of $7,561.8, market cap of $136,801,283,363 (65.36%), and 24 hr vol. of $15,417,522,704.5 (30.03%)'	2019-12-09	0.0
448	b'#RENBTC - ren / btc  - TradingView - '	2019-12-09	0.0
