	Tweets	date	polarity
0	b'Bitcoin: +96% '	2019-12-27	0.0
1	b'2019 Commodity Returns (Spot)...\nPalladium: +57%\nWTI Crude: +36%\nGasoline: +34%\xe2\x80\xa6'	2019-12-27	-0.7
2	b'$BTC Quick stats.\n\n-If you get a negative return from Monday to Friday; WE turns out positive 61% of the time. (73% in 2019)\n\n-If you get a + return from M to F, WE turns out positive 46% of the time.\n\n-->In other words, being long on the WE after a negative week has better odds. '	2019-12-27	0.06410984848484849
3	b'Yes, it is cool, and no, there will likely never be a version \xe2\x80\x9cbuilt on Bitcoin\xe2\x80\x9d- especially without required primitives.\n\nIs there any example of anything remotely interesting from Ethereum being built in a trust-minimized manner on Bitcoin?\n\nI can\xe2\x80\x99t think of any. '	2019-12-27	0.2125
4	b'The @PoolTogether_ concept is fascinating. \n\nLossless lottery that works by pooling interest from everyone who contributes.\xe2\x80\xa6'	2019-12-27	0.7
5	b'We are still affected by the unlawful #bitcoin strike by @TeamYouTube. Please get this resolved manually. We know you are busy but we deserve the same justice as everyone else did. \n\nThank you  \n\nIt\xe2\x80\x99s nice that Media Outlets are covering our case right now.'	2019-12-27	0.2464285714285714
6	"b""Exclusive: Chris Jaszczynski - Co-Founder of @MMCrypto comments YouTube's crypto restrictions https://coinstelegram.com/2019/12/28/exclusive-chris-jaszczynski-co-founder-of-mmcrypto-comments-youtubes-crypto-restrictions/ \xe2\x80\xa6 """	2019-12-27	0.0
7	"b""Trading #Bitcoin - $BTC Still Consolidating at $7k, let's look at some charts:"""	2019-12-27	0.0
8	b'\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\n\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\n    Bitcoin: The halving is coming\n\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\n\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81'	2019-12-27	0.0
9	b'Follow everyone who Likes & Retweets this '	2019-12-27	0.0
10	b'I think any bank who is not making a Bitcoin custody acquisition is making a huge mistake. Similar to Blockbuster not buying Netflix when they had a chance kind of mistake.'	2019-12-27	0.3333333333333333
11	b'Bitcoin will get to $1m and some of us will be stinkingly wealthy \n \nThank you'	2019-12-27	0.5
12	b'Want to introduce new users? Just send them to http://bitcoin-intro.com  (or even better fork the repo and send them there) rather than suggesting they buy a product sold by liars which encourages users to develop poor mental models about bitcoin and security.'	2019-12-27	0.03409090909090908
13	"b""I've come to realize that many bitcoin maxis are as slow as their coin..\n\nBitcoin is a great investment yes but the responses and thoughts from btc maxis ive seen about xrp are absurdly idiotic and sheep like.\n\n#preparedforthehatemail"""	2019-12-27	0.08333333333333334
14	"b""\xe2\x88\x99 Today's volume so far: 2863 BTC ($20.80 million)\n\xe2\x88\x99 Last traded price: $7,265\n\xe2\x88\x99 Trading day progress: 67%\n\xe2\x88\x99 Current daily Bakktarget\xe2\x84\xa2: 3249 BTC ($23.60 million)"""	2019-12-27	0.025
15	b'SO PROUD OF MRS. Saint_BITCOIN.\n\nShe just landed her dream Job for a huge company in the same industry as me ! \n\nProverbs 18:22\nWhoso findeth a wife findeth a good thing, and obtaineth favour of the Lord\n\nShes my Beautiful Queen and I love her.'	2019-12-27	0.5416666666666666
16	b'2019 Returns...\nBitcoin: +91%\nNasdaq 100 $QQQ: +40%\nOil $USO: +34%\nS&P 500 $SPY: +32%\nREITs $VNQ: +28%\nSmall Caps $IWM: +26%\nEAFE $EFA: +22%\nEM $EEM: +19%\nInvestment Grade $LQD: +18%\nGold $GLD: +17%\nHigh Yield $HYG: +14%\nUS Bonds $AGG: +9%\nUS Dollar $UUP: +5%\nCash $BIL: +2%'	2019-12-27	-0.045
17	b'If you ever feel bearish on bitcoin just walk into a local bank branch and ask to open an account. Nothing more bullish than going through that process.'	2019-12-27	0.16666666666666666
18	"b""Rent - $600\nFood - $400\nInternet - $50 \nE-girl bathwater - $10,000\nBuying ZEC/BTC dips - $40,000\n\nSomebody who is good at economics please help me oh my God what's happening"""	2019-12-27	0.7
19	b'We are proud to announce that we will integrate the first 20 #masternodes for #FREE at\n\nhttps://masternode.community  \n\nReach out to the Team:\n\nhttps://t.me/masternodecommunitysupport \xe2\x80\xa6 \n\nFor a talk \n\nBenefit with Masternode Community Platform\n\nEasy\nMobile Friendly\nStaking & MN\n\n#crypto #btc '	2019-12-27	0.45166666666666677
20	b'Bitcoin\xe2\x80\x99s primary use case (+ value proposition) is 21,000,000 coins as the supply is objective and applies to everyone. \n\nAll other use cases come secondary as they are subjective to each individual.'	2019-12-27	-0.004999999999999993
21	b'28 things that didn\xe2\x80\x99t exist on Christmas 20 yrs ago:\niPhone\nFacebook\nYouTube\nTwitter\nInstagram\nAndroid\niPad\nGmail\nNetflix streaming\nWikipedia\nGoogle Maps\nAmazon Prime\nApp Store\nSpaceX\nReddit\nSnapchat\nSkype\nSpotify\nAirbnb\nUber\nXbox\nWaze\niTunes\nHashtag\nChrome\nTesla\nBitcoin\nLinkedIn'	2019-12-27	0.0
22	"b'On January 1st 2020 the Tulip Trust expires and Craig #Faketoshi Wright is supposed to get ""HIS"" BTC 1\'000\'000. \n\nNow, just on time he says that these #Bitcoin may remain locked. \n\nWhat would #Crypto be without amazing comedians.'"	2019-12-27	0.6000000000000001
23	"b'What is the link between bitcoin bugs and US central bank? Both lunched a campaign to ""dump gold"". The Fed failed in 90s and so is bitcoin bugs are failing today. '"	2019-12-27	-0.25
24	b'#Zilliqa Dev Call 7 - Review of ZRC-2\n\nhttps://youtu.be/k13CYi6OnA0 \n\n#zil #bitcoin #btc #eth #ethereum #xrp #usdt #bch #ltc #eos #bnb #xlm #ada #xmr #trx #xtz #dash #link #iota #neo #etc #ont #vet #nem #bat #mkr #omg #rvn #zrx #nano #qtum #dcr #ont #lsk #blockchain #coding #developer'	2019-12-27	0.0
25	"b""Hi, I'm spending my Friday night pre-emptively complaining about something someone might say next year about Bitcoin --> """	2019-12-27	0.0
26	b'Yep. @TheStalwart is going to claim victory in the short term come May 2020 and then say the bull run was caused by whatever the prevailing narrative is at the time.'	2019-12-27	0.0
27	b'$Waves 1 Day chart looks simply amazing. When this thing finally decides to break out its going to be a thing of beauty.  \n\n$dag $tomo $matic $nuls $kava $ftm $vet $xrp $btc #bitcoin '	2019-12-27	0.30000000000000004
28	b'It is neat cliche popular with crypto people to bad mouth the legacy markets but the Fed and central banks are just going to keep pumping liquidity into the system -- more like BTC at $5k pre 2017 bubble'	2019-12-27	0.10000000000000003
29	b'Holding stocks now is like hodling BTC at $19k'	2019-12-27	0.0
30	"b""Can you imagine us getting a hella $BTC pump right before Midnight 12/31/19?! Push it over $8,000. Let's GO!"""	2019-12-27	0.4464285714285714
31	b'Missed me $IrishGirlCrypto I will also accept $BTC instead'	2019-12-27	0.0
32	b'I look forward to the day where non-crypto-friendly banks are *choking* for customers they lost to #bitcoin and $Dash.'	2019-12-27	0.0
33	b'WOW! I guess sometimes.. even our wildest dreams can come true!! \n\nRETWEET TO CHANGE THE WORLD!!! \n\n#bitcoin '	2019-12-27	0.5625
34	"b""Day 2 in $LINK /  $BTC margin long \n\nUp over 5% \n\nYOU WILL NEVER GET MY LINKIES @cz_binance \n\n(not financial advice don't swing your link, this is a separate degen trade stack for training purposes)"""	2019-12-27	-0.025
35	b'\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\n\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\n       still tweeting about bitcoin\n\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\n\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81'	2019-12-27	0.0
36	b'How I use Bitcoin is of no concern to you. How you use Bitcoin is of no concern to me. We are incapable of valuing one another\xe2\x80\x99s use cases as we each deal with different challenges, life choices and problems.\n\nHowever, the 21,000,000 coins however applies to us both.'	2019-12-27	0.0
37	b'Consumer Fraud \n\nhttp://bitcoin.org  promotes BTC \n\nBTC is not Bitcoin, in 2017 Blockstream Core devs changed the Bitcoin protocol with Segregated Witness (SegWit). \n\nBitcoin as described in the whitepaper is a chain of digital signatures. SegWit changes this. \n\n#bitcoin '	2019-12-27	0.0
38	"b""Because you can't copy NumberGoUp, the Original Technology Behind Bitcoin."""	2019-12-27	-0.012500000000000011
39	"b""@vechainofficial VeChain is a great technology, but all technology has people behind it - and that's where VeChain really stands heads & shoulders above other platforms.\n\nHappy New Year to the VeChain team and to those of us in the ecosystem.\n\n$VET $BTC $XRP"""	2019-12-27	0.20162337662337665
40	b'Bitcoin maxis be like: https://twitter.com/sassal0x/status/1210685200625094657 \xe2\x80\xa6'	2019-12-27	0.0
41	"b'YouTube admits error over #bitcoin video purge.\n\n""This is a huge wake up call, and I\'m researching #decentralised alternatives,"" said Chris Dunn, who has more than 200k subscribers""\n\nHmm?  Anyone building a vidstream service with @hashgraph?\n$HBAR'"	2019-12-27	0.45000000000000007
42	b'If I could only trade $BTC as well as I can cook. I\xe2\x80\x99d be a mediocre trader. \n\nCheck out my enchiladas though. '	2019-12-27	-0.25
43	b'$BTC- looking for some late day moves...#bitcoin '	2019-12-27	-0.3
44	"b""Nothing to be afraid of... A simple conversation about some of the nuances of bitcoin and a perspective he may not have heard before... I'm not trying convince him, just offering ideas for his.consideration... No skin of my nose if he doesn't accept my ideas..."""	2019-12-27	-0.3
45	"b""#bitcoin\n\nNot sure we're going to get 8k yet. It's taking too long to push.\n\nThis scenario makes sense and turns this small chop range into a larger chop range.\n\nSmall breakout above $7400, then dip just below 7k; shorters get cocky.\n\nThen above 8k before a slow bleed to new lows pic.twitter.com/jx5RGznqCP"""	2019-12-27	-0.11636363636363636
46	b'YouTube admits error over Bitcoin video purge '	2019-12-27	0.0
47	b'THE CHANNEL IS BACK ! Thank you everyone for all of your support !!!! #Bitcoin #Crypto #Finally'	2019-12-27	0.0
48	"b'50 Successful #Blockchain Applications: https://bit.ly/2OKziy0 \n\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\n#BigData #AI #DataSecurity #Cryptocurrency #DistributedLedger #Bitcoin #SmartContracts #DistributedTransformation #Fintech #abdsc \n\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\xe2\x80\x94\nSee the excellent book ""Unblocked"":https://amzn.to/2sMPJfm '"	2019-12-27	0.875
49	b'Your occasional reminder $NANO is faster than \n$XRP $EOS $BCH $ADA $XLM $TRON $ETH $BNB $XMR $XTZ $IOTA $BAT $RVN $DGB $LINK $BSV $ATOM $ETN $REP $LTC $BTC $ICX $KCS $DCR $DASH $MATC $XTZ $NEO $HBAR $BAT $DRC $ENJ\nand has no fees.'	2019-12-27	0.0
50	b'US Politicians Investing in Bitcoin - Huobi Japan Crypto Exchange To Raise $4.6 Million - Paraguay Crypto - Libra Fail https://www.youtube.com/watch?v=mJp_NFzbIbc&t= \xe2\x80\xa6 #bitcoin #crypto #xrp #ethereum @pdabrosca @HuobiGlobal'	2019-12-27	-0.5
51	b'$Btc\n\nWeekly looks promising\nPossible ascending triangle? \n\nIf accurate we may see a first target of 8.5k region \n\n '	2019-12-27	0.21250000000000002
52	b'\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\n\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\nTHE YEAR OF BITCOIN ADOPTION\n\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\n\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b'	2019-12-27	0.0
53	"b""BREAKING: The Swiss president says Libra has failed and   needs reworking in order to be approved\n\n\xe2\x80\x9cThe project, in this form, has thus failed,\xe2\x80\x9d\n\nIn other news, Bitcoin doesn't care."""	2019-12-27	-0.375
54	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
55	"b'""Inflation is taxation without legislation"" \n\n- Milton Friedman - \n\nMilton Friedman is an American economist and Nobel Prize winner in Economic Sciences and has aptly predicted the rise of digital currencies like #Bitcoin in 1999\n\n $BTC #Crypto'"	2019-12-27	0.2
56	b'The message is clear: Buy Bitcoin! '	2019-12-27	0.12500000000000003
57	"b""#Silver is heating up as it broke out recently\n\nIn today's video, I talk about if silver can beat #bitcoin in 2020. (Hint: I don't think so, but it is possible)\n\nLet me know your thoughts or if you want me to explore anything deeper\n\nWatch it here:"""	2019-12-27	0.0
58	b'Solid numbers $DAPS \n\nIt had to deal with FUD lately but the tech is really awesome \n\nThey will get there imo. \n\nIt will take some time \n\n#DAPS #BTC #CRYPTO'	2019-12-27	0.2333333333333333
59	b'Our #DAPS community has asked for a comparison table where even more #privacy related #coins $DAPS could be compared. We have made a new one for the #DAPSfam.\nWe wish everyone a healthy and happy New Year\xe2\x80\xa6'	2019-12-27	0.34545454545454546
60	"b""The tech is awesome but the part that really blows my mind is that this message is from people who've done more for bitcoin than most will ever know.\n\nYou know who you are... I'm truly touched that someone understood the personal demons I've had to face to get this job done https://twitter.com/shadders333/status/1210576069595676676 \xe2\x80\xa6"""	2019-12-27	0.44000000000000006
61	"b'One of my Facebook friends just asked, ""What happened to Bitcoin? Is that still a thing?""\n\nHow should I respond?'"	2019-12-27	0.0
62	b'- Bitcoin dominance gets close to 80% (excl. stablecoins)\n - Tether breaks $10billion AUM\n - KYC/AML requirements on all major derivative exchanges\n - Major bank launches crypto-custody (maybe through acquisition)'	2019-12-27	0.0625
63	"b""OK, here we go ... some predictions for 2020:\n\n- none of Satoshi's coins move ()\n- Bitcoin gets close to 14k pre-halving, dumps near halving & then tests ATH towards end of year ()\n- Bitfinex recover some of the 'lost' funds, $LEO goes parabolic ()"""	2019-12-27	0.3
64	b'Buying $XRP under $0.20 could end up being a phenomenal investment.\n\nIt could, however, also end up being worth zero. Especially if $XRP gets classified as a security by the SEC.\n\nTread carefully.'	2019-12-27	0.12000000000000002
65	"b""Dound this list \n\nMost profitable investments of the decade:\nBitcoin: +62,500%\nEthereum: +17,900%\nNetflix: +4,280%\nDomino's Pizza: +3,000%\nAbiomed: +2,000%\nLululemon: +1,300%\nAmazon: +1,250%\nNVIDIA: +1,180%\nMastercard: +1,100%\nApple: +840%\nVisa: +760%\nGoogle: +350%"""	2019-12-27	0.5
66	b'I Think @BTC_JackSparrow is on to something:\n\nQuick: Thread 1/3\n\nFirst: the Big Picture\n\nNotice: the diagonals\nNotice: 5 year trend\nNotice: the ZGolden Fib\nNotice: the red line\nNotice: 13 January (CME) https://twitter.com/BTC_JackSparrow/status/1201917537908338689 \xe2\x80\xa6'	2019-12-27	0.14583333333333331
67	b'So I\xe2\x80\x99m hoping the @TheJusticeDept has already pulled down the:\nRon Paul\nGary Johnson\n\xe2\x80\x9cBitcoin from Joby Weeks\xe2\x80\x9d\nRon Paul gets his first Bitcoin! https://youtu.be/4BOjzTdGpPU  via @YouTube'	2019-12-27	0.07847222222222221
68	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
69	"b'Bad reporting by Bloomberg. \n\nEasy to read the article and come away with the impression that Craig Wright actually has billions of dollars in BTC. \n\n#1 thing to say is there\'s no evidence so far that the BTC even exists. But ""scammer lies in court"" isn\'t an interesting story. '"	2019-12-27	0.0666666666666667
70	b'Couldn\xe2\x80\x99t see this coming. https://www.bloomberg.com/news/articles/2019-12-27/bitcoin-alleged-creator-says-his-fortune-may-remain-locked \xe2\x80\xa6'	2019-12-27	0.0
71	"b""Here's a #VeFam #FF w/ some people I haven't shouted out before?\n\n@crypto_magix \n@RippleRiddler1\n@tehMoonwalkeR \n@TokenVision99\n@UVtho\n@vechaininsider \n@VeThorVendetta \n@Vetliever \n\nOh yeah, I almost forgot...\n\n#VeChain Hype & Speculation Vol. 3 is complete\n\n$VET $BTC $XRP"""	2019-12-27	0.1
72	"b""I fkin hate blind bullish hopium engagement baiting $BTC tweets.\n\nBitcoin isn't going to solve poverty.\nBitcoin isn't going to solve oppression.\nBitcoin won't stop censorship.\nBlockchain is already being coopted to increase the surveillance state.\n\nTrade it don't worship it."""	2019-12-27	-0.65
73	b'This post succinctly breaks down why the halvening is such an anticipated event, every four years, \n\nIt fundamentally points to a higher BTC price, as long as similar or higher demand in place. '	2019-12-27	0.04907407407407407
74	b'\xe2\x80\x9cIt\xe2\x80\x99s easy to criticize something you don\xe2\x80\x99t understand\xe2\x80\x9d\n\nEven after admitting this, Letterman proceeds to make fun of Gates and question various use cases of the internet which would later change our lives.\n\nLots of parallels to today with the mainstream media and Bitcoin  '	2019-12-27	0.18333333333333335
75	"b""Remarkable clip of Bill Gates answering David Letterman's questions about what the internet can offer him.\xe2\x80\xa6"""	2019-12-27	0.75
76	b'$BTC\n\nThink we see another Eiffel Tower full retrace play out. '	2019-12-27	0.35
77	b'Miami International Airport- this is how to make BTMs (Bitcoin ATMs) stand out! #adoption'	2019-12-27	0.0
78	"b'""Beginning in 2020, people will start to better understand the power of bitcoin and just how fragile the position taken by the Bitcoin Core developers \xe2\x80\x93 and their creation of a different coin in BTC \xe2\x80\x93 really was"". https://craigwright.net/blog/bitcoin-blockchain-tech/statement-of-dec-27-2019/ \xe2\x80\xa6'"	2019-12-27	0.175
79	b'TZC is the greatest! Come join slack or twitter and get involved in the community. TZC strong HODL on! #TZC $TZC $BTC\n\n@coinkit_ mon 5 300 tzc'	2019-12-27	0.7708333333333333
80	"b""Would you feel the same about #bitcoin's current price of $7200 ?\n... \nIf 2013 peak was $100 instead of $1000, and 2017 peak was $2k instead of $20k (If that were true, BTC would have increased every single year). #perspective"""	2019-12-27	0.06964285714285715
81	b'What kind of #Bitcoin Holder are you?\n\n Humpback Whale = 5000 BTC or more\n Whale = 1000 - 5000 BTC\n Shark = 500 - 1000 BTC\n Dolphin = 100 - 500 BTC\n Fish = 50 - 100 BTC\n Octopus = 10 - 50 BTC\n Crab = 1 - 10 BTC\n Shrimp = less then 1 BTC'	2019-12-27	0.31111111111111117
82	b'#Blockchain Networks: Permissioned Versus Permissionless [Infographic]\n\n#supplychain #privacy #Crypto #bitcoin #Security #healthcare #Insurtech #fintech @FlureePBC \n\nhttps://buff.ly/2UUQ8IY '	2019-12-27	0.0
83	b'My love language is bitcoin'	2019-12-27	0.5
84	b' #TronWallet has conducted the largest #TWX buy back & burn since our inception!\n\n136 million TWX were bought & burnt by @TronWalletMe on Dec 27 in order to stabilize supply\n\nBig plans for TWX to be revealed soon, including essential use-cases in TronWallet 3 new #BTC features! '	2019-12-27	0.04261363636363636
85	"b'#bitcoin\n\nAlways easier in hindsight, but the longer this range goes, the more people will get chopped thinking ""this will be the time it breaks""\n\nDon\'t trade chop, but if you insist on it..\n\nLong the bottom, short the top and don\'t FOMO outside of it. Wait for a retest to enter. '"	2019-12-27	0.19
86	b'ROI over the last 4 years.\n\nETH 130x\nXRP 31x\nBTC 17x\nDOGE 13x\nLTC 11x\n\nBtc over the last 4 years had slightly higher returns of Doge and LTC. '	2019-12-27	0.08333333333333333
87	"b""Let's try an experiment: $200 BTC bounty for the best review of decentralized social media.\n\nThe ideal piece covers not just crypto efforts like Voice/Akasha, but allied tech like Mastodon, CRDT, Bittorrent, Git.\n\nReply to this tweet with your post! cc @cz_binance @VitalikButerin"""	2019-12-27	0.6777777777777777
88	b'It may be time the #crypto community take a stab at its own blockchain-enabled sensorship-resistent social media platform.\n\nLots of challenges though, spam, scam, trolls, incentives, copyright,\xe2\x80\xa6'	2019-12-27	0.31666666666666665
89	b'#Reddcoin (#RDD) #PoSV v2 w/ Enhanced #Staking: A Simple #Core #Wallet #Upgrade & #Quantum Leap Forward for: https://link.medium.com/rgbB81RCL2 \n\n#pot #phr #crypto #bitcoin #cryptocurrency #blockchain #btc #money #trading #pos #cryptonews #eth #ltc #bch #ReddHeads #coinbase #binance #altcoin'	2019-12-27	0.0
90	b'I will work with the family trust to implement plans ... into a sustainable model that builds the Bitcoin SV environment and ensures that the bitcoin that I originally envisioned more than a decade ago (BSV) continues to grow strongly.\n\n\xe2\x80\x93 Craig Wright'	2019-12-27	0.4361111111111111
91	b'Expect some fun #DigiCafe updates in the next few days! Accept #DigiByte & #Bitcoin, hold or auto-sell both. Partner Code added for referral rewards.  '	2019-12-27	0.016666666666666663
92	b'So happy to be back in LAlast ones from OG BTC collection. Feeling so grateful to have found homes for almost all of these within a year will these last few find owners before 2020?  happy to share % if you link me to awesome collectors who get it '	2019-12-27	0.4000000000000001
93	b'What stage of adoption are we in?\n\n#Bitcoin is:\nA> Being Ignored\nB> Being Laughed At\nC> People are Fighting it\nD> Winning\n\nThis is BULLISH Long Term because we are getting closer to winning. $BTC '	2019-12-27	0.4125
94	"b""If the @federalreserve keeps pumping Fiat into the system at that speed, their balance sheet will reach its all time high in May 2020.\n\nBitcoin Halving: May 2020.\n\nMake your own guess if that's bullish or bearish for #Bitcoin.  """	2019-12-27	0.38
95	b'TOP 15 #Cryptocurrencies according to @Coinbase users in December\n\n$ZRX remains to be the leader with 141 days of holding period. $LTC, $ETH, $ETC still have the holding period > 100 days. $BTC remains to be the most...\n\n https://t.me/cryptodiffer/1740 \xe2\x80\xa6'	2019-12-27	0.5
96	b'Just as we view $BTC as the reserve asset of crypto, we came to see $ETH as the reserve asset of Ethereum\xe2\x80\x99s burgeoning ecosystem, and in particular, #DeFi. \n\nWith improved monetary policy commitments (https://docs.ethhub.io/ethereum-basics/monetary-policy/ \xe2\x80\xa6) ETH has become one of the plays on internet money.'	2019-12-27	0.16666666666666666
97	b' Are you interested in testing the newest #gaming platform on #TRON before its released?! \n\n Register your interest now! \n\nhttps://forms.gle/MgAdk7bss4yTVXKM8 \xe2\x80\xa6\n\n$trx $btc #Bitcoin #blockchain @justinsuntron @Tronfoundation @mishalederman'	2019-12-27	0.390625
98	b'As a new decade approaches in 2020, here is a throwback to all of the cryptocurrencies that have come and gone over the past decade.\n\n*Bitcoin starts after available to buy/sell on Coinbase in 2012\n\n**Altcoins added on a rolling basis when listed on CoinMarketCap '	2019-12-27	0.09545454545454546
99	b'Created in the last 20 years:\n\nFacebook\nTwitter\niPhone\nYouTube\niPad\nKindle\nAWS\n3G 4G\nAndroid\nApple App Store\nUber\nLyft\nAirbnb\nBlockchain\nBitcoin\nSquare\nFlipkart\nSpotify\nInstagram\nSnapchat\nWhatsApp\nPinterest \nKickstarter\nMessenger\nSalesforce\nQuora\nHulu\nNest\nFitbit\nDropbox\nOculus'	2019-12-27	0.0
100	b'$BTC- Bitcoin investors who can\xe2\x80\x99t handle any level of FUD will blindly believe that #Tether #USDT is fully backed by USD ... the popular opinion is that it is only backed by 74% ... yet $USDT Tether has not gone through any official audit. Insiders say it\xe2\x80\x99s only 42% backed '	2019-12-27	0.024999999999999994
101	b' Not your keys, not your #Bitcoin! Learn about Proof of Keys, why it matters & how you can be a part of this movement in our blog. \n\n@TraceMayer #proofofkeys\n\nhttps://medium.com/shapeshift-stories/proof-of-keys-c09f8f643354 \xe2\x80\xa6\n\n#FridayThoughts #BTC $BTC #crypto @portis_io  @Trezor @Ledger #KeepKey'	2019-12-27	0.0
102	b'Freedom Facts Friday \n\nGold isn\xe2\x80\x99t free and independent\n\nWhen you trade gold, you need specific custodians on either end of the tx\n\n...such as banks\n\nBanks are regulated by governments....\n\nBitcoin is a currency without a government.'	2019-12-27	0.13333333333333333
103	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
104	b'This is why we have onchain @sv_weather and yet the BTC community is naive to its purpose. Below is why. No altering data. Why do BTC camp love government manipulation? Because they are hypocrites. '	2019-12-27	0.1
105	b'There is a need for more reliable data. Maybe data should be stored on a blockchain like Weather SV does. https://twitter.com/msroberts0619/status/1210413501371633665 \xe2\x80\xa6'	2019-12-27	0.5
106	"b""Proof of Keys is Coming - What it means and why it's important. https://link.medium.com/VkefvbKAL2   @ShapeShift_io @TraceMayer #bitcoin #crypto #finance #blockchain"""	2019-12-27	0.4
107	b'Like you crave sweets now, \nI crave a $BTC tribute.\nWho will satisfy my craving?\n\n3BJJ7Y8FXrvxNyRrLgdFscCy5ZiAkJcNVb\n\nFindommeBE crypto cryptoqueen cryptosub\n@RobertGiguere59 @promocucky @rt_feet'	2019-12-27	0.0
108	b'  for tribute methods and links. \n\n app $ GoddessAmberly\nAsk for others. BTC \n\nVerified on DF and others included in video. '	2019-12-27	0.0
109	b'2020 will be the year of:\n\nThe #BTC halving\nPOS vs. POW\nAltseason 2020\n\nAs $btc and $alts moon, staking coins will grow increasingly popular!!'	2019-12-27	0.9375
110	b'If you don\xe2\x80\x99t want to be a salty old man left behind when #Bitcoin teaches some extraordinarily overlooked lessons about monetary networks & competition... I suggest starting with @NickSzabo4\xe2\x80\x99s brilliant piece -\n\nShelling Out: The Origins of Money\nhttps://anchor.fm/thecryptoconomy/episodes/Reboot---Shelling-Out-The-Origins-of-Money-Nick-Szabo-e9omme \xe2\x80\xa6'	2019-12-27	0.15555555555555556
111	b'Bitcoin is not disappointing those who claim its true value is that it\xe2\x80\x99s a non-correlated asset. Every asset class in the world is rallying into the end of the year except Bitcoin. Not sure what value this actually adds, but at least #Bitcoin is meeting expectations on something!'	2019-12-27	0.004999999999999982
112	"b""I'm giving away $1 worth of Bitcoin to 5 random people that follow these rules...\n...\n\n1. Post your BTC address below.\n2. Retweet this.\n\nI'll choose the winners in 7 hours!\n\nGo! """	2019-12-27	-0.240625
113	b'I will choose random followers to win 0.1 BTC Each Winners\n1. Join Facebook- https://facebook.com/Bitcoin-Free-101557654686699 \xe2\x80\xa6\n2. LIKE,Follow & RETWEET \n3. Comment your $BTC address\n4. Claim 0.0001 BTC (Only new user) https://acepaywallet.github.io/wallet/ \n5. Tag 3 Friends\n#airdrop #bounty #freetoken #freecoin #bitcoin '	2019-12-27	0.1090909090909091
114	b'What is your favorite crypto? \n\nPoW #Bitcoin #Litecoin #Dogecoin #Ravencoin #Digibyte #Verge\nPoS / dPoS #Ethereum #Eos #Tron #Tezos #Neo #Bitshares\nNon mineable #Ripple #Stellar #Linkchain #Cryptocom #Nexo #PundiX\nUnique protocols #Iota #Nano #Hedera #Nem #Vechain #Enjincoin'	2019-12-27	0.375
115	"b""Scholar, rapper, and OG China bitcoiner @XiongTylerYue has great insights born from building one of the more successful Bitcoin companies in China in @BixinIM - this one covers that process, Austrian Econ there and the growth of China's rap scene + more. https://podcasts.apple.com/us/podcast/bia7-bitcoin-beijing-austrian-economics-tyler-yue-bixin/id1485916944?i=1000460853416 \xe2\x80\xa6"""	2019-12-27	0.6375
116	b'This week @DistRiggs  welcomes to the show\n@XiongTylerYue, cofounder and COO @BixinIM (One of China\xe2\x80\x99s most popular Bitcoin wallets and Bitcoin companies) and long time leader in China\xe2\x80\x99s Bitcoin\xe2\x80\xa6'	2019-12-27	0.35000000000000003
117	"b'""Bitcoin has no intrinsic value""\nBitch when was the last time you saw money sent over Ham Radio?! '"	2019-12-27	0.0
118	b'Sending Bitcoin WITHOUT an internet connection is so rad. '	2019-12-27	0.0
119	b'BTC finds itself under an ultimatum, action has to be taken soon or it will be forced into making a choice. As things stand right now price is being squeezed between the 50MA and the green trend line . What action does BTC need to take? '	2019-12-27	-0.0028571428571428693
120	b'Sending Bitcoin WITHOUT an internet connection is so rad. '	2019-12-27	0.0
121	"b""This road hasn't been easy. For years, buying when others said don't. Going against what the media & academia said. Ignoring well-known leaders. Carving our own path.\n\nDo us a favor; when crypto makes us wealthier than kings\n\nDon't call us lucky \n\n#crypto $BTC $XRP $ADA $VET $XTZ"""	2019-12-27	0.4555555555555555
122	b'Our @HEXcrypto financial audit: https://blog.coinfabrik.com/hex-financial-audit/ \xe2\x80\xa6 @RichardHeartWin #HEX #ethereum #bitcoin '	2019-12-27	0.0
123	"b""professor x: what's your super power?\n\nme: i make memes about stacking sats and give people free bitcoin\n\nprofessor x: excellent"""	2019-12-27	0.5777777777777778
124	"b""I am not convinced if this is true, but if it is, it's a game changer in Bitcoin privacy!"""	2019-12-27	-0.07500000000000001
125	b'Bitcoin Genesis Upgrade Feb 2020 #BitcoinSV\n\nRemoving ALL Boundaries, This WorldWide Utility Blockchain will Go where no other Blockchain has Gone before\n\nBitcoinSV Regulatory Friendly Platform + Unlimited On-Chain Scaling Solutions + Lowest Fees will absorb ALL other Blockchains'	2019-12-27	0.10416666666666667
126	b'Has #Bitcoin bottomed or is another major drop inevitable? $BTC fractal analysis, Google censors @metamask_io, the problem with centralized platforms, $BTC adoption, #AmericanCancer Society to accept #crypto via @BitPay, #CryptoNews, and more!\n\n https://youtu.be/T2lnnq8xWhY '	2019-12-27	0.22916666666666666
127	b'Lets Start our own #crypto #follow thread to get #together and #work as one \n\n#follow, #share, #like, #retweet\nlets #network and #grow #accounts together\n\n#btc #eth #kucoin #binance #bittrex #binance #bitstamp #bitmex #KuMEX #cryptocurrency #fintech #blockchain #teamwork'	2019-12-27	0.6
128	b'No need to feel obliged.  We were happy to add the support for BSV. We were impressed by the support we got and the enthusiasm of the Bitcoin SV community.\nHappy blending! \n#BlendMasterPro #Bitcoin #BSV'	2019-12-27	0.9333333333333332
129	b'If you voted, you are probably obligated to buy a blender. https://twitter.com/BlendMasterPro/status/1210414066017198080 \xe2\x80\xa6'	2019-12-27	0.0
130	b'CME expirations in a few hours!\n\n10 year candle close in a few days!\n\n$BTC Halving in under 6 months!\n\n$ETH Launching Ethereum 2.0 soon!\n\n2020 should be a good year for crypto.'	2019-12-27	0.019791666666666652
131	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
132	b'[Jan/3\xe2\x9e\x9e\xe2\x82\xbf\xe2\x88\x8e]\n\nWill you be participating in #ProofofKeys this year & pulling your funds off of custodial exchanges like Coinbase?\n\n#BTC #bitcoin #genesisblock @TraceMayer'	2019-12-27	0.0
133	b'Custodial #Crypto Exchanges: \n\n{\\__/}\n( \xe2\x80\xa2 . \xe2\x80\xa2)\n/ > u want your #BTC keys?\n\n{\\__/}\n( \xe2\x80\xa2 - \xe2\x80\xa2)\n< \\  \n\n#proofofkeys #bitcoin http://proofofkeys.com  #coinbase'	2019-12-27	0.0
134	"b'In the Motherland we say, ""How you Celebrate Christmas and New Years will dictate the course of the next 12 months\xc2\xbb\n\nMy holidays have been full of Bitcoin talks with a bunch of awesome bitcoiners. Looking forward for another 12 months of it   \xe2\x80\x93 itt: Dillon Dam Brewery'"	2019-12-27	0.3715909090909091
135	b'I\xe2\x80\x99m waiting for Bitcoin to cruise 40% over $10k\n\nThen I want to see all the tweets asking for BTC to go back down to $7k so they can buy more'	2019-12-27	0.11481481481481481
136	b'#chainlink $link #bitcoin\n\nYesterday:\n\nChainlink Holders: 82,120\n\nToday:\n\nChainlink Holders: 82,256'	2019-12-27	0.0
137	b'[Feature #2: Discounted Recurring Orders]\nWe make it easy to #stacksats through Discounted Recurring Orders. Dollar cost average your #Bitcoin investments and get rewarded with a 20% discount only at River Financial!\n\nRequest your invitation below:\nhttps://river.com/request '	2019-12-27	0.07083333333333333
138	"b""The #bitcoin 'competition':\n- fraudsters with a low hashrate forks (BCH, BSV)\n- banksters with a CEO and 100% premined coin (XRP)\n-  with an insecure unscalable project on a central server (ETH) """	2019-12-27	-0.16666666666666666
139	b'Bitcoin coffee at #36c3, courtesy of @Paralelni_polis'	2019-12-27	0.0
140	b' Airdrop : Promo Token\n Value : $ 1 + $ 0.5\n 10 + 5 PROMO\n\n1. Talk with the telegram bot: https://t.me/ProjectsOnWavesPlatformbot?start=r0970317767 \xe2\x80\xa6\n2. Join the telegram chat\n3. Follow Twitter\n4. Read the White Paper\n\n#cryptocurrency #Crypto #bounty #Airdrops #Airdrop #ETH #ethereum #Blockchain #bitcoin #ico'	2019-12-27	0.0
141	b'How to build a Bitcoin Lightning node for just $150  '	2019-12-27	0.0
142	b'$dag community\nPlease check the telegram group for an updated message from Ben about the token swap\n\nTG \nhttps://t.me/constellationcommunity \xe2\x80\xa6\n\n$qnt $coti $ocean $nkn $rlc $snx $peg $bolt $olt $tomo $mitx #Crypto #cryptocurrency #bitcoin #Data #Blockchain #btc '	2019-12-27	0.0
143	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
144	"b""$BTC - Closed my short... again. \n\nStrong reaction from the Range Low, hourly closed above intra-day S & R on decent volume. \n\nIt's starting to look like a move up to $7,500s or the Range High is possible. \n\n#Bitcoin """	2019-12-27	0.055999999999999994
145	b'BitCoin #PecatPelacurDiGaruda  #TangkapAriAskharaSEKARANG'	2019-12-27	0.0
146	"b""Bitcoin & Litecoin is not an upgrade of the old financial system. \n\nIt's a Resurrection of trust and accountability that the central banks have killed and removed.\n\n#bitcoin #litecoin"""	2019-12-27	-0.025
147	b'What if.. dare I say it .. what if the bitcoin price is going to moon again not because of an arbitrary halving schedule, but because bitcoin happens to be incredibly useful?'	2019-12-27	0.09999999999999999
148	b'Daily on-chain bitcoin transaction volume remained fairly flat in terms of BTC during 2019. https://www.blockchain.com/charts/estimated-transaction-volume \xe2\x80\xa6'	2019-12-27	-0.0125
149	"b""The @DiviProject One-Click Silver #Masternode is currently averaging in at around 0.2 BTC in yearly returns. I don't know about you guys, but I just can't say no to what could be the opportunity of a lifetime. https://youtu.be/gwZ0XDlZwtQ  #Divi #DiviProject #CryptoMadeEasy"""	2019-12-27	0.0
150	b'Someone\xe2\x80\x99s triggered by Bitcoin sidechains... '	2019-12-27	0.0
151	b'Check out the latest @MadBitcoins #Bitcoin parody...\n\nWhat if YouTube deleted all of the Bitcoin videos?\n\npremiering in less than 50 minutes!\nhttps://www.youtube.com/watch?v=Nc889Z_gXNU \xe2\x80\xa6'	2019-12-27	0.14583333333333334
152	"b""Daily on-chain bitcoin transaction volume peaked at $20B/day, 10X where it began 2019. It's now around 2X, roughly mirroring the exchange rate movements. https://coinmetrics.io/charts/#assets=btc_log=false_left=TxTfrValUSD_right=PriceUSD_zoom=1546120512000,1577656512000 \xe2\x80\xa6"""	2019-12-27	-0.05
153	"b'""So, there\'s over 1,600 cryptocurrencies that use blockchain. All of us have probably heard about Bitcoin, some of us about Ethereum. In Japan, almost every bank is starting to work with what is called XRP.""\n\nhttps://u.today/ripples-xrp-is-being-adopted-by-almost-every-japanese-bank-ciphertrace-ceo \xe2\x80\xa6'"	2019-12-27	0.0
154	b'o well. $50 giveaway (BTC, paypal, balance on game of your choice?)\n\nRT to enter\nEither have DMs open or follow me, if i can\xe2\x80\x99t DM ya i\xe2\x80\x99m rerolling \nends in 12h'	2019-12-27	-0.2
155	b'The last few articles from the Bitcoin Times Edition 2 will be released on Medium over the next couple days, closing out 2019.\n\n@_ConnerBrown_ \n@danheld \n@nic__carter  \n@AleksSvetski \n\n2 x Econ focused\n2 x Revolutionary\n\nStay tuned.\nThese are '	2019-12-27	-0.06666666666666667
156	"b""It's here!\n\nWe've launched the 2019 Wrapped feature!\n\nSee your most traded coins, favorite exchange, HODL of the year & more!\n\nWe're giving away $100 in $BTC to 5 users who:\n\nRT\nComment w/ screenshot from their report & tag 3 traders\n\nGet your reporthttp://bit.ly/34WtKDq """	2019-12-27	0.5416666666666666
157	b'Credits Team is proud to present the Annual Report 2019\n\nFull list of milestones, activities and achievements - https://credits.com/en/Home/New_Ins/Credits_Annual_Report_2019 \xe2\x80\xa6\n\n#blockchain #crypto #cryptocurrency #bitcoin #ethereum'	2019-12-27	0.3833333333333333
158	b'PlayFuel (PLF) new market added\nDear users!\nPLF/BTC and PLF/ETH markets are available for trading.\nPlayFuel (PLF) contract address is\n0xaDA62f7CCd6af6cAcff04ACCBC4f56f3D4FFd4Ef\nGood luck in the forthcoming trades.\n#Trading #Exchange #Crypto #PlayFuel  #PLF #BTC #ETH #cryptonews'	2019-12-27	0.4234848484848485
159	b' #2020 is almost here...  \n\nCelebrate #yearofthecoin with #BTCMEX \n\nTo win $ 300 in #BTC and Ledger Nano S:\n\n1. follow @BTCMEXGlobal \n2. retweet this post\n3. @ 2 friends!\n\nWinner will be announced Jan 1!!!\n#Crypto \n#Giveaway'	2019-12-27	1.0
160	"b""We'll be pulling clips of @APompliano on CNBC in the same light talking about #bitcoin """	2019-12-27	0.2
161	"b""Remarkable clip of Bill Gates answering David Letterman's questions about what the internet can offer him.\xe2\x80\xa6"""	2019-12-27	0.75
162	"b'Hey @TeamYouTube @YTCreators.\n\nMy #bitcoin news video from 4 weeks ago is still flagged. Could you please take another look at this. No ""regulated goods"" were mentioned/sold, and to my knowledge I did not violate any community guidelines.'"	2019-12-27	0.0
163	b'Bitcoin teaches you many things.\nThe importance of financial privacy is one of them.'	2019-12-27	0.25
164	b'I say $BTC, $ETH, & $LINK maxis call a truce. BTC be a secure, low attack surface store of value. ETH be a fully functional smart contract platform. LINK be the link between them that allows ETH smart contracts to settle in BTC when desired. Everybody wins; time to move forward.'	2019-12-27	0.2257142857142857
165	"b""I'm sensing a #holoport shipping announcement is imminent! Stay tuned! $HOT #holochain @holochain @H_O_L_O_  @holochainnews $btc #crypto"""	2019-12-27	0.25
166	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
167	"b""\xe2\x88\x99 Today's volume so far: 1484 BTC ($10.75 million)\n\xe2\x88\x99 Last traded price: $7,245\n\xe2\x88\x99 Trading day progress: 34%\n\xe2\x88\x99 Current daily Bakktarget\xe2\x84\xa2: 3388 BTC ($24.54 million)"""	2019-12-27	0.025
168	"b""The key is it's first spend coins, which means it's a specific market segment. It's just interesting to look into how miners, who control the Bitcoin supply, can affect the market price of BTC."""	2019-12-27	0.1875
169	"b'Seems the ban was a ""mistake"", #YouTube reps admitted in a tweet. Not all videos have been reinstated yet. This should be enough to show why content providers should look to serve videos on decentralized platforms and not depend on whims of a centralized entity. \n\n#crypto #BTC'"	2019-12-27	0.0
170	"b""LONGED $BTC here: 200'000$ worth from 7200$. Inside hourly break-up set-up with CME expiry catalyst. Tight invalidation, good R:R. Thinking 7'500$ area .\n\nBest bitcoin derivatives: https://www.bybit.com/app/register?affiliate_id=27&language=en&group_id=250&group_type=1 \xe2\x80\xa6"""	2019-12-27	0.45535714285714285
171	b'Great write up on why and how bitcoin solves the stranded gas problem at oil wells. Dip your toes now, will ya?! '	2019-12-27	1.0
172	b'Stranded gas wells pose a systemic risk to both producers and taxpayers. Here I explain why Bitcoin is a solution all gas well owners should consider.\n\nhttps://www.upstreamdata.ca/post/saving-stranded-gas-distributed-bitcoin-mining-to-the-rescue \xe2\x80\xa6'	2019-12-27	0.0
173	"b""Apollo Facts\nA dose of Apollo facts you did and didn't know!\n \nFact #137 #MissionUpdate\n \nJoin us for our latest Mission Updates here http://youtube.com/channel/UCZbB3PAUlkSKuBYEMG-l_CQ/videos \xe2\x80\xa6\n \nWhat's Next? #apollonauts\n \n#apl #bitcoin #btc #cryptocurrency"""	2019-12-27	0.25
174	"b""Me criticising BCH was OK, but me criticising HEX was the final straw for Roger, which I find bizarre.\n\nFor someone who owns Bitcoin. Com, one would think defending Bitcoin would be more important than say, defending a random coin that was born from Richard Heart's ass. """	2019-12-27	0.21666666666666665
175	b'rogerkver has unfollowed @mindstatex. SAD!'	2019-12-27	-0.625
176	b'138 days until #Bitcoin halving ...\n\n#StackSats \n\n$BTC'	2019-12-27	0.0
177	"b""Staggering amount. The very fact that you can move that much purchasing power in or out of Bitcoin is a small miracle. But it's all just a sign of things to come. """	2019-12-27	0.05000000000000001
178	b'Some farm or OG BTC miner is exiting Bitcoin right now. 158,832 BTC sold in the last 12 weeks, all first spend.\n\n$1.175 billion in value. https://twitter.com/MeanHash/status/1210244523714109442 \xe2\x80\xa6 '	2019-12-27	0.17857142857142858
179	b'If you care about liberty, the nonaggression principle, or economic freedom in general, you should do everything you can to use Bitcoin as often as possible in your daily life.  '	2019-12-27	0.0625
180	b'and as 2019 ends this is worth reading again:\n\nOur generations printing press:  Big data on original #Bitcoin #BSV.'	2019-12-27	0.225
181	"b'""These... uncertainties\ncan be avoided in person by using physical currency, but no mechanism exists to make payments over a communications channel without a trusted party.""\n\n- Satoshi, Bitcoin white paper\n\nBitcoin was created to eliminate BANKS (trusted third parties), not fiat.'"	2019-12-27	0.0
182	b'Bitcoin is the only public currency'	2019-12-27	0.0
183	b'One (1) transaction on the #Bitcoin Blockchain can represent thousands of transactions on the Lightning Network!\n\nThis is the power of the #LightningNetwork '	2019-12-27	0.0
184	b'The PlusToken Ponzi guys will soon run out of BTC to dump on us.\n\nBitcoin miners will soon have less BTC to sell every day.\n\nIf demand stays steady, the price will rise.\n\nWhen price rises, demand increases. \n\nBTC is going parabolic soon. \n\nCan anyone else feel it coming?'	2019-12-27	0.0
185	"b""#Linkup Tippin' Time\n  TAG FRIENDS\n  0.02 $XRP for 40 people\n\nFOLLOW\n@linkupfounders\n@bitcoin_clara\n\nFOLLOW ALL ON LIST\nhttps://twitter.com/linkupus/lists/linkup-founders \xe2\x80\xa6\n\nSubscribe for extra win chance\n@coinkit_ mon 1 20 $TZC"""	2019-12-27	0.4
186	"b'""The statistics underscore #Bitcoin as a winning investment for the vast majority of existence. Since 2009, $BTC has only been unprofitable to buy on 434 days \xe2\x80\x94 at price peaks. This equates to 89.16% profitability."" - via @Cointelegraph'"	2019-12-27	0.16666666666666666
187	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
188	b'Bitcoin is NOT digital gold. \n\nDigital gold is just a meme we use to Trojan horse in the political nuclear weapon that is bitcoin. \n\nWe are not auditioning to be the next generation of ineffectual gold bugs, but it\xe2\x80\x99s absolutely benificial that the powers that be think we are.'	2019-12-27	0.04
189	b'Bitcoin is up 60x since this tweet lmfao '	2019-12-27	0.0
190	b'@dhh It\xe2\x80\x99s a fundamental misunderstanding how currency works. Not surprising considering how most ppl view their own finances.'	2019-12-27	0.25
191	b'Cosas que no exist\xc3\xadan en Navidad hace 20 a\xc3\xb1os:\niPhone\nFacebook\nYouTube\nTwitter\nInstagram\nAndroid\niPad\nGmail\nNetflix streaming\nWikipedia\nGoogle Maps\nAmazon Prime\nApp Store\nSpaceX\nReddit\nSnapchat\nSkype\nSpotify\nAirbnb\nUber\nXbox\nWaze\niTunes\nHashtag\nChrome\nTesla\nBitcoin\nLinkedIn '	2019-12-27	0.0
192	b'Things that didn\xe2\x80\x99t exist on Christmas 20 years ago:\n\niPhone\nFacebook\xe2\x80\xa6'	2019-12-27	0.0
193	b'The Tulip Trust is one of the most speculated things in #Bitcoin as well as one of the most anticipated events in the history. Here in this article we break down more about the Tulip Trust as well as what it could mean for Bitcoin'	2019-12-27	0.2063888888888889
194	b'$BTC narratives... 2 hours left. '	2019-12-27	0.0
195	b'Apollo University\n\nThe Apollo team is proud to present the next video of the newly launched Apollo University series.\n\nCheck out the video here: https://youtu.be/CXTc-1VSwow \n\n#apl #bitcoin #btc #cryptocurrency #ApolloU'	2019-12-27	0.2340909090909091
196	"b""It's Friday! That means Edge live Q&A day! \nWant to win $20 in BTC? \n\nHere's how: \nRT this tweet. \nSubscribe and tune in at noon Pacific. \nBe the first to respond with our Word of the Day. """	2019-12-27	0.4068181818181818
197	"b""Hey Exodus family, we hope everyone is enjoying the festive season \n\nHere's a neat tip for the holidays: you can save up to 33% on your #Amazon purchases with $BTC and $BCH. All you'll need is a @PurseIO account \n\nWatch our video to learn more."""	2019-12-27	0.5
198	b'1000 TRX #Givaway \n\n5 winners 200 #TRX each\n\nLike/Retweet\n Follow @Kittydct19 and @GuildChatApp\nTag 10 friends that should join GuildChat.\nhttps://btgld.co/GCOG \n\n#GuildChat - Your social network and crypto wallet in a single App.\n\n@bitguild\n#blockchain #BTC'	2019-12-27	-0.019047619047619046
199	"b""7 days until #proofofkeys. Are you in full control of your Bitcoin\n\nIf you don't understand why you need to control your private keys, you don't understand #bitcoin.\n\nGo read \n@saifedean \n@LittleBitcoinBk \n@parkeralewis \n@BitcoinOnly_ \n@dergigi \n@danheld \n@knutsvanholm"""	2019-12-27	0.175
200	b'This week, @hedgedhog7 and I explore what your returns would have been if you had bought every coin that enters the top10 list on coinmarketcap since 2013.\n\nWhile up in USD, you would be down substantially in BTC--w/ ETH being the only coin up in sats. \n\nDiversification is a myth '	2019-12-27	-0.07777777777777779
201	b'A popular passive investing approach is buying market leaders with the belief that they have a good chance of remaining leaders in the future. This Insights article takes a look at how this strategy would perform if applied to cryptocurrency investing.\n\xe2\x80\xa6'	2019-12-27	0.4333333333333333
202	b'Big thanks to the people who made my HODLday gifts possible \n\n@RiseWallet donated $50 in $BTC to every person in CA who participated!\n\n@splinterlands donated 200 NFT starter kits worth $10 each on the #Steem blockchain\n\n@swisskeyapp donated wallet keys for 2 months of giveaways'	2019-12-27	0.125
203	b'CEL is making new all time highs on higher than usual volume. @CelsiusNetwork \n\n#Bitcoin #Ethereum #Crypto #cryptocurrency'	2019-12-27	0.04545454545454545
204	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
205	b'ROI of the last 4 years.\n\nBTC vs ETH vs XRP '	2019-12-27	0.0
206	b'Current ETHBTC sentiment and PA reminds me of the 3K Bitcoin bottom\n\n>ridiculous targets are being called\n>lots of FUD circulating\n>cyclical TA rules being ignored\n>fundamentally stronger than ever'	2019-12-27	0.0
207	b'Understanding #Blockchain in Two Minutes. {#video} Via @ingliguori\n#cryptocurrency #DLT #Encryption #p2p #bitcoin #fintech\n@antgrasso @jblefevre60 @Paula_Piccard @kuriharan @FrRonconi @BitcoinMagazine @NevilleGaunt @wil_bielert @enricomolinari @YuHelenYu @LindaGrass0 @evankirstel'	2019-12-27	0.0
208	b'Did you know that #PoS is able to take care about own decentralization?\n\nIf you have spare time you can deeply dive into #PoW and PoS consensus and learn about them.\n\nRead more in our article:\nhttps://medium.com/@CardaniansI/provision-of-network-decentralization-on-the-protocol-level-8249ac5bca9d \xe2\x80\xa6\n\n#Cardano $ada #bitcoin $btc #crypto #blockchain $xrp $eos $eth'	2019-12-27	0.4
209	"b'What is the ""Tulip Trust""? A crypto MacGuffin, or a very real thing that could change the future of #Bitcoin?\n\nHere\'s my deeper-dive into the background of the #TulipTrust & some ideas about what it might really be:\nhttps://coingeek.com/what-is-the-tulip-trust/ \xe2\x80\xa6\n\n@RealCoinGeek @BitcoinAssn #BSV'"	2019-12-27	0.15333333333333335
210	b'Bitcoin 2020. ... \n... 2021 ? '	2019-12-27	0.0
211	b'The man who claims he invented the world\xe2\x80\x99s largest cryptocurrency (and was ordered by a judge to surrender about $3 billion of his Bitcoin holdings) says he may not be able to do so anytime soon '	2019-12-27	0.5
212	b' STOP  \n\nFree DigiByte. \n\nHere is a gift  before the new year.\n\nRT and reply with your 2020 New Year\xe2\x80\x99s Resolution for Free $DGB.\n\n#DGB is the fast UTXO blockchain on the market. Try using the mobile app it\xe2\x80\x99s fast!\n\n#DigiByte #Litecoin #Bitcoin \n\n@coinkit_ mon 0.50 200 DGB'	2019-12-27	0.2537878787878788
213	b'The best way to start 2020!  Predict and win 0.01 $BTC  Check out our #gamemanual: https://coinranking.com/blog/prediction-contest-game-manual/ \xe2\x80\xa6 #week113 is sponsored by @Indacoin  Buy, sell and store crypto easily: https://indacoin.com/xx_XX/change?d \n\n#CRpredicts @Bitcoin #BTC '	2019-12-27	0.7444444444444445
214	b'Another failed swing low \nPump that shit to 9K \n$BTC'	2019-12-27	-0.2333333333333333
215	b'Good morning.\n\n2020 is going to be great for bitcoin'	2019-12-27	0.75
216	"b'""The separation of power from money is our generation\xe2\x80\x99s great socio-economic challenge,"" @kurtwuckertjr on the reformation of #Bitcoin.\n\nhttps://hubs.ly/H0mkz5W0 \n\n#BitcoinSV #Banking'"	2019-12-27	0.8
217	b'#Bitcoin is the best Investment of the decade '	2019-12-27	1.0
218	b'thERe iS nO dEMaNd FoR BiTcOIn:\n\nJan 1st 2019:  $1.85billion USDt\nDec 27th 2019:  $4.7billion USDt'	2019-12-27	0.0
219	"b""$BTC #BITCOIN\n\nAll the way down towards the range low.\n\nStill sticking behind this scenario made a week ago.\n\nThinking we're close to bottoming in general. """	2019-12-27	-0.12638888888888888
220	b'As we continue to make improvements to @efinexchange, we will be doing small promotions and competitions to bring more users and awareness to $TPAY & $EFIN\n\nWho is your favorite #crypto trader and why? #Fintech #Bitcoin\n\nUse http://www.efin.com  - Your keys, your coins!'	2019-12-27	0.2916666666666667
221	b'Bitcoin price is nothing compared to 2019\xe2\x80\x99s technical records '	2019-12-27	0.0
222	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
223	"b""One day until race time! \n#24hours #megarace\n\n 90 minutes\n 12:30pm GMT\n 0.58 BTC ($5,000)\n 100 winners\n\nThere's $10USD going to 10 lucky racers!\n HOW TO WIN: share this post and comment with your Stake username and tell us how you celebrated Christmas! """	2019-12-27	0.5513888888888889
224	b'2012: Bitcoin killed it. '	2019-12-27	-0.2
225	b'I\xe2\x80\x99m buying more bitcoin today.'	2019-12-27	0.5
226	"b""Gary The Numbers Guy #GG33\n\nBanned again\n\nFor this #Bitcoin $BTC tweet\n\nDo you see the agenda?\n\nBitcoin has no future\n\nAnd they don't want you to know """	2019-12-27	0.0
227	b'Apollo Wallet Basics \n\nHttps://youtu.be/CXTc-1VSwow \n\n#apollocurrency #crypto #bitcoin #eth #xrp #xlm #xvg #blockchain #tech #investors #realestate #etn #iota #matic #fantom #stockstowatch #money #trx #bnb #btt #bnb #investors'	2019-12-27	0.0
228	b'Seem in Portugal  \nLong live #bitcoin '	2019-12-27	0.043181818181818175
229	b'Bitcoin went from $6,400 to $7,600 back to $7,000. \n\nIn 4 years from now it will be from $64,000 to $76,000 back to $70,000. \n\nMoral of the story; look at the bigger picture. Don\xe2\x80\x99t refresh your Blockfolio 100 times a day, otherwise you won\xe2\x80\x99t be here to enjoy it. \n\n$BTC'	2019-12-27	0.08
230	b'#Bitcoin ist the logical next step in the evolution of money.\n\nTo everyone\xe2\x80\x99s surprise it came from nothing. It\xe2\x80\x99s growing from the bottom.\n\nIt first showed its value to those studying it intensively\n\nThen to those who urgently needed it \n\nPaying coffee is the slight LAST step.'	2019-12-27	0.06666666666666668
231	b'New Year resolutions  \n1. Buy BTC \xe2\x82\xbf\xe2\x82\xbf\xe2\x82\xbf\n2. Buy some more \xe2\x82\xbf\xe2\x82\xbf\xe2\x82\xbf\n3. HODL!\nDo it here: https://localbitcoins.com/buy_bitcoins '	2019-12-27	0.3806818181818182
232	b'  2,191 #BTC (15,565,200 USD) transferred from unknown wallet to #Huobi\n\nTx: https://whale-alert.io/transaction/bitcoin/b1db0f1a5111e9dd45bc3d7c7b7d27836181687337d9fcc394fed5f4c5e2b273/1 \xe2\x80\xa6'	2019-12-27	-0.1
233	b'$ADA - Did I miss something? Huge sell volume. Just noticed that $XRP has major sell volume (but less movement) as well. Wondering if we are about to see some fireworks on $BTC and elsewhere. '	2019-12-27	0.09861111111111114
234	b'The success of the first @BitcoinAssn  #PitchDay has encouraged more entrepreneurs into trying their hand at pitching their big ideas   http://socsi.in/rjasN  \n\n#BitcoinSV #BSV #Bitcoin #Blockchain #Entrepreneurs'	2019-12-27	0.2625
235	b'Huobipro $BTT / $BTC\nAll-Time Low 0.0000000376 broken  '	2019-12-27	-0.2
236	b'SLP137 @ajtowns - Schnorr, Taproot & Tapscript BIPs\n\n- Schnorr, MuSig\n- Taproot & Tapscript\n- Script changes\n- review club\n- benefits for Bitcoin & Lightning\n- upgrade path\n\nhttps://stephanlivera.com/episode/137/ '	2019-12-27	0.0
237	"b""Things that didn't exist on Christmas 15 years ago:\n\niPhone\nFacebook\nYouTube\nTwitter\nInstagram\niPad\nNetflix streaming\nGoogle Maps\nSnapchat\nSpotify\nAndroid\nUber\nLyft\nAlexa\nAirbnb\nApp Store\nGoogle Chrome\nWhatsApp\nFitbit\nWaze\nSlack\nSquare\nDropbox\nPinterest\nVenmo\nBitcoin\nHulu\nKindle"""	2019-12-27	0.0
238	"b'Continuing my ""What Might Happen in 2020?"" series for @RealCoinGeek -- What if Satoshi Nakamoto\'s Bitcoins suddenly start to move? \n\nhttps://coingeek.com/satoshi-coins-what-could-happen-to-bitcoin-in-2020/ \xe2\x80\xa6\n\n#Bitcoin #BSV @BitcoinAssn'"	2019-12-27	0.0
239	b'Existed over 10 years ago &used on those awful lists to show how fast the world has changed\n\nUber\nAirbnb\nBitcoin\nIOT\nKickstarter\nApp Store\nAI\nSiri\nGoogle Chrome\nWhatsApp\n3D printing\nWaze\nShazam\nHulu\nSpotify \nNetflix \nVenmo\nKindle\nDropbox \nFitbit\nAndroid \nWhatsapp \nSeamless\nAmazon'	2019-12-27	-0.23333333333333336
240	b'Bitcoin ATM in #Bangkok at @themissingburro  you can buy up to 3 million bath  \n#Bangkok #BCH #BitcoinCash #Bitcoin #cryptocurrency'	2019-12-27	0.0
241	b'Bitcoin\xe2\x80\x99s Real Benefits For Populations Can Already Be Watched In Emerging Countries '	2019-12-27	0.2
242	"b""Bitcoin mining mostly uses 'energy that otherwise wouldn't be spent'"""	2019-12-27	0.2
243	b'To be post apocalyptic it should come with a Lightning Network node installed and bitcoin network satellite access.\n@elonmusk do you mind to suggest it to these architects? They will listen to you.'	2019-12-27	0.0
244	b'Time to top with 1m #APL https://medium.com/@apollocurrency/apollo-expands-national-currency-initiatives-96e74dac8b67 \xe2\x80\xa6 #BTC #BTCUSD #btchina #btcmaximalist #BTCNEXT #btcc #bitcoin #bitcoins #bitclub #bitcointrading #bitcoinpaymentgateway #xrpthestandard #xrpcommmunity #xrparmy #XRPMXN #Ethereum #ETH #EOS #ZEC #XMR #XVG #TEZOS #cryptocurrencynews'	2019-12-27	0.5
245	"b'""Amazingly, smart transaction and contract creation fees are virtually free at blockchain @zilliqa !""\n\n$Zil #SmartContract #blockchain\n#payments $Eth $Btc $bnb #dApp\n#stablecoin #cryptocurrency'"	2019-12-27	0.35714285714285715
246	b'FLASH 5 $BTC #Giveaway (5HRS) \n\n To enter the giveaway:\n\nFollow Me & @CryptoSindy\nRetweet and Like\nTag 2 friends\n\n #GiveawayAlert #Crypto #cryptocurrency \n #cryptogiveaway #blockchain #free #bitcoin. '	2019-12-27	0.4
247	b'Best investment of the 2010-2019 decade is $BTC #Bitcoin and $ETH #Ethereum and will continue to be for the next decade.'	2019-12-27	0.5
248	"b""Some of the best performing investments of the decade. Happy New Year's everyone.\n\n*Bitcoin enters once publicly traded on Coinbase in 2012 """	2019-12-27	0.4840909090909091
249	b'I wanted to firmly express that in three years, the public will be using @vechainofficial every day and never even know it. I long to say to my daughter, \xe2\x80\x9cEverything you do everyday \xe2\x80\x94 I was a part of that.\xe2\x80\x9d\n\n$XRP $VTHO $BTC $ETH $EOS $NEO $VET $ADA $BAT $LINK $HOT $XTZ $LTC'	2019-12-27	-0.04
250	b'Key Bitcoin Signal That Preceded 330% Rally to $14,000 Flashes Again '	2019-12-27	0.0
251	"b""It's a super position of having a girlfriend and her cucking you with a gym friend at the same time.\n\nIt's a super position of being out of ideas and copying @desantis at the same time.\n\nIt's a super position of selling BTC hats and secretly selling shitcoins at the same time. """	2019-12-27	0.08571428571428572
252	b'The #Bitcoin halving is in a superposition of both being priced in and not priced in. '	2019-12-27	0.0
253	b'Follow everyone who Likes and Reweets this '	2019-12-27	0.0
254	b'How to build a Bitcoin Lightning node for just $150 '	2019-12-27	0.0
255	b'Download @walletofsatoshi and send and receive btc over the #LightningNetwork fast as a fart!\n\n@coinkit_ mon 1 50 tzc #stackingsats'	2019-12-27	0.25
256	b'ChainX #Bitcoin Dapp wanted for 100W USD dollars attracted many excellent projects\n\n@AnchorDao is one of the best projects submit the application \n\nwe will have an AMA on 11AM UTC 3 Jan.2020\n\nTo know more about the grant ,see you then! '	2019-12-27	0.78125
257	b'Wow, this is huge !!  \n\nAssets pegged CBDC, it can be pegged/backed:\n\nGOLD/SILVER\nCRYPTOS (BTC, , XRP, ETH..)\nOIL\nStocks\nReal-Estate\nBond/Securities\nCommodities (Coffee, Sugar..)\nOther kind of CBDC (Eg. USD, EUR..)\nOther Assets'	2019-12-27	0.21500000000000002
258	b'Nash is approaching top 10 now in http://stateofthedapps.com \n\nWith Btc trading in Q1 2020, top 3 seems an easy target.\n\n$NEX $BTC '	2019-12-27	0.35833333333333334
259	"b'The only thing in Bitcoin right now that better be ""Priced In"" is your Stack of SAToshis.\n\nWith a fast approaching supply shock, the expansion of endlessly printed FIAT dollars, and entire nations revolting against their governments...\n\nYou might never get this opportunity again.'"	2019-12-27	0.12295918367346939
260	b'Make sure to like, retweet & tag 3 #Crypto exchanges on this #Tweet.\nWinner will be chosen from one of the comments below.\n\nFollow us on our #social #media to stay updated.\n\n#Lottery #Giveaway #Jackpot #BitBall #BTB #BTRS #BTC #Bitcoin #Blockchain #Airdrop #Free #Golden #Ticket'	2019-12-27	0.30833333333333335
261	b'For about 600$ you can buy a milion @ApolloCurrency coins.\nIt can be life changing investement i 2-5 years\n\nI did buy my share of it, did you?\n\nJoin us and be an Apollonaut!\n#BTC #ETH #XRP #MKR #BNB #BCH #USDT #LTC #EOS #BSV #ADA #VET #XMR #DASH #Crypto'	2019-12-27	0.0
262	"b""2020 is going to be an landmark year for #Bitcoin. Here's my take on what to watch out for:\n\nhttps://coingeek.com/why-2020-will-be-bitcoins-most-important-year/ \xe2\x80\xa6\n\n@RealCoinGeek @shadders333 @BitcoinAssn @nChainGlobal #Bitcoin #BSV"""	2019-12-27	0.0
263	b'Are BTC. '	2019-12-27	0.0
264	b'My best performing trc20 token this month must be @IG_Galaxy \n\n- 100% Gains so far \n\nDuo to the quality of their product their token is still way undervalued imo, we be in for a wild ride \n\nThey are building the future of #esports check them out!\n\n#btc #trx #eth #Xlm #ada'	2019-12-27	0.30000000000000004
265	b'Lovely #Crypto #giveaway\n\n1 Person will be tipped 500 #LBC (10$) from @LBRYio \n\nEnter:\nFollow: @giveawayABC\nFollow: @LBRYio \nRetweet+tag 3 friends+Like\nRetweet this: https://twitter.com/LBRYio/status/1203356937942904838?s=20 \xe2\x80\xa6\n\nLBRY is a content platform owned by everyone (and no one).\n\n#Blockchain #BTC'	2019-12-27	0.5
266	"b""Escape YouTube before it's too late\n\nhttps://lbry.tv/@lbry/escapeyoutube \xe2\x80\xa6\xe2\x80\xa6"""	2019-12-27	-0.3
267	"b""Looking back over time Dr Wright aka Satoshi has been consistent for what the protocol, economic system of Bitcoin looks like. People are waking up to the reality.\n\nDon't be left behind! @channelBSV"""	2019-12-27	-0.009999999999999998
268	"b""$KAVA || $BTC Binance X @Altcointraders_ \n\nWe took a position yesterday in the Blue at 15K Satoshi.\nLet's see where it goes from here as it's kinda breaking out at the moment.\n\nBreaking above T3 = Positive Price Discovery!"""	2019-12-27	0.09469696969696968
269	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
270	b'#GearSV aims to provide an onramp solution for smart contract developers to build and run contracts on #BSV    http://socsi.in/Smv80  \n\n#Bitcoin #Blockchain #BitcoinSV'	2019-12-27	0.21428571428571427
271	b'Mythbusting: #Bitcoin cannot work without internet or a smartphone\nSolution: @cointext + #BCH'	2019-12-27	0.0
272	b'Easy days for Bitcoin traders as volatility dissipates over Xmas '	2019-12-27	0.43333333333333335
273	b'When stocks and the S&P are trending bullish you generally see a decline in $BTC price and volatility. Most investors like to go where the money is. '	2019-12-27	0.275
274	b'First day after christmas and already in work.\n\nThank you all who sells @ApolloCurrency now:) You make my friends buy more and more on those crazy cheap levels.\n\nI will have some cash in January so you can sell me then OK?\n\nApollonauts are you ready?\n\n#BTC #ETH #XRP'	2019-12-27	0.28125
275	b'$BCNX #Bcnex #BCNX #Listing #FLT #FlitToken\n Flit Token (FLT) Gets Listed On Bcnex\n Pairs: FLT/BTC, FLT/BCNX \n Deposit: 27/12/2019, 16h00 (GMT+7)\n Withdrawal: 27/12/2019, 16h00 (GMT+7) \n Trading: 01/01/2020, 16h00 (GMT+7)\n Details: https://medium.com/bcnex-exchange/flit-token-flt-gets-listed-on-bcnex-72fb70cfe2a3 \xe2\x80\xa6'	2019-12-27	0.0
276	b'Today in crypto, YouTube admits bitcoin ban was a mistake while Google removes metamask from play store. What a mess '	2019-12-27	-0.175
277	b'#DUSK/USDT 4h EMA 21/200 Bullish Cross \n\nUsing @devchart alert system has paid off the last couple of weeks\n\nIf this cross holds, we could see a 20%-40% bounce in the short term\n#btc #crypto'	2019-12-27	0.0
278	b'Who created #Bitcoin? Hal Finney? David Kleinmann? @gavinandresen? @peterktodd? @VitalikButerin @aantonop? @ErikVoorhees? Greg Maxwell? Answer: none of the above! These people never understood Bitcoin. Craig Wright is Satoshi. He created this industry! If you disagree STIFF SHIT!'	2019-12-27	-0.15476190476190477
279	b'#Bitcoin\xe2\x80\x99s halving is NOT priced in. \n\nGet your ticket \n\nBuckle up \n\nYou don\xe2\x80\x99t want to miss this\n\nBitcoin will unexpectedly shoot up when you least expect it'	2019-12-27	-0.09999999999999999
280	b'It has been an exciting week, some new @WeOwnMarket sneak peeks.\n\n- Peer-to-peer Security Token trading going live next week\n\n- Peer-to-peer lending pilot phase starting in Q1\n\n- a White/Day theme being added\n\n- A lot of juicy screenshots\n\n$CHX #STO #DeFi #ETH #BTC #WeOwn'	2019-12-27	0.11454545454545455
281	b'Looking for an indepth look into the @Conste11ation & USAirforce contract?Check the links below\n\n@Brad_Laurie interview \nhttps://youtu.be/dib8DdvvSRk \n\n$dag & D.o.D \nhttps://youtu.be/L8pI4P0_53I \n\n$qnt $ocean $coti $rune $vra $nkn $ftm $bolt #Altcoins #Crypto #bitcoin #BTC #Blockchain'	2019-12-27	0.0
282	b'Family Time of the year is over  was stressful but this time is needed  i Hope you guys enjoyed it  \n\ni tried to not check the #Bitcoin chart over the Christmas days  didn\xe2\x80\x99t work \n\nhow was your time Fam ? '	2019-12-27	0.5
283	b'Hackers are using Ring cameras to taunt homeowners and demand bitcoin ransom. @MindaZetlin'	2019-12-27	0.0
284	b'Bitcoin had a bad year? \n\nIt beat everything on ROI this year, as it\xe2\x80\x99s still up more than 100%. \n\nOk, not everything. The inflation in Zimbabwe is higher. \n\n$BTC'	2019-12-27	0.13750000000000004
285	b'Want to know how to earn up to 40% cash back by shopping in $BTC, $LTC, $DAI, $ETH or $STORM? Check out this great review of StormShop from @Lokeymoney_'	2019-12-27	0.4
286	b'Follow everyone who Likes and Reweets this '	2019-12-27	0.0
287	b'How cool would a bitcoin \xe2\x82\xbf emoji be?!\n\nSign the petition here so we can get Unicode to add it: '	2019-12-27	0.4375
288	"b""This YouTube purge has once again shown us the danger of trusting third parties.\n\nNext time it's not YouTube, but a big bank shutting you down, and not your videos, but your money that is gone.\n\nDon't trust a third party with your money!\n\nBuy #Bitcoin, bye banks!"""	2019-12-27	-0.031111111111111117
289	b'Tippin Time\n0.04 XRP for 25 People\nRT & Tag friends\nFollow @bLythe_19\n\n@linkupfounders\n@bitcoin_clara\n@LinkupFr\n@LinkupEt\n@LinkupVNM\n@LinkupTun\n@LinkupTR\n@LinkupTHA\n@LinkupRUS\n@LinkupKOR\n@LinkupGemini\n@Linkup_UG\n@LinkupIta\n@Linkupgerman\n@LinkupPakistan\n\n#linkup #ComingSoon'	2019-12-27	0.0
290	b'#XRP News for the #XRPcommunity Strategist Who Called Bitcoin Crash Reveals $100K Target \xe2\x80\x93 BTC, Ethereum, XRP, Binance Coin, Cardano Newsflash '	2019-12-27	0.0
291	b'3/ #bitcoin dominates the best performing tech stocks in returns over the past decade via @JamesTodaroMD \n\n@KirkDBorne  @Ronald_vanLoon @MikeQuindazzi  @psb_dc\n@jblefevre60 @guzmand @Xbond49 @evankirstel @SpirosMargaris @TamaraMcCleary @LoharPrasanna @cgledhill @amitTwitr @leimer'	2019-12-27	0.375
292	b'Did you know that #OKCash is listed on 21 exchanges?\n- Including:\n@BittrexExchange :\n\nhttps://www.bittrex.com/Market/Index?MarketName=BTC-OK \xe2\x80\xa6\n_\n@upbitglobal :\n\nhttps://upbit.com/exchange?code=CRIX.UPBIT.BTC-OK \xe2\x80\xa6\n_\n\nIf you want to #DYOR on $OK, make sure to visit their website:\nhttp://okcash.co/ \n\n_\n\n#crypto #bitcoin #blockchain $BTC '	2019-12-27	0.5
293	"b'""I am hungry for long term, sustainable solutions that can demonstrate that our economic power is not only real, but vastly undervalued and overlooked. \n\nBitcoin is that solution."" -@RussellOkung'"	2019-12-27	0.07
294	b'Blockchain world is pioneering towards rewarded Ad viewing like @verasitytech @rjmark_verasity  who even pay in $BTC,$VRA already..So imho that model is going to go viral with more partners in 2020..Option 2 ..as always..for the elite'	2019-12-27	0.5
295	b'I spend $BNB, $TRX, and $BTC currently.  I refill them with new Fiat every single two weeks when I get paid from my job.\n\nI just want to play a small part to help contribute to grow our ecosystem.  I am very passionate about crypto and dream for crypto mass adoption one day.'	2019-12-27	-0.05001298701298702
296	"b""Update\n\nWell... it played out quite well but the stop-hunt was too large and I got stopped out as well.\n\nI'll use a looser stop-loss next time I am entering a trade during a stop-hunt\n\n$BTC #Crypto."""	2019-12-27	0.10714285714285714
297	"b'Actually getting DMs from people mad that I\'m ""constantly"" bearish \n\nI\'m a big $BTC bull\n\nbut currently there is nothing, I repeat: not a single fucking thing thats bullish about the $BTC chart.\n\nIt\'s simple.'"	2019-12-27	-0.14866071428571428
298	b'7 Jan 2020:\n\n Different #marriage in #NY\n\n Different #wedding list: \n Only #bitcoin \n\nThanks to all #cryptolovers: 1H8Dxu1NGTUNmmScZwTAh46i11WDjzXJFQ\n\n#donate #btc $btc #NewYork #usa #crypto #WednesdayThoughts #eth $eth #xrp $xrp #tomo $tomo #blockchain'	2019-12-27	0.05
299	"b'$7800-$8100 region is set to become a x2 yearly + monthly resistance.\n\nA weekly close above this region and I will officially say a ""new"" bull market for $BTC has started.\n\nI don\'t see that happening for a few months.\n\n$5500s waiting.'"	2019-12-27	-0.02121212121212122
300	"b""Talking about bitcoin reminds me of this time a couple years ago when I used to tweet out my btc trades. One day I got a DM from someone complaining because they thought my tweets were moving the market and told me that I needed to stop or they'll call the SEC."""	2019-12-27	-0.1
301	b'$RUNE @thorchain_org is probably as big as $BTC. But then, the future awaits us. Fasten your seatbelt guys.'	2019-12-27	0.0
302	b'$ETC Algorithm Signals and $BTC #Giveaway!\n\nHappy holidays! I want to celebrate our new #Bitcoin Algorithm coming out soon and a great week of trading in Discord. \n\nFree month signals subscription and up to 80% discount available \n\nLike Share Follow Tag! $10 $BTC x2 Winners  '	2019-12-27	0.5672727272727273
303	b'People always ask me at what price would I sell Bitcoin (crashing). I would never sell my Bitcoin. I am in a position where every Bitcoin I have purchased has been aside of my lifestyle/needs. If this ship goes down.. so be it. I AM a HODLer of last resort!!!'	2019-12-27	-0.07777777777777779
304	b'Guys please take this lady seriously, she is a Bitcoin OG since 2008  '	2019-12-27	-0.3333333333333333
305	b'Old bitcoin money i stacked. Why am i gyrating at the end? Slutty boy obviously '	2019-12-27	0.05
306	b'YouTube Goes To War With Bitcoin and Cryptocurrency '	2019-12-27	0.0
307	b'Beautiful messages of thanks, Christmas wishes & cheques from our awesome readers!  And an HK$80k Bitcoin donation today. \n\nThank you! Such kind support has kept me & the @hongkongfp team - @creery_j, @krislc & @holmeschan_ - going throughout this year.'	2019-12-27	0.53
308	b'New research has shown that Bitcoin is taking the same trajectory as the internet when it first came to fruition.\n\nhttps://www.tronweekly.com/deutsche-bank-research-shows-bitcoin-wallet-adoption-rate-on-par-with-that-of-internet/ \xe2\x80\xa6\n\n@WazirXIndia @DeutscheBank @badcrypto @Bitcoin'	2019-12-27	0.12878787878787878
309	b'Interesting, I have the opposite perception of BCH vs. Dash strengths. \n\nI see Dash as having better branding, with the message laser-focused on payments, and Bitcoin Cash having a better technical roadmap (simpler, more scalable, and more sound overall).'	2019-12-27	0.3222222222222222
310	b'$LINK looking tasty right here, building on a 2000 sats gain on $BTC in last 24 hours. '	2019-12-27	0.14285714285714285
311	b'I set up a UZURAS faucet!\n> Condition\nhttps://twitter.com/churi_mon/status/1210449531143213056 \xe2\x80\xa6\n>Retweet this tweet!\nof user who performed at least one\nFrom within50user to get by first-come!\n> Reward\n100.000000000000000000EVEO / User\n#UZURAS Wallet #UZURAS Faucet\n#BTC #ETH #USD #faucet'	2019-12-27	-0.375
312	b'EVERY PROJECT\xe3\x80\x90EVEO\xe3\x80\x91IDCM Taiwan\xe3\x80\x90JAC\xe3\x80\x91\n\nEVEO will be listed in collaboration with the original\xe2\x80\xa6'	2019-12-27	0.0
313	b'Follow everyone who Likes and Reweets this '	2019-12-27	0.0
314	b'Its halving not halvening.\n\nHalvening sounds like some stupid shit Justin Sun would say.\n\nIn the future it should be known as the Stock-to-flow shock or hardening of bitcoin as money.\n\n#ShockToFlow pic.twitter.com/L4xLEktdUb'	2019-12-27	-0.3333333333333333
315	"b'Bitcoin is a pretty good example of ""Worse is better\'\n\nhttps://en.wikipedia.org/wiki/Worse_is_better \xe2\x80\xa6'"	2019-12-27	0.26249999999999996
316	b'#CT_index Special from Cointelegraph \nBTC - https://goo.gl/PUeVPn \nETH - https://goo.gl/zvFCvS '	2019-12-27	0.35714285714285715
317	b'Deutsche Bank research shows Bitcoin wallet adoption rate on par with that of internet \n\nhttps://www.tronweekly.com/?p=11591  via'	2019-12-27	0.0
318	b' Nugget\xe2\x80\x99s News Crypto #Podcast Episode!\n\nWe jump on an interview with @TheCryptoZombie to discuss all things #crypto, including market sentiment, #DeFi, DEXes, scalability, gaming, privacy, BTC futures, repo markets, adoption, & more!\n\n https://lnk.to/nuggetsnews '	2019-12-27	0.625
319	"b""Please don't make fun of kids who still believe in Santa.\n\nThere are adults who still believe that Bitcoin is going to zero."""	2019-12-27	0.3
320	b'Bitcoin has changed my life in so many unimaginable ways. I went from working job to job in the park to doing odds and ends as a handyman. Now due to bitcoin making me a millionaire I can hire Corey & Trevor to do all those jobs and me and Julian can focus on fixing up the park.'	2019-12-27	0.1875
321	"b'I always think it\'s funny when @BlockRoots_  gets labeled a ""paid group"" like some discord group LOL.\n\nShow me a more comprehensive platform created by someone who has even a 1/4 of the experience.\n\n117 videos and counting just in trading roadmaps.\n\nI\'ll wait..\n\n$BTC '"	2019-12-27	0.5166666666666667
322	b'What you do:\n\nListen to podcast\nDebate bitcoin value\nRead every Forbes article\nRT interesting people\nTalk about your imaginary plans\nWatch Rehab YouTube videos \nKeep up with Elon\xe2\x80\x99s projects\nWatch entrepreneur interviews\n\nWhat you don\xe2\x80\x99t do:\n\nCreate'	2019-12-27	0.5
323	b'Fun thought: Zcash\n\nA blockchain merger between Bitcoin and Zero Knowledge Proofs.\n\nCompeting for the same market as cash. Bitcoin has the better brand, and ZKPs are new tech.\n\nThe two combined form a payments superchain called Zcash.\n\nThoughts?'	2019-12-27	0.2340909090909091
324	b'She just described Blockstream wrt Bitcoin '	2019-12-27	0.0
325	b'#BigData is dead, long live #BigData\n\n#businessmodel #Algorithms #fintech #bitcoin #privacy #PredictiveAnalytics @chboursin @Fabriziobustama @mvollmer1 @jblefevre60 @Julez_Norton @SBourremani @AmancioBouza @Paula_Piccard @ipfconline1 @insurtechtalk \n\nhttp://bit.ly/363iMgY '	2019-12-27	-0.03787878787878788
326	b'I really put up over $1,000 worth of bits back to back and got to a bitcoin, I\xe2\x80\x99m sick in the head for that '	2019-12-27	-0.04285714285714286
327	b'The #Bitcoin halving is in a superposition of both being priced in and not priced in. '	2019-12-27	0.0
328	b'Seeing the words \xe2\x80\x9cFederal Rerserve Note\xe2\x80\x9d on my fiat makes me feel like I\xe2\x80\x99m getting played. Check mated. Fooled. Scammed.\n\nFunny thing is I am getting played. We all are. \n\nUntil now.\n\nUntil Bitcoin.'	2019-12-27	0.25
329	b'Selling this for 250$ BTC only\nNot going first if you not trusted\nRT appreciated  '	2019-12-27	0.15
330	b'With 10-Block Finality in both Bitcoin Cash and Zclassic, what would happen if 2 halvings were accelerated in a Hard Fork to reduce Miner Rewards?'	2019-12-27	-0.2916666666666667
331	"b""Bitcoin relies on energy, scarcity and mathematics. \n\nNocoiners rely on hope. Hope that Bitcoin will fail. Hope that it will just go away. Hope that the world will not move forward in a way they can't comprehend. \n\nDon't rely on hope."""	2019-12-27	-0.5
332	"b""We're thrilled to announce that I/O Coin is now listed on VCC Exchange and $IOC is available against BTC! It's so great to work with @IOCoin_IOC as 2020 is approaching \nhttps://support.vcc.exchange/hc/en-us/articles/900000059003--I-O-Coin-IOC-Now-Available-on-VCC-Exchange \xe2\x80\xa6"""	2019-12-27	0.47500000000000003
333	b'ONE MINUTE #CRYPTO FORECAST: #BITCOIN #BTC\n(27 DEC 2019) '	2019-12-27	0.0
334	b'I like coins that start SMALL and grow BIG\n\nLike Bitcoin\n\nNot Coins that start BIG and get SMALL'	2019-12-27	-0.125
335	"b""The fiat financial system is frozen right now, but Bitcoin doesn't slow down for the holidays.\n\n3,000+ Canadians were gifted BTC yesterday \n\nBitcoin hashrate is nearing an all-time high \n\nThe network just keeps getting stronger """	2019-12-27	0.08169312169312169
336	"b""Well peeps we're back in business! \nIt appears @YouTube @YTCreators restored us!\nStrike is gone, we lost a ton of views but looks like a lot was put back. Thanks for the support and love everyone! God Bless ya and love ya tons!\n#cencorship #bitcoin #blockchain #ThursdayThoughts"""	2019-12-27	0.29
337	b'Follow everyone who Likes and Reweets this '	2019-12-27	0.0
338	b'Opened a new $BTC long here just now\n\niH&S playing out\n\nStop loss 7150\n\ncredit for the pattern @IamCryptoWolf'	2019-12-27	0.043181818181818175
339	b'#crypto analyst #FilbFilb suggests that #Bitcoin could be on the verge of a 40% rally! True or false? \n\nhttps://www.newsbtc.com/2019/12/26/analysis-which-called-bitcoins-drop-6000s-40-rally-ahead/ \xe2\x80\xa6\n\n#blockchain #cryptonews #cryptotrading #BTC #finance #altcoins'	2019-12-27	-0.02500000000000005
340	b'You voted, We listened! Now you can purchase your favorite portable blender with Bitcoin SV (Powered by @CoinPaymentsNET)\n\n#Bitcoin #BSV #BlendMasterPro #PortableBlender #Smoothies #ProtineShakes'	2019-12-27	0.5
341	"b""Do you want to buy the world's most powerful Portable Blender with #Bitcoin? We are planning to add Bitcoin as a payment option. Which one do you prefer?\n\n\xe2\x80\xa6"""	2019-12-27	0.4
342	"b""#bitcoin\n\nRegardless if you're bullish or bearish there's still a nice R:R long opportunity here on a non-leveraged position\n\nI'll take these set ups time after time. I also don't like shorting when Top Goon X is bottomed out. Typically I just look to buy dips in those instances """	2019-12-27	0.2208333333333333
343	b'Here is a more in-depth look into the man that we know and admire   http://socsi.in/yY3h2  \n\n#Bitcoin #BitcoinSV #BSV #Blockchain #CraigWright'	2019-12-27	0.5
344	b'Just sent @kpopjonginnn $100 in $BTC for winning my @DiviProject giveaway \n\n#RT this for a chance to win next time '	2019-12-27	0.43333333333333335
345	b'Bitcoin is up 60x since @dhh dismissed it.\n\nBe contrarian and right. (And work hard.)'	2019-12-27	-0.0029761904761904934
346	b'It\xe2\x80\x99s hilarious to see people cheer the bubble ascent of Bitcoin over the last few days as an affirmation \xe2\x80\x9cit\xe2\x80\x99s real\xe2\x80\x9d. It\xe2\x80\x99s the opposite.'	2019-12-27	0.1
347	"b'Still high from that mince pie last night?Relish in the #christmasvibes with Santa\'s adorable song ""It\'s Beginning To Look A Lot Like #Bitcoin"" when he shimmy down the @coindesk chimney last night! \n\nhttps://www.coindesk.com/markets-daily-its-beginning-to-look-a-lot-like-bitcoin \xe2\x80\xa6\n\n(Written and performed by John Barrett)'"	2019-12-27	0.10088888888888889
348	b'\xe2\x80\x98Bitcoin has had a terrible year.\xe2\x80\x99 \n\nWho the fuck are these hucksters? Lmao \n\nPrice is up over 100% on the year still. \n\n pic.twitter.com/6KnuOaYkXe'	2019-12-27	-0.26666666666666666
349	"b""This isn't even Bitcoin though...thats your starting problem."""	2019-12-27	0.0
350	b'Closing in on 20,000 blocks to the Bitcoin halving. Forward monetary inflation estimate sitting at 2.56%\n\nDoes your money give you this certainty? '	2019-12-27	0.0
351	"b""\xe2\x88\x99 Today's volume so far: 1737 BTC ($12.64 million)\n\xe2\x88\x99 Last traded price: $7,278\n\xe2\x88\x99 Trading day progress: 83%\n\xe2\x88\x99 Current daily Bakktarget\xe2\x84\xa2: 1900 BTC ($13.83 million)"""	2019-12-27	0.025
352	b'$BTC - The first half of 2019 was definitely more bullish than the second, however #bitcoin holds above the middle channel line of flag consolidation... note the pivot price levels over the next 6 month candle... '	2019-12-27	0.08333333333333334
353	b'2020 Phemex Countdown day 1  What is the feature you like most about Phemex? Follow us + RT + @ 3 friends with your answer to join \n\nThe 3 best answers chosen by our staff win $50!\n\n#Crypto #Trading #BTC #Bitcoin #Ripple #Giveaway #800cc #GiveawayAlert #gift #XRP #Airdrop'	2019-12-27	0.8333333333333334
354	b'a service that allows me to never hear about bitcoin again '	2019-12-27	0.0
355	b'Comment or quote with the one bitcoin service or product feature you want released in 2020.'	2019-12-27	0.0
356	b'What if? $BTC '	2019-12-27	0.0
357	b'Many people don\xe2\x80\x99t know this, but Satoshi\xe2\x80\x99s original version of the Bitcoin included a DAO where you could vote with tokens to set the stability rate of a stablecoin that enables staking interest payments paid to holders of the governance token unless there\xe2\x80\x99s an emergency shutdown'	2019-12-27	0.4375
358	b'Bitcoin Gained 8.9 Million Percent Over the Last Decade https://ift.tt/2ZthDgc '	2019-12-27	0.0
359	b'So this is a slide from europol when they tried to track btc addresses which ended up on the Monero Blockchain - the End of the road!\n\nMonero says \xe2\x80\x9aNo\xe2\x80\x98!\n\nCc: @xmranon'	2019-12-27	0.0
360	b'I was convinced in 2013 that Bitcoin would get over this scaling drama and increase the block size within a year. I never could have imagined it would take 4 years until this would become a reality. \n\xe2\x80\x94 @Bitcoin_Beyond'	2019-12-27	0.0
361	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
362	b'Supply is fixed.\nDemand is growing.\nHashrate is growing.\nSecurity is strengthening.\nHalving is approaching.\n...\nMomentum is about to shift.\n\nLive and learn.\n\n#bitcoin'	2019-12-27	0.07878787878787878
363	b'I would already be very happy and satisfy with $30k bitcoin price by late 2022.  That is over a 400% increase from today\xe2\x80\x99s bitcoin price.\n\nOthers might be disappointed with a return like this but for me I would be so grateful because I had lived through a few bear markets now. '	2019-12-27	-0.06250000000000001
364	b'Trader Who Called $6,000 Bitcoin Bottom Predicts $100,000 By Late 2022 https://www.ccn.com/trader-bitcoin-6k-bottom-100000-late-2022/ \xe2\x80\xa6'	2019-12-27	-0.3
365	"b""He still hasn't read a single page. He'll probably reach out to me mid 2021 when $BTC passes 200k. """	2019-12-27	-0.03571428571428571
366	"b'Bought my friend ""The Bitcoin Standard"" book for his birthday with a card in it that says ""Happy birthday future hodler! The price today is $3,500"".  #bitcoin'"	2019-12-27	0.26666666666666666
367	b'Stranded gas wells pose a systemic risk to both producers and taxpayers. Here I explain why Bitcoin is a solution all gas well owners should consider.'	2019-12-27	0.0
368	b'In an interview this week, #Bitcoin creator Dr. #CraigWright believes that #Bitcoin will prove its strength against the competition    http://socsi.in/Xe9Jo  \n\n#blockchain #mining #BSV #BitcoinSV'	2019-12-27	0.0
369	b'http://Bitcoin.org  misleadingly claims BTC is \xe2\x80\x98fast\xe2\x80\x99 and \xe2\x80\x98cheap.\xe2\x80\x99 '	2019-12-27	0.30000000000000004
370	"b'Around the same time Google started censoring Bitcoin videos, http://Bitcoin.org \'s performance on Google search dropped from being the #1 result when people search ""Bitcoin"" to #6. Google is now actively leading users to Roger\'s scam site ahead of Bitcoin\'s original site.'"	2019-12-27	0.08055555555555556
371	b'If you actually believe in crypto, you don\xe2\x80\x99t need to check price every day.'	2019-12-27	0.0
372	b'This is the future of Bitcoin Custody -- smart contract vaults :)\n\nhttps://utxos.org/uses/vaults/ '	2019-12-27	0.2380952380952381
373	b'The issue with @YouTube censoring #crypto and @Bitcoin content is an example of why #decentralization is so important. @RSKsmart and @rif_os were created to give power and control back to the people. We strive to build a censorship-resistant ecosystem '	2019-12-27	0.2
374	"b""After two days of Youtube censoring Bitcoin and Crypto related channels and videos..\n\nIt's a great opportunity, not only for society to value the power of true\xe2\x80\xa6"""	2019-12-27	0.26666666666666666
375	b'We are sorry to break it to you but Bitcoin is never going to succeed as a currency. Nobody wants to spend something that is continuously rising in value. This is actually a great thing. What\xe2\x80\x99s wrong with spending worthless dollars? Bitcoin is for hodling, not spending.'	2019-12-27	-0.16
376	b'$BTC - still riding that middle BB support on the #bitcoin 12hr chart... would be a shame to loose it and invalidate the \xe2\x80\x9cinverted hammer\xe2\x80\x9d '	2019-12-27	-0.038461538461538464
377	b'But look at this chart. Bitcoin is clearly a bubble.\n\nOh wait... '	2019-12-27	0.10000000000000002
378	b'Follow everyone who Likes and Retweets this '	2019-12-27	0.0
379	b'More transactions.\nMore volume.\nMore hash rate.\n\nDon\xe2\x80\x99t tell the Twitter trolls, but Bitcoin is only getting stronger and more popular  '	2019-12-27	0.43333333333333335
380	b'#Bitcoin has had a record 2019 with transaction count, transaction volume (USD equivalent basis), and hash rate reaching new all time highs this past year. '	2019-12-27	-0.05681818181818182
381	"b""Bitcoin isn't a get rich quick scheme, it's a get free quick scheme.\n\nLook at the date.  """	2019-12-27	0.36041666666666666
382	"b""I'm involved with Bitcoin, not to be rich, but to be free"""	2019-12-27	0.3875
383	b'Bitcoin ded '	2019-12-27	0.0
384	b'#Bitcoin has had a record 2019 with transaction count, transaction volume (USD equivalent basis), and hash rate reaching new all time highs this past year. '	2019-12-27	-0.05681818181818182
385	b'Remember that the Bitcoin SV community didn\xe2\x80\x99t simply wake up one day and randomly decide to support BSV.\n\nThese people all used to believe in BTC and/or altcoins before realizing that none of them work as advertised, except for BSV.'	2019-12-27	-0.25
386	"b""I wander if this is the phase of the $btc market we're in now? """	2019-12-27	0.0
387	b'Who else is ready for Bitcoin to pump?!'	2019-12-27	0.25
388	b'Bitcoin is the only way to seize our freedom.'	2019-12-27	0.0
389	b'It\xe2\x80\x99s gonna be funny when people sell their bitcoin for fiat to buy lambos in the future and then realize they can\xe2\x80\x99t afford the insurance  now they gotta pay capital gains tax and they lost their bitcoin '	2019-12-27	0.125
390	b'$BTC - Macro - this would be my ideal scenario. '	2019-12-27	0.9
391	b'Smart Developers who want to build a REAL Business are building on #BitcoinSV because THEY understand the Economics of the Original Bitcoin #BSV\nhttp://BitcoinSV.com \n\nBitcoin Core Devs lied about everything\nBTC is NOT following the WhitePaper & is NOT Bitcoin\n#BTC = DEAD END https://twitter.com/CalvinAyre/status/1210312693313396737 \xe2\x80\xa6'	2019-12-27	0.11785714285714284
392	b'Craig (Faketoshi) said Bitcoin will never go to $20K USD again\n\nI have strong confidence he will be very wrong on this prediction in a few years from now.\n\nI will not be surprise to see bitcoin back at $20K USD by Dec 2020 next year. Bitcoin will be a beast again sooner or later. '	2019-12-27	-0.06944444444444446
393	"b'Faketoshi: ""Bitcoin is never going to 1 million dollars, there is not enough money in the world for that & it will never go even to 20k again, unless some Tether type scam launders money & people will go to Jail cause\xe2\x80\xa6'"	2019-12-27	-0.05
394	"b""equities, options, btc, shitcoins... you'll learn how to trade everything, even your shitty fake ass friends for some real friends that you'll find hanging around the ecosystem  https://www.twitch.tv/winternomics/videos \xe2\x80\xa6 #kazonomics #3six9 pic.twitter.com/srrqs8d948"""	2019-12-27	-0.15
395	b'I trade PA concepts influenced by Elliot, Gann & Wyckoff which are seen as esoteric forms of TA\n\nIt made up for a great year, being heavily criticised calling for 10K in the 3K range and calling for sub 6K at 12-13K\n\nThe comments are so narrow minded\n\nBut is ok, still love you '	2019-12-27	0.28
396	b''	2019-12-27	0.0
397	b'Follow everyone who Likes & Retweets this '	2019-12-27	0.0
398	b'Am I over my head or is it okay to think #VergeCurrency $XVG is far superior than #bitcoin?'	2019-12-27	0.4333333333333333
399	"b""Sweet podcast on the awesome new Bitboxbase full node with @Stadicus3000 by @Coinicarus 'Fun with Bitcoin'. Crazy impressed by the rock solid Swiss tech security  @ShiftCryptoHQ are implementing. Intelligent hardware/software done right. One to watch. #bitcoin #fullnode #swiss"""	2019-12-27	0.36220779220779215
400	b'Not buying $xtz $tezos now while you are involved in crypto is irresponsible.                                              \n\n1/ BTG Pactual and Dalma Capital adopt Tezos for STOs worth $1 billion\n\n$btc $eth $link $ltc $eos $neo $tomo'	2019-12-27	0.3
401	b'Mark @mcuban is really good at producing salt among $BTC folks. \n\nIf he wants to bring it to the next salt level, he should mention #BitcoinCash\xe2\x80\x99s utility: P2P cash for mankind.'	2019-12-27	0.3
402	"b'""But with Monero blockchain, that was the point where the investigation has ended. This is a classical example of one of several cases we had where suspect decided to move funds from Bitcoin or Ethereum to Monero\xe2\x80\x9d\n\n- Jerek Jakubcek E3C Europol '"	2019-12-27	0.0
403	b'#Giveaways 0.01 BTC  \n\nRules : \n- Follow @CoinHodl \n- Retweet & Like https://twitter.com/CoinHodl/status/1210354130880884736?s=19 \xe2\x80\xa6\n- Tag 3 Friend \n- Done \n\nend 5 hours notification mode on \n\n#ETH #cryptocurrencies #Crypto #800cc'	2019-12-27	0.0
404	b'When you have to drive into work the next morning after trading #bitcoin all night '	2019-12-27	0.0
405	b'VeChain\xe2\x80\x99s mission is to make blockchain easy to adopt for enterprises.\n$XRP $VTHO $BTC $ETH $EOS $NEO $VET $ADA $BAT $LINK $HOT $XTZ $LTC'	2019-12-27	0.3416666666666667
406	"b""Bitcoin doesn't compete with:\n- Local banks\n- Credit cards\n- SWIFT\n- PayPal/Venmo\n- Any company\n\nBitcoin competes with:\n- The Federal Reserve\n- European Central Bank\n- People's Bank of China\n- Bank of International Settlements\n\nLightning Network is a different story though """	2019-12-27	0.0
407	"b""I haven't logged in to any exchange in 2019... I was just wondering if I could use an odd acct for something and... .. . I had 0.2 BTC waiting for me """	2019-12-27	-0.16666666666666666
408	b'Real panic is triple digit bitcoin'	2019-12-27	0.2
409	b'Together with @moneyonchainok, we have built #DeFi on @Bitcoin, making financial inclusion a reality! Are you keeping up with the Bitcoin evolution? Check out the details '	2019-12-27	0.0
410	"b'#DeFi on #Bitcoin is already a Reality! \n\n ""This is a very important step towards a more open and transparent financial system,\xe2\x80\x9d\n\xe2\x80\xa6'"	2019-12-27	0.255
411	b'I\xe2\x80\x99ve simplified things for those of you who don\xe2\x80\x99t get it. Here\xe2\x80\x99s how bitcoin works\n\n  Your    \xe2\x94\x83                    \xe2\x95\xb1\nMoney  \xe2\x94\x83               \xe2\x95\xb1\n              \xe2\x94\x83          \xe2\x95\xb1\n              \xe2\x94\x83     \xe2\x95\xb1\n              \xe2\x94\x83\xe2\x95\xb1\n              \xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\xe2\x94\x81\n                          Time'	2019-12-27	0.0
412	b'Wow! Take notes \xe2\x81\xa6\xe2\x81\xa6@JeffBezos\xe2\x81\xa9\n\n\xe2\x80\x98Japan\xe2\x80\x99s Amazon\xe2\x80\x99 \xe2\x81\xa6@Rakuten\xe2\x81\xa9 now allows users to convert loyalty points to bitcoin, ether and bitcoin cash - \xe2\x81\xa6@TheBlock__\xe2\x81\xa9'	2019-12-27	0.125
413	b'Google is going hard after Cryptocurrency content of all types on all platforms. When Antitrust action? The Googlers think of themselves as Gods who own & control the future of humanity. Show them otherwise.\n\n#Crypto #Cryptocurrency #Bitcoin #Blockchain #Ethereum'	2019-12-27	0.10208333333333333
414	b'Will Bitcoin options emulate futures trading by experiencing massive trading volumes? '	2019-12-27	0.0
415	b'Origin D Airdrop, #Airdrops #Crypto #OriginD #BTC #Airdrop \n\nPer Participant: At least 100 D tokens\n\nOne referral: 50 D Tokens\n\nthe potential future value of 1 D token will be $56.55.\n\nJoin telegram Bot:'	2019-12-27	-0.09999999999999999
416	b'#crypto price changes last hour\n\n\n$SPND +12.61%\n$IOC +9.13%\n$LBC +5.60%\n\n\n$MER -5.63%\n$XTP -3.81%\n$CHR -3.77%\n\n#bitcoin #cryptocurrency'	2019-12-27	0.0
417	b'740 XRP/BTC offers were created on the XRP Ledger in the last day'	2019-12-27	0.05
418	b'#BitcoinCryptoCurrency\nBitcoin USD: 7325.36\nBitcoin EUR: 6525.23\nBitcoin Yen: 792391.60\nBitcoin Ruble: 449904.72\n\n #CyberGuerrillaAutonomousNexus\n\n#BTC AdDreSs: 1Bhgvcsm3P59fSCLg5G6DSstpV4srk5JTy\n\nhttp://bitcoincharts.com  provides financial and\xe2\x80\xa6'	2019-12-27	0.0
419	b'Your daily #bitmex #rekt report for #xbtusd for 2019-12-26 is now available. \n \nWhat a cold day for shorts. Shoulda worn my longs..\nLongs Liquidated: 6,751,102USD\nShorts Liquidated: 8,752,890USD\n\nProtect your #bitcoin and manage your risk, dont get #rekt!'	2019-12-27	-0.11666666666666665
420	b'I\xe2\x80\x99m throwing in long term and forgetting about it all. Got my fingers in a lot of pots but I hope XRP blows up like BTC did.'	2019-12-27	-0.05
421	"b""We've detected that Xensor $XSR was just listed on Bittrex!\n\n View on Bittrex: https://bittrex.com/Market/Index?MarketName=BTC-XSR \xe2\x80\xa6\n https://cryptocurrencyalerting.com/coin-listing-events.html \xe2\x80\xa6\n\n #crypto #Bitcoin $BTC"""	2019-12-27	0.0
422	b'Crypto Hunters BTC pairs Conservative  (BTC_ENJ): deal_89132183: Deal completed. Profit:  +0.00111362 BTC (8.02 $) (0.86% from base trade volume) ). #profit 44 minutes \n\nOur results: https://ift.tt/2lJid9Z \n\nWeb: http://Cryptohunters.tech \n\n#Crypto #Bitcoin $BTC, $ETH'	2019-12-27	-0.8
423	b'The battle for cryptocurrency supremacy is favoring etherium and ripple over Bitcoin as the common exchange medium (CEM) while BTC is the favored bank to bank exchange medium (BBEM)'	2019-12-27	0.25
424	"b""ICYMI: 'Japan\xe2\x80\x99s Amazon\xe2\x80\x99 Rakuten now allows users to convert loyalty points to bitcoin, ether and bitcoin cash"""	2019-12-27	0.0
425	b'New post in TA by Joy Bangla: Signal: Sell\nSymbol: #XBTUSD $BTCUSD $BTC #bitcoin #btc\nTimeframe: 4H once per bar close\n\nSign up: \nBitmex: https://ift.tt/2MvpS6f \nBybit: https://ift.tt/2LcoGmo \nDerbit: https://ift.tt/2DVpvwU \nTrading View: \xe2\x80\xa6'	2019-12-27	0.4681818181818182
426	b'$BTC Sell Signal\n\nExchange: Bybit\nSymbol: BTCUSD\nTimeframe: 1D\nSignal: Sell\n\nDate: 12/27/2019, 12:00 AM\n\nSign up: https://www.bybit.com/app/register?ref=vZ180 \xe2\x80\xa6\n\nIndicator: Gainzy Diag Alerts\n\nMessage @CryptoGainz1 for access'	2019-12-27	0.0
427	b'Top 5 Cryptocurrencies Prices\n\nBitcoin $BTC: $7,238.14  +0.06%\nEthereum $ETH: $126.37  +0.27%\nXRP $XRP: $0.190403182  +0.16%\nTether $USDT: $1.00  -0.09%\nBitcoin Cash $BCH: $188.32  +0.05%'	2019-12-27	0.5
428	b'Bitcoin Fear and Greed Index is 39 - Fear '	2019-12-27	0.0
429	b'New Topic *MMA fighters embrace the magic of the holidays* just posted in *MMA Slam Articles* by fightgal - https://www.fightgal.com/topic/5169/mma-fighters-embrace-the-magic-of-the-holidays \xe2\x80\xa6\n\n#mma #mma slam #cryptolifestyle #bitcoin #bitcoinmining'	2019-12-27	0.3181818181818182
430	b'BitcoinAverage - bitcoin price index - ($ 7212.5) - https://BitcoinAverage.com  #bitcoin '	2019-12-27	0.0
431	"b""The Bitcoin $BTC price is currently 7238.46 $USD or 6521.27 $EUR.\nIt's the number #1 cryptocurrency on the Earth with a market capitalization of 131190.9 millions $USD.\nLast changes :\n1h -> 0.1\n24h -> -0.43\n7d -> 0.77\n#bitcoin #price #coinmarketcap #0T4BFQJJ"""	2019-12-27	0.0
432	"b""Join 'The Signal Premium' \n\n- Daily early trade Signals\n- 80% success rate\n- Premium Telegram & Twitter access\n- for #Binance/#Bittrex\n\nSign-up for the best trade signals > http://thesignal.io \nCurrently 50% off! Don't miss out!\n\n#ETH #BTC #LTC #XRP #ZRX #MITH #DENT"""	2019-12-27	0.27999999999999997
433	b'A $XMR is worth 0.00626236 BTC'	2019-12-27	0.3
434	"b'""The blockchain keeps everyone honest, and a whole layer of banking bureaucracy is removed, lowering costs."" #bitcoin #bunnies'"	2019-12-27	0.4
435	b'Bitcoin: $7204.25\n +8.67 last 1 Hour (+0.12%)\n -163.94 last 5 Hours (-2.22%)\n -0.35 last 24 Hours (-0.0%)'	2019-12-27	0.0
436	b'New Topic *IS TRUMP YOUR PRESIDENT?* just posted in *People&#x27;s Cube News* by deceitful - https://www.deceitful.com:4568/topic/5474/is-trump-your-president \xe2\x80\xa6\n\n#political satire #Crypton #bitcoin #blockchains'	2019-12-27	0.06818181818181818
437	b'#BTC price increased! Buying @ $7194.4 & Selling @ $7194.4  $btc $eth $etc $neo $dgb $dash $strat $eos $omg $pay $xrp $xmr $gas '	2019-12-27	0.0
438	b'1 cent = 139 sats #satparity #bitcoin #stackingsats #stacksats'	2019-12-27	0.0
439	b'New $BTC Entry Channel\nLong: 7699.00 Long Stoploss: 7338.50 Size: 64.80%\nShort: 7118.00 Short Stoploss: 7478.00 Size: 59.94%'	2019-12-27	0.007272727272727269
440	b'@ #1, Bitcoin with unit price of $7,238.97, market cap of $131,200,030,100 (67.24%), and 24 hr vol. of $22,787,010,034.4 (30.58%)'	2019-12-27	0.0
441	b'24H\n2019/12/26 19:00 (2019/12/25 19:00)\nLONG : 45619.79 BTC (-367.97 BTC)\nSHORT : 4621.21 BTC (+331.77 BTC)\nLS\xe6\xaf\x94 : 90%  vs 9% (91% vs 8%)'	2019-12-27	-0.025
442	b'1H\n2019/12/26 19:00 (2019/12/26 17:59)\n\nLONG : 45619.79 BTC (+41.88 BTC)\nSHORT : 4621.21 BTC (+28.71 BTC)\n\nLS\xe6\xaf\x94 : 90%  vs 9% (90% vs 9%)'	2019-12-27	-0.025
