	Tweets	date	polarity
0	"b""Sure it's been rocky at times, but Bitcoin rose 9,000,000% this decade """	2019-12-31	0.55
1	"b""When CSW was trying to build a Bitcoin bank he told everyone at a conference in 2014 that Bitcoin wasn't being used by crims that much, that its not very useful to them. But now he calls BTC the crime coin?  \n\nCSW says whatever suits his own agenda. """	2019-12-31	0.2282051282051282
2	b'THE CAPPER GUARANTEE\nIF THIS SOME HOW LOSES I WILL SEND $100 TO EACH PERSON THAT RETWEETS THIS TWEET. IVE DONE THIS 40 TIMES AND IM 31-9 ON THESE PLAYS. THE 8 I DID LOSE EVERY1 WAS PAID\nBUTLER -4\npayments will be sent via paypal/cashapp/venmo/bitcoin\nRT+LOSS=$100'	2019-12-31	-0.3
3	b'If you have any #BTC locked on #LightningNetwork, it\xe2\x80\x99s worth considering taking it out, with researchers demonstrating funds are at risk.'	2019-12-31	0.3
4	b'\xe2\x80\x8d\xe2\x80\x8d\xe2\x80\x8d\n\xe2\x80\x8d\xe2\x80\x8d\xe2\x80\x8d\xe2\x80\x8dlinkup \xe2\x80\x8d\xe2\x80\x8d\xe2\x80\x8d\xe2\x80\x8d\n\xe2\x80\x8d'	2019-12-31	0.0
5	"b""BAM! URGENT REAL-TIME BITCOIN FORECAST \n\nWant a 100x signal?\n\nPump out 100 retweets here.\n\nAnd you'd better do it fast.\n\nAnd join https://t.me/joinchat/AAAAAEOjp54fGeONUr_YhQ \xe2\x80\xa6\n\nTo get it."""	2019-12-31	0.35
6	b'Happy new year everyone! \n\nI wish you the discipline to stack often, strong hands, good fortune, wisdom, and patience. \n\nMay you survive all future boating accidents, and may Bitcoin serve you well in the decade to come.\n\nOnwards! '	2019-12-31	0.4207575757575757
7	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
8	b'HAPPY NEW BITCOIN YEAR!!\n\nI believe #Bitcoin will break $20,000 during 2020! \n\nLIKE if you agree!'	2019-12-31	0.5664595170454545
9	b'Take a selfie ! Who is BEST DRESSED for New Years \n\nWin $100 BTC  LIKE and RETWEET'	2019-12-31	0.6454545454545454
10	b'During the 2010s the #Bitcoin network went from science fiction to science fact with about $130B market cap.\n\nA top-35 world currency.\n\nWhat will 2020s be like? They start with a halving resulting in the Bitcoin S2F ratio being comparable to $gold. Hardest money ever! #HODL '	2019-12-31	0.0
11	b'new year\xe2\x80\x99s resolution: give y\xe2\x80\x99all even more free bitcoin '	2019-12-31	0.34545454545454546
12	b'The XRP/BTC 4 hour chart is looking pretty fucking sexy right about now. \n\n#XRPCommunity #crypto #bitcoin #xrp #btc pic.twitter.com/J6VCOJwXfQ'	2019-12-31	0.3452380952380952
13	b'Best money of the last decade, ranked: \n\n1. Bitcoin\n2. Fiat\n...\n...\n...\n...\n69,420. Shitcoins'	2019-12-31	0.5
14	"b""Keep your eye on #XRP. Looks like it's trying to decouple from Bitcoin. \n\nLet's see how this plays out.\n\n#XRPCommunity"""	2019-12-31	0.0
15	"b""Happy new year #bitcoin'ers! It's going to be an interesting @bitcoin decade ahead for the censorship-resistant asset class,  excited to see the full potential of free market internet money. The pace of innovation has never been higher - onwards towards hyperbitcoinization apace."""	2019-12-31	0.35568181818181815
16	b' What will be the top #Bitcoin price in 2020? \n#2020NewYear #BTC $BTC'	2019-12-31	0.5
17	b'$VET \n\nHappy 2020!\nLet the good times roll.\n\nAs a small gesture I will award 10000 VET to one lucky person.\n\n*Requirements are that you retweet and like this post, and tag one friend. You must also be following @wazapepe.\n\nWinner announced 7 Janaury.\n\n$BTC $ETH $XRP $SHA'	2019-12-31	0.35666666666666663
18	b'This is the first Bitcoin meetup I went to in 2013.\n\n- Mt. Gox only exchange\n- Winklevoss Twins just purchased 1% of ALL BTC\n- No @coinbase\n- No Bitmex\n- No Futures\n- No ASIC miners\n- Bitcoin price $200\n\nBitcoin Cash is in a MUCH BETTER position today than BTC was back then '	2019-12-31	0.1875
19	"b""Shill Bitcoin, but don't forget to be human! """	2019-12-31	0.0
20	b'Friend: I finally bought some #crypto!\n\nMe: oh yeah? What did you buy?\n\nFriend: #Bitcoin\n\nMe: '	2019-12-31	0.0
21	b'Happy New Years. Mark your 2020 opens.\n\n#NYE #Crypto $btc. '	2019-12-31	0.4681818181818182
22	b'Last chance to ruin New Year\xe2\x80\x99s Eve with last minute tax harvesting...   \n\nCould be beneficial for those who sold bitcoin this summer with gains and then rebought in the height of the \xe2\x80\x9clast chance to buy under $10k\xe2\x80\x9d meme. #bitcoin'	2019-12-31	0.03409090909090909
23	b'The #crypto wallet and digital exchange @TronWalletMe has been in the market for two years already. \n\nNow, the team announces that the latest version of their product gets rolled out \xe2\x80\x93 TronWallet 3 - with #Bitcoin operations finally added to its mobile app.'	2019-12-31	0.16666666666666666
24	"b""happy new year's, #crypto universe! i hope you all had a great year...even if things didn't always go your way. we are here with our minds and our health. i appreciate all the new people i met throughout the year here. 2020 is going to be a monumental trip to the moon! $mrx $btc pic.twitter.com/W0KCIF9YJI"""	2019-12-31	0.48522727272727273
25	b'$BTC $BTCUSD #bitcoin '	2019-12-31	0.0
26	b'Year end @401stc board meeting and my nephews 2020 $BTC price predictions '	2019-12-31	0.0
27	b'Happy new year 2020 to everyone involved in crypto \n\nAt the end of the we are sitting in the same boat. \n\n #Bitcoin and #Crypto to the '	2019-12-31	0.31212121212121213
28	b'http://CRYPTO365.ME \n\nhttp://CRYPTO365.CN \n\nhttp://CRYPTO365.CLUB \n\nhttp://CRYPTO365.ONLINE \n\nhttp://CRYPTO365.SHOP \n\nBuy all for just $20,000 through http://Escrow.com \n\nHurry DM Now to Own it\n#domain #fintech #blockchain #bitcoin  #cryptocurrency #crypto #crypto365'	2019-12-31	0.6
29	b'in this decade \n\nfailed my first company\nbachelor in marketing\nmaster in biz\nstarted a bank job\ntraded bitcoin \nstarted 2 e-commerce companies\nquit my job\nbought my first gaming pc\nwent live \xe2\x80\x9ccus my pc is good enough\xe2\x80\x9d\nturned streaming into my full time gig'	2019-12-31	0.16948051948051948
30	"b""The face melting absurdity that is the future of #Zcash $ZEC\n\nWill make #Bitcoin $BTC rise seem like a kid's birthday at Chuck E. Cheese"""	2019-12-31	0.0
31	"b""\xe2\x88\x99 Today's volume so far: 1785 BTC ($12.86 million)\n\xe2\x88\x99 Last traded price: $7,205\n\xe2\x88\x99 Trading day progress: 67%\n\xe2\x88\x99 Current daily Bakktarget\xe2\x84\xa2: 1982 BTC ($14.28 million)"""	2019-12-31	0.025
32	"b""Bloomberg's Prediction! Bitcoin\xe2\x80\x99s 9,000,000% ROI  in the Last Decade could be Just The Beginning!  https://www.youtube.com/watch?v=mIrVq-2GADY \xe2\x80\xa6 @AltcoinDailyio #btc #bitcoin #blockchain #beyourownbank"""	2019-12-31	0.0
33	b'Never thought of it this way.\n\n2009-2019: 18 Million BTC\n2020-2030 2 Million BTC\n\nReally excited to see what the next decade brings to Bitcoin. '	2019-12-31	0.1875
34	"b""Welcome to 2020 \n\nIt's the start of The Roaring 20's!  It'll be a MONSTER decade with three halvings, lots more bitcoiners, and only 2m #bitcoin available.. for the\xe2\x80\xa6"""	2019-12-31	0.475
35	b'10 years ago I was a junior at NC State, throwing parties, washing cars at Autobell, doing standup comedy, co-hosting WKNC radio show, starting a podcast \n\nAnd had no clue about Bitcoin \n\nNow my life basically revolves around this. \n\nLife is wild man lol'	2019-12-31	0.3
36	b'Introducing \xe2\x81\xa6@TradeFinex\xe2\x81\xa9 - Now Live for transactions\n\n#XinFin #XDC #XDCe \n\n\xe2\x81\xa6@Libra_org\xe2\x81\xa9 \xe2\x81\xa6@FinTechDaily\xe2\x81\xa9 \xe2\x81\xa6@YahooFinance\xe2\x81\xa9 \xe2\x81\xa6@binance\xe2\x81\xa9 \xe2\x81\xa6@HuobiWallet\xe2\x81\xa9 #XRPCommunity #BTC #ETH #Blockchain #Fintech \xe2\x81\xa6@ADGlobalMarket\xe2\x81\xa9'	2019-12-31	0.13636363636363635
37	b'The only crypto I feel comfortable holding into 2020 is BTC. '	2019-12-31	0.2
38	b'The only cryptos I feel comfortable recommending you hold into 2020 are $Xtz and $usdt'	2019-12-31	0.2
39	b'Bitcoin Family dinner to celebrate the end of an amazing year  \n\n@bitcoinmom @JackMallers @MissSatoshi @jpblincoe @francispouliot_ @cryptorick @tweetingpauls'	2019-12-31	0.6000000000000001
40	"b""Happy new year everyone! Want a #Bitcoin resolution? Try building & running a node this year. Just know that it's ok to mess up - you're learning! I recommend checking out @mynodebtc. Here's an easy product list for you and a shot of how pretty it will look after. Level up!"""	2019-12-31	0.3329229797979798
41	b'12/31/19 UPDATE: Net Assets Under Management, Holdings per Share, and Market Price per Share for our Investment Products.\n\nTotal AUM: $2.0 billion\n\n$BTC $BCH $ETH $ETC $ZEN $LTC $XLM $XRP $ZEC'	2019-12-31	0.0
42	b'Not to mention, BCH wide open to 51% attack, tether embroiled in a lawsuit they will surely lose, BNB going down with the mothership when regulation catches up, monero/dash & anon-coins soon to be regulated to oblivion. Theres nowhere left to turn! Bitcoin is your only hope! #BSV'	2019-12-31	0.04074074074074074
43	b'Happy new year #crypto #community ....specialy #telfam  2020 will be good for us!!!\n\n#Telcoin #happynewyear2020 #BTC #ETH #Bitcoin #TRX #XRP #Ripple #Cryptomonnaies #crypromonnaie #LTC #NEO #EOS #WAN #financialinclusion @pulte @coinbase @binance @cz_binance'	2019-12-31	0.43409090909090914
44	b'1/ A Series of mars transits approaches in the #BTC chart\n\nMars sextile BTC Jupiter Jan 1-2, favorable\n\nMars square BTC Venus Jan 3-4, unfavorable, look for a dip here.\n\nMars sextile BTC Mercury, jan 5/6 Favorable again\n\nMars trine BTC Moon Jan 8/9, favorable'	2019-12-31	0.0
45	b'Happy new year $dmme gang!!!\n2020 Is gonna be a great year for all holders\n\n@cryptotrader85 @cryptomocho @GremlinsTrading @isildurcoin @Scar6_9 @DJFolk @teodorgxg @Mougdaintoud @BTC_Revolution @oxhak @Human_actionLLC @brokecdx @MikeThePsycho1 @CryptoBelieve44 @SahinnFatihhh'	2019-12-31	0.6221117424242425
46	b'Follow everyone who retweets & likes this '	2019-12-31	0.0
47	"b""ETH foundation members arrested with network at max capacity, BTC crippled by fees & FUBAR'd protocol, LTC miners going bankrupt, EOS cant allocate resources, IOTA in a tangle, TRON awaiting a dump. Why would any sane developer work on anything other than Bitcoin? #BSV #BitcoinSV"""	2019-12-31	-0.125
48	b'LIQUIDITY AGGREGATOR PROTOCOL @orion_protocol!\nHave you heard @orion_protocol? \nThey are being built on top of @holochain ; please see their video for more... \n\n#Holo #xrp #eth #xrpcommmunity #bitcoin #xlm  #crypto #eos #trx #ltc #dapps #developer #bch'	2019-12-31	0.5
49	b'My #Bitcoin price prediction 2020. \n\n$12,000 by May 2020\n\n$BTC '	2019-12-31	0.0
50	b'To celebrate  I\xe2\x80\x99m going to send someone $100 BTC  in the next hour who LIKES the coinspice article \n\nPromise to send 50 other people $1\n#800cc , post your address in comments'	2019-12-31	-0.0625
51	b'2019 Total Returns...\nBitcoin: +90%\nNasdaq 100 $QQQ: +39%\nOil $USO: +33%\nS&P 500 $SPY: +31%\nREITs $VNQ: +29%\nSmall Caps $IWM: +25%\nEAFE $EFA: +22%\nEM $EEM: +18%\nGold $GLD: +18%\nInvestment Grade $LQD: +17%\nHigh Yield $HYG: +14%\nUS Bonds $AGG: +8%\nUS Dollar $UUP: +4%\nCash $BIL: +2%'	2019-12-31	-0.03
52	"b""Bitcoin's 9,000,000% rise this decade leaves the skeptics aghast """	2019-12-31	-0.6
53	"b'The Great AJ Mora of #apollocurrency on NASDAQ \n\nhttps://youtu.be/AXHClCwFogs \n\n\'We\'re talking about a #Blockchian that can provide massive real world use cases for the #Medical industry, the #travel industry, the delivery and #transportation industry""\n\n#crypto #bitcoin #eth #xrp'"	2019-12-31	0.25
54	"b""Bitcoin needs to gain $992,844 in the next 366 days or John has to eats his own dick. \n\nRIP John's Dick, you had a good run."""	2019-12-31	0.4333333333333333
55	b' Toss a bitcoin to your Twitcher '	2019-12-31	0.0
56	"b""I turned twenty seven years old today.\n\nDon't worry about what to get me as a gift please.\n\nJust send money.\n\nBTC: 12e5Zy8RHMei2GcHgdHd476CFcHgrUR2u2\n\nMPESA: 0708663158 \n\n@BitSikaAfrica: $wizaj\n\nFor wire transfer details please DM. Open.\n\nThank you and happy new year."""	2019-12-31	0.2590909090909091
57	"b""2018 represents the #Bitcoin price's worst year on record. \n\nFrom January 6 to February 6, the price of Bitcoin fell about 65 percent. \n\nBy December, the price had fallen below $4,000. \n\nvia @ForbesCrypto \n\nRead more:"""	2019-12-31	-0.25
58	b'Giving away $100,000,000 in $BTC/ $BSV/ $ETH/ $XMR AND $PPI, all you have to do to enter is like, rt, follow me and comment \xe2\x80\x9cHappy New Year @KennethBosak @CryptoEuclid and @mysticaloaks\xe2\x80\x9d below\n\nAnd yes you do have to tag them if your want to win!\n\nFirst 100 replies wins! '	2019-12-31	0.5122727272727273
59	b'OFFICIAL RELEASE\n\n#VeChain Hype and Speculation Series, Volume 3 is here!\n\nTo receive it, you must:\n\n1. Follow me\n2. Retweet THIS Tweet\n3. Tag 1 other person in your RT\n\nI will be sending it via PM, 1st come, 1st served!\n\nHappy New Year, #VeFam!\n\n$VET $VTHO $BTC $XRP'	2019-12-31	0.27140151515151517
60	b'10 years after Bitcoin\xe2\x80\x99s launch and its tech is still far from ready for mass adoption.\n\nBitcoin is inherently open-source and Dash is Bitcoin\xe2\x80\x99s code at its core with vast improvements.\n\n\xe2\x80\x9dThink of Dash as Bitcoin on steroids.\xe2\x80\x9d - Bloomberg BNN\n\nDash will flex its tech in 2020.#EVO'	2019-12-31	0.10000000000000002
61	"b""For all the anti-Bitcoin trolls out there, hindsight will be 2020. This year will belong to Satoshi's Vision. #BSV"""	2019-12-31	0.0
62	b'Prediction time:\n\n2020 will see bitcoin heading to $100k and beyond.\n\nSolid prediction that even if I say so myself.'	2019-12-31	0.0
63	b'My top picks for 2020 (in no particular order):\n\n$TSLA\n$SLV\n$ABBV\n$BOX\n$ABMD\n$BTC\n$XPO'	2019-12-31	0.20833333333333334
64	b'I\xe2\x80\x99m buying Bitcoin at 12:01 am.'	2019-12-31	0.0
65	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
66	"b""Happy New Year. I've just deployed new dashboard with few most important indicators. I will be adding more soon. In the meantime all suggestions are welcome.\n\nhttps://digitalik.net/btc/dashboard/ \n\n#bitcoin #btc """	2019-12-31	0.38409090909090915
67	b'The year is 2030 you are about to celebrate the end of a decade and you kick yourself for not converting your now worthless fiat to Bitcoin at less than $1,000,000/BTC.'	2019-12-31	-0.48333333333333334
68	b' On the second day of #Keysmas my Casa gave to me...\n\n 6.15 Testnet BTC! \n\nNeed TBTC to practice with Keymaster for #ProofOfKeys? Just send an address or QR via email to testnet@team.casa, and we\xe2\x80\x99ll send you some!\n\nOne lucky person will receive eternal Testnet riches '	2019-12-31	0.16666666666666666
69	b'On a long enough timeline the survival rate for every Bitcoin bear drops to zero. \n\nBut not until we go lower and you\xe2\x80\x99re choking on your own balls.\n\nHappy New Year :)'	2019-12-31	0.33106060606060606
70	b'My first price prediction in a long time. I feel good about this one.\n\nBitcoin will be around $7,200 by the end of 2019.'	2019-12-31	0.3
71	b'A quick @chrisolave_ appreciation tweet before the New Year\n\n2018 #7 TUN: 2 TD, punt blk\nIND: 70 yds, TD, punt blk\n#13 WIS: 93 yds, 2 TD\n#10 PSU: big TD in 4Q\n#14 TUN: 68 yds, TD\n#8 WIS BTC: 94 yds, huge 50-yd rec\n#3 CLM CFP: 50 yds, TD on 4th & 1\n\nDude is a CHAMP. '	2019-12-31	0.21742424242424244
72	b'Bitcoin only has to go up a little less than $993,000 over the next 365 days '	2019-12-31	-0.08854166666666666
73	b'Ending the year with @hodlwithLedn Proof-of-Swag.\n\nI want to give a special GRACIAS to everyone of our customers & to the team that worked tirelessly this yr to help people in 51 countries save in Bitcoin: @adamreeds @davidgamezdiaz @AntonLivaja @BManProductions @therealCarlosNg.'	2019-12-31	0.35714285714285715
74	b'Did NOT exist pre-2000\n\nFacebook\nTwitter \niPhone\niPad\nAndroid\nAlibaba\nApple App Store\nUber\nAirbnb\nBlockchain\nSquare\nStripe\nSpotify\nDropbox\nInstagram\nSnapchat\nWhatsApp\nPinterest \nKickstarter\nMessenger\nQuora\nTumblr\nBuzzFeed\nHulu\nTinder\nNest\nFitbit\nOculus\nTencent\nKindle\nBitcoin\n4G'	2019-12-31	0.0
75	b'Some of you will be out socialising with friends tonight instead of staying in and staring at the 1 minute bitcoin chart for the yearly close \n\nAND IT SHOWS'	2019-12-31	0.0
76	"b""Depth chart I'd rock wit this weekend \nAllen\nBitcoin \n\nSingletary\nGore\nDimarco\n\n\xc2\xb9Brown\n\xc2\xb2Beasley\n\xc2\xb3Williams\n\xe2\x81\xb4Mckenzie\n5Roberts\n\n\xc2\xb9Knox\n\xc2\xb2Smith\n\xc2\xb3Kroft\n\nDawk\nSpain\nMorse\nFeliciano\nTy\n\nPassing offense needs an added spark & Duke being added does that. ST unit will be fine w/o #16/#32 """	2019-12-31	0.4166666666666667
77	b'Thanks for your support this year  A special cheers to my Community Builders who make my mission to educate the world about Bitcoin and open blockchains possible. My team and I are looking forward to continuing this work in 2020! http://aantonop.io/patreon  #HappyNewYear'	2019-12-31	0.1392857142857143
78	b'New year celebration giveaway!  \n\n200 mETH to FIVE lucky winners! \n\nFollow us\nRetweet\nLike this tweet\nTag 2 friends\n\n Ends in 5 days\n\nGood luck! #ToTheMoon\n\n$ETH $BTC $TRX $EOS $XRP $LTC $BNB #CryptoGiveaway'	2019-12-31	0.4873737373737373
79	b'My prediction for the next decade: renewable energy development has its Netscape Moment due to Bitcoin mining.'	2019-12-31	-0.0625
80	b'From the Bitcoin Gold Organization, we wish everyone a very happy and prosperous New Year! We thank all of our partners and look forward to an explosive 2020!\n\n#Cryptocurrencies #Adoption #Trends #Bitcoin '	2019-12-31	0.6065340909090909
81	b'I can\xe2\x80\x99t get someone to download Mycelium and send them $1 in Bitcoin in under 5 minutes \n\nI can get someone to download the http://Bitcoin.com  wallet and send them $1 in under 90 seconds.'	2019-12-31	0.0
82	b'And judging by the sentiment on Crypto Twitter right now, almost everyone has capitulated.\n\nIMO sentiment is currently worse than when price was at $3k. \n\nTime to snap out of it and pay attention!'	2019-12-31	-0.10714285714285715
83	"b""The purpose of a bear market isn't really for price to go down. It's to tire everyone out, and make them lose interest.\n\nWhen price has bottomed (without you knowing it at the time), gone sideways forever, and everyone has lost interest, that's when bull markets begin."""	2019-12-31	0.022222222222222213
84	b'What if bitcoin went under 1000$? What would you do?'	2019-12-31	0.0
85	b'Happy New Year All. 2020 is the year The year the World comes to know the true power of Bitcoin BSV. An epic year ahead indeed. '	2019-12-31	0.3465909090909091
86	b'Bitcoin dies tonight (apparently). Watch it burn! '	2019-12-31	0.0625
87	b'Friendly reminder: Bitcoin dies between now and tomorrow night. '	2019-12-31	0.375
88	b'Our New Year gift for the Bitcoin community!\n\nComplete analysis table with 20 Lightning Wallets and 50 different functionalities.\n\nLink to the table \n\nhttps://bit.ly/2F7w9k3 \n\nLink to the article explaining all the lightning functionalities\n\nEnjoy!\n\nhttps://www.veriphi.io/en/lightning-wallet-analysis \xe2\x80\xa6'	2019-12-31	0.19261363636363638
89	b'If an exchange allows for fractional reserve bitcoin creation, then the spot price can be pushed down as sellers borrow bitcoin that don\xe2\x80\x99t actually exist.\n\nHowever the exchange directly bears the risk of doing this. And a #ProofOfKeys culture makes FRB a high risk endeavor'	2019-12-31	0.026111111111111106
90	"b""I don't see futures as a threat to #bitcoin. Central banks can future sell large amounts with unlimited fiat money, pushing future prices below spot (backwardation), but spot markets will not follow all the way, because they\xe2\x80\xa6"""	2019-12-31	0.05357142857142857
91	b'When $BTC is range-bound, price movement is mostly driven by the liquidation of over leveraged retail traders. Theres alpha in that, yet nobody talks about it. #crypto'	2019-12-31	0.5
92	"b'""Bitcoin: my answer to the repeated questions. No, there is NO way to properly short the bitcoin ""bubble"". Any strategy that doesn\'t entail options is nonergodic (subjected to blowup). Just as one couldn\'t rule out 5K, then 10K, one can\'t rule out 100K. "" - @nntaleb'"	2019-12-31	0.0
93	b'Look up panama server\nUse VPN/Tor\nUse unregistered operating system\nUse new email.\nPay with BTC\n\nHowever who we kidding they already have everything on us all. \n\n@WG1WGA_com Any ideas?'	2019-12-31	0.13636363636363635
94	b'Happy New Year! \n\nLook forward to hearing \xe2\x80\x9cTo The Moon\xe2\x80\x9d more often in 2020 \n\n #bitcoin #cryptocurrency #2020NewYear'	2019-12-31	0.49015151515151517
95	"b""Please do not miss the first-ever in-depth Bitcoin  Meetup in S\xc3\xa9n\xc3\xa9gal this coming Saturday at 10am . Please share and retweet. Let's get this crackin! #kebetu #sunutech #Senegal #Bitcoin #LightningNetwork #blockchain with @InnovHouseDakar @mousstra1512"""	2019-12-31	0.0
96	b'Returns for the decade:\n\nBitcoin: +9,000,000%\n\nNASDAQ:  +345%\n\nS&P 500:  +255%\n\nNikkei:       +171%\n\nFTSE 100: +104%\n\nGold:           +25%'	2019-12-31	0.0
97	b'$ETH looks somewhat better than $BTC at the moment.'	2019-12-31	0.5
98	b'December 30, 2019 \nNew York State Department of Financial Services Proposes Guidance on Adoption or Listing of Virtual Currencies by Exchanges.\n\nInclude Bitcoin, Bitcoin Cash Ether Ether Classic Litecoin Ripple Paxos Paxos Standard and Gemini Dollar.\n\nhttps://www.gtlaw.com/en/insights/2019/12/ny-state-department-of-financial-services-guidance-on-adoption-or-listing-of-virtual-currencies \xe2\x80\xa6'	2019-12-31	0.07575757575757575
99	"b""It's fascinating that interests cluster together:\n\n - Bitcoin/crypto\n - Hypercarnivory/animal-based diets\n - Weight Lifting/strength training\n - Dopamine fasting/digital detox\n\nI've realized that it draws individualists seeking freedom of:\n - Finances\n - Food\n - Function\n - Focus"""	2019-12-31	0.7
100	b'Bitcoin is up 9 million percent on the decade. '	2019-12-31	0.0
101	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
102	b'\xe2\x80\x98The Internet of Money - Volume 3\xe2\x80\x99 features my \xe2\x80\x98Measuring Success: Price or Principle\xe2\x80\x99 talk from Dublin\xe2\x80\x99s May 2018 Bitcoin Meetup. This was a fun one! Who was there? https://aantonop.io/tiomv3  #TIOMv3'	2019-12-31	0.3375
103	b'TronWallet 3 Now Live With Full Bitcoin Support While Introducing New Swap & Portfolio Features by @crypto_ninjas \n\n#Bitcoin #BTC \n#TRON #TRX\n#TronWallet #TWX'	2019-12-31	0.20757575757575755
104	"b'People sometimes ask me what would quicken adoption. If the US were to follow South Korea and others, Bitcoin/crytpo/blockchain becomes an asset class overnight. ""Getting off Zero"" then becomes priority. At some point ""Sputnik moment"" galvanizes action.'"	2019-12-31	0.1
105	b'#chainlink $link #bitcoin\n\nYesterday:\n\nChainlink Holders: 82,712\n\nToday:\n\nChainlink Holders: 82,918'	2019-12-31	0.0
106	"b""I'm really looking forward to meeting all the IP & Copyright attorneys at @bitcoin2020conf next year... \xe2\x82\xbf.\n\n#dmca #gymfriend #bitcoin"""	2019-12-31	0.1
107	b'This is with starting price of $0.01 on BraveNewCoin (BLX) chart in 2010\n\nAs we know, the open was higher 2010 and Bitcoin also hit as high as $19,764 on the BLX chart \n\nWith an ATH of over a 197M% gain -amazing for any asset \n\nA bright future in the coming decade for Bitcoin'	2019-12-31	0.24428571428571436
108	b'French tech entrepreneur indicted for stealing over 1 million euro in BTC '	2019-12-31	0.0
109	b'Happy new year to folks on CT, who made 2019 special to me. thank you all for being amazing friends.. To a gr8 2020\n@bitcoin_dad\n@BitcoinDood\n@BTC_Revolution\n@woofBIGDAWG \n@cryptomocho\n@Kristen_Colwell\n@IDreamOfGems\n@do_i_feellucky\n@Dennahz\n@3Hiyatus\n@ixidar1177\n@mysticaloaks.'	2019-12-31	0.4733766233766234
110	b'$BTC One-Year Chart over the Past Decade\n\nBased on the BLX chart, Bitcoin will likely end the year between a 90% to 95% gain for the year of 2019\n\nNot a bad year, especially compared to 2018\n\nOne heck of decade for Bitcoin with a gain of over 72 million % since 2010 '	2019-12-31	0.02499999999999998
111	b' #TronWallet 3 is live on Google Play!\n\n#Bitcoin Support\n#TRX to #BTC Swap\nTRX to #TRON-based Token Swap, including:\n#TWX, #BTT, #BTZC, #USDT, #SEED, 888, #WIN, #IGG, UP, PLAT \n\nDownload TronWallet 3 @Google Play:\n http://play.google.com/store/apps/details?id=com.tronwallet2 \xe2\x80\xa6\n\nMore info:'	2019-12-31	0.49015151515151517
112	b' Check out this digital artwork Bitcoin Rasomware by Uriel Hernandez @coyotlcompany & @petterzweil Edition 1 of 1 available now ETH 11 ($1418.56) \n@knownOrigin_io\n #GIF #Bitcoin '	2019-12-31	0.2
113	b'The 2020s will see a massive shift of bitcoin mining concentration away from China. America will lead the way.'	2019-12-31	0.0
114	b'$LINK ($BTC)\n\nI want to buy LINK in the green box. Price is below the EQ of the ascending channel, dangerously close to breaking the parabola (bit of a meme). That box would be the bottom of the channel and the 61.8% retracement of a lifetime of movement up. Just an idea. '	2019-12-31	-0.4
115	b'https://www.cryptoninjas.net/2019/12/31/tronwallet-3-now-live-with-full-bitcoin-support-swaps-and-new-portfolio-feature/ \xe2\x80\xa6\n@TronWalletMe version 3 now live with full $BTC #bitcoin support, swaps and new portfolio feature #cryptocurrency'	2019-12-31	0.20757575757575755
116	b'End of a great year for me personally,  met some amazing people... but a bad year for crypto, shame its such a toxic space right now.\n\nRegardless, Happy New Year to every one of you, even the haters. \n\nWill we see $BTC hit an all time high in 2020?\n\n$zil $xrp $bolt $trx $eth'	2019-12-31	0.23134199134199138
117	b'Lots of people spent the year screaming about how bad Bitcoin is and how it is destined to fail.\n\nBitcoin didn\xe2\x80\x99t care.\n\nIt was busy outperforming all other assets in 2019.  (h/t @Kevin_Kelly_II)'	2019-12-31	-0.26499999999999996
118	"b""HAPPY NEW YEAR'S EVE!!!\n\nPOST YOUR QR CODE NOW.\nRETWEET FOR AN EXTRA CHANCE TO WIN.\n\nFIVE RANDOM REPLIES GET FREE #BITCOIN!!! WINNERS CHOSEN TONIGHT BEFORE I GO TO BED!!!"""	2019-12-31	0.3943892045454545
119	"b""$BTC - Thesis remains \n\n> I remain bearish and short up to 6900\n> Windup and LTF breakout at that weekly - I'm long \n> Loss of that weekly and I'll re-short\n\nCheers & happy new year  """	2019-12-31	0.2215909090909091
120	b'A new feature we\xe2\x80\x99re releasing today: performance tracking! Easily track the change in value of your bitcoin position over time and drill into each tax lot. '	2019-12-31	0.3018939393939394
121	"b""[Feature #6: Performance Tracking]\nLast but not least, we\xe2\x80\x99re excited to announce that we\xe2\x80\x99ve added a brand new feature to River Financial: Performance Tracking! One thing we've noticed in this\xe2\x80\xa6"""	2019-12-31	0.13227272727272726
122	b'The year 2019 was incredible: Bitcoin set the record for transaction amount and volume, and hash rate growth. 2020 will be even better. Much love to y\xe2\x80\x99all, stay true to fundamentals!\n\nHappy New Year!  '	2019-12-31	0.5513257575757576
123	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
124	b'this is our last chance to hang out this year  Let\xe2\x80\x99s send 2019 off the right way!  streaming live from 1-7 est @ChatTimeNow  #happynewyear2020 #NewYearsEve #bitcoin '	2019-12-31	0.16450216450216448
125	"b""My goal for the 2020's is to save money and to save Money. #bitcoin"""	2019-12-31	0.0
126	b'#20DaysTo2020, the final day! Today, retweet this with your own inspirational, motivational message to the crypto world for 2020.\n\nAs our thanks, the tweet we find most inspiring will win $500 in #BTC, and 3 runners-up will win $100 in BTC! \n\nFull terms: '	2019-12-31	0.49444444444444435
127	"b""#Bitcoin's 90,00,000% rise this decade leaves skeptics aghast\n\n2020 will be remarkable \n\nHappy new year my crypto brothers and sisters"""	2019-12-31	0.2715909090909091
128	"b""$BTC\n\nJust completed three drives lower, looking at the 12HR timeframe I really feel like it could go up or down from here. All signs point towards a head and shoulders formation starting but we'll see my loveys! \n\n#btc #chartist #TA #professional"""	2019-12-31	0.03611111111111111
129	b'Bitcoin continues to get stronger and stronger. '	2019-12-31	0.0
130	"b""Bitcoin's network hashrate increased by 162% during 2019, from 38 to 100 exahash per second. http://bitcoin.sipa.be/  """	2019-12-31	0.0
131	b'Ravencoin showing strength this morning on all fronts achieving a #1 AltRank in the most recent hour. Updating every minute, #altrank looks at combined community activity + price performance relative to $btc. https://lunarcrush.com/coins/rvn/ravencoin \xe2\x80\xa6 $rvn @Ravencoin'	2019-12-31	0.16666666666666666
132	"b""YTD % change in notable asset classes. Despite a nearly 50% drawdown from its late June high, $BTC still reigns king.\n\nThings we can count on in 2020: more scrutiny, above-avg. volatility, large drawdowns, and better memes. Cheers to you, 2019. It's been real. """	2019-12-31	0.23428571428571426
133	"b""Bitcoin isn't dead and still won't be dead at 12:01 am. \n\nHave a safe New Year's Eve everyone! """	2019-12-31	0.06761363636363635
134	b'My 2020 predictions. XRP to double ATH as will most alts. $2trn crypto market cap. XRP announced regulatory compliant. XRP N\xc2\xb01 coin on CMC. XRP used by IMF and ECB. At least 5 BTC ETF\xe2\x80\x99s approved. Some form of tie up with Swift. Olympic blockchain commercial. I\xe2\x80\x99m a millionaire '	2019-12-31	0.05
135	b'Goal for next decade is a sweep of last decade\xe2\x80\x99s low with a target of last decade\xe2\x80\x99s high $btc. '	2019-12-31	0.032
136	"b""Udi, we get it. You're shorting $ETH and you chose it  because it has high liquidity and doesn't have the same social momentum as $BTC. Allowing you to negatively influence the price. """	2019-12-31	-0.026666666666666665
137	b'Ethereum leaders actively sponsoring and promoting shitty ICOs that could never succeed (The DAO, OMG, Gnosis, 0x, really the list can go on forever), paving the way to an entire generation of real scams: INNOVATORS\xe2\x80\xa6'	2019-12-31	0.06666666666666668
138	"b'""In March 2014, hackers stole 97 BTC, or 12.3% of Poloniex\xe2\x80\x99s Bitcoin supply, after they discovered a critical vulnerability in the exchange\xe2\x80\x99s software."" #bitcoin #hack #Poloniex'"	2019-12-31	0.0
139	b'The anniversary of the Bitcoin genesis block is coming up on January 3rd! In this talk, I recount the origins of Bitcoin, the meaning of the message embedded forever in its genesis block, and more: '	2019-12-31	0.25
140	b'Getting ready for the end of 2019  \n\nFor a great start of 2020, with the #Bitcoin halvening around the corner  , don\xe2\x80\x99t forget #TaxationIsTheft and if you want true #PermissionlessFreedom start by learning about BTC, economics, privacy, and anarchocapitalism\n\n#HappyNewYear2020'	2019-12-31	0.45
141	b' #satoshi #CryptoGiveaway\n\nNew #satoshi #bitcoin #giveaway for the #LightningNetwork!\n\nPost an invoice of 500-2000 satoshis below! \n3 random invoices will be paid! \n\nLike & Retweet+Tag 3 friends\nFollow :@Bitsahara+@giveawayABC\n \nEnds in 15 hours.\nShare the #crypto #love'	2019-12-31	0.02935606060606059
142	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
143	b'As the sun sets on the last 10 years, which ushered in Bitcoin and crypto as we know it, it is with great pride that we look back on 2019 and with great excitement that we look forward to what\xe2\x80\x99s to come.'	2019-12-31	0.4
144	b'2020 Predictions Part 2:\n\n* Lots of altcoin delistings\n* IEOs will lose steam\n* Some coin will be 51% attacked and cause an exchange to lose lots of money. Coin will go down less than 20%.\n* More coins will change to be merge mined with Bitcoin.'	2019-12-31	0.059259259259259255
145	b'So from the interest I earned on @cryptocom I was able to sell $20 of $btc directly on to my mco card to buy breakfast and earn more mco. 2020 will be a big yr for http://Crypto.com  Thanks for being active community members! @MustacheTommy @DamianSpriggs @Crypto_Minion'	2019-12-31	0.18888888888888888
146	"b'Happy New Year all of you! \n\nLittle recap: Of all tweets I did about Craig #Faketoshi Wright in 2019, this is now my favorite. \n\n""His Bitcoin Fraud Career""\n\nHere in a convenient ThreadReaderApp link:\n\nhttps://threadreaderapp.com/thread/1209858790113337344.html \xe2\x80\xa6\n\n1/3'"	2019-12-31	0.32073863636363636
147	"b""Unlike everything else, this is not good for Bitcoin.\nFewer nodes mean weaker security both for individuals and to the network as a whole. We need more economic nodes if we want to preserve the benefits of using Bitcoin.\n\nDon't trust. Verify!\n\nhttps://medium.com/@ben_kaufman/bending-bitcoin-the-principle-of-hard-money-ad577bdfbc14 \xe2\x80\xa6"""	2019-12-31	0.05750000000000001
148	"b""According to @LukeDashjr's estimates of unreachable / non-listening node counts, the total number of Bitcoin nodes fell 22% from 65,000 to 50,500 during 2019. https://luke.dashjr.org/programs/bitcoin/files/charts/historical.html \xe2\x80\xa6 """	2019-12-31	0.0
149	b'Phemex Countdown day 5! What is your 2020 Crypto-resolution? Follow us + RT + @ 3 friends with your answer to join\n\nThe best answer chosen by our staff wins $100!\n\n#Crypto #BTC #Bitcoin #Giveaway #800cc #Giveaways #gift #XRP #Airdrop #blockchain #Trading #Ethereum'	2019-12-31	0.6875
150	"b""Happy New Year's Eve  !!!\nLet's say bye to 2019!\n& HELLO  2020 !!!  \nLet's Do A $20 Giveaway to TWO Winners to ring in the New Year!\n2020 New Year's Eve \n\n2 Winners will win $20 & will be chosen Tonight at ~10pm cst\nTo win: Drop Your CashApp, Venmo, PayPal, BTC Address """	2019-12-31	0.5595084450461648
151	"b""According to @LukeDashjr's estimates of unreachable / non-listening node counts, the total number of Bitcoin nodes fell 22% from 65,000 to 50,500 during 2019. https://luke.dashjr.org/programs/bitcoin/files/charts/historical.html \xe2\x80\xa6"""	2019-12-31	0.0
152	"b""*Apollo Africa Update*\n\nEgypt Initiative Officially Started\n\nSubscribe to our Medium blog and check out our weekly Vision Updates for all the latest news on what's happening with #ApolloAfrica http://medium.com/@apollocurrency \n\nWhat's Next? #apollonauts\n\n#apl #btc #eth #Egypt"""	2019-12-31	0.25
153	b'Bitcoin is half as old as email was before everyone had it. Clock\xe2\x80\x99s ticking '	2019-12-31	-0.033333333333333326
154	"b""Cloud mining bitcoin in 2010 is nothing compared to creating decentralized oracle network. This is Sergeys lifes work. Trust Serg, buy $link, stay rich.\n\nWe're in good hands\n\n2020 is our year\n2021 is our year\n2022 is our year\n2023 is our year\n2024 is our year\n2025 is our year\n202"""	2019-12-31	0.5375
155	b'Happy New Year to Everyone!\n\nFirst Giveaway of the decade is upon us!!!\n\nWhich team will concede the most goals in the @premierleague this new years day? $250 of $BTC and $250 of $LFEC split between all winners...\nLike, follow, retweet and comment the team you predict to try win!'	2019-12-31	0.5158499053030303
156	b'In 2014 Bitcoin stolen in a hack on Poloniex was worth $64,231. \n\nThat 97 Bitcoin is now worth \xe2\x89\x88 $700,000. \n\nIn our end of decade interactive feature you can read more about the biggest exchange hacks of the 2010s.\n\nhttps://magazine.cointelegraph.com/crypto-exchange-hacks/ \xe2\x80\xa6'	2019-12-31	0.3666666666666667
157	b'Most Bitcoin price predictions by experts lie within the power law corridor. I like the one by Wences Casares the best.\n\nHappy New Year, everyone! Thanks for following me! '	2019-12-31	0.44507575757575757
158	b'0.003 BTC New Year Giveaway!\n\nRETWEET & FOLLOW \n\nTAG 3 FRIENDS!\n\ncmt your address to receive BTC!\n\n 2 WINNERS, 0.0015 EACH announced in 24 HOURS!\n\nHappy Lightning New Year!\n\n#Bitcoin #LightningNetwork #Bitsahara'	2019-12-31	0.4344578598484848
159	b'I write a daily letter on Bitcoin, blockchain, and crypto to thousands of investors who control $3+ trillion in assets.\n\nThe price will triple to $30/month at midnight tonight. Anyone who signs up before then will be grandfathered in at $10/month forever.\n\nhttp://offthechain.substack.com '	2019-12-31	0.0
160	b'Let\xe2\x80\x99s check Bitcoin\xe2\x80\x99s possible 2020 New Year\xe2\x80\x99s resolutions '	2019-12-31	0.06818181818181818
161	b'I would like to apologize from the bottom of my heart to anyone who shied away from Bitcoin due to my toxicity and hence lost a lot of money this year\n\nPlease share this far and wide so that it reaches all my victims'	2019-12-31	-0.041666666666666664
162	b'Global markets in 2019 \n\nBitcoin +88%\nS&P 500 +28.5%\nVIX Volatility -41%\nEthereum -7%\nGold +19%\nCrude oil +34%\nDollar Index +0.6%\nGerman Dax +25%\nNikkei 225 + 18%\nFTSE +12%\nBrazil Bovespa +31%\n10-Year Treasury Yield -28% '	2019-12-31	-0.2333333333333333
163	"b""Do I want ALL of Crypto (BTC, ETH, XRP, LINK, VET, ADA, IOTA, BAT) to succeed? Yes\n\nAm I more bullish on some projects compared to others? Yes\n\nCould I be wrong in what will or will not succeed? Yes\n\nCould I be correct? Yes\n\nWill 2020 be the year of the BULLS? I'm Hoping So."""	2019-12-31	0.0
164	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
165	b' .@TronWalletMe v.3 has officially launched, adding #Bitcoin support & promising to add #Ethereum next @justinsuntron @tronfoundation @mishalederman $TRX #TRX #Bitcoin #cryptowallet'	2019-12-31	0.1
166	b'Some bitcoin stats to finish the year\n\n2019 return +95%\n\n150 days where bitcoin moved less than +/- 1%\n\nMaximum one day move 17.4%\n\nMinimum one day move -14.1%\n\nAverage absolute daily move 2.4%\n\n90% of returns between -4.7% & +6.1%\n\nThink bitcoin is volatile? Depends who you ask! '	2019-12-31	-0.02916666666666666
167	b' #TronWallet 3 Goes Live on Android with Full Bitcoin Support, TRX to BTC Swap & New Portfolio Feature \n\n NEW:\n #Bitcoin Integration\n #TRX to #BTC Swap\n #TRX to TRC10 & TRC20 Token Swap\n New Portfolio Feature\n\nRead our Medium article below '	2019-12-31	0.17909090909090908
168	b'Last hours to #stacksats this decade ...\n\n#Bitcoin '	2019-12-31	0.0
169	"b""#Bitcoin's yearly lows keep going higher and higher \n\n2012: $4\n2013: $70\n2014: $200\n2015: $190\n2016: $350\n2017: $800\n2018: $3250\n2019: $3390\n2020:    """	2019-12-31	0.25
170	b' New Year Resolutions 2020 \n\n Learn React\n Blog at least 2x a month\n Own 1 BTC\n Travel to 5 places I haven\xe2\x80\x99t been to \n Publish an online course\n Become a mentor for 3 web dev beginners\n Create some form of passive income\n Start a YouTube channel, get 1000 subs'	2019-12-31	0.14545454545454545
171	b'As a start to an even more successful year, all my serving subs have to tribute me tonight. \n\nNew subs this is the perfect start to proof yourself.  \n\nAmazon or Zalando kinkie_findom@outlook.be\nOnlyfand\nBTC\n353xyGxAbzbrDjWtkzdfNQWSAXLoDpQ\n\n(Findom - finsub - paypig) pic.twitter.com/ZpKiotywtm'	2019-12-31	0.5965909090909091
172	b'in this decade \n\nfailed my first company\nbachelor in marketing\nmaster in biz\nstarted a bank job\ntraded bitcoin \nstarted 2 e-commerce companies\nquit my job\nbought my first gaming pc\nwent live \xe2\x80\x9ccus my pc is good enough\xe2\x80\x9d\nturned streaming into my full time gig'	2019-12-31	0.16948051948051948
173	b' TronWallet 3 with Bitcoin support is live on Android\n\n TW3 New Features:\n #Bitcoin support for Storage, Sending & Receiving\n #TRX to #BTC Swap\n New Portfolio to Hold Your Wallets\n\nAs always, back up your 12 words prior to downloading #TW3 at http://github.com/TronWallet/tronwallet-releases/releases/tag/3.0.10 \xe2\x80\xa6'	2019-12-31	0.08181818181818182
174	"b""Remember when Hillary Clinton went in TV and attacked a cartoon frog?\n\nLike him or not, Gym Friend is the greatest Bitcoin meme so far. He stands for calm, positive masculine energy.\n\nHe's a nocoiner who makes weak Bitcoiners feel insecure in their own skins. Why is that?  """	2019-12-31	0.18153409090909095
175	b'So-called #Vilegang have taken the Lina/gymfriend meme too far.\n\nI\xe2\x80\x99m a centrist / devils advocate, I argued that the meme was funny & not sexist.\xe2\x80\xa6'	2019-12-31	0.175
176	b'Financial inclusion has been worsening for a while. Let\xe2\x80\x99s pledge to turn the tide in the new year and help expand access for everyone. #Bitcoin '	2019-12-31	0.06818181818181818
177	b'DECiSiONS + DiSASTERS OF THE DECADE\n\nWon trading contest w/ @Bullbearings as teen 08\n\nTrading real  10\n\nMade f*ckload  11\n\nLost f*ckload  12\n\nRepeat 13-14\n\nBought $BTC @ $350 15 \n\n1st BiG consistent year 16 \n\nRepeat 17-18\n\nReleased \n\nServed U FREE w/ 0 noise 18-19  '	2019-12-31	0.17
178	"b'I love how this video demonstrates the absurdity of both ""indexing"" bitcoin next to other crypto and the bitcoin domination index itself.'"	2019-12-31	0.125
179	b'Top 15 crypto market caps 2013 - 2019 '	2019-12-31	0.5
180	b'#XRP has lost roughly two-thirds of its value against #Bitcoin in 2019, but historical charts provide some hope for holders of Ripple\xe2\x80\x99s token, explains @CryptoMichNL'	2019-12-31	-0.05
181	b'After massive improvements in previous years, Bitcoin block propagation has settled at ~435 milliseconds for new blocks to reach the majority of nodes on the network. https://bitnodes.earn.com/dashboard/?days=365 \xe2\x80\xa6'	2019-12-31	-0.010101010101010102
182	b'LPS confirmed ?\nTime to go Back Up \n#bitcoin '	2019-12-31	0.2
183	b'Tomorrow marks the the beginning of the most revolutionary decade of our lifetime. Just as we look back in awe at what BTC accomplished this decade, the world will look back in wonderment on what Cardano accomplished in the next. Thank you for making this journey with us.\n\n\xe2\x82\xb3'	2019-12-31	0.15
184	b'950 #BTC (6,856,276 USD) transferred from #Coinbase to unknown wallet\n\nTx: https://whale-alert.io/transaction/bitcoin/acc762dee5426f7583ec81a82e27c514f837a30ed696ad332e58b9052ad28eca/1 \xe2\x80\xa6'	2019-12-31	-0.1
185	b'$SBES textbook pullback below one cent right now.\n\n$5-10+ billion Chinese SaaS internet alliance is looking to IPO. The irrefutable evidence points towards shell company $SBES as the reverse takeover candidate.\n\n$eos $link $trx $dash $btc $eth $bolt $ltc $icx $wan $aion $ada $bnb'	2019-12-31	0.028571428571428564
186	b'I updated the $SBES DD starter kit.\n\nHigh-res image link:\nhttps://i.ibb.co/Zxvq8Mq/ultimate-dd-pack-v2-min.jpg \xe2\x80\xa6\n\n\xe2\x80\xa6'	2019-12-31	0.0
187	"b""4'000 #Doge #giveaway! \n\nCheck this out for his #crypto work! Love it \n\n 1 Person wins 4'000 #Dogecoin \n\nLike+Share+Tag 3 friends\nFollow: @AltcoinBuilders\nLike and share this tweet: https://twitter.com/AltcoinBuilders/status/1211730811554271233?s=20 \xe2\x80\xa6\nFollow: @giveawayABC\n\n#Ethereum  #blockchain #bitcoin"""	2019-12-31	0.4
188	b'We only use 10% of our brains - how do we monetize the other 90%?\n\nBrain power wasted can be used to mine Bitcoin! in this 3 minutes presentation I will tell you all about my new startup'	2019-12-31	-0.05965909090909091
189	b'Behold the churning swarm of altcoin noise over time. Then ask yourself why you\xe2\x80\x99d ever bother with anything other than Bitcoin. '	2019-12-31	-0.3125
190	b'Top 15 crypto market caps 2013 - 2019 '	2019-12-31	0.5
191	"b'""...a novel basis on which an economic good can exhibit rivalness. Bitcoins are rival goods even without being material or spatial (...). This partly explains Bitcoin\'s magnitude as an innovation, the historic scale of which can be difficult to ascertain"" @KonradSGraf (2015)'"	2019-12-31	0.09999999999999998
192	"b""Bitcoin's first decade was an experiment ending with a tip toe onto the geopolitical stage.\n\nThe next decade is where bitcoin consumes all other financial and political narratives and becomes the world reserve currency."""	2019-12-31	0.025
193	b'Remember he flipped maximalist at 2019 Bitcoin top. '	2019-12-31	0.5
194	b'Prediction: Ethereum surpasses Bitcoin in market cap in 2020s. \n\nThis is inevitable.\xe2\x80\xa6'	2019-12-31	0.0
195	"b""Apollo Facts\nA dose of Apollo facts you did and didn't know!\n \nFact #141 #MerchantsWanted\n\nDiscover why here http://medium.com/@apollocurrency/merchant-adoption-is-important-heres-why-7c19855fa65e \xe2\x80\xa6\n \nWhat's Next? #apollonauts\n \n#apl #bitcoin #btc #cryptocurrency"""	2019-12-31	0.0
196	"b'Bitcoin blocks mined with overt ""version-rolling"" AsicBoost increased from 32% to 63% during 2019. https://asicboost.dance/ '"	2019-12-31	0.0
197	b'Another year-end surprise as $TOMO got listed on @Delta_Exchange for future contract settled on BTC. $TOMO will be everywhere eventually. @TomoChainANN'	2019-12-31	0.0
198	b'Yeah agree.\n$TOMO perpetual swaps are now live on @Delta_Exchange.\nUpto 20x leverage.\nhttps://www.delta.exchange/app/trade/TOMO/TOMOBTC \xe2\x80\xa6'	2019-12-31	0.13636363636363635
199	b' @linkupfounders #giveaway +0.1 xrp to 10 lucky people once i reach 4600 followers \njust follow @LinkupRsa @linkupfounders @bitcoin_clara @linkupus @LinkupE @LinkupBangla @LinkupRci @linkupar @LinkupVe @LinkupVN\nlike retweet pinned posts\ntag 5 friends and comment'	2019-12-31	0.3333333333333333
200	"b""#Linkup Tippin' Time\n  TAG FRIENDS\n  0.02 $XRP for 40 people\n\nFOLLOW\n@linkupfounders\n@bitcoin_clara\n\nFOLLOW ALL ON LIST\nhttps://twitter.com/linkupus/lists/linkup-founders \xe2\x80\xa6\n\nSubscribe for extra win chance\n@coinkit_ mon 1 20 $TZC"""	2019-12-31	0.4
201	b'+60 minutes, 0 confirmations on my bitcoin transaction.\n \nBitcoin sucks tbh aw. slow piece of shit. sending a cripple senior citizen to the bank to get me some money would even be quicker.'	2019-12-31	-0.26666666666666666
202	"b'Vitalik on Ethereum in 2015\n\n""It literally is programmable money in a way Bitcoin tried to be but isn\'t""\n\nProgrammable money from day 1'"	2019-12-31	0.0
203	b'With fabulous producer \xe2\x81\xa6@EleanorTerrett\xe2\x81\xa9 on this last trading day of the day, the year & the decade from the #nyse . Decade: Dow/172%, S&P500/188%, NASDAQ/294% so far, and wild card Bitcoin UP 9 MILLION % in the past 10 years. \xe2\x81\xa6@FoxBusiness\xe2\x81\xa9'	2019-12-31	0.06999999999999999
204	b'$VET\n\nGovernment partners such as China, Malta, Republic of San Marino, Cyprus\n\n$BTC $ETH $XRP $SHA'	2019-12-31	0.0
205	"b""Can't wait to be miserable about a ~90% gain next year\n\n#bitcoin"""	2019-12-31	-0.5
206	b'#AIRDROP\nBut who gives all those great #gifts?\nHmm... Happy #NEW #YEAR!!!\n1000 $MES #Token\nJoin Telegram - https://t.me/MesChain_English \xe2\x80\xa6 \nLike and With comment RETWEET\n#bounty #eth #btc #crypto #giveaway\nReply with your MES address and tag 5 friends\n ERC-20 Wallet address'	2019-12-31	0.6221117424242425
207	b'well 2019 is already over in Australia so we might as well get it over with\n\nETH/BTC is at the same price it was when I made this bet which means I\xe2\x80\x99m utterly #rekt.\n\n@loomdart dm me your BSV address'	2019-12-31	0.0
208	b'is oke. $1000 let\xe2\x80\x99s do it. ETH/BTC will trade below 0.016 in 2019 on binance'	2019-12-31	0.0
209	"b""Bitcoin's network hashrate increased by 162% during 2019, from 38 to 100 exahash per second. http://bitcoin.sipa.be/ """	2019-12-31	0.0
210	b'Waves World 2020 was just published on @Medium \n\nhttps://link.medium.com/HoFVgNESR2 \n\n#Blockchain #loyalty #GamingNews #Airdrops #Crypto #NewYearsEve #fintech #bitcoin $waves #cryptocurrency'	2019-12-31	0.0
211	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
212	b'It was quite the decade for Bitcoin:\n\n2010: +9,900% \n2011: +1,473% \n2012: +186%  \n2013: +5,507% \n2014: -58% \n2015: +35% \n2016: +125% \n2017: +1,331% \n2018: -73% \n2019: +90%\n\nNever a dull day in cryptoland! '	2019-12-31	0.18229166666666669
213	"b""I'm not GIVING AWAY 1 $BTC to a random person.\n\nRULES:\n- Do not like or Retweet thus tweet.\n- Do not follow @oddgems \n\nGood luck and happy new year!"""	2019-12-31	0.29261363636363635
214	b'GIVE AWAY \n\n1 winner get 50 $XRP when \n@LinkupFr reaches 2000 followers\n@Bitcoin_Clara reaches 4100 followers\n\nFollow @linkupfounders\nFollow @LinkupFr\nFollow @bitcoin_clara\n\n   Tag 5 friends in comment\nLike & RT this\n\n#happynewyear2020 \n\n#rewards #giveaways #XRP'	2019-12-31	0.0
215	b'Yo\nEnter to WIN $100 of BCH\n\nInflation is destroying your wealth! \n\nRETWEET, WATCH video then Follow pinned comments instructions\nhttps://youtu.be/l96wh19huno \n\n#Bitcoin #cryptocurrency #blockchain #TuesdayMorning #tuesdayvibes #TuesdayThoughts #bch #inflation'	2019-12-31	0.275
216	b'Wow it looks like the toxic bitcoin maxis right when we warned that:\n\n- premines\n- constant hard forks\n- backwards incompatibility\n- general complexity\n\nwould lead to disaster.'	2019-12-31	0.028809523809523802
217	"b""main crypto media says things like> BTC doesn't have this or it's to slow>so the media immediately says that crypto is not ready for mainstream or the teach isn't here. Mention DigiByte>because it's already ticking the boxes you fools are waiting for BTC to have but no mention """	2019-12-31	0.033333333333333326
218	b'Follow everyone who Likes and Reweets this '	2019-12-31	0.0
219	b'The world\xe2\x80\x99s first $KAVA mainnet listing is now available on @MXC_Exchange!\n\nMXC is one of the largest exchanges for $BTC, $XRP, $ATOM and now $KAVA. MXC offers spot, OTC, margin, futures, and staking.\n\nWe\xe2\x80\x99re very excited to have MXC as one of KAVA\xe2\x80\x99s ecosystem partners!\n\n@MXC_Fans'	2019-12-31	0.36484375
220	b'End of 2019 rally?\n\nLong $BTC & long $ETH '	2019-12-31	-0.05
221	b'How about this one:\n\nSatoshi Nakamoto 2010.\n\n#bitcoin #blockchain #cryptocurrency #micropayments https://twitter.com/Satoshis_D/status/1211984482917605377 \xe2\x80\xa6'	2019-12-31	0.0
222	b'$BTC Yearly - Today we close the yearly candle\n\nComment below with your price predictions on #bitcoin for December 31st 2020 \n\nI will go first - $12000 \n\nLet\xe2\x80\x99s see what this year brings us '	2019-12-31	0.25
223	b'Prediction: Ethereum surpasses Bitcoin in market cap in 2020s. \n\nThis is inevitable.\n\nSorry $BTC maximalists. \n\n$ETH wins in the end.'	2019-12-31	-0.06666666666666667
224	b'Earn bitcoin by completing free offers and surveys at http://earnsats.co !\n\n LIKE & RETWEET for 5,000 satoshis\n Tag 2 friends\n\n5 winners in 24 hours, go go go! '	2019-12-31	0.278125
225	b'To celebrate the New Year http://888tron.com  is giving away $50 Amazon Gift Cards.  \n\nCheck out our Telegram Channel for more info.\n\n #TRX #BTC @justinsuntron @Tronfoundation @TronWalletMe @europe_tron @TronTrade @tron_squad @mishalederman @TronWeekly @ZethyrExchange'	2019-12-31	0.3181818181818182
226	"b""Things that didn\xe2\x80\x99t exist on New Year's Eve 20 years ago:\n\nFacebook\nYouTube\nTwitter\nInstagram\nLinkedIn\nSnapchat\nReddit\nAndroid\niPhone\nGmail\nNetflix streaming\nWikipedia\nGoogle Maps\nAmazon Prime\nSkype\nSpotify\nAirbnb\nUber\nWaze\nTesla\nBitcoin\nGreggs Vegan Sausage Rolls\n\n/@JonErlichman"""	2019-12-31	0.13636363636363635
227	"b""Bitcoin didn't launch on Halloween 2008, that was when the white paper was released. The genesis block was created Jan 3, 2009 while the first software client was released on Jan 9, 2009."""	2019-12-31	0.125
228	b'$BTC Dominance 3D chart, I don\xe2\x80\x99t scream #altseason, but it could get interesting, most majors alts looking promising and moving already.'	2019-12-31	0.39999999999999997
229	b'morons...biggest winner of the year is Craig, he proved original #Bitcoin, now #BSV, is the worlds top utility platform just as he promised.'	2019-12-31	0.4375
230	b'New #Okcash wallet v5.0.0.0 core Bliss - Released! \n- Mandatory - \nEnjoy and celebrate! https://bitcointalk.org/index.php?topic=1028368.msg53486607#msg53486607 \xe2\x80\xa6 src: https://github.com/okcashpro/okcash/releases/tag/v5.0.0.0-core.bliss \xe2\x80\xa6 $OK #BTC #OpenSource #altcoins #Tech #ProofofStake #Bitcoin #happynewyear2020 #HappyNewYear #Crypto'	2019-12-31	0.39015151515151514
231	"b""Mark Cuban says there's 'no chance' bitcoin can become a reliable currency """	2019-12-31	0.0
232	"b""Historically, Q1 of the year has been a great period for altcoins.\n\nEach massive breakout of $ETH in January showed a significant move. \n\nJanuary '16/'17/'18/'19.\n\nSimilar with altcoin dominance bottoming. \n\nLet's rock in Q1 2020!\n\n$BTC #BITCOIN #CRYPTO"""	2019-12-31	0.23500000000000001
233	"b'""Money is the tip of the Iceberg for Bitcoin.  It will be the backbone of the internet.  It will be everything."" -Dr. Craig Wright (2014)\n\nhttps://abcmedia.akamaized.net/rn/podcast/2014/07/bst_20140710_0819.mp3 \xe2\x80\xa6'"	2019-12-31	0.0
234	b'In case anyone bought a Bitcoin in 2010, it posted a gain of 9000000% in a decade.'	2019-12-31	0.0
235	"b""Friendly reminder that Bitcoin Core's 'value' is fully speculative, not based on any use cases, and is based on which greater fool will buy it off you for more money """	2019-12-31	0.4583333333333333
236	b'Can you imagine living in the year 2020 and not owning any Bitcoin? '	2019-12-31	0.0
237	b'Oh boy, its going to be a very weird year #bitcoin #Crypto #BTC '	2019-12-31	-0.65
238	"b""$BTC\n\nYes, Mon low swept into mid range, although I don't really see this go higher then red area. Clean sweep into that supply zone and I'll short towards the lows. """	2019-12-31	0.11666666666666667
239	b'ladies and gents,\n\nmay i represent to you defi on bitcoin: '	2019-12-31	0.0
240	b'\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\n\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83 \n           THE YEAR OF BITCOIN \n\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\n\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b'	2019-12-31	0.0
241	b'I published my first Bitcoin Technical Analysis on @tradingview to give a point of view from moving averages.\nIf you enjoy it, a like would be appreciated.\nCheers!'	2019-12-31	0.225
242	b' We are pleased to announce about the last great news for this year!\n@wvsenterprise ($WEST) is now listed on Tidex.\nMarkets are live!\nWEST/BTC: https://tidex.com/exchange/west/btc \xe2\x80\xa6\nWEST/WAVES: https://tidex.com/exchange/west/waves \xe2\x80\xa6\n#WEST #Tidex'	2019-12-31	0.41761363636363635
243	"b""Yes, everything and everyone in crypto has been called a scam that it's meaningless now. People forget that crypto skeptics also call Bitcoin a scam. It's now reached a point were if you're not called a scam then it means you're not pushing the boundaries of the status quo """	2019-12-31	-0.5
244	b'Hot Take: Bitcoiners calling Ethereum a scam have actually empowered real scammers by rendering the term scam unobjective & hollow'	2019-12-31	0.0875
245	"b'""I\'ve accepted that Bitcoin controls people. Those who have tried reverse: to control Bitcoin - mostly went insane.""\n\nSpot on. '"	2019-12-31	-0.25
246	"b""In that light - to those that hold grudge against me, know that I don't. Long ago I've accepted that Bitcoin controls people. Those who have tried reverse: to control Bitcoin - mostly went insane."""	2019-12-31	-0.03749999999999998
247	b'2019 has been an amazing year, 1k->60k followers, thank you all\n\n2020 (+2021) will be : make or break for the model\n\nAll tweets are my opinion, not financial advice, for info purposes only. All models are wrong but some are useful. I own BTC. Disclaimers are for pussies pic.twitter.com/iTGYId8a5h'	2019-12-31	0.16666666666666666
248	"b""Bitcoin's 9,000,000% rise this decade leaves the skeptics aghast """	2019-12-31	-0.6
249	"b""Happy new Year \n\nDigiBroker wishes you a wonderful New Year's Eve and much success for 2020.\n\n 2019 will have been the birth of digiBroker. A lot of great things are coming for the crypto world in 2020! \n\nBe prepared!\n#DigiByte #btc #cryptocurrencies #happynewyear2020"""	2019-12-31	0.5621212121212121
250	b'Follow everyone who Likes and Reweets this '	2019-12-31	0.0
251	b'What a great conversation with @breitwoman from @tezos! \n\nYou can listen to the podcast here: https://link.chtbl.com/5cA-IQjO \n\nWe discuss her journey with Tezos, how to drive user adoption, the #blockchain smart contracts opportunity, #Bitcoin, and various #crypto governance models.'	2019-12-31	0.4047619047619047
252	"b""My nails still haven't been reimbursed!\n\n\xc2\xa330 to one of My methods ASAP I deserve wayyyy better \n\nOr part reimburse\n\nBT\n59798781\n04-00-26\n\nCA\n\xc2\xa3TheAmandaMorgan\n\nPP\ntheamandamorgan@yahoo.com\n\nBTC\n324dt3rqacK2bfXxynwrBC7MFayKtvXfp1\n\nOF http://onlyfans.com/goddessmazpink \n\n#FinD nailfetish pic.twitter.com/tALgLsAPw7"""	2019-12-31	0.5
253	"b""The BitcoinSV Channel has had a amazing year & massive thankyou to all the support by friends, listeners and our partners.\n\nHappy holidays - let's put Bitcoin on the map & Build even more. \n#2020\n\n#bsv #bitcoinsv"""	2019-12-31	0.47500000000000003
254	"b'More anxiety here for bsv haters lol. Right at this moment Craig Wright Satoshi Nakamoto saying to Alex Fazel at CC Forum "" I own both BCH and BTC because they airdropped them to me. Ahh um I haven\'t  really done anything with them...eventually I\'ll do something with them"" '"	2019-12-31	0.4771428571428572
255	b'If you are into earning bitcoin, go to http://earnsats.co !\n\n LIKE & RETWEET for 5,000 sats\n Tag 3 friends\n Sign up at http://earnsats.co \n\n 3 winners in 24 hours, good luck '	2019-12-31	0.7
256	b'Deutsche Bank admits QE4 has started and that the FED is printing money to pump up the stock market!\n\nWe all know what this all means for #Bitcoin as soon as the crisis finally hits! '	2019-12-31	0.0
257	b'Just for fun! Comment your Dec 31st 2020 price predictions below!\n\n$BTC $14000\n$ETH $450\n$XRP $0.30\n\nClosest for each will get plenty of sats & other special prizes  '	2019-12-31	0.2336309523809524
258	b'Happy new year 2020! #cryptocurrencies #blockchain #bitcoin #womenintech #women #IT \n\n @simabaktas @sahnpnr @tasebru @devrimdanyal @MertSusur @altugozturk @altcoinrookie @misstrader2 @AltcointurkBase @el33th4xor @Melt_Dem @basakburcuyigit @cz_binance  @TFBChain @SnapexTurkiye'	2019-12-31	0.48522727272727273
259	"b""Wishing our #Crypto Fam a very Happy New Year! Hope 2020 brings you more profits! \n\n To celebrate, we're giving away $100 #Bitcoin to one lucky winner!\n\n Rules:\n- Follow Us & Retweet.\n- Tag 3 friends in the reply & wish them Happy New Year!\n\n Winner announced on 2nd Jan! """	2019-12-31	0.4546536796536796
260	b'As far as investments go, #Bitcoin has won the decade with a record breaking 9,000,000% gain against the US Dollar since 2010.\n\nWhat will be the asset of the next 10 years?! #HappyNewDecade'	2019-12-31	0.05
261	b'$BTC\n\nKey Resistance: ~$7650\nKey Support: ~$7060\nDirectional Bias: Neutral\n\nChoppy conditions, not interested in trading till we reach key levels.\n\nFeels good to be back :)'	2019-12-31	0.109375
262	b'Bitcoin Price Poised to Jump 40% Towards $10,000; Here\xe2\x80\x99s Why https://www.newsbtc.com/2019/12/31/bitcoin-price-poised-jump-40-heres-why/ \xe2\x80\xa6'	2019-12-31	0.0
263	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
264	b'The 2019 bear year comes to an end, I wish you all a good start into the year of the Bitcoin halving 2020\n#happynewyear2020 #Stacksats pic.twitter.com/jtsVO1socV'	2019-12-31	0.7
265	"b""It's finally on Medium\nI haven't written a fiery new piece for a while, and did this one a few months back for the Bitcoin Times.\n\nI've been excited to release it & here it is.\nI dedicate it to the sovereign individual in us all.\n\nI truly feel this is my best work yet.\nHappy 2020 """	2019-12-31	0.26392045454545454
266	"b'So here it is.\nLast but not least: \n\n""The rise of the individual, the fall of the state""\xe2\x80\xa6'"	2019-12-31	0.049999999999999996
267	"b'So here it is.\nLast but not least: \n\n""The rise of the individual, the fall of the state""\nby @AleksSvetski \n\nThis wraps up The Bitcoin Times Ed 2, along with the year & the decade.\n\nhttps://medium.com/the-bitcoin-times/the-rise-of-the-individual-ba286eb6951f \xe2\x80\xa6\n\nWritten in honour of the people of Hong Kong, fighting for their freedom.'"	2019-12-31	0.049999999999999996
268	b'It\xe2\x80\x99s Live. @Nouriel sings Taylor Swift\xe2\x80\x99s \xe2\x80\x98Trouble\xe2\x80\x99 and gets very angry. Full credit to @mashinsky @ethereumJoseph @rogerkver @VitalikButerin @antony_btc @brockpierce and all the other good sports who got in the ring with the Professor. Happy New Year. https://youtu.be/CLJivid9ih0 '	2019-12-31	0.14346590909090906
269	b'#BTC #Lightning #giveaway \n      50000 sats\n random 10 friends \n You will get (5000 sats each)   \n\n#Follow #Retweet #Like\n#Tag 5 or more friends.\nFollow - @Bitsahara \nFollow - @Devsss7 \nDownload - W- O - S\nComment -\n Happy new year 2020! \n\n    Ends 24hour '	2019-12-31	0.24261363636363636
270	b'BitMEX Insurance Fund now holds nearly 0.2% of all BTC in circulation, but what\xe2\x80\x99s it for? '	2019-12-31	0.1
271	b'GOING LIVE IN 25 MINUTES\n\nDiscussing why both ETH and BTC are fundamentally undervalued at the moment\n\nJoin pre-chat\n\nhttps://www.youtube.com/watch?v=-Z3Z-G5eMiU&feature=youtu.be \xe2\x80\xa6'	2019-12-31	0.13636363636363635
272	b'Wishing all my BSV family and friends a Happy New Year. Thank you to everybody who shared, educated and helped me on my journey of understanding the true Bitcoin and I wish everybody a fantastic, safe and healthy start to the year ahead!  '	2019-12-31	0.46856060606060607
273	"b""$BTC #BITCOIN\n\nStill stuck within this range and I think we'll stay here for the next month as well. \n\nProbably see a scenario something like this in which we first make a fake-out to either way to trap the market, before the decisive move occurs. """	2019-12-31	0.125
274	b'Lottery tickets are for plebs and altcoiners\n\nBuy Bitcoin'	2019-12-31	0.0
275	b'GIVE AWAY\n\n1 winner will get 10 $XRP \nas soon as \n@LinkupFr reaches 1900 followers\n@bitcoin_clara reaches 4000 followers\n\n Follow @linkupfounders\n Follow @LinkupFr\n Follow @bitcoin_clara\n\n  Tag 7 friends in a comment\nLike & RT this\n\n#happynewyear2020 #giveaways #XRP'	2019-12-31	0.0
276	b'Thanks @btcinchina !\n\nAt @bitfinex , while we value the importance of supporting new exciting digital assets, we first ensure our support to core technologies that represent the future of #bitcoin like segwit, bech32, #lightningnetwork  and @Blockstream Liquid.\n\nHappy 2020!'	2019-12-31	0.27329545454545456
277	b'While most exchanges are busy listing the latest coins or focusing on marketing with growing number of IEOs or new games, Bitfinex seems to be much technology addicted. From using bech32 (Segwit) address and Liquid to the latest Lightning Network support.@paoloardoino @bitfinex \xe2\x80\xa6'	2019-12-31	0.21948051948051944
278	b'A ton of people have been asking me to extend the $BTC logarithmic regression model to estimate when #Bitcoin can reach 1M. Here it is! Check out the video where I discuss this chart!\n\nhttps://youtu.be/39RTh3Wyp3U '	2019-12-31	0.0
279	b'Follow everyone who Likes and Reweets this '	2019-12-31	0.0
280	"b""Happy New Year's Eve \n\n#BTCMEX educates! Learn how to Leverage your trading in #2020 on a crypto exchange. \nAll about Margin and Leveraged #Bitcoin trading in our Whiteboard Tuesday!!!\n\nhttps://help.btcmex.com/hc/en-001/articles/360036980912-Leverage \xe2\x80\xa6"""	2019-12-31	0.5664595170454545
281	b'#dmme $dmme \n@DMme_app \nsome metric \n6.7MM CORCUALTING SUPPLY\nTOTAL SUPPLY 16MM (team holding 9.3mm )\nATL 25/28 SAT (0.00000025/28 BTC )\nATH 340 SAT ON CREX AND 500SAT ON TIDEX\nTOTAL CAP WITH ALL THE 16MM SUPPLY IS 19 BTC /144K$\nCIRCULATING CAP IS 8 BTC /60K $ '	2019-12-31	0.0
282	b'I am giving away 0.0000006 $BTC \n\nYou know what to do. \n\n Follow ya girl @_blockandchain_\n \n RT & Like \n\n1 Wins 0.0000006 Bitcoin  \n\nWinner Selected Next Century'	2019-12-31	0.15
283	b'Thanks for having me @Utoday_en !\nTalked about\n- #LightningNetwork \n- @bitfinex and @bitrefill integration\n- new @bitfinex products\n- DEXes and their problems\n- #tether multichain\n- Unus Sed $LEO\n- #bitcoin price vision\n- my background\n- token listings\n- #crypto mass adoption'	2019-12-31	0.19318181818181818
284	b'Paolo Ardoino has shared some exciting news and announcements related to Bitfinex and Tether with http://U.Today \n\n@bitfinex @Bitfinexed @paoloardoino #Bitfinex #CryptoExchange \xe2\x80\xa6'	2019-12-31	0.15
285	b'Happy New Year to the amazing #Crypto Communities.\n\nTomorrow, is the first blank page of a 365 page book. Let\xe2\x80\x99s write a good one.\n\nThank you for believing in the http://changeangel.io \xe2\x80\x99s vision.\n\nLet\xe2\x80\x99s Change the World for the better.\n\n#BTC #NONICO #happynewyear2020 #Blockchain'	2019-12-31	0.4266233766233766
286	b'$WAVES perpetual swaps quoted in $BTC are now live and available for trading on @Delta_Exchange \n#cryptotrading'	2019-12-31	0.2681818181818182
287	"b""Thanks @SamouraiWallet for the great explanation of #whirlpool #coinjoin usage. We used your guide to write about it. Hope you like it. And there aren't mistakes! We can't wait to see the future of the premier #BTC mixing service! #HODL #hodlhard"""	2019-12-31	0.39999999999999997
288	b'I\xe2\x80\x99ve said this a lot.  #bitcoin doesn\xe2\x80\x99t need catastrophe to win.  #bitcoin is optimistic! '	2019-12-31	1.0
289	b'We are not gold bugs\n\nThe gold bugs were passive losers\xe2\x80\xa6'	2019-12-31	0.0
290	b'500 Satoshi giveaway for 6 Lucky @Bitsahara followers before 2019 Ends!\n\nRETWEET & FOLLOW \n@Bitsahara  \n\nTAG 3 FRIENDS!\n\nDownload http://walletofsatoshi.com  to receive BTC!\n\n WINNERS will be announced at midnight!\n\nHappy New Lightning Year!\n\n#Bitcoin #LightningNetwork #Bitsahara'	2019-12-31	0.5947522095959595
291	b'#XRP News for the #XRPcommunity Did Ripple Founder Chris Larsen Just Move 60 Million XRP? Traders Track Large Bitcoin (BTC) and XRP Transfers '	2019-12-31	0.21428571428571427
292	"b'""A-ANON, WHAT THE FUCK! WHY THE FUCK DID YOU SPEND ALL OUR MONEY ON BITCOIN!"" pic.twitter.com/eK5L9cDTBo'"	2019-12-31	-0.5
293	"b""Let's review 2019 of Bytom! Bytom will keep MOVing in 2020. Thanks for your support! Here are some highlights of Bytom in 2019.\n#Bytom #BTM #Blockchain #MOV #Bystack #Crypto #Bitcoin """	2019-12-31	0.25
294	b'Who wants to earn 25$ for 10 mins of work??\n\nI want someone to create a cover page for my twitter that includes the name CryptoShrooms!\n\n(The trippier the better)\n\nThe guy with the cover page I choose to use will get paid 25$ in $BTC\n\nThanks!'	2019-12-31	0.3333333333333333
295	b'Craig Wright (Faketoshi) has claimed many times that Bitcoin IS Turing complete. \n\nYet in 2013 he wrote to AusIndustry and quoted the Bitcoin wiki, where it states that:\n\nBitcoin is purposefully NOT Turing complete.  \nWith no loops.  \n\n@MyLegacyKit \n@codeCrypto \n@Zectro1'	2019-12-31	0.2333333333333333
296	b'Which coins will survive? \n\nhttps://medium.com/coinmonks/which-crypto-becomes-the-new-payment-system-69f95b2d2ec3 \xe2\x80\xa6\n\n#crypto #bitcoin #litecoin #gulden #nlg #dash #altcoin #monero #eth #DeFi #fintech #compare #rating #coinmarketcap #cointelegraph #fiat #userfriendly #wallet #payment #retail #pos'	2019-12-31	0.0
297	b' GIVE AWAY  \n\n2 winners will get 5 $XRP each as soon as @LinkupFr\n reaches 1900 followers\n\nFollow @linkupfounders\nFollow @LinkupFr\nFollow @bitcoin_clara\n   Tag 5 friends in comment\nLike & RT this\n\nGood luck and #happynewyear2020 \n\n#rewards #giveaways #gift #XRP'	2019-12-31	0.7
298	"b'""Bitcoin Believers Expect 2020 Rally as a Reward for Halving\n\nAfter Block payment was cut was in 2012, Bitcoin rallied 8,200%""\n\nGuys, how do you see that ? What are your arguments? '"	2019-12-31	0.0
299	b'we need more likes, comments & retweets to have a bigger impact\n\nYour mission in 2020 is to help spread adoption & information to a larger audience \n\nLiking, commenting & retweeting will help tweets reach a bigger audience \n\nIt\xe2\x80\x99s time to bring bitcoin & litecoin to more people'	2019-12-31	0.2
300	b'Perfect storm.\nACCORDING TO THE PRESIDENT 2020 budget from the treasury department it reflects our key goal, it maintains strong economic growth, modernization act \n\xd2\xb2\xc6\xa6\xc6\xa4 \xc6\x9c\xd0\x84 \xc6\xac\xc6\xa6\xc6\xb2\xc6\xa7\xc6\xac\n\nFull video: https://www.cinnamon.video/NOTORIOUSXRP/watch?v=162300619103668030 \xe2\x80\xa6\n#xrp #XRPcommunity #crypto #cryptocurrency #blockchain #bitcoin '	2019-12-31	0.39666666666666667
301	b'.@AswathDamodaran on the acquisitions addiction and @Nouriel Roubini on the bitcoin bubble . . . \n\nWhat were the top 2019 @Enterprising posts?\n\n@HowardMarksBook\n@RobertJShiller\n@FactorResearch\n@laurenfosternyc \n@JoachimKlement\n@Paul_Kovarsky\n@TheCVQueen'	2019-12-31	0.5
302	b'Agreed. Surprisingly most people who made Bitcoin happen from the OG era are now behind most of the leading alt projects. Most modern maxis seem to have came in around 17/18. Those from before that were never devs. '	2019-12-31	0.26
303	"b'Bitcoin maximalism has caused a general culture rot in the cryptocurrency community. Before maximalism people would see an interesting project and say ""oh, cool"" and move on, now it\'s become a religion to scream shitcoin and scam from the rooftops, even at legit projects.'"	2019-12-31	0.3
304	"b""#DecadeinReview:\n-Got married\n-Had 2 kids\n-Quit smoking\n-Developed love for working out\n-Lost 100+ lbs.\n-Bought the bitcoin top in 2017\n-Traveled the world\n-Made 1000's of friends\n-Started 4 companies\n-Prioritized experiences \n\nOn to the next one... #2020Vision"""	2019-12-31	0.27
305	b' Free #Bitcoin\n\nClaim every 5 minutes and start stacking the sats!\n\n@coinkit_ mon 1 60 dgb #FreeBTC'	2019-12-31	0.5
306	b'Would #bitcoin & #Ethereum be the most profitable coins in 2020?'	2019-12-31	0.5
307	"b""Why did Satoshi choose exactly 21 million as the supply of Bitcoin? What's the meaning of 21 million?"""	2019-12-31	0.25
308	b'The 2020s will be known by historians as the decade of gradual erosion of faith in central banking + fiat money. The two monies gold and bitcoin will begin rising into great prominence.\n\nHappy new Year!'	2019-12-31	0.4426136363636364
309	b'URGENT: Upgrade Parity node to Bitcoin Core 0.19'	2019-12-31	0.0
310	b'Looking forward to $BTC non-custodial cross-chain trading on http://Nash.io  in Q1 next year. @nashsocial $NEX #NEX #BTC #Bitcoin #FinTech'	2019-12-31	0.0
311	b'As #CoinSpotsCryptoChristmas comes to an end, we want to thank everyone who has participated  Thousands of prizes given away with one left... the 2nd chance BTC! Good luck to all who have entries into our BTC draw. The winner will be announced on the 02/01/20 @ 5pm AEDT  '	2019-12-31	0.2333333333333333
312	b'When $BTC reaches ATH again, it will get a lot of attention and draw in a lot of new people.\n\nMost of them will start using #Binance. Maybe investing in $BNB right now is a good option. #DYOR \n\n$BTC #BEP2 @cz_binance'	2019-12-31	0.4055194805194805
313	"b""Bitcoin's 9,000,000% rise this decade leaves the skeptics aghast """	2019-12-31	-0.6
314	"b""Bitmex shorts coming on top in 2019. Generally not a great year for bitcoin longs despite the 95% price increase. 2019's volume profile and VWAP tell a similar story. """	2019-12-31	0.033333333333333326
315	b'Through the course of the year, ~$20 billion got liquidated on @BitMEXdotcom, a ~20% increase since last year.\n\nAssuming an average leverage of 25x:\xe2\x80\xa6'	2019-12-31	-0.075
316	b'Paxful running Big New Year Giveaway of Rs 20,200 Bitcoin.\n\nSteps to Follow :\n\n1) Follow @cryptooindia\n2) Like, Retweet & tag 3 friends.\n2) Join telegram group:'	2019-12-31	0.06818181818181818
317	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
318	b'JUST IN: According to the South Korean Ministry of Finance the country\xe2\x80\x99s current tax laws do not include the taxation of profits made through trading crypto \n\n$BTC'	2019-12-31	0.0
319	b'People keep asking me why I\xe2\x80\x99m so angry as if the Bitcoin weekly doesn\xe2\x80\x99t look like absolute shit'	2019-12-31	-0.16666666666666666
320	b'The new #Internet launches in a week or so.. \n\nThis is the start of something massive \n\n#elastos  $ELA #bitcoin  $btc'	2019-12-31	0.06818181818181818
321	b'Giving away $100,000,000 in $BTC/ $BSV/ $ETH/ $XMR AND $PPI, all you have to do to enter is like, rt, follow me and comment \xe2\x80\x9cwhite women fuck dogs\xe2\x80\x9d below\n\nFirst 100 replies wins #!  '	2019-12-31	0.056249999999999994
322	b'more day till 2020 - the year of the next Bitcoin Halving!\nGuess $BTC/USDT price on Halving Day 12:00 UTC right & win 1 $BTC!\nTo enter:\nFollow @cryptocom\nRetweet w/ #BitcoinHalving\nLike\nComment with your guess below AND submit here: http://bit.ly/35cB6D0 \n#TimeForPlanB'	2019-12-31	0.4464285714285714
323	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
324	"b'I love to casually drop the old: ""there are 36 million millionaires in the world rn and only 21 million Bitcoin will ever exist, so not every millionaire in the world could have a whole one if they wanted..."" on people worth more than 7 figures. It always makes them think.'"	2019-12-31	0.1571428571428571
325	b'Giving away $10,000,000 in $BTC/ $BSV/ $ETH/ $XMR AND $PPI, all you have to do to enter is like, rt, follow me and comment \xe2\x80\x9cmy wife is fucking other men because I lost all our money on crypto\xe2\x80\x9d below\n\nFirst 100 replies wins #!  '	2019-12-31	0.16666666666666666
326	"b""What a day ... unforgetable ... Mount #Fuji #Japan #Heaven ... two images ... $BTC #bitcoin ... Nap time ... then #Shibuya for New Year's Eve and #Tokyo Tower to watch the first #sunrise of 2020 ..."""	2019-12-31	0.19318181818181818
327	b'I just shot a 68 on \xe2\x80\x9cFirethorn National\xe2\x80\x9d, Sunday Flags. Best score of the day.\n\n$100 BTC to the first person who beats me in 24 hours if you have \xe2\x80\x9c800cc\xe2\x80\x9d at the end of your username #800cc'	2019-12-31	0.625
328	b'Reminder: Bitcoin will hit $100,000.'	2019-12-31	0.0
329	b'Richard Heart was wrong about almost everything in that video, he was just more confident\n\nBack then he was a fake Bitcoin Maximalist.  He said \xe2\x80\x9cBitcoin never drops more than 50%\xe2\x80\x9d (so use my Bitmex Referral link)\n\nHe was pushing Bitmex while I actually made good trades'	2019-12-31	0.15
330	b'Looking at #ADA at .03 is like looking at #BTC at $11. imo\nWe will see... \n\n#Bitcoin #Cardano #ETC #EOS #XRP #TRON #Chainlink #DASH #Stellar #NEO @IOHK_Charles #Ethereum #Blockchain #Emurgo #IOHK'	2019-12-31	0.25
331	b'As much as I hate $ETH, it is giving $BTC 3k kinda vibes. '	2019-12-31	-0.8
332	b'New Year Message from Dr.King\nhttps://medium.com/@thekeyvip/new-year-message-from-dr-king-f5c6d5684103 \xe2\x80\xa6\n#blockchain #bigdata #cryptocurrency #crypto #bitcoin'	2019-12-31	0.13636363636363635
333	b'Pay attention.  The sovereign race to capture future business and polarize new global (BTC) currency has a serious game theory incentive for this type of behavior (which is contrary to conventional thinking for people living in a hegemony) '	2019-12-31	-0.12330447330447329
334	b'Some jurisdictions understand how to retain wealth...\n\n\xe2\x80\x9cSouth Korea Confirms No Income Tax on Crypto Profits\xe2\x80\x9d  https://bitcoinist.com/south-korea-confirms-no-income-tax-on-crypto-profits/ \xe2\x80\xa6'	2019-12-31	0.0
335	"b""In the future, why would anyone use the high fee, limited capacity 'bitcoin' $btc when they can use the super fast, cheap, scalable, real bitcoin $bsv ?? Put the thinking caps on $btc peeps.. Its Game over man """	2019-12-31	0.10273809523809525
336	"b""it's better gold than gold #bitcoin """	2019-12-31	0.5
337	b'There are still ~30000 #satoshi that will be given away in #xrp on next Friday by @linkupfounders.\n\nJust step into the pinned #giveaway tweet, follow ,and make your reply with Tag and that\xe2\x80\x99s all - easy .\n\nGood Luck  \n\n#bitcoin #Frankfurt #linkup\n@coinkit_   mon 0.1 200 $dgb'	2019-12-31	0.37777777777777777
338	b' $RNDR now trading on @StexExchangeR \n\nhttps://app.stex.com/en/basic-trade/pair/BTC/RNDR \xe2\x80\xa6\nhttps://app.stex.com/en/basic-trade/pair/USDT/RNDR \xe2\x80\xa6\nhttps://app.stex.com/en/basic-trade/pair/ETH/RNDR \xe2\x80\xa6\n\n$BTC $USDT $ETH #rendering #blockchain #cryptocurrencies #cloud #computing #animation #gpu #mining'	2019-12-31	0.0
339	b'1) Lots of Bitcoin maximalists literally have no idea what is going on in the crypto space. Because they keep opening their mouths and preposterous nonsense comes out.'	2019-12-31	0.0
340	b'I can\xe2\x80\x99t get excited about a picture of yet another barely used BTC ATM now that things like DAI and Argent exist\n\nMaybe in 2013\n\nBut not today'	2019-12-31	0.2125
341	b'Bitcoin core is the Manhattan project of our age. All the best and brightest in one place trying to build the bomb that wins the war.'	2019-12-31	0.65
342	"b'""Bitcoin is a well-oiled \xe2\x80\x9cun-organisation\xe2\x80\x9d with founders but no CEOs, many volunteers but no employees, and provably non-diluting equity, available to anyone who is willing to trade their energy for it""'"	2019-12-31	0.3833333333333333
343	b'Breaking: \n\nDr. Craig Wright stated there is a fatal flaw in BTC and there won\xe2\x80\x99t be any Bitcoin after tomorrow 12/31/19 @ midnight. \n\nThe whole network won\xe2\x80\x99t exist.  \n\nIt is the Y2K 2.0 '	2019-12-31	0.2
344	b'Friendly reminder: Bitcoin dies between now and tomorrow night. '	2019-12-31	0.375
345	b'> DeFi isn\xe2\x80\x99t going to be built on Bitcoin unless it makes some big changes to its core protocol to increase expressivity. Since these changes aren\xe2\x80\x99t written in Bitcoin\xe2\x80\x99s social contract, neither is DeFi.\n\n\n\nAmazing many Bitcoin folks don\xe2\x80\x99t seem to grok this reality yet.'	2019-12-31	0.2833333333333333
346	"b""when bitcoin makes a new all time high in 2020 and you didn't accumulate in the 7000s"""	2019-12-31	0.1481818181818182
347	b'Mark Cuban bashing Bitcoin reminds me of how he treats 90% of the people on Shark Tank.....rudely\n\nAny useful criticism he might have, he seems to squander arrogantly\n\nHe should be nicer & buy BTC'	2019-12-31	0.3
348	b'bitcoin whales pump faking us with a rally this year:'	2019-12-31	0.0
349	b'If the 1980s marked the rise of personal computing and the 1990s and the 2000s the ascendance of internet connectivity, the 2010s will be known as the decade in which bitcoin started to change the way the world moves value http://on.forbes.com/60131ZEDU '	2019-12-31	0.05
350	b'Bitcoin will go to $200,000 before 2020'	2019-12-31	0.0
351	"b""Sorry @APompliano...\n\nDeFi isn't coming to Bitcoin"""	2019-12-31	-0.5
352	"b'Unpopular Opinion:\n\nThe Bitcoin Standard is only appropriate reading for people with an IQ of 120+ (""well above average intelligence) - no point shilling it to idiots\n\nI think @LittleBitcoinBk is a better starting point for normies before getting into @saifedean\'s stuff'"	2019-12-31	0.006249999999999992
353	b'Bitcoin and Gold the hedge against economic turmoil?\n\nhttp://ow.ly/a0wf50xKdrY \n\n#BTC #GOLD #Bitcoin #Cryptocurrency #Crypto'	2019-12-31	0.2
354	b'Follow everyone who Likes & Retweets this '	2019-12-31	0.0
355	b' $RNDR now trading on @ProBit_Exchange \n\nhttps://www.probit.com/app/exchange/RNDR-BTC \xe2\x80\xa6\nhttps://www.probit.com/app/exchange/RNDR-USDT \xe2\x80\xa6\n\n$BTC $USDT #rendering #blockchain #cryptocurrencies #cloud #computing #animation #gpu #mining'	2019-12-31	0.0
356	b'Bitcoin is very simple\n\nYou get 100% control over your money in a decentralized manner and it has an awesome speculative price outlook\n\nVery strong risk as well\n\nI see a lot of people on Twitter over-complicating this\n\nDon\xe2\x80\x99t over-complicate this'	2019-12-31	0.5211111111111112
357	"b""Please Retweet!\n\nWill we see an insane $BTC rally in 2020?\n#Bitcoin's fatal flaw: Soon?\n#Poloniex leaks emails\nFractal predicts #Bitcoins bottom\n$IOTA Main Net Freezes\nApple removes iOS Dapps\n#Tron buys #Dlive\nLarge cap #altcoin reversal"""	2019-12-31	-0.15476190476190477
358	b'Why do people into $btc care so damn much about meat?\n\nEat a well balanced diet and shut up ya filthy animals.'	2019-12-31	-0.30000000000000004
359	b'Hello Miami! http://Crypto.com  is excited to be the Gold Partner of The North American Bitcoin Conference 2020! Come and meet our team on 16-17 January at #TNABC, and our SVP, Maggie Ng @MaggieN30899013 will be speaking on stage at 11:50am on 16 Jan! #BTCMIAMI'	2019-12-31	0.1875
360	b'Thanks @blockdigest (@brian_trollz) for the interview!\n\nWe discussed:\n\nBlind Merged Mining (i.e. Bitcoin-based PoW chains)\nPump-resistant tokens with the perpetual one-way peg\nHow bad incentives could lead to evil soft forks\n\nAnd more! Check it out:'	2019-12-31	-0.2041666666666666
361	b'Get your share of $ALP from @btcalpha \nJoin :\nhttps://btc-alpha.com/?r=226421 \n-------------------------------------\n@ClearnProject #cLEarn \n#clever #earn #learn \n#crypto #giveaway \n#monetization #bitcoin \n------------------------------------\n@coinkit_ mon 1 110 UFO'	2019-12-31	0.16666666666666666
362	"b"" Crypto at Christmas \xe2\x80\x94 giving away 10 000 ALP \n\nFriends, the BTC-Alpha exchange sincerely congratulates you on New Year's holidays and presents you tokens \xe2\x80\xa6"""	2019-12-31	0.3181818181818182
363	b'Phemex Countdown day 5! What is your 2020 Crypto-resolution? Follow us + RT + @ 3 friends with your answer to join\n\nThe best answer chosen by our staff wins $100!\n\n#Crypto #BTC #Bitcoin #Giveaway #800cc #Giveaways #gift #XRP #Airdrop #blockchain #Trading #Ethereum'	2019-12-31	0.6875
364	"b""#VeChain Hype and Speculation Volume 3 will drop in 20 hours (9:00pm UTC / 4:00pm ET)\n\nIt will ONLY be sent out via DM, on a first-come first served basis to those who follow me & RT the announcement tweet when it drops.\n\nYou all aren't ready for this! \n\n$VET $BTC $XRP $ETH"""	2019-12-31	0.16666666666666666
365	b'@iovudanutz14 \n\nRegister from here if you want to join @binance when entering #crypto and benefit for all tools in one exchange: http://www.binance.com/en/register?ref=D5EL8O1M \xe2\x80\xa6 \n#bitcoin #cryptocurrencies \n\n@coinkit_ mon 10 50 TZC #cLEarn'	2019-12-31	0.0
366	"b""#Bitcoin is to the crazy ones. The misfits. The rebels. The troublemakers. \n\nThe round pegs in the square holes. \n\nThe ones who see things differently. They're not fond of rules. \n\nAnd they have no respect for the status quo."""	2019-12-31	-0.26666666666666666
367	"b""$BTC\n\nI know this #bitcoin chart is busy & I'll probably catch a lot of shit for it\n\nBut check out all the different confluences #btc has around 5.5k\n\nBreak 7100 I lean diag\n\nI talked about investments & plan(s) in my last tweet\n\nHave a plan if we get there & one if we don't\n\n pic.twitter.com/u6LdO2peZ7"""	2019-12-31	-0.025
368	"b'hot take: a lot of bitcoiners are so stupid they actually don\'t know what the word ""scam"" means and simply understand it as ""not Bitcoin"" because that is the actual limit of their IQ '"	2019-12-31	-0.10999999999999999
369	b'Hot Take: Bitcoiners calling Ethereum a scam have actually empowered real scammers by rendering the term scam unobjective & hollow'	2019-12-31	0.0875
370	b'Bought my 13-yr-old sister Bitcoin for xmas. \n\nFor her, the volatility is a feature. \n\nMakes it interesting to check regularly, and provokes her paying attention and being curious about it.'	2019-12-31	0.13333333333333333
371	b'A great irony as we enter 2020 is that establishment UN types think boring \xe2\x80\x9cblockchain\xe2\x80\x9d distributed ledgers are exciting tech they need to embrace while simultaneously warning against or ignoring Bitcoin, a tech *much* more likely to transform the world over the coming decades. '	2019-12-31	0.12000000000000002
372	b'United Nations secretary-general Ant\xc3\xb3nio Guterres says the $50 billion intergovernmental giant needs to embrace the technology first made popular by bitcoin: https://www.forbes.com/sites/michaeldelcastillo/2019/12/28/secretary-general-says-united-nations-must-embrace-blockchain/#6561a29e1379 \xe2\x80\xa6 by @DelRayMan via @ForbesCrypto'	2019-12-31	0.2833333333333333
373	b'Reading social media there is a misconception going around that swapped $Hot for #Holofuel can then only be used for #Hosting and not sold or traded. \n\nThis is incorrect. \n\nOnce you own #Holofuel you are free to sell it on mkts, store it or sell it #P2P at any time. \n\n#BTC\n#XRP'	2019-12-31	0.25666666666666665
374	b'CT turns $btc bull as the indicators go bear.  '	2019-12-31	0.0
375	b'Another year passes and Bitcoin is still not scalable.  \n\nSo definitely HODL!!!!!  \n\nIf we all use it... it will break.  Again'	2019-12-31	0.0
376	b'Looking forward to 2020! Apollo will never be the same! Big changes incoming!  @ApolloCurrency \n\n#APL #Change #BTC #MassAdoption #Altcoins'	2019-12-31	0.0
377	"b'It\'s that time of the year again! Last year my Bitcoin prediction video was seen as ""controversial"" (you will see it held up well). In THIS video I give my predictions and outlook for 2020! '"	2019-12-31	0.34375
378	b'Follow everyone who Likes and Retweets this '	2019-12-31	0.0
379	"b'""Why Bitcoin?"" by @wiz is pretty good'"	2019-12-31	0.475
380	b'Do with this chart whatever you please $BTC bulls. '	2019-12-31	0.0
381	"b'""Money is the tip of the Iceberg for Bitcoin.  It will be the backbone of the internet.  It will be everything."" -Dr. Craig Wright (2014)\n\nhttps://abcmedia.akamaized.net/rn/podcast/2014/07/bst_20140710_0819.mp3 \xe2\x80\xa6'"	2019-12-31	0.0
382	b'\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\n\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\n  THE REVENGE OF THE BITCOIN\n\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\n\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b'	2019-12-31	0.0
383	b'Major crypto narratives of 2019:\n\nETF\nHalving\nMiner Capitulation\nBakkt\nCME \n\nHeading into 2020, it seems bitcoin halving is the only relevant narrative that remains.'	2019-12-31	0.15416666666666667
384	b'$BTC - pertaining to perfect pertinent parallels of particular performance #bitcoin '	2019-12-31	0.5833333333333334
385	b'#Bitcoin will be conservatively $250,000 per unit heading into 2030 ...\n\n$BTC '	2019-12-31	0.0
386	b'\xe2\x80\x9cWith overall general awareness of #Bitcoin being much higher, and exchange on-ramps being far more mature than four years ago, I\xe2\x80\x99d expect to see a price increase \xe2\x80\x94 if not exactly at the time of the halving, then in the months to follow.\xe2\x80\x9d  '	2019-12-31	0.125
387	b'In 2020, factors like new hardware, the upcoming reward halving and more will determine how bitcoin mining, and Bitcoin in general, grows.\n\nhttps://bitcoinmagazine.com/articles/hashing-ahead-look-bitcoin-mining-2020 \xe2\x80\xa6'	2019-12-31	0.2287878787878788
388	b'20,000 1UP NEW YEARS GIVEAWAY\nDetails:\nhttps://www.uptrennd.com/post-detail/20-000-1up-new-years-giveaway~MTg4NjE4 \xe2\x80\xa6\n\n#Bitcoin $BTC #Airdrop #cryptocurrency #Crypto'	2019-12-31	0.13636363636363635
389	b'I have a hard time talking to my friends about BTC.  #bitcoin #Crypto'	2019-12-31	-0.2916666666666667
390	b'Bitcoin has now survived another year! Well done everyone \n#bitcoin $BTC '	2019-12-31	0.0
391	b'#Bitcoin Price: USD $7222.87 $BTC http://ow.ly/4naJD6 '	2019-12-31	0.0
392	b'John Hargrave used to be the funniest person on the internet, then I guess he realized he was disappointing his parents or something and started writing books about business, now he is a bitcoin man. There is no greater tragedy.'	2019-12-31	-0.425
393	b'#BitcoinCryptoCurrency\nBitcoin USD: 7529.97\nBitcoin EUR: 6519.24\nBitcoin Yen: 796565.48\nBitcoin Ruble: 443813.10\n\n #CyberGuerrillaAutonomousNexus\n\n#BTC AdDreSs: 1Bhgvcsm3P59fSCLg5G6DSstpV4srk5JTy\n\nhttp://bitcoincharts.com  provides financial and\xe2\x80\xa6'	2019-12-31	0.0
394	b'Fellow Beras have come to play. \n\n$BTC'	2019-12-31	0.0
395	b' Given Alert Made Profit \n\n Alert Date: 2019-12-20\n $MANA / $BTC  - Binance\n UPTREND at 0.00000389\n High: 0.00000517\n Max Profit: 32.90%\n\nFor more alerts  https://invalert.com/ci/register '	2019-12-31	0.33
396	b'BTC is 7183! What is your prediction?  #bitcoin'	2019-12-31	0.0
397	b'I figured a modern guy like you would have suggested bitcoin, son.'	2019-12-31	0.2
398	b'My Top 3 crypto projects\n$BOLT\n$BTC\n$TRX\n @Bogzkie1\n@OOttakringerSec\n@pryctocat'	2019-12-31	0.5
399	b'#crypto price changes last hour\n\n\n$SPND +13.68%\n$MORE +9.39%\n$LUNA +6.84%\n\n\n$DENT -33.69%\n$EDR -13.51%\n$HYC -7.90%\n\n#bitcoin #cryptocurrency'	2019-12-31	0.25
400	b'Lightning will become the normal, It will be inside of all bitcoin wallets'	2019-12-31	0.15
401	b'Take your Bitcoin Everywhere with KeepKey\n \xe2\x82\xbf Bitcoin\n\n@shapeshift_io cryptokeepkey \n#bitcoin #cryptocurrency #crypto #travel #photography #beach #mexico #sancarlos #ethereum #ripple #shapeshift #wallet @ Sunset Bar &\xe2\x80\xa6 https://www.instagram.com/p/B6t0dASAV1W/?igshid=ri23qaykuql \xe2\x80\xa6'	2019-12-31	0.0
402	b'BitMEX $BTC Whale:\n$2,139,563 worth of #Bitcoin sold at $7,187.12 00:01:14 2019/12/31\n|  Wait for the bounce, then short the corn'	2019-12-31	0.15
403	b'Confirming the 2020 $BTC Halfing Bull Season! '	2019-12-31	0.0
404	b'Stock to Flow just spiked up. This only happened twice in the past, right before the bull run.\n\nBull market is confirmed. $BTC '	2019-12-31	0.10892857142857143
405	"b""2020 . . . massive year for Bitcoin? Many of us think so. I for one am DCAing hard >20% of my monthly fiat salary. I believe it to the best opportunity to raise & maintain my family's future quality of life. #bitcoin #StackingSats #DCA #HODL"""	2019-12-31	0.24166666666666664
406	"b""Don't worry, when BTC crashes, they'll be extinct."""	2019-12-31	-0.4
407	"b'""Japanese retail giant @rakuten is starting to get involved with cryptocurrencies, allowing customers to convert their loyalty points, which they earn for shopping, into bitcoin $BTC, ether $ETH and bitcoin cash $BCH.""\n\nFull Article:'"	2019-12-31	0.0875
408	b'Check out. Bitcoin investors believe the world\xe2\x80\x99s biggest cryptocurrency is in for material gains in 2020 due to a network quirk https://www.bloomberg.com/news/articles/2019-12-30/bitcoin-believers-see-a-moonshot-rally-as-a-reward-for-halving \xe2\x80\xa6 via @markets #tech #digital #data #business'	2019-12-31	-0.0625
