	Tweets	date	polarity
0	b'668 #BTC (4,942,836 USD) transferred from #Binance to #OKEx\n\nTx: https://whale-alert.io/transaction/bitcoin/0a30517a36b0f8fba034e44e4f3e6ce61038655ea892bf00cd3dd80f27975e5c \xe2\x80\xa6'	2019-12-29	0.0
1	"b""Someone who jumps into Bitcoin Cash as their first investment now is going to get even more entrenched and closed minded once they're exposed to constant ridicule and flame wars. Sadly most of these maximalists would rather everything fail if Bitcoin doesn't succeed."""	2019-12-29	0.10833333333333332
2	"b""Let's also not forget that many people somehow jump into altcoins as their first exposure to crypto, and a lot eventually then migrate to Bitcoin. I guarantee you a lot more migrated back when there was less hostility between projects."""	2019-12-29	0.21666666666666665
3	"b""Even if Bitcoin completely fails, and something like Zcash or Grin or even Dogecoin succeeds and takes over the world, that's already a *much* more free and open world than the pre-Bitcoin era."""	2019-12-29	0.22000000000000003
4	b'We are trading against people who think XRP will hit $120 per coin in the next 4-12 months.\n\nIf your IQ is above room temperature, how are you not making money in this market?'	2019-12-29	0.0
5	b'Are you ready for another super idea regarding the future of $XRP #Ripple. Prepare your brain: +20 000% and $120 a coin. \nhttp://bit.ly/2ZK7SfZ '	2019-12-29	0.17777777777777778
6	b'What was the biggest mistake or harshest lesson about #bitcoin #crypto for you in 2019?'	2019-12-29	0.0
7	b'Welcome https://itvault.io  to $BSV  \n#BitcoinSV $BSV Accepted Here\n\nServices for Small Business | Web Design | Bitcoin SV\nIf you are seeking to issue Blockchain Smart Contracts @Tokenized_com \n\nManzana 54, La Barra, Maldonado MLD 20001, URUGUAY\n\nPay with #BitCoin '	2019-12-29	0.2547619047619048
8	b'THE CAPPER GUARANTEE\nIF THIS SOME HOW LOSES I WILL SEND $100 TO EACH PERSON THAT RETWEETS THIS TWEET. IVE DONE THIS 39 TIMES AND IM 31-8 ON THESE PLAYS. THE 8 I DID LOSE EVERY1 WAS PAID\nSEAHAWKS +3.5\npayments will be sent via paypal/cashapp/venmo/bitcoin\nRT+LOSS=$100'	2019-12-29	-0.3
9	b'2020s will be the decade of #Bitcoin ...\n\nDon\xe2\x80\x99t mess this up people ...\n\n$BTC '	2019-12-29	-0.175
10	"b'""From Jan. 1, 2020, the limit to buy #gold anonymously drops from \xe2\x82\xac10,000 down to \xe2\x82\xac2,000 in #Germany. Only two years ago the limit was \xe2\x82\xac15,000.\xe2\x80\x9d  \n\nTime for buying #Bitcoin ? \n\n@coinkit_ mon 0.5 50 TZC'"	2019-12-29	-0.07777777777777779
11	b'Bitcoin has an algorithmic supply schedule\n\nWhy then not somewhat algorithmic price schedule?\n\nDemand can cause some overshoots and undershoots sure\n\nBut an algorithmic supply schedule is... kind of a big deal\n\nAnd a first in history'	2019-12-29	0.3375
12	b'$BTC \n\nCME open gap. '	2019-12-29	0.0
13	"b'One of my all-time favourite pieces, right next to @nic__carter\'s ""Bitcoin: A peaceful revolution"".\n\nEnough said.\nRead this, before we step into 2020.\n\nYou\'ll be glad you did. '"	2019-12-29	0.20714285714285713
14	"b'Here we are, with the final two pieces.\nSaved the ""revolutionary"" in nature until last.\n\nIf you enjoyed the masterpiece that was ""Bitcoin: A Peaceful Revolution\xe2\x80\xa6'"	2019-12-29	0.1875
15	"b'Here we are, with the final two pieces.\nSaved the ""revolutionary"" in nature until last.\n\nIf you enjoyed the masterpiece that was ""Bitcoin: A Peaceful Revolution"", then you will absolutely love the following piece by @nic__carter:'"	2019-12-29	0.20833333333333334
16	b'Even people who REALLY like bitcoin:\n\n* own clothes\n* usually a computer\n* they eat food, not bitcoins\n* some buy homes to live in, can\xe2\x80\x99t live in a bitcoin\n* many own stocks, bonds, etc... not necessarily considering them scams'	2019-12-29	0.2403409090909091
17	b'Bitcoin returns this decade........ courtesy Charlie Bilello '	2019-12-29	0.0
18	b'You decided and we did it! Now you can also get your http://dgb.community  email address by donating in $BTC and $LTC but of course you will always find the best rates in #DigiByte only! It is time to express yourself as a part of the #decentralized future.'	2019-12-29	0.3333333333333333
19	"b""We've heard that some of you are reluctant to spend your precious #DigiByte :) Which cryptocurrencies would you like to donate with for your http://dgb.community  email besides $DGB?"""	2019-12-29	0.5
20	"b""Bitcoin's 2010s\n2010: +9,900%\n2011: +1,473%\n2012: +186% \n2013: +5,507%\n2014: -58%\n2015: +35%\n2016: +125%\n2017: +1,331%\n2018: -73%\n2019: +101% """	2019-12-29	0.0
21	b'Crypto 2020 Outlook: 2020 Bitcoin and Crypto Predictions '	2019-12-29	0.0
22	b'Thanks! YouTube #Bitcoin PURGE NOT OVER! \n\n@TeamYouTube for you it\xe2\x80\x99s just a few minutes to fix it but for us it means the world! \n\nUnjustified Strike is still on our accounts.'	2019-12-29	0.03125
23	"b""The #Crypto & #Bitcoin @YouTube @YTCreators purge isn't over yet. @MMcrypto & @mr_kristof007 still banned... Please retweet to spread awareness!"""	2019-12-29	0.0
24	"b""Ironically it is Cobra and his posse who are not invested in Bitcoin's success, otherwise they'd know that if Bitcoin Cash is successful, Bitcoin (peer to peer electronic cash) succeeds.\n\n#Bitcoin is #Cash #BitcoinCash $BCH"""	2019-12-29	0.5833333333333334
25	"b""Someone who jumps into Bitcoin Cash as their first investment now is going to get even more entrenched and closed minded once they're exposed to constant ridicule and flame wars. Sadly most of these maximalists would rather everything fail if Bitcoin doesn't succeed."""	2019-12-29	0.10833333333333332
26	b'$BTC- weekly BB\xe2\x80\x99s still incredibly wide separated by over $4K... compared to a tighter pinch trend reversal '	2019-12-29	-0.1
27	b'If we survive an apocalyptic disaster or war, $btc and $gold will have the same value...zero, nothing, but a tuna can or dosis of antibiotics will rise their value #tothemoon all is relative, you see? Relax @coinkit_ mon 1 12 dgb'	2019-12-29	0.0
28	b'Bitcoin Community Tweets on  '	2019-12-29	0.0
29	b'The last two times the hash ribbons flashed a buy signal for #bitcoin \nJanuary 2019 - $3500 - pumped to $13,500 within 6 months\xe2\x80\xa6'	2019-12-29	0.0
30	b'$BTC will be $8k before most people think of stacking any'	2019-12-29	0.5
31	b'#FBI is the 4th largest owner of #Bitcoin. Can you say STING! Boom baby! https://twitter.com/familyman20181/status/1184511763628351489 \xe2\x80\xa6'	2019-12-29	0.0
32	"b'Which asset is the better definition of ""store of value""?\n#Bitcoin #Gold $BTC $XAU'"	2019-12-29	0.5
33	b'Learn How To Use @COLDCARDwallet.\n\nUnboxing\nSetup\nFirmware Upgrade\nNew Wallet\nPassphrase\nFingerprints\nAirgapped #Bitcoin transaction with @ElectrumWallet '	2019-12-29	0.13636363636363635
34	b'2019 was the year of the Bitcoin Taco Plebs. '	2019-12-29	0.0
35	b'\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93 99%'	2019-12-29	0.0
36	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
37	b'Nothing gets me quite as amped as logging on twitter and seeing doc bitcoin dunking on idiots.'	2019-12-29	-0.8
38	b'Warning  high volume Bitcoin mining is taking place in this video!\n\nWhat mining rig do you want to see reviewed next on the VoskCoin YouTube channel?    \n#VoskCoin #Bitcoin #MiningRig'	2019-12-29	0.1
39	b'Further, the Bitcoin Energy Value Oscillator shows a near identical 3-step pattern to the prior bull markets.\n\nOscillator (%) = Price / Energy Value - 1\n\nOscillator script also freely available on TradingView:\nhttps://www.tradingview.com/script/euTwi6wu-Bitcoin-Energy-Value-Oscillator/ \xe2\x80\xa6'	2019-12-29	0.125
40	b'Seriously, Brad is a good friend and has been around a very long time in #bitcoin. I really don\xe2\x80\x99t know anyone else who is as diehard as I am. Take a listen and following if you can ! '	2019-12-29	0.10033333333333334
41	b'EP 9 of #MagicInternetMoney with @MooreGrams \n\nGraeme (author of \xe2\x80\x9cB is for Bitcoin\xe2\x80\x9d) lured me into a soundproof booth at @PolymathNetwork HQ to\xe2\x80\xa6'	2019-12-29	0.0
42	b'Anybody want to pay $11163 for a $7390 $BTC\n\nI pray newcomers download the @cryptocom app to purchase their first Bitcoins and not to one of these brand new scalping machines. '	2019-12-29	0.19318181818181818
43	b'Thought Silicon Valley is bad, but LA is worse\n\nBTC 7390 vs 11163\nLTC 43 vs 69\xe2\x80\xa6'	2019-12-29	-0.5499999999999999
44	b'Cleaning up for 1.1 today. \n\nThis is just the beginning.\n\n#RoninDojo #bitcoin #fullnode'	2019-12-29	0.0
45	"b""Black Caviar made it 13 straight taking out the 2011 BTC Cup at Doomben @BrisRacingClub. Our own @BernadeteCooper was there and recalls the 'spine tingling' feeling when Peter Moody brought the star mare to @RaceQLD."""	2019-12-29	0.2111111111111111
46	b'#Bitcoin is my digital money.\n#Lightning is my digital cash.'	2019-12-29	0.0
47	b'$BTC - not the most convincing rejection '	2019-12-29	0.5
48	b'Bitcoin yearly lows. Why are people bearish? And what will happen in 2020? Halving in five months... '	2019-12-29	0.0
49	b'TOP CRYPTO TWEETS: Blockstream CSO & Lady Friend Censor, SJW Threatens Antonopoulos, Bitcoin Dash? https://coinspice.io/news/top-crypto-tweets-blockstream-cso-lady-friend-censor-sjw-threatens-antonopoulos-bitcoin-dash/ \xe2\x80\xa6'	2019-12-29	0.5
50	b'No limits\nNo questions\nNo hours of operation\nNo holidays\nNo permission\nNo trust\n\nJust freedom\n\n#bitcoin'	2019-12-29	0.0
51	b'$BTC\n\n$7700-$7800 is key.\n\n1. Multi-time frame resistance: weekly & monthly level.\n\n2. Market structure: breaking above it would form the first significant higher high since the downtrend.\n\n3. Old daily range: reclaim would open door to mid range and range high ($8300, $8700). '	2019-12-29	0.11772727272727272
52	b'ETH is a security\n\nBitcoin SV is a Currency\n\nBitcoin is Turing Complete\nhttps://youtu.be/BQnjxY2WDNE '	2019-12-29	0.1
53	b'\xe2\x80\x9cBitcoin is a SAVINGS technology.\xe2\x80\x9d\n\n~ @pierre_rochard'	2019-12-29	0.0
54	b'10 People will $100 \nAND\n1,000 Monarch Tokens Each\nSpread the word it ends New Years Day!\n#SundayFunday #bitcoin #SundayThoughts #SundayMotivation #win #contest #sundayvibes'	2019-12-29	0.48522727272727273
55	b'Yo\n\nWe\xe2\x80\x99re Back!\nHuge Contest in appreciation\xe2\x80\xa6'	2019-12-29	0.20000000000000004
56	b'$BTC - lower cloud span holding resistance on the #bitcoin 12hr chart.... '	2019-12-29	0.0
57	b'Miners being subject to the constraints of halving is like human action being subject to the constraints of time, which has immediate implications \n\nBitcoin exists in a digital universe of Satoshi\xe2\x80\x99s design\n\nIts rules are as ironclad as the rules that govern human action'	2019-12-29	-0.019047619047619042
58	"b""Bet you wanna see the clear version!\n\nSend BTC:\n1QJ8NNYmLLJJhMXZkmQHvKMEwxCxB3sFPD\n\nIf its enough i'll send this pic to you \n\nFinDom Booty worship A$$ Billen HighHeels Lingerie Goddes geldslaaf finsub\n\n-Other paymentmethodes: ppal/GC- pic.twitter.com/6PShQg7oOf"""	2019-12-29	9.25185853854297e-18
59	b'> be bitcoin dev\n> give up literally everything that makes life comfortable \n> keep twitter blue checkmark\n\nt. Cypherpunk '	2019-12-29	0.2
60	"b""If you analyze Bitcoin as only a payments system, and not as both a payments and savings system, then you'll draw the wrong conclusions!"""	2019-12-29	-0.3125
61	b'Hey All - I just Got My Videos Transferred & My Channel Claimed At @LBRYio \n- Follow Me Over There At The Link Below https://lbry.tv/@ThinkingCrypto   #bitcoin #crypto #btc #xrp #ripple #ethereum'	2019-12-29	0.0
62	b'Should I start a website with all sorts of links to free #crypto?\n Please vote  and then RT\n\n#btc #ltc #dgb #tzc #freebies\n\n@coinkit_ mon 1 40 tzc #Freebies'	2019-12-29	0.4
63	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
64	"b""I hear there a lot of folks out there scared about how successful HEX is. You don't have to be scared. If you held bitcoin last month, it's probably free for you to claim. Though you're missing 8% of your stack now. And 8% of your bonus."""	2019-12-29	0.2375
65	"b'$BTC\n\nIf you want to watch @Bitfinex OI on @tradingview ... add ""BTCF0USTF0LONGS"" to your chart.'"	2019-12-29	0.0
66	b'French entrepreneur steals \xe2\x82\xac1.1 million worth of bitcoin from former firm in revenge for being sacked '	2019-12-29	0.024999999999999994
67	"b""Let's remember the greatest bitcoin advertisement of the year, and quite possibly the decade: """	2019-12-29	0.5
68	"b""Congrats to these 8 people for my Bitcoin giveaway of $25 each for a total of $200 USD.\n\n#SayNoToBully campaign - Let's stop this Clown from bullying others in our crypto community.\n\n@ChicoCrypto- Chico is going to call you guys fake and a bunch of scammers\n\nChico <==Crypto Bully"""	2019-12-29	-0.25
69	b'Updated with the latest halving estimate.\n\nSecond picture is a closer look at the recent down wick, I legitimately did not move the curve.\n\n$BTC '	2019-12-29	0.08611111111111111
70	b'$BTC #BITCOIN\n\nTested and rejected. Nice. \n\nStill stuck inside this range, but starting to look like bottoming structure all-in-all. \n\nContinuation of the range with altcoin movements would be nice coming weeks. '	2019-12-29	0.39999999999999997
71	b'The last two times the hash ribbons flashed a buy signal for #bitcoin \nJanuary 2019 - $3500 - pumped to $13,500 within 6 months\nAugust 2016 - $500 - pumped to $20,000 within 14 months\nIs history about to repeat? '	2019-12-29	0.0
72	b'Follow everyone who retweets & likes this '	2019-12-29	0.0
73	b'In your opinion, what is the most important fact/development that sets #Digibyte apart from #Bitcoin?'	2019-12-29	0.45
74	b'Why does everyone think each halving of BTC reward is accompanied by higher price? Just because history tells so? '	2019-12-29	0.25
75	b'BTC halvening VS XRP utility. \n\nWho will rise the most during the next bull run?'	2019-12-29	0.25
76	b'China Crackdown On Bitcoin Miners Sparks Concern\n\nZEROHEDGE used my 4 way picture I put together for this article. \n\nWonka Knows!!  '	2019-12-29	0.0
77	b'$BTC Update: Liquidity has dried up in this range. Expansion into a new range seems imminent. #crypto'	2019-12-29	-0.03181818181818183
78	b'Bitcoin head and shoulders could fail, setting up for sensational BTC price target to $10,700!'	2019-12-29	0.16666666666666663
79	b'Have you been battling other #CryptoFights #closedbeta testers? We need your feedback! https://bit.ly/2RXvNnY  #startup #tech #kronoverse #esports #crypto #bitcoin #bitcoinsv #blockchain'	2019-12-29	-0.15625
80	b'\xe2\x80\x9cThere are two ways to conquer and enslave a nation. One is by sword. The other is by debt.\xe2\x80\x9d\n- President John Adams\n\n\xe2\x80\x9cThere are two ways to free an enslaved nation. One is with sword. The other is with Bitcoin.\xe2\x80\x9d\n- Toxic Bitcoiners Everywhere'	2019-12-29	0.05000000000000001
81	b'1,269 #BTC (9,511,325 USD) transferred from #Binance to unknown wallet\n\nTx: https://whale-alert.io/transaction/bitcoin/ca81b87d7ffb9f55b91dc16a10e1ede0850c15ea3ea762c6e768cfb25b72bedc/1 \xe2\x80\xa6'	2019-12-29	-0.1
82	b'Claiming and closing the weekly above $7500 is where the real magic happens with $BTC.\n\nRocket.gif'	2019-12-29	0.375
83	b'We\xe2\x80\x99re coming to an end of a beautiful year, 2019. \n\nSome impressive moves seen from $BNB, $LINK & $MATIC (for example). Also $BTC rallied from $3,300 to $13,900. \n\nWell, which coin do you think will move massive during 2020? \n\n#CRYPTO $CRYPTO'	2019-12-29	0.6166666666666667
84	b'Less than 3 days left,  @bensemchee , is \xe2\x80\x9cArt\xe2\x80\x9d going to honor this BET?  I\xe2\x80\x99ll still pay up my part if some kind of miraculous miracle happens!  #Litecoinfam #LTC #BTC '	2019-12-29	0.19444444444444445
85	b'Ready for another one? \n$6 - 2 Winners ($3 each)\n\nLike and Retweet this post\n\n Winners posted in 22 hours\n#giveaway #crypto #btc #eth #dice #casino #wolfbet'	2019-12-29	0.2
86	b'Our #community #cryptoseeds are getting closer... \n\nOur first batch will be 500 off of each project  @DigiByteCoin @vergecurrency @reddcoin @LTCFoundation @Bitcoin \n\nhttp://Changeangel.io  \n\n\xe2\x80\x9cThe Swap Exchange for Social Good\xe2\x80\x9d'	2019-12-29	0.3277777777777778
87	b'My other giveaway hasn\xe2\x80\x99t yet ended, but what the heck let\xe2\x80\x99s get another one going. \n\n@CryptOwenWilson and I are giving away 0.0035 $BTC to one lucky winner on January 12th! \n\nI\xe2\x80\x99ve given away $CRO and $MCO but this one if for the masses. Get yourself some $BTC today!  '	2019-12-29	0.19791666666666663
88	"b""#CRYPTO #GIVEAWAY #ALERT\n\nTo celebrate my friend @DamianSpriggs starting up his podcast, we're giving away 0.0035 $BTC!!\xe2\x80\xa6"""	2019-12-29	0.0
89	b'One reasons #DigiByte blows away the competition. #DGB does not need a lightning network, it already is that. #DigiByte can handle 560 transactions per second with15 second block times. 40x faster than Bitcoin. #DGB trans speeds will only increase with future updates & scaling.'	2019-12-29	0.0
90	"b""It's hard to care about #bitcoin lightning network when I've already experienced #DigiByte \n\nFeels like digibyte already has the light bulb while lightning is struggling\xe2\x80\xa6"""	2019-12-29	0.30277777777777776
91	"b""we have so many amazing things planned for 2020 it's insane \n\nwe're launching mobile, going international, and have some massive partnerships we're almost ready to announce\n\n2020s are going to go down in history as THE decade of bitcoin adoption\n\nlike and rt if yall are ready"""	2019-12-29	0.04305555555555557
92	b'Do you take a portion of your paycheck every month and buy bitcoin? I think I might start doing that.'	2019-12-29	0.0
93	"b""Bitcoin and Crypto are the ultimate hedge for bad government & centralized governance.\n\nMost people trade crypto to accumulate more fiat, and that's missing the point.\n\nYour goal should be to hold on to your crypto and accumulate more.\n\nFocus on the next 30 years, not just today!"""	2019-12-29	0.08571428571428573
94	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
95	b' #CryptoGiveaway \n\nLearn about Phore a fast, secure & scalable cryptocurrency with masternodes.\n\nWin $50 worth of #Bitcoin\n\n Like & Retweet\n Follow @JoshRoomsburg\n Follow @PhoreCrypto\n Tag 3 Friends Using #Phore\n\n#Ad #PhoreSynapse #Synapse\n#Crypto #Ethereum #ETH2 #ETH'	2019-12-29	0.42500000000000004
96	b'Fuck the halving.\n\nWe\xe2\x80\x99re only two days away from the bitcoin roaring twenties. \n\nThis is gentlemen. pic.twitter.com/w4cjPUDjJG'	2019-12-29	-0.2
97	b'Banks & crypto 10 year overview:\n\n2010: Bitcoin? Don\xe2\x80\x99t know, don\xe2\x80\x99t care.\n2012: What illegal things are you involved with?\n2014: We\xe2\x80\x99re closing your account.\n2016: New account opening is denied.\n2018: Welcome VIP. Do you have proof of funds?\n2020: Can we please store your crypto?'	2019-12-29	0.14545454545454548
98	b'$BTC \n\nNo christmas presents this year, what about easter though? '	2019-12-29	0.0
99	b'Trader @officiallykeith explains why #Bitcoin could see a rally to $9K before resuming its bear trend '	2019-12-29	0.0
100	"b""- Private Transactions\n- Store of Value\n\nIf both were possible that would be great, but it doesn't appear to be. \nConfidential TX'S would make bitcoin tx's private but risk jeopardising SoV (inflation bug). CoinJoin helps improve Privacy, but it's scale limited (like bitcoin)."""	2019-12-29	0.14571428571428574
101	"b""Me: What about your backups?\n\nThem: The ransomware encrypted those too.\n\nMe: Ok. Not ideal, but this is what your offline backups are for.\n\nThem: We don't have offline backups.\n\nMe: ..\n\nThem: ..\n\nMe: Well..great news - 250 bitcoin is worth $37,000 less than it was 45 seconds ago."""	2019-12-29	-0.10555555555555556
102	"b'$75 Bitcoin Giveaway at $25 each - 3 Winners\n\n Like + Retweet\n\nTag 3 friends + one crypto influencer + \n@ChicoCrypto(the Crypto Bully + Clown)\n\nComment: ""Our crypto community does not need this clown and bully in our space""'"	2019-12-29	0.0
103	b'Chico Clown -  Please confirm or deny you were paid to shill this Ponzi Scheme Bitsonar that guaranteed investors 12% per month.  They disappeared with investors money soon afterward.\xe2\x80\xa6'	2019-12-29	0.0
104	b'5% of the world fought for the first 85% of bitcoin\n\n95% of the world will fight for the last 15% of bitcoin'	2019-12-29	0.125
105	b'3 years no-value-added with Bitcoin, the other 4 building a brand off trolling Ethereum whilst doing as little research as possible on the things you provide your hot takes on. \xe2\x80\x9c7 years of experience in the space\xe2\x80\x9d does sound better... if cryptotwitter were \xe2\x80\x9cthe space\xe2\x80\x9d '	2019-12-29	0.13958333333333334
106	b'My Cyber Republic brothers and sisters, are you ready for elastOS?!?! We\xe2\x80\x99re about to change the world, forever!\n\n@Elastos_org @Cyber__Republic #BTC #Bitcoin #OwnYourData #DataSecurity'	2019-12-29	0.390625
107	"b""It's an honor to help people acquire their first Bitcoin. And of course I always have time for our clients :) """	2019-12-29	0.375
108	b'My mom finally bought her first Bitcoin!!! \n\nSpecial thank you to @Leishman and @RiverFinancial for helping make it happen.\xe2\x80\xa6'	2019-12-29	0.28180803571428575
109	b'This is why we need Bitcoin. A extremely hard to seize asset that you can store in your head or hidden in a file.  '	2019-12-29	-0.22916666666666669
110	b'The #XRP/BTC 4 hour chart looks prime for liftoff. \n\n#XRPCommunity #crypto'	2019-12-29	0.0
111	b'1W Stochastic RSI is my favorite indicator for $LINK\n\nLooks like we are going to start 2020 with a bang \n\n$BTC looking ripe as well  '	2019-12-29	0.5
112	b'10yrs of \xe2\x80\x9cHow do I ____?\xe2\x80\x9d from friends & family\n\n\xe2\x80\x9810: \xe2\x80\x9cuse Limewire\xe2\x80\x9d\n11: \xe2\x80\x9cmake apps\xe2\x80\x9d\n12: \xe2\x80\x9cuse PirateBay\xe2\x80\x9d\n13: \xe2\x80\x9cblock my IP\xe2\x80\x9d\n14: \xe2\x80\x9cdelete this U2 album\xe2\x80\x9d\n15: \xe2\x80\x9cget a Beme invite\xe2\x80\x9d\n16: \xe2\x80\x9cget off iCloud\xe2\x80\x9d\n17: \xe2\x80\x9cbuy Bitcoin\xe2\x80\x9d\n18: \xe2\x80\x9cstart a podcast\xe2\x80\x9d\n19: \xe2\x80\x9cinvest in your company\xe2\x80\x9d\n\ngrowth\n\n\xe2\x80\x9820:'	2019-12-29	0.0
113	b'$BTC - I\xe2\x80\x99ve talked about this \xe2\x80\x9cgolden Zone\xe2\x80\x9d support several times as it continues to hold, the more meaningful level to get back above is the 55% level $8K area to regain that Fib support. Closing below this zone and 78.6 next meaningfull area of price and Fib support...#bitcoin '	2019-12-29	0.18571428571428572
114	b'My mom finally bought her first Bitcoin!!! \n\nSpecial thank you to @Leishman and @RiverFinancial for helping make it happen. \n\nEvidently he\xe2\x80\x99s one of those CEOs who works nights and weekends to help spread the virus...'	2019-12-29	0.2738560267857143
115	b'Make my wish come true \n\n@coinkit_ mon 1 50 tzc #SpreadLove \nPay it forward \n#btc #stacksats #LightningNetwork'	2019-12-29	0.35
116	b'Everyone who believes we ought to burn ~25% of global electricity to create hashes with lots of zeroes for digital gold is already massively overweight BTC.'	2019-12-29	0.0
117	b'Bitcoin Users Stock Up as Data Shows Average Price Never Went Bearish '	2019-12-29	-0.15
118	b'$BTC $XBT\nthis looks bullish to me right now as well but even more once 7630 will be broken (soon)'	2019-12-29	0.12857142857142856
119	b'Guys we finally made it mainstream. And it was on #NFL pregame show so 99% of you nerds missed it. \n\n#bitcoin $btc @dak #cowboys #football'	2019-12-29	0.0
120	b'I did my thesis on \xe2\x80\x9cTokenizing real assets on the blockhain\xe2\x80\x9d however I was not aware of #xtz $xtz #Tezos\n\nThe fact that Tezos is a decentralized blockchain that governs itself , it establishes a true digital commonwealth\n#btc $btc #eth $eth #ltc $ltc $xlm #xlm $eos #eos $xrp #xrp'	2019-12-29	0.10625
121	b'This was the tail end. \n\nI\xe2\x80\x99ll see if I can find someone that has the full video. \n\nThe lesson... \nIn a secular bull market for stocks, bitcoin and real estate, corrections are meant for buying. \n\nSell peak euphoria. \nBuy peak depression/capitulation\n\nInverse media sentiment '	2019-12-29	0.275
122	b'#Crypto & #blockchains are instruments to shift the world.\n\n#BTC was the 1st, but by no means will it be the last.\n\nThe seed has been planted.\n\nThe change is already happening.\n\nDo you own any $BTC yet?'	2019-12-29	0.3
123	"b""Most of you are sleeping on $XHV . As soon as mainnet is live, this will have to be THE most underrated project in the whole cryto world. \n\nThe key to your private financial ecosystem. \n\nI'm betting big on this to succeed. \n\n$btc $eth $xmr $rsr $bitc $peg\n\n#DeFi #Stablecoin"""	2019-12-29	0.16704545454545452
124	"b""I believe #Bitcoin got swallowed by the fiat system when it became an Industry. Its revolution was quietly, neatly bribed and tribed into alignment.\n#Bitcoin didn't fail though. It simply didn't (and probably won't) take us all the way on its own.\xe2\x80\xa6"""	2019-12-29	-0.16666666666666666
125	b'I did a bitcoin talk at a private event recently.\n\nMy opening statement to fire the crowd up was, \xe2\x80\x9cHow many want to get rich with bitcoin and crypto?\xe2\x80\x9d\n\nEveryone cheered.\n\nI then asked, \xe2\x80\x9cHow many lost money in bitcoin and crypto?\xe2\x80\x9d\n\nAll hands went up.\n\nLesson: Don\xe2\x80\x99t follow the herd'	2019-12-29	0.275
126	"b""Sunday Survey:\n\nWhat's your 2020 year end prediction for BTC price in USD?"""	2019-12-29	0.0
127	"b""Announcing the release of the Metal Bitcoin Seed Storage Reviews site, a user-friendly compilation of the stress tests I've performed over the years! """	2019-12-29	0.0
128	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
129	b'Despite the price collapse, everyone is still around. This space is about to run over anything that comes in its way. In a few decades, kids will likely be learning about the importance of Bitcoin discovery in public schools. Good risk management includes crypto.\n$BTC $ETC $GRIN'	2019-12-29	0.12499999999999999
130	"b'Tommy\'s FAKE giveaway count is closing in on $1k in $BTC\n\n& About 25 winners.\n\nPost EVERY SINGLE Winning Recipient with the transaction on the bitcoin blockchain.\n\nOr Else? You Are ""Scamming for Hamburgers"" '"	2019-12-29	-0.023809523809523798
131	b'$100 Bitcoin Giveaway at $25 each - 4 Winners\n\n Like + Retweet\n\n\xe2\x80\xa6'	2019-12-29	0.0
132	"b""$XTZ #Tezos and tZERO to tokenize 643 mil worth of waterfront Manchester  real estate q1 2020. Nike files patent for  #cryptokicks. Tokenizing sneakers. Halvening for $btc #bitcoin in May 2020. If you're not buying #crypto now you're the dumbest mf I know."""	2019-12-29	0.25
133	b' 0.65 BTC Volume  1 Btc Volume across all pairs  No Marketing making facility / Wash Trades !! Congrats @bitcoin_v Team (Jay)  for being top Volume maker @ExchangeUnnamed .. More updates coming #trollboxtips #marketReactions .. Join now https://www.unnamed.exchange/ '	2019-12-29	0.5
134	b'I gave away some Bitcoin for Christmas.\n\nThe first questions I got (from a young person): What can I *do* with it? Where can I *pay* with it?\n\nSecond person (older) was only interested in speculative gains.\n\nNo store-of-value reasoning in sight. CT is a parallel universe...'	2019-12-29	0.10952380952380951
135	b'Deposit and withdraw with Lightning directly from your River account! Want to withdraw to your own LN wallet after buying BTC, or need pay a merchant? We got you covered. '	2019-12-29	0.3625
136	b'[Feature #4: Lightning Deposits and Withdrawals]\nBy focusing on #Bitcoin only, we are able to give our clients access to cutting edge Bitcoin technology such as the #LightningNetwork. Experience instant deposits\xe2\x80\xa6'	2019-12-29	-0.019999999999999997
137	b'Since bitcoin has no functional use-value like a pair of shoes, or a toilet, demand will follow price around. There\xe2\x80\x99s no demand for bitcoin when it doesn\xe2\x80\x99t perform. Contrast that with shoes when there\xe2\x80\x99s a sale.\n\nThe exponential trend is from restricting of new supply. \n\nOBVIOUSLY '	2019-12-29	0.03434343434343434
138	"b""You can buy Bitcoin now or work for it later. \nDon't know about you but I'm feeling lazy."""	2019-12-29	-0.125
139	b'[Feature #4: Lightning Deposits and Withdrawals]\nBy focusing on #Bitcoin only, we are able to give our clients access to cutting edge Bitcoin technology such as the #LightningNetwork. Experience instant deposits and withdrawals by using Lightning.\n\nhttp://www.river.com/request '	2019-12-29	-0.019999999999999997
140	b' @linkupfounders #giveaway +0.1 xrp to 10 lucky people once i reach 4100 followers \njust follow @LinkupRsa @linkupfounders @bitcoin_clara @linkupus @LinkupE @LinkupBangla @LinkupRci @linkupar @LinkupVe @LinkupVN\nlike retweet pinned posts\ntag 5 friends and comment'	2019-12-29	0.3333333333333333
141	b'The dump after the halving for litecoin was a psy op to make you think that the bitcoin halving would do the same.'	2019-12-29	0.0
142	b'Dear Crytpo Twitter, you seem confused.\n\nThis is no longer a bear market.\n\n3-4k was accumulation. And 6-7k is another accumulation phase.\n\nDumb money \xe2\x80\x94> selling to smart money\n\nDon\xe2\x80\x99t be dumb money!'	2019-12-29	-0.25736607142857143
143	b'I kinda like this BTC ultra thing. Sounds super badass when you combine it with maximalist. \n\n\xe2\x80\x9cYou fucking ultra maximalists and your... (checks notes) irrational belief that we should be trying to subvert totalitarian control.\xe2\x80\x9d '	2019-12-29	-0.13333333333333333
144	"b""BTC ultras have lost their minds if they think the Chinese government can't control, track & ultimately ban bitcoin usage at any time.... they put you in jail for running a VPN in China--think what they would do if ran an underground $bitcoin network  https://www.theguardian.com/world/2017/dec/22/man-in-china-sentenced-to-five-years-jail-for-running-vpn \xe2\x80\xa6"""	2019-12-29	-0.03333333333333333
145	b'Today I have traded my #ETH to @ApolloCurrency and I am so happy I did it.\n \nIn 2020 I think i will 2000%+ up!\n\nThis project is so ambitious, and it is always hitting its road map!\n\nJoin us, be an Apollonaut!\n\n#BTC #ETH #XRP #MKR #BNB #BCH #USDT #LTC #EOS'	2019-12-29	0.6953125
146	b'Western Union and Bitcoin 2019 sponsors. '	2019-12-29	0.0
147	b'$BTC - first bull cross MA50 above MA200 on the #bitcoin 4hr chart since October... '	2019-12-29	0.08333333333333333
148	b'Bearish? Zoom out and the Bitcoin price is up 3% per month '	2019-12-29	0.0
149	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
150	b'The Secretary-General of the United Nations says the multi-billion dollar inter-govermental organization must embrace the technology behind bitcoin: https://www.forbes.com/sites/michaeldelcastillo/2019/12/28/secretary-general-says-united-nations-must-embrace-blockchain/ \xe2\x80\xa6 by @DelRayMan via @Forbes'	2019-12-29	-0.4
151	b'#chainlink $link #bitcoin\n\nYesterday:\n\nChainlink Holders: 82,406\n\nToday:\n\nChainlink Holders: 82,572'	2019-12-29	0.0
152	b'If ever there had to be a bullish pom pom cheerleader chick for btc. \n\nIt would have to be @TheCryptoDog'	2019-12-29	0.0
153	b'The majority of bitcoin trading is a hoax, a study finds. '	2019-12-29	0.0
154	b'0.020 $BTC #GIVEAWAY (150$)\n\n To enter;\n\nFollow @CryptoSindy \nRetweet + Tag 2 friend\nTurn on twitter notifications\n\nRolling in 7 Days! Good Luck!\n\n #GiveawayAlert  #Crypto #cryptocurrency \n #cryptogiveaway #bitcoin #blockchain #free https://twitter.com/CryptoSindy/status/1210855899994177537/photo/1pic.twitter.com/Rj2709lH3r '	2019-12-29	0.6375
155	b'United Nations secretary-general Ant\xc3\xb3nio Guterres says the $50 billion intergovernmental giant needs to embrace the technology first made popular by bitcoin: https://www.forbes.com/sites/michaeldelcastillo/2019/12/28/secretary-general-says-united-nations-must-embrace-blockchain/#6561a29e1379 \xe2\x80\xa6 by @DelRayMan via @ForbesCrypto'	2019-12-29	0.2833333333333333
156	b'I love Bitcoin SV. If this post gets more than 38 likes (in 24 hours) I will publish a medium article about all my favourite Bitcoin SV apps / services / businesses.'	2019-12-29	0.5
157	b'Most popular #cryptos this week.\n\n1 #Bitcoin 52,592 Tweets\n2 #Digibyte 13,639 Tweets\n3 #Tron 11,837 Tweets\n4 #Ripple 11,259 Tweets\n5 #Ethereum 8,938 Tweets\n6 #Litecoin 3,854 Tweets\n7 #Nano 3,542 Tweets\n8 #ChainLink 3,510 Tweets\n9 #Stellar 2,527 Tweets\n10 #Dogecoin 2,396 Tweets'	2019-12-29	0.45
158	b'To all the women out there: stack sats yourself!!! Don\xe2\x80\x99t be 6.15 boiz\xe2\x80\x99 bitches  Nah Naaah... own 6.15 $btc yourself and be ThE badass cute bitch \n\n#womenoftwitter #girlwhostacks'	2019-12-29	0.55
159	b'Bitches love it'	2019-12-29	0.5
160	"b'This is the truth a lot of ""digital gold"" fanatics don\'t want to hear, and it is a big reason why I now hold far more ETH than BTC.\n\nWhile ETH and Ethereum have their own set uncertainties, it continues to evolve in the face of reality- not stagnate in willful ignorance of it. '"	2019-12-29	0.24
161	b'People that say bitcoin is like gold ignore the fundamental difference: gold doesn\xe2\x80\x99t need mining to stay secure and have value.  Bitcoin is worthless without mining and long term bitcoin mining incentives are highly uncertain as issuance falls.'	2019-12-29	-0.07250000000000001
162	b'People that say bitcoin is like gold ignore the fundamental difference: gold doesn\xe2\x80\x99t need mining to stay secure and have value.  Bitcoin is worthless without mining and long term bitcoin mining incentives are highly uncertain as issuance falls.'	2019-12-29	-0.07250000000000001
163	b'2020 Crypto Resolutions :\n\n1) Talk to 100 strangers about Bitcoin.\n2) Spend some percentage of my crypto earning to help people in need\n3) Support genuine Indian Projects.\n\nWhat are your New Year Crypto  resolutions ?'	2019-12-29	0.2681818181818182
164	"b""2020 will be interesting for Germany. \n\nCrypto Custodians Grapple With Germany's New Rules - \xe2\x81\xa6@coindesk\xe2\x81\xa9 \n\n#crypto #blockchain #btc #banks #bitcoin $eth $ubt #tokenization #fintech #license #bafin"""	2019-12-29	0.3181818181818182
165	"b""The world could ignore the energy costs of Bitcoin as long as it was negligible, which it was from 2009 - 2018.\n\nNow BTC PoW is ~0.5% of global electricity use, and if price rises to gold's market cap will burn more energy than is used by all resource extraction worldwide."""	2019-12-29	0.15
166	"b'Bitcoin being described as ""deflationary"", by people who don\'t understand what that word even means, nor how to differentiate between ""deflationary money"" and ""deflationary economics"" is rampant.\n\n@_ConnerBrown_ debunks it here:'"	2019-12-29	0.0
167	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
168	b'Again another amazing tech only on BitcoinSV #BSV\n\nSmart contracts on Bitcoin #Eth devs take note!'	2019-12-29	0.2892857142857143
169	b'#GearSV aims to provide an onramp solution for smart contract developers to build and run contracts on #BSV    http://socsi.in/Smv80  \n\n#Bitcoin #Blockchain #BitcoinSV'	2019-12-29	0.21428571428571427
170	b'Bitcoiners: Udi is a filthy Tron shill\n\nEveryone else: Udi is a hating, toxic bitcoin maximalist\n\nGuys can you please be consistent about why you hate me'	2019-12-29	-0.45
171	b'I\xe2\x80\x99m glad I\xe2\x80\x99ve spent less than 10 minutes looking at Bitcoin charts in the past week.'	2019-12-29	-0.004166666666666659
172	b'Managed a screenshot of this major free advertisement for #Reddcoin aired accross #Australia on #60minutes 28th December 2019  \n\n#BTC #RDD #LTC #ETH #DGB'	2019-12-29	0.1875
173	b'If my acount gets deleted or spammed with bitcoin videos, let me know... my MCM said they have see this happen before...'	2019-12-29	0.0
174	"b""#Bitcoin vs REAL Fiat Money Inflation Rate!!\n\nBitcoin's Inflation rate is hard coded and is converging towards 0.\n\nFiat Money's Inflation rate is completely variable and depends on a single institution's ruthless printing!\n\nLong Bitcoin \nShort Central Banks  """	2019-12-29	-0.12507440476190476
175	b'2key CTO, @eiTanLaVi will participate in the first 2020 Bitcoin Wednesday in Amsterdam, one of the oldest crypto meetups\n\nEitan will give a keynote about Web3.0 \xe2\x80\x93 Transforming the Human Web from 0 to a 1 Sum Game, and tell about how 2key intends to lead the crypto space '	2019-12-29	-0.05000000000000001
176	b'We work tirelessly to bring positivity to your day every. single. day.   Show us your love with a coffee/lunch or whatever you can it would make our day! http://www.paypal.me/xavierhxp   http://www.patreon.com/thehumanxp    1NGcQUbEDUcMdDeSWtV7PkRDrAq7dzGzWM #bitcoin $xavierkatana #bsv'	2019-12-29	0.2767857142857143
177	"b""He's still raging, reporting accounts and having them locked, as BTC maximalists are prone.\n\nThe game is to win, and they'll employ any tactic, prey on useful idiots and White Knights to stomp out even mild dissent. \n\nTextbook. """	2019-12-29	0.03888888888888887
178	b'when you get to your friends place and they use BTC WI-FI '	2019-12-29	0.0
179	b'Bomboclaat '	2019-12-29	0.0
180	b'#Bitcoin fireworks in Holland '	2019-12-29	0.0
181	b'Tell a friend about the Lightning Network!\n\nRETWEET FOR 6,000 Satoshis!\n\nFollow @Bitsahara !\n\n10 WINNERS IN THE NEXT 2 HOURS!\n\n#Bitcoin #LightningNetwork #SSWB'	2019-12-29	0.0
182	b'Buy Bitcoin Stamp (38mm x 14mm) '	2019-12-29	0.0
183	b'Bitcoin to hit $12K by end of 2020, says Mike Novogratz '	2019-12-29	0.0
184	b'Ethereum has an open and welcoming community and has attracted a lot of startups and large enterprise users.\n\nInstead of tearing down the project it\xe2\x80\x99s more productive to learn from thier successes and build on Bitcoin or your preferred platform.\n\nA rising tide lifts all boats.'	2019-12-29	0.13968253968253969
185	b'Global Listed BTC Option Open Interest more than halved after the Dec19 expiry.\n\nHow long will it take before reaching the same levels?\n\nMore importantly, what will be the split between venues at the same time next year, with Bakkt, CME and OKEx ready to challenge Deribit? '	2019-12-29	0.155
186	"b""#Linkup Tippin' Time\n  TAG FRIENDS\n  0.02 $XRP for 40 people\n\nFOLLOW\n@linkupfounders\n@bitcoin_clara\n\nFOLLOW ALL ON LIST\nhttps://twitter.com/linkupus/lists/linkup-founders \xe2\x80\xa6\n\nSubscribe for extra win chance\n@coinkit_ mon 1 20 $TZC"""	2019-12-29	0.4
187	b'$BTC #BITCOIN\n\nMaking some movements here, but still stuck within this range. \n\nRange-bound movements are not by any means spectacular. \n\nTesting $7,500-7,600 seems likely. But overall stuck for the coming weeks, I believe. '	2019-12-29	0.19999999999999998
188	"b""LONGED $ETH: my average is now 250'000$ size from 129.35$.\n\nI think it could go to 140$ and bitcoin 8k+. """	2019-12-29	-0.15
189	"b""Apollo Facts\nA dose of Apollo facts you did and didn't know!\n \nFact #139 #Top5Coin\n\nhttps://twitter.com/ApolloCurrency/status/1181617664705339392?s=20 \xe2\x80\xa6\n \nWhat's Next? #apollonauts\n \n#apl #bitcoin #btc #cryptocurrency"""	2019-12-29	0.0
190	b'People often think that #Bitcoin is the first #crypto so it also must be mass adopted as the first one. It is probable but nothing is given in the crypto-space. People need utility and scalable protocol. #Cardano has also certain chance.\n\nhttps://medium.com/@CardaniansI/will-the-majority-adopt-sooner-bitcoin-or-cardano-cd5bf3ee8db2 \xe2\x80\xa6\n\n#blockchain'	2019-12-29	0.2380952380952381
191	b'Last 2 days of #BTCMEX #giveaway\nRock in your 2020 with $ 300 in #BTC... \nand Ledger Nano S\n\nAll you need to:\n1. follow @BTCMEXGlobal \n2. retweet this post\n3. @ 2 friends!\n\nWinner will be announced Jan 1, 2020\n #yearofthecoin #Crypto'	2019-12-29	0.0
192	"b'I\'m confused by tactics of #bitcoin S2F model deniers.\n\n@100trillionUSD / @phraudsta / @BurgerCryptoAM: ""Here\'s this stat forecasting model using math. It\'s pretty neat.""\n\nS2F Deniers: ""WRONG - it\'s ridiculous b/c of all these reasons that aren\'t math.""\n\nAm I missing something?'"	2019-12-29	-0.23666666666666666
193	"b""I've been under 2,000 for years, lol, but a lot of that is because I go through my followers, or some of them, from time to time, and block a ton of them, because they're bots, MAGAts, fake accounts, bitcoin shysters, or trolls. I do not want any of those kinds following me."""	2019-12-29	0.10000000000000002
194	b'How people value their Bitcoin:\n\nBefore they have it:\n\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\n\nWhen they have it:\n\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\n\nAfter they lose it:\n\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\xe2\x96\x93\n\n#ProofOfKeys'	2019-12-29	0.0
195	b'ETC will form a base layer of validation on blockchains with PoW along with Bitcoin, as most other chains are looking to shift to PoS and pre-mine era.\n\nChinese Counter Part of Ethereum Rise: '	2019-12-29	-0.10625000000000001
196	b'2015-2019 \xe2\x80\x93 Bitcoin Maximalist\n\n2020 \xe2\x80\x93 Bitcoin ultra enthusiast '	2019-12-29	0.0
197	b'I learned that BTC ultra enthusiasts still think they are invisible to the government tactics they condemn, even after admitting that only the most advanced users have the knowledge required to avoid those measures while the vast majority of BTC are and will remain susceptible,'	2019-12-29	0.225
198	b'I dare you to share #DareToShare #btc #sats #LightningNetwork \n@coinkit_ mon 1 50 tzc #DareToShare \n\nHappy Sunday y\xe2\x80\x99all '	2019-12-29	0.8
199	"b""What's your #Bitcoin price prediction for the halving?\n\nDon't know what the $BTC halving is? Check it out on @BinanceAcademy"""	2019-12-29	0.0
200	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
201	"b'bump this.  Original #Bitcoin #BSV will be the dominant payment method for gaming companies by the end of 2020...to all my gaming friends, ""what is your Bitcoin Strategy for 2020?  Come to CoinGeek London in Feb to learn more:'"	2019-12-29	0.4375
202	b'Legal map of Bitcoin and other cryptocurrencies. \n\nSource: http://Coin.dance  \n\n@coinkit_ mon 0.5 50 TZC'	2019-12-29	0.037500000000000006
203	"b""Hardest asset in the world; no inflation, highly mobile, borderless, censorship resistant. Perfect for global settlement, regulatory arbitrage, capital flight and more. Don't be a fool, hold a little Bitcoin."""	2019-12-29	0.2945
204	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
205	b'We are building the future on Bitcoin (BSV) the only coin focused on the original code that can scale and support all currencies of the world.\nThe deep state have hijacked btc and crippled it spreading propaganda.\nWe can own our own data on BitcoinSV. '	2019-12-29	0.21071428571428572
206	b'1. At one point Poloniex was the fastest growing Bitcoin company.\n2. Then Circle bought Polo.\n3. They closed my account because I did not verify myself.\n4. Polo spun off from Circle.\n5. My account is back again.'	2019-12-29	-0.05
207	b'As long as Bitcoin $BTC is above $5200, it is not dead.'	2019-12-29	0.016666666666666666
208	b'First three to photo capture #BSV100 retaking $100.00 level exactly on @floatsvcom BSV/USDT wins 0.1 BitCoin! Share your tweet with screenshot and your @relayxio 1handle.'	2019-12-29	0.2916666666666667
209	"b'Plan \xe2\x82\xbf\'s @100trillionUSD S2F model turns out to be quite polarising. \n\n""S2F-denial"" is now a thing, despite the abundance of info.\n\nFWIW I subscribe to the S2F model. Bitcoin\'s macro price movements are driven from buy/sell inertia and emission rates.'"	2019-12-29	0.0
210	b'##BTC is not Bitcoin and has zero utility.  #BSV is Bitcoin and it will be a store of value now that it is already the worlds top utility  token and platform.  Given how short of time it has been free of all the hinderances it is not possible to do that comparison.'	2019-12-29	0.225
211	"b""What's crypto twitter's sentiment today? \n#crypto #bitcoin #chainlink #xrp $LINK $BTC $XRP"""	2019-12-29	0.0
212	b'Selling this absolutely SICK play AK for a friend!\nb/o is 25000 RMB - slightly negotiable through buff :D BTC/Paypal is fine too if trusted \n\nAll 4 stickers are scraped once  '	2019-12-29	0.08928571428571429
213	b'7. Binance starts accepting Zimbabwean dollars, weird-shaped leaves and shiny pebbles.\n8. It is revealed that Bitmain got a lifeline from the Chinese government in 2019, & has been manufacturing next-gen Antminers for them. Chinese government controls >50% of Bitcoin hash power.'	2019-12-29	0.0
214	b'My outrageous predictions for 2020.\n\n1. Vitalik loses his ETH keys and forces a hard fork to get his magic beans back.\n2. It is revealed that a government agency knows the identities behind most Bitcoin adresses.\n3. Bitcoin pumps by $2,000 on the halvening, then dumps by $4,000.'	2019-12-29	-0.14166666666666666
215	"b""Bitcoin was the best marketing instrument in the economic history. It's time to release #XRP for the financial industry!\n2020 is coming... #xrpthestandard"""	2019-12-29	0.39999999999999997
216	b'You Can Send Bitcoin Via Radio Without Internet or Satellite  '	2019-12-29	0.0
217	"b'This does *NOT* say instant dumpage.\n\n""In 2020"" could be by the very END of 2020.\n\n""The BTC will not be dumped immediately""\n\nHow the fuck do idiots misread this???? pic.twitter.com/hW6tPNjAJl'"	2019-12-29	-0.25
218	b'As U.S. stocks hit new all-time highs, gold bug Peter Schiff points out that BTC is the only asset class that is not rallying '	2019-12-29	0.06818181818181818
219	b'This is how #bitcoin #LightningNetwork  payments will be accepted in 2020 with @bitnovo POS. Non custodian solution for users with instant payments at shops! Universal payment gateway coming very soon...'	2019-12-29	0.06666666666666667
220	b'Disabling P2SH in Bitcoin SV and disabling BIP70 in Bitcoin Core are expressions of the same mindset.'	2019-12-29	0.0
221	"b""Almost #NewYear #satoshi #CryptoGiveaway\n\n10'000 #satoshi #bitcoin #giveaway for the #LightningNetwork!\n\n10x 1'000 #satoshi to win!\n\nLike & Retweet+Tag 3 friends\nFollow @Bitsahara+ @walletofsatoshi\nFollow @giveawayABC \n\nShare the #cryptocurrency & #blockchain #love!"""	2019-12-29	0.8125
222	b'If #bitcoin can start closing above $7377 \n\nIt\xe2\x80\x99s goodnight bears \n\nBelow 7122 bears are back in control'	2019-12-29	0.0
223	b' Indian Government to Offer Blockchain Training in Several Cities\n\nIndian Ministry of Power will offer blockchain training in various cities across India. People will be taught about blockchain technology, smart contracts, ETH, BTC, as well as mining.'	2019-12-29	0.07142857142857142
224	b'XRC in 2019 http://dlvr.it/RM5h9B  #blockchaintechnology #bitcoin #success #healthcare #fintech'	2019-12-29	0.3
225	"b'When noobs ask you ""what is bitcoin cash, is it not bitcoin"", just tell them it\'s the upgraded bitcoin, and ""bitcoin"" is the legacy version, it continues to work but is not ideal.\n\nUnder no circumstances should you start ranting about /r/bitcoin censorship without being asked.'"	2019-12-29	-0.45
226	b'That said, it might not completely explain the future value of bitcoin, but it seems relatively likely that it will, at least to some degree, explain the future value of bitcoin, give  the relatively consistent accuracy of the model historicay (and historicay projected forward)'	2019-12-29	-0.016666666666666663
227	"b' ""Crystal Suite: Changing the way we own and create""\n\n http://bit.ly/2ZZkooN  \n\n#blockchain #multichain #DApp #blockchaingames #crystalsuite #BTC #ETH #blockchainagnostic #gamedev #gaming #crypto #blockchain #innovation #rare #collectibles #collection #digital #monney'"	2019-12-29	0.3
228	b'Cryptocurrency is going to be the backbone of the 2020s wealth redistribution. It will be the Financial Backbone of Web 3.0 which will disrupt & displace Big Tech corporations ability to leech & manipulate society. \n\n#Crypto #Cryptocurrency #Bitcoin #Blockchain #Ethereum'	2019-12-29	0.0
229	b'2010s:\n\nRise of global tech accelerated the...\nRise of global elites that deepened...\xe2\x80\xa6'	2019-12-29	0.0
230	b'Booom! \n2m transactions on @zilliqa #blockchain have been processed!\n3x faster than a previous million... Speachless...\n\nInfographic creator: One and Only, @madhavk1698 \n\n$Zil $build #Developer #dapp $Eth $Btc #progress #cryptocurrency #altcoins'	2019-12-29	-0.08333333333333333
231	b'The only thing worse than shorting BTC at the bottom is shorting yourself at the bottom '	2019-12-29	-0.2
232	b'The author of The Witcher series sold the game rights for $9500. The games have done a couple hundred million in net-profits, maybe half a B in top-line. A 4% royalty on top-line revenues would have been worth ~20M USD.\xe2\x80\xa6'	2019-12-29	-0.08888888888888889
233	b'We\xe2\x80\x99ll put bitcoin on the billboard chart '	2019-12-29	0.0
234	b'Who remembers CreditBit $CRB \n\nThis was like Bitcoin but faster. And an ICO. \n\nAll the faster \xe2\x80\x98bitcoins\xe2\x80\x99 died. \n\nHow come. '	2019-12-29	0.0
235	"b""I've had different pets ask me this and I feel blessed being surrounded by such good pets.\n\nBut I see you lurking. Time to step up and join them. \nWe both know I deserve it.\n\n$BTC: 3BJJ7Y8FXrvxNyRrLgdFscCy5ZiAkJcNVb\n\nhttps://payconiq.com/payme/1/f53u23lcaiqf \xe2\x80\xa6"""	2019-12-29	0.2333333333333333
236	b'1. Stocks: ALL TIME HIGH\n2. Global fiat currency monetary base: ALL TIME HIGH \n3. Housing Prices: ALL TIME HIGH\n4. Employment Rate: 50 Year High (bad sign)\n\n#Bitcoin: just retraced >50%.'	2019-12-29	-0.12285714285714282
237	b'The answer of our #12DaysofChristmas #Day4 is 20. \n$AVA, $BTC, $ETH, $BCH, $LTC, $EOS, $BNB, $XLM, $TRX, $ADA, $XMR, $NEO, $XRP, $QTUM, $NANO, $KCS, $DGB, $KMD, $XZC, $GUSD\n5 lucky winners: \n1. @bidanh007\n2. @CryptoNoman\n3. @DevSing39667081\n4. @DesiCryptoKing\n5. @Seriousoption'	2019-12-29	0.3333333333333333
238	b'Follow everyone who Likes and Reweets this '	2019-12-29	0.0
239	b'Trading #Bitcoin and other #cryptocurrencies can be difficult but knowing these 5 bullish candlestick patterns could make the process a bit easier, explains trader @horushughes'	2019-12-29	-0.3125
240	b'I\xe2\x80\x99m tellin y\xe2\x80\x99all: in 2020 stealing hubcaps is coming back in a big fuckin way. Get in while you still can because this is for real bitcoin in \xe2\x80\x9807'	2019-12-29	0.06666666666666667
241	b'Bitcoin P2P Trading Volume at ATH in Venezuela And Argentina '	2019-12-29	0.0
242	b'Bitcoin = Nokia \n\nEthereum = Apple \n\nSorry, but all the signs are there. A constant flow of innovation will outpace the meme.'	2019-12-29	-0.25
243	"b'No magic, and people don\'t ""claim"" anything, you can just measure a high correlation between s2f and bitcoin price (the correlation is not spurious / coincidence because co-integrated)\n\nGold is worth $10 trillion, what do you think will happen when gold supply is halved tomorrow?'"	2019-12-29	0.06999999999999999
244	b'Yo\n\nGoing to do ANOTHER $1000 contest!\n\n10 peeps to Win $100\n\nTell me what you want the contest to require and I\xe2\x80\x99ll pick someone\xe2\x80\x99s idea then do it and give them the credit and $100!\n#SundayMorning #sunday #bitcoin #contest #winner #giveaway'	2019-12-29	1.0
245	b'The Citadel: A Manifestation Of Bitcoin Utopianism'	2019-12-29	0.0
246	"b""Honestly i'm very happy when the #bitcoin & #Altcoins price are up, but frankly #Bullish or #Bearish who cares if you are not selling your cryptos!  :) \n\nFor me the #BTC = 1 and 1 Altcoin = 1 also ..\n\nLet's push the #cryptoadoption by good actions, not by comparing it to USD."""	2019-12-29	0.7333333333333334
247	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
248	b'BTC has only been around for 10 years Money laundering drug trafficking and illicit activities have been around for hundreds of years, they are blaming BTC because they will lose control of their bread and butter just saying.  @digitalassetbuy @XrpMr @BakkupBradley @BobInDeepXRP'	2019-12-29	0.0
249	"b""Joseph Stiglitz, a Nobel-Prize winning economist, says cryptocurrencies should be shut down. Here's why. http://cnb.cx/2VglMFb  """	2019-12-29	0.17222222222222222
250	b'Everyone wants another bull run so they can get rich but I just want one so I can get a million views on a bitcoin song'	2019-12-29	0.2875
251	b'What if you knew there would only be 210,000 metric tons of Gold ever. What would the price be? It\xe2\x80\x99s currently standing at 190,000 metric tons. \n\nBitcoin only has 21,000,000. And that\xe2\x80\x99s a fact we do know.'	2019-12-29	0.0
252	"b'As an opinion this is ok, statistically this is incorrect. Sf is related to btc price: btc=0.4*sf^3. The correlation is not ""apparent"" but real: 95%. Also sf and btc are cointegrated, meaning the correlation is likely not a coincidence. Why do you still think it is spurious?'"	2019-12-29	0.135
253	b'Girl makes a bold statement about sex or some other taboo\n\nIndian launde on Twtr be like:\nCatFish... CatFish... CatFish\n\nArre btc wo CatFish ho na ho...tum ganwaar jaroor ho'	2019-12-29	0.10416666666666666
254	b'$107 unblock fee. (BTC/BCH ONLY)\n\nNo exceptions. '	2019-12-29	0.0
255	b'@HotepJesus If you have him blocked though, may be for a reason. '	2019-12-29	0.0
256	b'Which will be the first @bitcoin full node to have extra features like @Blockstream Liquid, @BtcpayServer, @joinmarket, @SamouraiWallet Dojo and Whirlpool ? Probably @mynodebtc.. but as i know other full node are starting to add more features too! Good job for all! @Stadicus3000'	2019-12-29	0.290625
257	"b""This week's summary of Bakkt Bitcoin Monthly Futures:\n\n Total volume: $46 million (-59%)\n Max open interest: $4.0 million (-44%)\n\nFollow @BakktBot for updates - Sats for server costs: https://tippin.me/@BakktBot """	2019-12-29	0.0
258	b'$BTC Not gonna lie inverse chart looks dumpy '	2019-12-29	0.0
259	b'2020 is for Bitcoin \n\nNext Decade is for Bitcoin \n\nWe shall see a dramatic transfer of wealth through this disruptive revolution/innovation'	2019-12-29	-0.21666666666666665
260	b'Bitcoin as a startup by @FriarHass'	2019-12-29	0.0
261	b'#Paid #job  in $BTC\n\n1. Living in #Brazil with #Portuguese as native language. #English spoken too?\n\n2.Could u #promote a #crypto #startup both in Portuguese & English with a new #Twitter account? \n\nFollow \n@bitcoin_clara\n & DM her if interested\n\n@coinkit_  mon 0.1 100 $dgb'	2019-12-29	0.09659090909090909
262	b'Worldwide protests, hyperinflation, negative interest rates, quantitative easing, rate cuts, massive inequality, slowing growth, record debt, currency/trade wars.\n\nIn this insane world, Bitcoin is the most sane choice.'	2019-12-29	-0.2
263	b'2020 is around the corner and with it a bunch of big developments in crypto. More regulation in Europe, the Bitcoin halvening and so much more.\n\nAre you ready?\n\n '	2019-12-29	0.3
264	b'$NCKS offers many benefits & features. The second sale goes live in January. Read and think over the details during this busy month and get yourself ready! \n\n\xe2\x80\xa6'	2019-12-29	0.18106060606060606
265	b'BTC halvening VS XRP utility. \n\nWho will rise the most during the next bull run?'	2019-12-29	0.25
266	b'#Bitcoin is the greatest bull market in  human history. \n\nWhy?\n\nBecause Bitcoin is the best form of money that has ever been available to humans.'	2019-12-29	0.6
267	b'Nice almost #NewYear #Crypto #giveaway\n\n1 Person gets 100 #XLM from @StellarOrg\n\nEnter:\nFollow: @giveawayABC\nRetweet+Tag 3 friends+Like\nPost a #NewYear Gif below\n\nAre you ready for 2020?\nHappy to share so much #love with you!\n\n#cryptocurrency #Blockchain #Bitcoin '	2019-12-29	0.55625
268	"b""I retweet the best elevator pitches for #bitcoin.\n\nLet's go!"""	2019-12-29	1.0
269	b'Bitcoin is the hardest, most scarce money in the world. Govts. or Organizations can\xe2\x80\x99t print more of it. Bitcoin\xe2\x80\x99s purchasing power can\xe2\x80\x99t be inflated away. Bitcoin is better than fiat money & gold.'	2019-12-29	0.5
270	b'One of the best endorsements you can find on CT \n@Centbee @JimmyWinMedia \n@nChainGlobal \n@gamaroff \n#bitcoin #bsv'	2019-12-29	1.0
271	b'Gradually, Then Suddenly\n\nA Bitcoin Story'	2019-12-29	0.0
272	b'How does a #Bitcoin Transaction work? #Infographic\n\n#blockchain #BTC #CyberSecurity #fintech #DLT #innovation #disruption #Security @CBinsights @Fisher85M #cryptocurrency @24k #infosec #CES #Crypto #defstar5 #CES2020 #technology'	2019-12-29	0.0
273	b'#2019in5words\n\nOne\nBitcoin \nIs \nStill \nCheap'	2019-12-29	0.4
274	"b'$100 Bitcoin Giveaway at $25 each - 4 Winners\n\n Like + Retweet\n\nTag 3 friends + one crypto influencer + @ChicoCrypto (the Crypto Bully + Clown)\n\nComment: ""Chico Crypto Clown Tyler, please stop bullying people in our crypto community and also stop being a clown!""'"	2019-12-29	0.0
275	"b""This Crypto Clown Chico Tyler has been bullying this nice guy Cardano Founder Charles who does not deserve this.\n\nPlease stand against bullying and let's put this Chico\xe2\x80\xa6"""	2019-12-29	0.6
276	b'@mynodebtc official release with @SamouraiWallet\nWhirlpool and http://Mempool.Space  is out!\n\n=== v0.1.75 ===\n- Basic Whirlpool support\n- Add http://Mempool.Space  mempool viewer\n- BTC RPC Explorer v1.1.5\n- Improve tor status reporting\n- Automatically check drive on each boot '	2019-12-29	0.0
277	"b""Gave R1m to her boyfriend's older brother.\nGave R2m to her boyfriend\nPaid R500k for a bribe to win a tender\nPaid a penalty fee of R450 in order to withdraw R5m for an investment.\nBought her estate agent a car for R160k\nSpent R150k on bitcoin/ forex """	2019-12-29	0.2888888888888889
278	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
279	b'Cryptocurrencies may change the world more than the Internet sus and most people are not aware- Internet of Money. \nJust downloaded @aantonop latest book to read to bid goodbye to this decade. #Bitcoin #Goa'	2019-12-29	0.34375
280	b'We welcome Nikita to be a Brand Ambassador and spoke person for http://bitxmi.com  and http://bxmi.io  for our exchange and upcoming IEO\n\n#cryptonew #btc #bitcoins #XRP #ETH #fintech'	2019-12-29	0.8
281	b'Talked to a few people and it seems I\xe2\x80\x99m the odd one out (at least rn).\n\nDo you process your portfolio in terms of Bitcoin or Fiat?\n\nYes I get it. BTC if bullish, Fiat if bearish.\n\nJust I\xe2\x80\x99ve never seen a Gold trader talk about his portfolio in anything other than $.'	2019-12-29	-0.19791666666666669
282	"b""Never open up to your fellow hustler \nStop that shit bruh it's dangerous pic.twitter.com/ogjeH4HxU0"""	2019-12-29	-0.26666666666666666
283	b'Letter to Ex, sorry your love has depreciate like BTC in my heart  MoVING On  #Vision2020 #LS19'	2019-12-29	0.0
284	b'Question : do you prefer more $btc or more $link?'	2019-12-29	0.5
285	b'Follow everyone who Likes and Reweets this '	2019-12-29	0.0
286	b'Gifting my little niece some #bitcoin for her birthday via #opendime \n\nIt isn\xe2\x80\x99t much but this will definitely buy her something nice when she\xe2\x80\x99s old enough to figure out how to use it!'	2019-12-29	0.11875000000000001
287	"b'All he needs is to add ""bitcoin"" to CBD and MLM and he\'ll have the Barnum trifecta.'"	2019-12-29	0.0
288	"b""@Jimmysong, with Btc dominance, i know of a Alt that doesn't get affected, even with btc alone, my mind is not always much at rest, cos Dec 2018 was so tragic for me, but now I'm getting my earnings with $Divi which has moved 300+ above."""	2019-12-29	-0.18333333333333335
289	b'Hooray  Thanks to all of you for sending #BCH love, that\xe2\x80\x99s so sweeet,\n\nMy friends asked me where they can spend it, so next time i will bring them to the #BitcoinCash merchants. Stay tuned BCH #FTW \n\nLife is fun with BCH \n#Bitcoin #cryptocurrency https://twitter.com/jajaaSB/status/1210910461861908480 \xe2\x80\xa6'	2019-12-29	0.25
290	b'Bitcoin Weekly Forecast: BTC Price Primed For Bullish Break https://www.newsbtc.com/2019/12/29/bitcoin-weekly-forecast-btc-price-primed-for-bullish-break/ \xe2\x80\xa6'	2019-12-29	0.0
291	b'#Bitcoin price needs to cross above $7.3K and flip the $7.4K resistance to support before the weekly and monthly close tomorrow...\n\nhttps://cointelegraph.com/news/bitcoin-price-takes-aim-at-74k-resistance-76k-by-monthly-close \xe2\x80\xa6\n\n#BTC #blockchain #crypto #cryptonews #cryptotrading #Emogicoin #altcoins #cryptotrading #DeFi'	2019-12-29	0.0
292	b'If inflation encourages spending, does the opposite not hold true, that disinflation encourages saving? \n\nSupply begets demand. It\xe2\x80\x99s as simple as that.\n\nThe vast majority of Bitcoin demand lies in the 21,000,000. I\xe2\x80\x99ll see you all at the halving.'	2019-12-29	0.0875
293	b'That being said, if we can keep above 7300, those early sellers mid-range are caught flatfooted instead of the longs.\n\nMay be an argument for this local S/R flip holding in face of the book being tested.\n\nThat high test could set up.\n\nToo much of this is why I stay out here. $BTC '	2019-12-29	0.092
294	b'\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93 \xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93 \xe2\x94\x8f\xe2\x94\x81\xe2\x94\x81\xe2\x94\x93\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83 \xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83 \xe2\x94\x83\xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\n\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83 \xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83 \xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\n  #bitcoin changed everything \xe2\x94\x81\xe2\x94\x93 |\n\xe2\x94\x83\xe2\x94\x8f\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83 \xe2\x94\x83\xe2\x94\x83\xe2\x94\x83\xe2\x94\x83 \xe2\x94\x8f\xe2\x94\x93\xe2\x94\x83\xe2\x94\x83\n\xe2\x94\x83\xe2\x94\x97\xe2\x94\x81\xe2\x94\x93\xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83 \xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83 \xe2\x94\x83\xe2\x94\x97\xe2\x94\x9b\xe2\x94\x83\n\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b\xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b \xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b \xe2\x94\x97\xe2\x94\x81\xe2\x94\x81\xe2\x94\x9b'	2019-12-29	0.0
295	"b""I don't know man, crap volume on weekends but this looks like what will be a stifled effort by some aggressive buying.\n\nStarting to see sellers test the bid. I would have said MAYBE this had the potential of testing the MVAH or Monthly open at most.\n\nCould turn sooner. $BTC """	2019-12-29	-0.06000000000000001
296	b'When bae says he\xe2\x80\x99s bearish on bitcoin: '	2019-12-29	0.0
297	b'So so so thankful for the blessing of bitcoin. started investing and now i\xe2\x80\x99m living in a 29 bedroom house with many hoverboards. thank you bitcoin, very cool!'	2019-12-29	0.534375
298	b'EPIC TIMES BEGIN  January Bitcoin & May HALVING! https://youtu.be/iXA6eEHEoVw  via @YouTube'	2019-12-29	0.125
299	"b""THIS IS A LIVE SCAM HAPPENING RIGHT NOW https://www.youtube.com/watch?v=J1PLNIBr9V0 \xe2\x80\xa6 Using @brian_armstrong to bait people into a scam I haven't seen since #EVEOnline Sending #bitcoin will NOT get you BTC back. Do not fall for this. PLEASE REPORT THIS VIDEO!!!"""	2019-12-29	0.14069264069264067
300	b'Help us reach more kids\nPlease send BTC to the Bitcoin address 19cmrmiywhJxvqKDydCAcgH5hrHGVczxhH.\n\n bitcoin://19cmrmiywhJxvqKDydCAcgH5hrHGVczxhH '	2019-12-29	0.5
301	b'fun stuff happening on #BitMEX, #bitcoin getting cucked '	2019-12-29	0.3
302	b'Get your favorite token listed on #OceanEx \n\nTag the token teams in this tweet and let them fill in the form. \n\n$DAG $LTO $MWAT $TRB $COTI #Tesla or another one.\n\n$BTC $VET $XRP $ETH $OCE $VSYS $IOST $CRO $ADA $Link $Atom $tomo $LTC $ETC\n\nhttps://support.oceanex.pro/hc/en-us/articles/360021347931-OceanEx-Listing-Application-is-Officially-Open \xe2\x80\xa6'	2019-12-29	0.5
303	b'Jim Rickards...Bitcoin is dead end Tech, Hyper ledger is future, (ILP an... https://youtu.be/ml0jCHrdHjE  via @YouTube'	2019-12-29	-0.1
304	b'+ These things didn\xe2\x80\x99t exist 20 years ago:\n\niPhone\nAndroid\nLinkedIn\nFacebook\nYouTube\nTwitter\nInstagram\nSnapchat\niPad\nWhatsApp \nNetflix \nWikipedia\nGoogle Maps\nSpaceX\nSkype\nSpotify\nAirbnb \nUber\nXbox\niTunes\nTesla\nBitcoin\n\nand the #Hashtag'	2019-12-29	0.0
305	b'Updated 2021-2022 bitcoin & litecoin price to $150,000 bitcoin & $3,700 litecoin \n\nNovember 2021-May 2022\n\nStudying the charts'	2019-12-29	0.0
306	b'Follow everyone who Likes and Reweets this '	2019-12-29	0.0
307	b'Good read\n\nSome #Economists Really Do Get It \n\nhttps://buff.ly/366xovX  #fintech #crypto #blockchain #finserv @CaitlinLong_ #payment #bitcoin @FrankJSchwab @efipm @dinisguarda @amitTwitr @AntonioSelas @ttavlas @UrsBolt'	2019-12-29	0.44999999999999996
308	b'Happy New Year!  Peter  We still love Gold and Bitcoin and avocados. '	2019-12-29	0.49015151515151517
309	b'Avocado bugs claim that Avocados  are superior to bitcoin as a store of value. Yet if you bought avocados at the high price high price for 2019, you pretty much mowed down a lot avocados versus a 48% loss if you had just done the same with #bitcoin'	2019-12-29	0.18777777777777777
310	"b""I'm going live with @TechBalt to talk #Chanukah and #bitcoin. Check it out! """	2019-12-29	0.17045454545454544
311	b'LIVE at 11:32PM #Baltimore time- The Beyond #Bitcoin Show- The @thebitcoinrabbi talks #Chanukah #BTC connection, Gifting $BTC, 2020 predictions, BTC #tzedaka, More! https://www.youtube.com/watch?v=IBCCItQIAHc \xe2\x80\xa6'	2019-12-29	0.3806818181818182
312	b'LIVE at 11:32PM #Baltimore time- The Beyond #Bitcoin Show- The @thebitcoinrabbi talks #Chanukah #BTC connection, Gifting $BTC, 2020 predictions, BTC #tzedaka, More!'	2019-12-29	0.3806818181818182
313	b'Avocado bugs claim that Avocados  are superior to bitcoin as a store of value. Yet if you bought avocados at the high price high price for 2019, you pretty much mowed down a lot avocados versus a 48% loss if you had just done the same with #bitcoin'	2019-12-29	0.18777777777777777
314	b'Thank you to YouTube for restoring all our private Bitcoin & ALT coin videos. Appreciate the act of good faith towards our Company.'	2019-12-29	0.35
315	b'Phemex Countdown day 2!  What is your 2020 prediction for cryptos? Follow us + RT + @ 3 friends with your answer to join \n\nThe best 2 answer chosen by our staff win $75!\n\n#Crypto #Trading #BTC #Bitcoin #Ripple #Giveaway #800cc #GiveawayAlert #gift #XRP #Airdrop'	2019-12-29	1.0
316	b'Stock-to-flow ratio is unrelated to Bitcoin price and should not be used as a market indicator. It merely compares the hardness (scarcity over time) of various monies and identify which one will likely become dominant. The apparent correlation to BTC price is just a coincidence.'	2019-12-29	-0.1125
317	b'The documentary Super Fungi (2013) is an incredible watch through the lens of Bitcoin.'	2019-12-29	0.41111111111111115
318	b'Retweet if you think #bitcoin will be the best investment of the *next* decade as well :)'	2019-12-29	0.5
319	"b""It's hard to care about #bitcoin lightning network when I've already experienced #DigiByte \n\nFeels like digibyte already has the light bulb while lightning is struggling with the candle prototype"""	2019-12-29	0.30277777777777776
320	b'Kaz spent the whole year telling people stocks are a raging bull market and I did my best to relay that message but for some reason everybody here is infatuated with getting chopped apart trading btc  '	2019-12-29	0.22500000000000003
321	b'With $spx and $ndx knocking at the door of new ATH\xe2\x80\x99s again... u don\xe2\x80\x99t really need to play #bitcoin here. Just sayin '	2019-12-29	0.16818181818181818
322	b'Want to win #free #bitcoin? Be like @ZerzexNZ and follow me, then watch for the #BitcoinGiveAwayFriday hashtag, and you could win just like he did!'	2019-12-29	0.7333333333333334
323	b'The 2nd $100 $BTC winner did not claim prize I used both my random draws so I will be making a new giveaway for the prize. A few other prize winners failed or did not claim $TRX so will be a giveaway for that also\n\n How should the Bitcoin Prize be given?'	2019-12-29	-0.19810606060606062
324	"b'A reminder that Calvin Ayre said publicly that Craig Wright is dumping his BTC and BCH coins in Jan 2020 when the tulip trust vests. \n\nThese BSV promoters now pretending otherwise are lying to themselves. \n\nFollowers of Craig and Calvin are even calling it ""the dumpening"" '"	2019-12-29	0.0
325	b'Thought I\xe2\x80\x99d try and align my following and followers since I can\xe2\x80\x99t go back to sleep  mara hase ka Bitcoin and licked accounts? Namile ke tlogetse'	2019-12-29	0.0
326	b'Yummy Korean BBQ and .... Bitcoin\n\nAte at @holycrabsg & found out  @privacyhalt was running a full Bitcoin LN node from the back of the restaurant!\n\nAll of his spots accept BTC (& only BTC )\n\nCheck out Sticky Singapore, @joobarsg, @8KoreanBBQ @holycrabsg, KinMoo & Juju Coffee'	2019-12-29	0.11666666666666665
327	b'got my eyes on the 4H $LINK bull flag formation, hoping $BTC breaks 7400 resistance and sends us back over $2 '	2019-12-29	0.0
328	b'Long bitcoin, short the ban- '	2019-12-29	-0.025
329	b'First people tried to find \xe2\x80\x9cthe next Bitcoin\xe2\x80\x9d but eventually realized it is the de facto Proof of Work based Store of Value.\n\nNow people are trying to find \xe2\x80\x9cthe next Ethereum\xe2\x80\x9d but will soon realize it is the de facto Smart Contract Platform & programmable Store of Value.'	2019-12-29	0.11607142857142858
330	b'Your organization receives donations which have to be private and don\xe2\x80\x99t deanonymize the spenders? Just pay 9 dollar a month for an everytime fresh btc adress. #Maxisfavorite \n\nOr just give up this nonsense and use Monero. Nobody will ever see you donated something to someone.'	2019-12-29	0.15
331	b'I see bitcoiners using static donation addresses out there - this is a bad practice! Please set up @BtcpayServer here is the LunaNode set up guide: https://docs.btcpayserver.org/deployment/lunanodewebdeployment \xe2\x80\xa6\xe2\x80\xa6'	2019-12-29	-0.1874999999999999
332	b'They said I could write anything I wanted, so I wrote #bitcoin  '	2019-12-29	0.0
333	"b""BTC ultras have lost their minds if they think the Chinese government can't control, track & ultimately ban bitcoin usage at any time.... they put you in jail for running a VPN in China--think what they would do if ran an underground $bitcoin network  """	2019-12-29	-0.03333333333333333
334	"b""Proud of this one. Put it on your playlist if you haven't listened yet. Andreas gets fired up and it's guaranteed to get you stoked for the battles ahead. Bitcoin is a moral obligation and we are the tip of the spear. """	2019-12-29	0.4
335	b'1/  @aantonop and I talk about the early PC/Internet era, money as a system of control and how bitcoin fixes this, decentralization vs centralization tradeoffs and we dive into base layer and lightning\xe2\x80\xa6'	2019-12-29	-0.35000000000000003
336	b'Cryptos that get the most mainstream attention tend to have colorful histories:\n\nBitcoin:\n\n- Anon founder\n- 10k BTC pizza\n- Silk Road\n- 2 big price bubbles\n- BCH fork\n\nEthereum:\n\n- The DAO/ETC\n- ICO mania\n- 1 big price bubble\n- The flippening\n- Cryptokitties\n- Parity multisig bug'	2019-12-29	0.2
337	b'#CoffeeIsOnBrandon this Sunday!\n$5 Coffee Giveaway \nWinner chosen in the morning\nat ~7am    ...perfect timing\n\nTo WIN: Drop CashApp, Venmo, PayPal, or BTC Address '	2019-12-29	0.8
338	b'Pro tip - buy some Bitcoin every time you get paid. You don\xe2\x80\x99t even have to buy the whole coin! '	2019-12-29	0.25
339	b'Rich dudes i work with are buying as much Bitcoin as possible at these prices \n\nBrokest dudes i know are buying weed, bottles at the club, shoes and\xe2\x80\xa6'	2019-12-29	0.19166666666666665
340	b'Follow everyone who Likes and Retweets this '	2019-12-29	0.0
341	b'What is your 2020 Bitcoin resolution?'	2019-12-29	0.0
342	b'Bitcoin is a fractalized free market; its network of miners compete freely to forge an absolutely scarce money that exists outside the scope of monopoly-preserving artifice, thus impressing its free market characteristics onto the world market for money.'	2019-12-29	0.27999999999999997
343	b' '	2019-12-29	0.0
344	b'I have more confidence in Bitcoin than Gold. But I always spread my risk.'	2019-12-29	0.5
345	b'Will #Bitcoin increase in $ value? \nSure. According to a sui generis algorithmic pattern cycle the high point is $3.7 million for 1 Bitcoin. By that time hyper inflation will bring its intrinsic (fundamental true value) to $1,000,000 per BTC. When? Much shorter than 1 liteyear.'	2019-12-29	0.3025
346	b'Question: Which directing is #bitcoin going... ?\n\nAnswer: Forward... '	2019-12-29	0.0
347	b'This is why DCA is so crucial. Companies like @RiverFinancial and @Save_Bitcoin are going to play a very important role in the next few years. '	2019-12-29	0.08
348	b'People had 4 months to accumulate Bitcoin in the $3k area.\n\n4 months!\xe2\x80\xa6'	2019-12-29	0.0
349	b'Follow everyone who Likes & Retweets this '	2019-12-29	0.0
350	"b'$BTC dominance is looking great since the beginning of 2018.\n\nShitcoinery and ""crypto"" garbage is losing momentum. Less people are being misguided into buying ""the next #Bitcoin"" - they\'re realizing there is only one safe choice. pic.twitter.com/ZuCzgrasFJ'"	2019-12-29	0.22666666666666666
351	b'Good to see Youtube reinstating #crypto content. This isn\xe2\x80\x99t the first time. Many people in #internetmarketing will remember Google dropping web sites with #affiliate links from search results. Companies went out of business. #bitcoin @TheMoonCarl #warning #strike #removed @LBRYio'	2019-12-29	0.48333333333333334
352	"b'A lot of people capitulated in 2015 either out of impatience or lack of confidence. Turned out to be the best time to accumulate. Cheap prices and boring action doesn\'t mean ""dead bitcoin"".'"	2019-12-29	-0.0020833333333333537
353	b'We work tirelessly to bring positivity to your day every. single. day.   Show us your love with a coffee/lunch or whatever you can, it would make our day! http://www.paypal.me/xavierhxp   http://www.patreon.com/thehumanxp    1NGcQUbEDUcMdDeSWtV7PkRDrAq7dzGzWM #bitcoin $xavierkatana #bsv'	2019-12-29	0.2767857142857143
354	b'1/4 Ayn Rand on Fiat $ \n\nWhenever destroyers appear among men, they start by destroying money, for money is men\xe2\x80\x99s protection and the base of a moral existence. Destroyers seize gold and leave to its owners a counterfeit pile of paper. \n\n#atlasshrugged #bitcoin'	2019-12-29	-0.3333333333333333
355	b'Couple recent great bitcoin books: Bitcoin Clarity by @kiarabickers \n21 Lessons by @dergigi'	2019-12-29	0.4
356	"b""Now we're at DA PLAZA. Yep, come buy some crypto at South Shore Plaza on the upper level near the food court. Lowest rates in all of Eastern Massachusetts. @SouthShorePlaza @CoinATMRadar @generalbytes @Bitcoin #BTC #ETH #LTC #DASH  Deatils: https://go.coinmover.com/plaza """	2019-12-29	0.05
357	b'Favorite Podcasts of 2019:\n1. Tom Woods Show (@ThomasEWoods )\n2. The Cryptoconomy (@TheCryptoconomy)\n3. Part of the Problem (@Theproblemshow)\n4. Noded Bitcoin Podcast (@NodedPodcast )\n5.  What Bitcoin Did (@WhatBitcoinDid )'	2019-12-29	0.5
358	b'Setting up wallet with some Bitcoin, for my cousin and his wife. He\xe2\x80\x99s like my little brother, so getting him started and hoping this forces him to start buying and hodling. Thank you @iSafePal! Easy quick set up. #bitcoin #cryptocurrency'	2019-12-29	0.17743055555555554
359	b'Those who look at $ value in cryptos will be \xe2\x80\x9cdisappointed-hourly\xe2\x80\x9d as $ value plays with your emotions & you constantly check #Bitcoin price every 30 min. Forget about $ value, you have no control over it. What you do have control over is farming for extra ALT coins  \n\n12/5/20'	2019-12-29	0.0
360	b'In 2009 I had 5 Bitcoin given to me for free.'	2019-12-29	0.4
361	b'Are you bullish or bearish $BTC here at $7,300 per #Bitcoin?'	2019-12-29	0.0
362	"b""$BTC might have one more leg up before it slowly bleeds out to new lows. It might not die, but it's going to be rough for a while. Why? Because there's simply no need for it to be worth its current value. Its mcap will transfer to other, more valuable projects #crypto #bitcoin"""	2019-12-29	0.10126262626262625
363	b'Brand new CoinMover digital currency machine installed at Westwood Shell on the Rt. 1 Automile across from Porsche and Mercedes Benz. Lowest rates of any crypto ATM in Boston area! @CoinATMRadar @generalbytes @ethereum @monero @Dashpay #BTC @Bitcoin https://go.coinmover.com/westwood '	2019-12-29	0.06818181818181818
364	b'Ibi like the ghana cedi be bitcoin for the spirit world oo. '	2019-12-29	0.0
365	b''	2019-12-29	0.0
366	"b""Another brilliant article on @Medium from @nic__carter summarized in table. Number of people in world who understand his analysis is tiny. Infinitely more complex than understanding monetary policy of fiat, mining of gold. That moat is part of underlies Bitcoin's extreme value. """	2019-12-29	0.19499999999999998
367	b'The originator the lightning torch, which spread btc usage around the world, @hodlonaut is a beacon of light for the industry. Meet him in @La__Cuen\xe2\x80\x99s profile. http://ow.ly/EZ4X50xIWr3 \xe2\x80\xa6 #MostInfluential2019'	2019-12-29	0.4
368	b'BTC hourly update\n$7321.99    |    -0.0008%\n$BTC #BTCUSD #Bitcoin'	2019-12-29	0.0
369	b'DGB is even more decentralized than Bitcoin or Litecoin. Mining and supply distribution.'	2019-12-29	0.5
370	"b'A doctor I know said, on the topic of bitcoin last Christmas, ""yeah, I missed that boat."" Then spent $100k renovating his house.'"	2019-12-29	-0.05
371	b'$BTCUSD still stuck within tight trading range: https://techniquant.com/reports/crypto-btcusd-daily-technical-analysis-report-for-2019-12-28/ \xe2\x80\xa6\nSentiment: Neutral #BTCUSD #BTC #Bitcoin'	2019-12-29	-0.17857142857142858
372	b'$INS MA Cross \nLast Price: 0.000028820 (Binance)\n\n#BTC #Binance #INS'	2019-12-29	0.0
373	b'USD: 109.410\nEUR: 122.270\nGBP: 143.086\nAUD:  76.335\nNZD:  73.283\nCNY:  15.639\nCHF: 112.204\nBTC: 798,914\nETH: 13,930\nSun Dec 29  09:00 JST'	2019-12-29	0.0
374	b'Top 5 Cryptocurrencies Prices\n\nBitcoin $BTC: $7,317.65  -0.05%\nEthereum $ETH: $128.27  -0.10%\nXRP $XRP: $0.193115784  -0.13%\nTether $USDT: $1.01  +0.47%\nBitcoin Cash $BCH: $206.25  -0.65%'	2019-12-29	0.5
375	"b""#YouTube bans, then unbans #bitcoin and #blockchain channels. Does it matter? For some #crypto projects, it made a difference. Let's get #internet #video #decentralized!"""	2019-12-29	0.0
376	b'Bitcoin Fear and Greed Index is 37 - Fear '	2019-12-29	0.0
377	"b""Tonight is POKER night with the one, and only, Tony G!\n\nIf you play poker, you'd be a fool to miss this major OVERLAY MTT with 1 BTC Added! Less then 3 hrs to go!\n\nKnock out Tony, and get a sweet Bounty of 0.25 BTC!\n\nSign up and join us! @CoinPoker_OFF \n\nhttps://coinpoker.com/promotions/tonyg-christmas-bike-ride \xe2\x80\xa6"""	2019-12-29	0.10416666666666667
378	b' 03:00\n\xe2\x82\xbf Bitcoin = 7.194,2446 $\n#bitcoin #btc #BTCUSD'	2019-12-29	0.0
379	b'$BTCUSD ALERT: 24hr volume was -46.24% lower than the 30 day average. Current price: $7302.67 $btc #bitcoin '	2019-12-29	-0.075
380	"b""Join 'The Signal Premium' \n\n- Daily early trade Signals\n- 80% success rate\n- Premium Telegram & Twitter access\n- for #Binance/#Bittrex\n\nSign-up for the best trade signals @ https://thesignal.io \n\n#bitcoin #trading #crypto #cryptotrading #ETH #BTC #LTC #XRP #ZRX"""	2019-12-29	0.35
381	b'Last hourly biggest #BITCOIN blockchain transaction : \n \n1,062 #BTC (7,786,237 USD) from #huobi to #huobi\n \nDetail: https://clankapp.com/tx/btc/6d18555551d2e341e81c0fce6ceb04cc52073d4541c242b8ffba383b3b9dceea?uuid=473680887 \xe2\x80\xa6\n \nDate : 2019-12-28 23:05:27 (GMT +0)'	2019-12-29	0.0
382	"b'""Bitcoin is the beginning of something great: a currency without a government, something necessary and imperative."" #bitcoin #bunnies'"	2019-12-29	0.4
383	"b""The Bitcoin $BTC price is currently 7316.6 $USD or 6547.47 $EUR.\nIt's the number #1 cryptocurrency on the Earth with a market capitalization of 132633.84 millions $USD.\nLast changes :\n1h -> -0.05\n24h -> 0.21\n7d -> 1.75\n#bitcoin #price #coinmarketcap #Z9HDUXXN"""	2019-12-29	0.0
384	b'1 cent = 136 sats #satparity #bitcoin #stackingsats #stacksats'	2019-12-29	0.0
385	b'24H\n2019/12/28 19:00 (2019/12/27 19:00)\nLONG : 43957.21 BTC (-1810.58 BTC)\nSHORT : 4654.11 BTC (-467.67 BTC)\nLS\xe6\xaf\x94 : 90%  vs 9% (89% vs 10%)'	2019-12-29	-0.025
386	b'@ #1, Bitcoin with unit price of $7,317.99, market cap of $132,659,059,740 (67.02%), and 24 hr vol. of $21,365,673,026.1 (29.45%)'	2019-12-29	0.0
